Repository: WordPressBugBounty/plugins-phpinfo-wp
Catalog: phpinfo-wp/languages/phpinfo-wp-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: Server Health Audit
de_de: Server-Gesundheitsaudit
es_es: Auditoría del estado del servidor
fr_fr: Audit de santé du serveur
it_it: Controllo dell'integrità del server
nl_nl: Serverstatusaudit

source: Inspect PHP version, server configuration, extensions, and audit grade collected by phpinfo() WP.
de_de: Überprüfen Sie die von phpinfo() WP erfasste PHP-Version, Serverkonfiguration, Erweiterungen und Prüfstufe.
es_es: Inspeccione la versión de PHP, la configuración del servidor, las extensiones y la calificación de auditoría recopilada por phpinfo() WP.
fr_fr: Inspectez la version PHP, la configuration du serveur, les extensions et la note d'audit collectées par phpinfo() WP.
it_it: Ispeziona la versione di PHP, la configurazione del server, le estensioni e il grado di controllo raccolti da phpinfo() WP.
nl_nl: Inspecteer de PHP-versie, serverconfiguratie, extensies en auditcijfer verzameld door phpinfo() WP.

source: Get PHP Version & EOL Status
de_de: Holen Sie sich die PHP-Version und den EOL-Status
es_es: Obtenga la versión PHP y el estado EOL
fr_fr: Obtenir la version PHP et le statut EOL
it_it: Ottieni la versione PHP e lo stato EOL
nl_nl: Ontvang PHP-versie en EOL-status

source: Returns the running PHP version, its end-of-life date, days remaining, and an ok/warning/eol status flag.
de_de: Gibt die laufende PHP-Version, das End-of-Life-Datum, die verbleibenden Tage und ein ok/warning/eol-Statusflag zurück.
es_es: Devuelve la versión de PHP en ejecución, su fecha de fin de vida, los días restantes y un indicador de estado ok/advertencia/eol.
fr_fr: Renvoie la version PHP en cours d'exécution, sa date de fin de vie, les jours restants et un indicateur d'état ok/warning/eol.
it_it: Restituisce la versione PHP in esecuzione, la data di fine vita, i giorni rimanenti e un flag di stato ok/avviso/eol.
nl_nl: Retourneert de actieve PHP-versie, de einddatum ervan, de resterende dagen en een statusvlag ok/waarschuwing/eol.

source: Get Config Grade
de_de: Konfigurationsstufe abrufen
es_es: Obtener calificación de configuración
fr_fr: Obtenir la note de configuration
it_it: Ottieni il grado di configurazione
nl_nl: Configuratiecijfer ophalen

source: Returns the overall A–F config grade, numeric score, and counts of passing/warning/failing checks.
de_de: Gibt die Gesamtnote der A–F-Konfiguration, die numerische Punktzahl und die Anzahl der bestandenen/Warnungen/Nicht bestandenen Prüfungen zurück.
es_es: Devuelve la calificación general de configuración A-F, la puntuación numérica y el recuento de comprobaciones de aprobación/advertencia/reprobación.
fr_fr: Renvoie la note globale de la configuration A à F, le score numérique et le nombre de vérifications réussies/avertissements/échecs.
it_it: Restituisce il voto complessivo della configurazione A–F, il punteggio numerico e il conteggio dei controlli superati/avvisi/falliti.
nl_nl: Retourneert het algehele A-F-configuratiecijfer, de numerieke score en het aantal geslaagde/waarschuwings/mislukte controles.

source: List Failing Config Checks
de_de: Fehlgeschlagene Konfigurationsprüfungen auflisten
es_es: Listar comprobaciones de configuración fallidas
fr_fr: Liste des vérifications de configuration ayant échoué
it_it: Elenca i controlli di configurazione non riusciti
nl_nl: Lijst met mislukte configuratiecontroles

source: Returns each failing or warning config check with its directive key, current value, recommended value, and severity. Pro-only — free tier returns an empty list.
de_de: Gibt jede fehlgeschlagene oder warnende Konfigurationsprüfung mit ihrem Anweisungsschlüssel, dem aktuellen Wert, dem empfohlenen Wert und dem Schweregrad zurück. Nur Pro – die kostenlose Stufe gibt eine leere Liste zurück.
es_es: Devuelve cada verificación de configuración fallida o de advertencia con su clave directiva, valor actual, valor recomendado y gravedad. Solo Pro: el nivel gratuito devuelve una lista vacía.
fr_fr: Renvoie chaque vérification de configuration en échec ou en avertissement avec sa clé de directive, sa valeur actuelle, sa valeur recommandée et sa gravité. Pro uniquement : le niveau gratuit renvoie une liste vide.
it_it: Restituisce ogni controllo di configurazione con esito negativo o di avviso con la relativa chiave direttiva, valore corrente, valore consigliato e gravità. Solo Pro: il livello gratuito restituisce un elenco vuoto.
nl_nl: Retourneert elke mislukte of waarschuwingsconfiguratiecontrole met de instructiesleutel, huidige waarde, aanbevolen waarde en ernst. Alleen voor pro's: de gratis laag retourneert een lege lijst.

source: Get PHP Directive Value
de_de: Holen Sie sich den Wert der PHP-Direktive
es_es: Obtenga el valor de la directiva PHP
fr_fr: Obtenir la valeur de la directive PHP
it_it: Ottieni il valore della direttiva PHP
nl_nl: Ontvang PHP-richtlijnwaarde

source: Returns the current value of a named php.ini directive (e.g. memory_limit, upload_max_filesize).
de_de: Gibt den aktuellen Wert einer benannten php.ini-Direktive zurück (z. B. „memory_limit“, „upload_max_filesize“).
es_es: Devuelve el valor actual de una directiva php.ini con nombre (por ejemplo, límite de memoria, tamaño de archivo máximo de carga).
fr_fr: Renvoie la valeur actuelle d'une directive php.ini nommée (par exemple memory_limit, upload_max_filesize).
it_it: Restituisce il valore corrente di una direttiva php.ini denominata (ad esempio memory_limit, upload_max_filesize).
nl_nl: Retourneert de huidige waarde van een benoemde php.ini-instructie (bijvoorbeeld memory_limit, upload_max_filesize).

source: List Loaded PHP Extensions
de_de: Geladene PHP-Erweiterungen auflisten
es_es: Lista de extensiones PHP cargadas
fr_fr: Liste des extensions PHP chargées
it_it: Elenca le estensioni PHP caricate
nl_nl: Lijst met geladen PHP-extensies

source: Returns the names of all PHP extensions currently loaded on the server, sorted alphabetically.
de_de: Gibt die Namen aller derzeit auf dem Server geladenen PHP-Erweiterungen zurück, alphabetisch sortiert.
es_es: Devuelve los nombres de todas las extensiones PHP actualmente cargadas en el servidor, ordenadas alfabéticamente.
fr_fr: Renvoie les noms de toutes les extensions PHP actuellement chargées sur le serveur, triées par ordre alphabétique.
it_it: Restituisce i nomi di tutte le estensioni PHP attualmente caricate sul server, in ordine alfabetico.
nl_nl: Retourneert de namen van alle PHP-extensies die momenteel op de server zijn geladen, alfabetisch gesorteerd.

source: Get Server Audit Summary
de_de: Rufen Sie die Server-Audit-Zusammenfassung ab
es_es: Obtener resumen de auditoría del servidor
fr_fr: Obtenir le résumé de l'audit du serveur
it_it: Ottieni il riepilogo del controllo del server
nl_nl: Ontvang een samenvatting van de serveraudit

source: Returns a high-level rollup of server health: PHP version, EOL status, config grade, and counts of issues. The single best ability to call for a "how is my server doing" check.
de_de: Gibt eine übergeordnete Zusammenfassung des Serverzustands zurück: PHP-Version, EOL-Status, Konfigurationsbewertung und Anzahl der Probleme.
es_es: Devuelve un resumen de alto nivel del estado del servidor: versión de PHP, estado EOL, calificación de configuración y cantidad de problemas.
fr_fr: Renvoie un récapitulatif de haut niveau de la santé du serveur : version PHP, statut EOL, note de configuration et nombre de problèmes.
it_it: Restituisce un riepilogo di alto livello dello stato del server: versione PHP, stato EOL, grado di configurazione e conteggio dei problemi.
nl_nl: Retourneert een overzicht van de serverstatus: PHP-versie, EOL-status, configuratiecijfer en aantal problemen.

source: User "%s" logged in
de_de: Benutzer „%s“ angemeldet
es_es: El usuario "%s" inició sesión
fr_fr: Utilisateur "%s" connecté
it_it: L'utente "%s" ha effettuato l'accesso
nl_nl: Gebruiker "%s" ingelogd

source: Failed login attempt for "%s"
de_de: Fehlgeschlagener Anmeldeversuch für „%s“
es_es: Intento fallido de inicio de sesión para "%s"
fr_fr: Échec de la tentative de connexion pour "%s"
it_it: Tentativo di accesso non riuscito per "%s"
nl_nl: Mislukte inlogpoging voor "%s"

source: User "%s" logged out
de_de: Benutzer „%s“ hat sich abgemeldet
es_es: El usuario "%s" cerró sesión
fr_fr: L'utilisateur "%s" s'est déconnecté
it_it: L'utente "%s" si è disconnesso
nl_nl: Gebruiker "%s" is uitgelogd

source: Activated plugin "%s"
de_de: Aktiviertes Plugin „%s“
es_es: Complemento activado "%s"
fr_fr: Plugin activé "%s"
it_it: Plugin attivato "%s"
nl_nl: Geactiveerde plug-in "%s"

source: Deactivated plugin "%s"
de_de: Deaktiviertes Plugin „%s“
es_es: Complemento desactivado "%s"
fr_fr: Plugin désactivé "%s"
it_it: Plugin disattivato "%s"
nl_nl: Gedeactiveerde plug-in "%s"

source: Deleted plugin "%s"
de_de: Gelöschtes Plugin „%s“
es_es: Complemento eliminado "%s"
fr_fr: Plugin supprimé "%s"
it_it: Plug-in "%s" eliminato
nl_nl: Plug-in "%s" verwijderd

source: Switched active theme to "%s"
de_de: Aktives Design auf „%s“ umgestellt
es_es: Se cambió el tema activo a "%s"
fr_fr: Thème actif remplacé par "%s"
it_it: Tema attivo cambiato in "%s"
nl_nl: Actief thema gewijzigd in "%s"

source: Deleted theme "%s"
de_de: Gelöschtes Thema „%s“
es_es: Tema eliminado "%s"
fr_fr: Thème supprimé "%s"
it_it: Tema eliminato "%s"
nl_nl: Thema "%s" verwijderd

source: New Plugin
de_de: Neues Plugin
es_es: Nuevo complemento
fr_fr: Nouveau plugin
it_it: Nuovo plugin
nl_nl: Nieuwe plug-in

source: Installed plugin "%s"
de_de: Installiertes Plugin „%s“
es_es: Complemento instalado "%s"
fr_fr: Plugin installé "%s"
it_it: Plug-in installato "%s"
nl_nl: Plug-in "%s" geïnstalleerd

source: Updated plugin "%s"
de_de: Aktualisiertes Plugin „%s“
es_es: Complemento actualizado "%s"
fr_fr: Plugin mis à jour "%s"
it_it: Plugin aggiornato "%s"
nl_nl: Bijgewerkte plug-in "%s"

source: New Theme
de_de: Neues Thema
es_es: Nuevo tema
fr_fr: Nouveau thème
it_it: Nuovo tema
nl_nl: Nieuw thema

source: Installed theme "%s"
de_de: Installiertes Theme „%s“
es_es: Tema instalado "%s"
fr_fr: Thème installé "%s"
it_it: Tema installato "%s"
nl_nl: Geïnstalleerd thema "%s"

source: Updated theme "%s"
de_de: Aktualisiertes Thema „%s“
es_es: Tema actualizado "%s"
fr_fr: Thème mis à jour "%s"
it_it: Tema aggiornato "%s"
nl_nl: Bijgewerkt thema "%s"

source: Updated WordPress Core
de_de: Aktualisierter WordPress-Kern
es_es: Núcleo de WordPress actualizado
fr_fr: Noyau WordPress mis à jour
it_it: Core WordPress aggiornato
nl_nl: Bijgewerkte WordPress-kern

source: Media #%d
de_de: Medien #%d
es_es: Medio #%d
fr_fr: Média #%d
it_it: Supporto n.%d
nl_nl: Medianummer%d

source: Uploaded media "%s"
de_de: Hochgeladene Medien „%s“
es_es: Medios subidos "%s"
fr_fr: Média téléchargé "%s"
it_it: File multimediale caricato "%s"
nl_nl: Geüploade media "%s"

source: Deleted media "%s"
de_de: Gelöschtes Medium „%s“
es_es: Medios eliminados "%s"
fr_fr: Média supprimé "%s"
it_it: Supporto eliminato "%s"
nl_nl: Verwijderde media "%s"

source: Created navigation menu "%s"
de_de: Navigationsmenü „%s“ erstellt
es_es: Menú de navegación creado "%s"
fr_fr: Menu de navigation créé "%s"
it_it: Menu di navigazione creato "%s"
nl_nl: Navigatiemenu "%s" gemaakt

source: Updated navigation menu "%s"
de_de: Aktualisiertes Navigationsmenü „%s“
es_es: Menú de navegación actualizado "%s"
fr_fr: Menu de navigation mis à jour "%s"
it_it: Menù di navigazione aggiornato "%s"
nl_nl: Bijgewerkt navigatiemenu "%s"

source: Deleted navigation menu ID #%d
de_de: Navigationsmenü-ID #%d gelöscht
es_es: ID del menú de navegación eliminado #%d
fr_fr: ID du menu de navigation supprimé #%d
it_it: ID menu di navigazione eliminato n.%d
nl_nl: Navigatiemenu-ID #%d verwijderd

source: Created %1$s "%2$s"
de_de: Erstellt %1$s „%2$s“
es_es: Creado %1$s "%2$s"
fr_fr: Créé %1$s "%2$s"
it_it: Creato %1$s "%2$s"
nl_nl: Gemaakt %1$s "%2$s"

source: Deleted %1$s "%2$s"
de_de: Gelöscht %1$s „%2$s“
es_es: Eliminado %1$s "%2$s"
fr_fr: %1$s "%2$s" supprimé
it_it: Eliminato %1$s "%2$s"
nl_nl: %1$s "%2$s" verwijderd

source: Anonymous
de_de: Anonym
es_es: Anónimo
fr_fr: Anonyme
it_it: Anonimo
nl_nl: Anoniem

source: Comment submitted by "%1$s" on "%2$s"
de_de: Kommentar eingereicht von „%1$s“ zu „%2$s“
es_es: Comentario enviado por "%1$s" en "%2$s"
fr_fr: Commentaire soumis par "%1$s" sur "%2$s"
it_it: Commento inviato da "%1$s" su "%2$s"
nl_nl: Reactie ingediend door "%1$s" op "%2$s"

source: Comment status changed to %1$s on "%2$s"
de_de: Der Kommentarstatus wurde zu „%2$s“ in „%1$s“ geändert.
es_es: El estado del comentario cambió a %1$s el "%2$s"
fr_fr: L'état du commentaire est passé à %1$s le "%2$s"
it_it: Lo stato del commento è cambiato in %1$s su "%2$s"
nl_nl: Reactiestatus gewijzigd in %1$s op '%2$s'

source: Changed setting "%s"
de_de: Einstellung „%s“ geändert
es_es: Se modificó la configuración "%s"
fr_fr: Paramètre modifié "%s"
it_it: Impostazione modificata "%s"
nl_nl: Instelling "%s" gewijzigd

source: Created new user "%s"
de_de: Neuer Benutzer „%s“ erstellt
es_es: Nuevo usuario creado "%s"
fr_fr: Nouvel utilisateur créé "%s"
it_it: Creato nuovo utente "%s"
nl_nl: Nieuwe gebruiker "%s" gemaakt

source: Updated profile for user "%s"
de_de: Aktualisiertes Profil für Benutzer „%s“
es_es: Perfil actualizado para el usuario "%s"
fr_fr: Profil mis à jour pour l'utilisateur "%s"
it_it: Profilo aggiornato per l'utente "%s"
nl_nl: Profiel bijgewerkt voor gebruiker "%s"

source: Changed role of "%s" from %s to %s
de_de: Rolle von „%s“ von %s zu %s geändert
es_es: Se cambió el rol de "%s" de %s a %s.
fr_fr: Changement du rôle de "%s" de %s à %s
it_it: Ruolo modificato di "%s" da %s a %s
nl_nl: Rol van "%s" gewijzigd van %s in %s

source: Deleted user "%s"
de_de: Gelöschter Benutzer „%s“
es_es: Usuario eliminado "%s"
fr_fr: Utilisateur supprimé "%s"
it_it: Utente eliminato "%s"
nl_nl: Gebruiker "%s" verwijderd

source: (Untitled ID #%d)
de_de: (Unbenannte ID #%d)
es_es: (N.º de identificación sin título %d)
fr_fr: (ID sans titre #%d)
it_it: (ID senza titolo n.%d)
nl_nl: (Naamloze ID #%d)

source: Created draft %1$s "%2$s"
de_de: Entwurf erstellt %1$s „%2$s“
es_es: Borrador creado %1$s "%2$s"
fr_fr: Brouillon créé %1$s "%2$s"
it_it: Bozza creata %1$s "%2$s"
nl_nl: Concept gemaakt %1$s "%2$s"

source: Published %1$s "%2$s"
de_de: Veröffentlicht %1$s „%2$s“
es_es: Publicado %1$s "%2$s"
fr_fr: Publié %1$s "%2$s"
it_it: Pubblicato %1$s "%2$s"
nl_nl: Gepubliceerd %1$s "%2$s"

source: Updated %1$s "%2$s"
de_de: Aktualisiert %1$s „%2$s“
es_es: Actualizado %1$s "%2$s"
fr_fr: %1$s "%2$s" mis à jour
it_it: Aggiornato %1$s "%2$s"
nl_nl: Bijgewerkt %1$s "%2$s"

source: Trashed %1$s "%2$s"
de_de: Entsorgt %1$s „%2$s“
es_es: Papelera %1$s "%2$s"
fr_fr: %1$s "%2$s" mis à la corbeille
it_it: Cestinato %1$s "%2$s"
nl_nl: %1$s "%2$s" weggegooid

source: Restored %1$s "%2$s" from trash
de_de: %1$s „%2$s“ aus dem Papierkorb wiederhergestellt
es_es: Restaurado %1$s "%2$s" de la papelera
fr_fr: %1$s "%2$s" restauré à partir de la corbeille
it_it: Ripristinato %1$s "%2$s" dal cestino
nl_nl: %1$s "%2$s" uit de prullenbak hersteld

source: Permanently deleted %1$s "%2$s"
de_de: Endgültig gelöscht %1$s „%2$s“
es_es: Eliminado permanentemente %1$s "%2$s"
fr_fr: Supprimé définitivement %1$s "%2$s"
it_it: Eliminato definitivamente %1$s "%2$s"
nl_nl: Permanent verwijderd %1$s "%2$s"

source: Config grade capped at %1$s*. Site is %2$s (%3$d/100), Server is %4$s (%5$d/100) with %6$d host-locked setting(s) — Click to see host-locked settings
de_de: Konfigurationsgrad auf %1$s* begrenzt. Site ist %2$s (%3$d/100), Server ist %4$s (%5$d/100) mit %6$d hostgesperrten Einstellungen – Klicken Sie, um hostgesperrte Einstellungen anzuzeigen
es_es: Grado de configuración limitado a %1$s*. El sitio es %2$s (%3$d/100), el servidor es %4$s (%5$d/100) con %6$d configuración(es) de host bloqueado: haga clic para ver la configuración de host bloqueado
fr_fr: Niveau de configuration limité à %1$s*. Le site est %2$s (%3$d/100), le serveur est %4$s (%5$d/100) avec %6$d paramètre(s) verrouillé(s) par l'hôte — Cliquez pour voir les paramètres verrouillés par l'hôte
it_it: Grado di configurazione limitato a %1$s*. Il sito è %2$s (%3$d/100), il server è %4$s (%5$d/100) con %6$d impostazioni di blocco dell'host: fai clic per visualizzare le impostazioni di blocco dell'host
nl_nl: Configuratiecijfer beperkt tot %1$s*. Site is %2$s (%3$d/100), server is %4$s (%5$d/100) met %6$d door de host vergrendelde instelling(en) — Klik om de door de host vergrendelde instellingen te bekijken

source: Server config grade %1$s (%2$d/100) — Click to see host-locked settings
de_de: Serverkonfigurationsgrad %1$s (%2$d/100) – Klicken Sie, um die Host-gesperrten Einstellungen anzuzeigen
es_es: Grado de configuración del servidor %1$s (%2$d/100): haga clic para ver la configuración bloqueada del host
fr_fr: Niveau de configuration du serveur %1$s (%2$d/100) — Cliquez pour voir les paramètres verrouillés par l'hôte
it_it: Grado di configurazione del server %1$s (%2$d/100): fai clic per visualizzare le impostazioni di blocco dell'host
nl_nl: Serverconfiguratiegraad %1$s (%2$d/100) — Klik om de door de host vergrendelde instellingen te bekijken

source: Server Telemetry & host-locked analysis is a Pro feature — Click to unlock
de_de: Servertelemetrie und hostgesperrte Analyse sind eine Pro-Funktion – zum Entsperren klicken
es_es: La telemetría del servidor y el análisis bloqueado por el host son una función Pro: haga clic para desbloquear
fr_fr: La télémétrie du serveur et l'analyse verrouillée par l'hôte sont une fonctionnalité Pro – Cliquez pour déverrouiller
it_it: La telemetria del server e l'analisi bloccata dall'host sono una funzionalità Pro: fai clic per sbloccare
nl_nl: Servertelemetrie en host-vergrendelde analyse is een Pro-functie: klik om te ontgrendelen

source: PRO ONLY
de_de: NUR PRO
es_es: SOLO PROFESIONAL
fr_fr: PRO UNIQUEMENT
it_it: SOLO PRO
nl_nl: ALLEEN PRO

source: Site Controllable grade %1$s (%2$d/100) — Click to see actionable issues
de_de: Standortkontrollierbarer Grad %1$s (%2$d/100) – Klicken Sie hier, um umsetzbare Probleme anzuzeigen
es_es: Calificación controlable del sitio %1$s (%2$d/100): haga clic para ver los problemas procesables
fr_fr: Grade contrôlable sur site %1$s (%2$d/100) — Cliquez pour voir les problèmes pouvant donner lieu à une action.
it_it: Grado controllabile dal sito %1$s (%2$d/100): fai clic per visualizzare i problemi risolvibili
nl_nl: Site controleerbaar cijfer %1$s (%2$d/100) — Klik om actiegerichte problemen te zien

source: Site Controllable actionable issue audit is a Pro feature — Click to unlock
de_de: Die vor Ort kontrollierbare, umsetzbare Problemprüfung ist eine Pro-Funktion – zum Entsperren klicken
es_es: La auditoría de problemas procesables controlables del sitio es una función Pro: haga clic para desbloquear
fr_fr: L'audit des problèmes exploitables contrôlables sur site est une fonctionnalité Pro – Cliquez pour déverrouiller
it_it: Il controllo dei problemi attuabili e controllabili dal sito è una funzionalità Pro: fai clic per sbloccare
nl_nl: Site-controleerbare, actiegerichte probleemaudit is een Pro-functie: klik om te ontgrendelen

source: Unlock 1-Click Fixes &amp; Update Guard
de_de: Schalten Sie die 1-Klick-Fixes &amp; Update Guard frei
es_es: Desbloquear correcciones con 1 clic &amp; Actualizar guardia
fr_fr: Débloquez les correctifs en 1 clic &amp; Update Guard
it_it: Sblocca correzioni in 1 clic &amp; Update Guard
nl_nl: Ontgrendel oplossingen met één klik &amp; Update Guard

source: Unauthorized access.
de_de: Unbefugter Zugriff.
es_es: Acceso no autorizado.
fr_fr: Accès non autorisé.
it_it: Accesso non autorizzato.
nl_nl: Ongeautoriseerde toegang.

source: OPcache successfully purged!
de_de: OPcache erfolgreich geleert!
es_es: ¡OPcache se purgó exitosamente!
fr_fr: OPcache purgé avec succès !
it_it: OPcache eliminato con successo!
nl_nl: OPcache succesvol opgeschoond!

source: OPcache flush failed or restricted by host.
de_de: Das Leeren des OPcaches ist fehlgeschlagen oder wurde vom Host eingeschränkt.
es_es: La descarga de OPcache falló o está restringida por el host.
fr_fr: Le vidage d'OPcache a échoué ou est restreint par l'hôte.
it_it: Svuotamento OPcache non riuscito o limitato dall'host.
nl_nl: Het leegmaken van de OPcache is mislukt of beperkt door de host.

source: Performance
de_de: Leistung
es_es: Rendimiento
fr_fr: Performances
it_it: Prestazioni
nl_nl: Prestaties

source: Analyze and optimize speed, caching, and database bottlenecks
de_de: Analysieren und optimieren Sie Geschwindigkeit, Caching und Datenbankengpässe
es_es: Analice y optimice la velocidad, el almacenamiento en caché y los cuellos de botella de la base de datos.
fr_fr: Analyser et optimiser la vitesse, la mise en cache et les goulots d'étranglement des bases de données
it_it: Analizza e ottimizza velocità, memorizzazione nella cache e colli di bottiglia del database
nl_nl: Analyseer en optimaliseer snelheid, caching en databaseknelpunten

source: Config Grader
de_de: Konfigurationsgrader
es_es: Clasificador de configuración
fr_fr: Évaluateur de configuration
it_it: Valutatore di configurazione
nl_nl: Grader configureren

source: Object Cache
de_de: Objektcache
es_es: Caché de objetos
fr_fr: Cache d'objets
it_it: Cache degli oggetti

source: Database
de_de: Datenbank
es_es: Base de datos
fr_fr: Base de données
it_it: Banca dati

source: API Monitor
es_es: Monitor de API
fr_fr: Moniteur API
it_it: Monitoraggio dell'API

source: Security & Core
de_de: Sicherheit und Kern
es_es: Seguridad y núcleo
fr_fr: Sécurité et noyau
it_it: Sicurezza e nucleo
nl_nl: Beveiliging en kern

source: Read-only health checks across PHP, config, security, and infrastructure
de_de: Schreibgeschützte Integritätsprüfungen für PHP, Konfiguration, Sicherheit und Infrastruktur
es_es: Comprobaciones de estado de solo lectura en PHP, configuración, seguridad e infraestructura
fr_fr: Vérifications de l'état en lecture seule sur PHP, la configuration, la sécurité et l'infrastructure
it_it: Controlli di integrità di sola lettura su PHP, configurazione, sicurezza e infrastruttura
nl_nl: Alleen-lezen statuscontroles voor PHP, configuratie, beveiliging en infrastructuur

source: PHP EOL
es_es: fin de vida de PHP

source: PHP Compatibility
de_de: PHP-Kompatibilität
es_es: Compatibilidad PHP
fr_fr: Compatibilité PHP
it_it: Compatibilità PHP
nl_nl: PHP-compatibiliteit

source: Update Guard
es_es: Actualizar guardia
fr_fr: Mettre à jour la garde
it_it: Aggiorna Guardia
nl_nl: Bewaker bijwerken

source: Permissions Audit
de_de: Berechtigungsprüfung
es_es: Auditoría de permisos
fr_fr: Vérification des autorisations
it_it: Controllo delle autorizzazioni
nl_nl: Machtigingencontrole

source: Security Headers
de_de: Sicherheitsheader
es_es: Encabezados de seguridad
fr_fr: En-têtes de sécurité
it_it: Intestazioni di sicurezza
nl_nl: Beveiligingskoppen

source: SSL Monitor
es_es: Monitor SSL
fr_fr: Moniteur SSL
it_it: Monitoraggio SSL

source: Page Audit Tools
de_de: Seiten-Audit-Tools
es_es: Herramientas de auditoría de página
fr_fr: Outils d'audit de pages
it_it: Strumenti di controllo della pagina
nl_nl: Hulpmiddelen voor pagina-audit
