Repository: WordPressBugBounty/plugins-phpinfo-wp
Catalog: phpinfo-wp/languages/phpinfo-wp-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: Scheduled release cycle (v%s.x) — Routine maintenance
de_de: Geplanter Veröffentlichungszyklus (v%s.x) – Routinewartung
es_es: Ciclo de lanzamiento programado (v%s.x): mantenimiento de rutina
fr_fr: Cycle de publication planifié (v%s.x) – Maintenance de routine
it_it: Ciclo di rilascio pianificato (v%s.x): manutenzione ordinaria
nl_nl: Geplande releasecyclus (v%s.x) — Routineonderhoud

source: Standard bi-weekly sprint release with low architectural breaking risk
de_de: Standardmäßige zweiwöchentliche Sprint-Veröffentlichung mit geringem Risiko für Architekturfehler
es_es: Lanzamiento de sprint quincenal estándar con bajo riesgo de rotura arquitectónica
fr_fr: Version de sprint bihebdomadaire standard avec un faible risque de rupture architecturale
it_it: Versione sprint bisettimanale standard con basso rischio di rottura dell'architettura
nl_nl: Standaard tweewekelijkse sprintrelease met laag risico op architecturale breuk

source: Major milestone upgrade (v%s.0)
de_de: Wichtiger Meilenstein-Upgrade (v%s.0)
es_es: Actualización importante (v%s.0)
fr_fr: Mise à niveau majeure (v%s.0)
it_it: Aggiornamento importante del traguardo (v%s.0)
nl_nl: Grote mijlpaalupgrade (v%s.0)

source: Clean site update history mitigates version bump risk
de_de: Ein bereinigter Site-Update-Verlauf verringert das Risiko von Versionsfehlern
es_es: Limpiar el historial de actualizaciones del sitio mitiga el riesgo de aumento de versión
fr_fr: Un historique de mise à jour du site propre atténue le risque de changement de version
it_it: La cronologia degli aggiornamenti del sito pulita riduce il rischio di aumento della versione
nl_nl: Het opschonen van de site-updategeschiedenis vermindert het risico op versie-bumps

source: May adjust widget templates, styling hooks, or API signatures. Backup recommended before updating.
de_de: Kann Widget-Vorlagen, Styling-Hooks oder API-Signaturen anpassen. Vor dem Update wird eine Sicherung empfohlen.
es_es: Puede ajustar plantillas de widgets, ganchos de estilo o firmas de API. Se recomienda realizar una copia de seguridad antes de actualizar.
fr_fr: Peut ajuster les modèles de widgets, les crochets de style ou les signatures API. Sauvegarde recommandée avant la mise à jour.
it_it: Può modificare modelli di widget, hook di stile o firme API. Si consiglia il backup prima dell'aggiornamento.
nl_nl: Kan widgetsjablonen, stylinghooks of API-handtekeningen aanpassen. Back-up aanbevolen vóór update.

source: Tested up to WordPress %s (you run %s) — multiple releases behind
de_de: Getestet bis WordPress %s (Sie führen %s aus) – mehrere Versionen dahinter
es_es: Probado hasta WordPress %s (usted ejecuta %s): varias versiones detrás
fr_fr: Testé jusqu'à WordPress %s (vous exécutez %s) — plusieurs versions derrière
it_it: Testato fino a WordPress %s (esegui %s) - diverse versioni dietro
nl_nl: Getest tot WordPress %s (je gebruikt %s) – meerdere releases achter

source: Fresh release (%d day old) — Early adoption window
de_de: Neue Version (%d Tage alt) – Frühzeitiges Einführungsfenster
es_es: Lanzamiento reciente (%d día): ventana de adopción temprana
fr_fr: Nouvelle version (ancienne de %d jour) – Fenêtre d'adoption anticipée
it_it: Nuova versione (%d giorno): finestra di adozione anticipata
nl_nl: Nieuwe release (%d dag oud) — Periode voor vroege adoptie

source: Consider waiting 48–72 hours for initial post-release patch revisions (.1)
de_de: Erwägen Sie, 48 bis 72 Stunden auf die ersten Patch-Revisionen nach der Veröffentlichung zu warten (.1)
es_es: Considere esperar entre 48 y 72 horas para las revisiones iniciales del parche posteriores al lanzamiento (.1)
fr_fr: Envisagez d'attendre 48 à 72 heures pour les premières révisions des correctifs post-publication (.1)
it_it: Considerare l'attesa di 48-72 ore per le revisioni iniziali delle patch post-rilascio (.1)
nl_nl: Overweeg 48-72 uur te wachten op de eerste patchrevisies na release (.1)

source: Matured release (%s ago) — Stable adoption in the wild
de_de: Ausgereifte Version (vor %s) – Stabile Akzeptanz in freier Wildbahn
es_es: Lanzamiento maduro (hace %s): adopción estable en la naturaleza
fr_fr: Version arrivée à maturité (il y a %s) – Adoption stable dans la nature
it_it: Rilascio maturo (%s fa): adozione stabile in natura
nl_nl: Volwassen release (%s geleden) — Stabiele adoptie in het wild

source: Confirmed runtime failure: Past update required rollback on this site (%s)
de_de: Bestätigter Laufzeitfehler: Rollback früherer Updates auf dieser Site erforderlich (%s)
es_es: Error de tiempo de ejecución confirmado: la actualización anterior requirió reversión en este sitio (%s)
fr_fr: Échec d'exécution confirmé : la mise à jour précédente a nécessité une restauration sur ce site (%s)
it_it: Errore di runtime confermato: l'aggiornamento precedente richiede il rollback su questo sito (%s)
nl_nl: Bevestigde runtimefout: eerdere update vereist terugdraaien op deze site (%s)

source: Uses activation hook for DB migration — new tables/columns may not create on update
de_de: Verwendet den Aktivierungs-Hook für die DB-Migration – neue Tabellen/Spalten werden bei der Aktualisierung möglicherweise nicht erstellt
es_es: Utiliza un enlace de activación para la migración de bases de datos: es posible que no se creen nuevas tablas/columnas durante la actualización
fr_fr: Utilise un hook d'activation pour la migration de base de données – les nouvelles tables/colonnes ne peuvent pas être créées lors de la mise à jour
it_it: Utilizza il hook di attivazione per la migrazione del database: nuove tabelle/colonne potrebbero non essere create durante l'aggiornamento
nl_nl: Maakt gebruik van activatiehook voor DB-migratie – nieuwe tabellen/kolommen worden mogelijk niet aangemaakt bij de update

source: Other active plugins extend this plugin's classes — major update may cause PHP 8 declaration incompatibilities
de_de: Andere aktive Plugins erweitern die Klassen dieses Plugins – ein größeres Update kann zu Inkompatibilitäten bei der PHP 8-Deklaration führen
es_es: Otros complementos activos amplían las clases de este complemento; una actualización importante puede causar incompatibilidades en la declaración de PHP 8
fr_fr: D'autres plugins actifs étendent les classes de ce plugin — une mise à jour majeure peut provoquer des incompatibilités de déclaration PHP 8
it_it: Altri plugin attivi estendono le classi di questo plugin: aggiornamenti importanti potrebbero causare incompatibilità nella dichiarazione di PHP 8
nl_nl: Andere actieve plug-ins breiden de klassen van deze plug-in uit; een grote update kan incompatibiliteit met de PHP 8-declaratie veroorzaken

source: (Mitigated: 100% site track record)
de_de: (Gemindert: 100% site Erfolgsbilanz)
es_es: (Mitigado: historial de 100% site)
fr_fr: (Atténué : historique de 100% site)
it_it: (Mitigato: track record di 100% site)
nl_nl: (Verzacht: trackrecord van 100% site)

source: Standard sprint release with low architectural breaking risk
de_de: Standard-Sprint-Release mit geringem Risiko für Architekturbrüche
es_es: Lanzamiento de sprint estándar con bajo riesgo de rotura arquitectónica
fr_fr: Version sprint standard avec un faible risque de rupture architecturale
it_it: Rilascio sprint standard con basso rischio di rottura dell'architettura
nl_nl: Standaard sprintrelease met laag architectonisch breukrisico

source: Major theme release may modify template hierarchy or CSS classes. Test layout after update.
de_de: Die Hauptversion des Themes kann die Vorlagenhierarchie oder CSS-Klassen ändern. Testlayout nach Update.
es_es: El lanzamiento principal del tema puede modificar la jerarquía de plantillas o las clases de CSS. Diseño de prueba después de la actualización.
fr_fr: Les versions majeures du thème peuvent modifier la hiérarchie des modèles ou les classes CSS. Test de mise en page après la mise à jour.
it_it: La versione principale del tema può modificare la gerarchia dei modelli o le classi CSS. Layout di prova dopo l'aggiornamento.
nl_nl: Een grote thema-release kan de sjabloonhiërarchie of CSS-klassen wijzigen. Testlay-out na update.

source: Changelog note: "%s"
de_de: Änderungsprotokoll-Hinweis: „%s“
es_es: Nota del registro de cambios: "%s"
fr_fr: Remarque du journal des modifications : "%s"
it_it: Nota del registro modifiche: "%s"
nl_nl: Opmerking in de wijzigingslog: "%s"

source: Update Guard: High Risk
de_de: Update Guard: Hohes Risiko
es_es: Actualización de guardia: alto riesgo
fr_fr: Update Guard : risque élevé
it_it: Protezione aggiornamento: rischio elevato
nl_nl: Update Guard: hoog risico

source: Update Guard: Caution
de_de: Update Guard: Achtung
es_es: Actualización de guardia: precaución
fr_fr: Mise à jour de la garde : Attention
it_it: Guardia aggiornamento: attenzione
nl_nl: Updatewacht: Let op

source: Update Guard: Safe
de_de: Update Guard: Sicher
es_es: Actualización de guardia: seguro
fr_fr: Garde de mise à jour : sûr
it_it: Protezione aggiornamenti: sicura
nl_nl: Update Guard: veilig

source: Environment compatible. Pre-flight backup snapshot enabled.
de_de: Umweltverträglich. Backup-Snapshot vor dem Flug aktiviert.
es_es: Compatible con el medio ambiente. Instantánea de copia de seguridad previa al vuelo habilitada.
fr_fr: Compatible avec l'environnement. Instantané de sauvegarde avant vol activé.
it_it: Compatibile con l'ambiente. Istantanea di backup pre-volo abilitata.
nl_nl: Milieu compatibel. Back-upmomentopname vóór de vlucht ingeschakeld.

source: Details &rarr;
es_es: Detalles &rarr;
fr_fr: Détails &rarr;
it_it: Dettagli &rarr;

source: High risk incompatibility detected
de_de: Inkompatibilität mit hohem Risiko festgestellt
es_es: Detectada incompatibilidad de alto riesgo
fr_fr: Incompatibilité à haut risque détectée
it_it: Rilevata incompatibilità ad alto rischio
nl_nl: Incompatibiliteit met hoog risico gedetecteerd

source: Update Guard — Core Readiness Audit
de_de: Update Guard – Kernbereitschaftsprüfung
es_es: Update Guard: auditoría de preparación básica
fr_fr: Update Guard – Audit de préparation de base
it_it: Update Guard: verifica della preparazione di base

source: No breaking function/hook removals detected for WordPress %s.
de_de: Für WordPress %s wurden keine Breaking-Funktionen/Hook-Entfernungen festgestellt.
es_es: No se detectaron funciones de interrupción/eliminaciones de ganchos para WordPress %s.
fr_fr: Aucune fonction de rupture/suppression de crochet détectée pour WordPress %s.
it_it: Nessuna funzione di interruzione/rimozione di hook rilevata per WordPress %s.
nl_nl: Geen breekfunctie/hookverwijderingen gedetecteerd voor WordPress %s.

source: %d informational deprecation notices
de_de: %d informative Hinweise zur Einstellung
es_es: %d avisos informativos de desuso
fr_fr: %d avis informatifs de dépréciation
it_it: %d avvisi di deprecazione informativi
nl_nl: %d informatieve beëindigingskennisgevingen

source: %d breaking removal(s) detected across %d plugin(s)/theme(s) for WordPress %s.
de_de: %d bahnbrechende Entfernung(en) in %d Plugin(s)/Theme(s) für WordPress %s erkannt.
es_es: %d eliminaciones importantes detectadas en %d complementos/temas para WordPress %s.
fr_fr: %d suppression(s) de rupture détectée(s) sur %d plugin(s)/thème(s) pour WordPress %s.
it_it: %d rimozioni non valide rilevate su %d plugin/temi per WordPress %s.
nl_nl: %d brekende verwijdering(en) gedetecteerd in %d plug-in(s)/thema(s) voor WordPress %s.

source: Targeting WordPress %s &amp; PHP %s. Run a pre-upgrade audit to test your active plugins and themes for compatibility.
de_de: Ausrichtung auf WordPress %s &amp; PHP %s. Führen Sie vor dem Upgrade ein Audit durch, um Ihre aktiven Plugins und Themes auf Kompatibilität zu testen.
es_es: Orientado a WordPress %s &amp; PHP %s. Ejecute una auditoría previa a la actualización para probar la compatibilidad de sus complementos y temas activos.
fr_fr: Ciblage WordPress %s &amp; PHP %s. Exécutez un audit préalable à la mise à niveau pour tester la compatibilité de vos plugins et thèmes actifs.
it_it: Targeting per WordPress %s &amp; PHP %s. Esegui un controllo pre-aggiornamento per testare la compatibilità dei plugin e dei temi attivi.
nl_nl: Getarget op WordPress %s &amp; PHP %s. Voer een audit vóór de upgrade uit om uw actieve plug-ins en thema's te testen op compatibiliteit.

source: Open Update Guard Cockpit
de_de: Öffnen Sie das Update Guard Cockpit
es_es: Abrir cabina de guardia de actualización
fr_fr: Ouvrir le cockpit de garde de mise à jour
it_it: Apri la cabina di pilotaggio della guardia di aggiornamento

source: Site homepage returned 500 error or failed to load
de_de: Die Homepage der Website hat den Fehler 500 zurückgegeben oder konnte nicht geladen werden
es_es: La página de inicio del sitio arrojó un error 500 o no se pudo cargar
fr_fr: La page d'accueil du site a renvoyé une erreur 500 ou n'a pas pu se charger
it_it: La home page del sito ha restituito l'errore 500 o non è stato possibile caricare
nl_nl: De startpagina van de site retourneerde een 500-fout of kon niet worden geladen

source: REST API (/wp-json/) returned 500 error
de_de: Die REST-API (/wp-json/) hat den Fehler 500 zurückgegeben
es_es: La API REST (/wp-json/) devolvió el error 500
fr_fr: L'API REST (/wp-json/) a renvoyé une erreur 500
it_it: L'API REST (/wp-json/) ha restituito l'errore 500
nl_nl: REST API (/wp-json/) heeft een 500-fout geretourneerd

source: Singular page/post template failed to render
de_de: Einzelne Seiten-/Beitragsvorlage konnte nicht gerendert werden
es_es: La plantilla de página/publicación singular no se pudo representar
fr_fr: Le modèle de page/post singulier n'a pas pu être rendu
it_it: Impossibile eseguire il rendering del modello di pagina/post singolo
nl_nl: Enkelvoudige pagina-/postsjabloon kan niet worden weergegeven

source: E-commerce shop/checkout endpoint returned 500 error
de_de: Der E-Commerce-Shop/Checkout-Endpunkt hat einen 500-Fehler zurückgegeben
es_es: El punto final de pago/tienda de comercio electrónico devolvió el error 500
fr_fr: La boutique en ligne/le point de terminaison de paiement a renvoyé une erreur 500
it_it: L'endpoint del negozio/pagamento e-commerce ha restituito l'errore 500
nl_nl: E-commerce winkel/kassa-eindpunt heeft een 500-fout geretourneerd

source: Critical failure detected in post-update health check (site unreachable / loopback failed)
de_de: Kritischer Fehler bei der Integritätsprüfung nach dem Update festgestellt (Site nicht erreichbar/Loopback fehlgeschlagen)
es_es: Fallo crítico detectado en la verificación de estado posterior a la actualización (sitio inaccesible/error de bucle invertido)
fr_fr: Échec critique détecté lors du contrôle de santé post-mise à jour (site inaccessible/échec du bouclage)
it_it: Errore critico rilevato nel controllo dello stato post-aggiornamento (sito irraggiungibile/loopback non riuscito)
nl_nl: Kritieke fout gedetecteerd tijdens statuscontrole na update (site onbereikbaar / loopback mislukt)

source: Update Guard Rollback Notice:
de_de: Hinweis zum Update Guard Rollback:
es_es: Aviso de reversión de actualización de guardia:
fr_fr: Avis de restauration de la garde de mise à jour :
it_it: Avviso di rollback della protezione aggiornata:
nl_nl: Update Guard Rollback-melding:

source: Plugin "%s" was successfully rolled back to its previous version. Note: Only files were restored; database migrations (if any) remain unchanged.
de_de: Das Plugin „%s“ wurde erfolgreich auf die vorherige Version zurückgesetzt. Hinweis: Es wurden nur Dateien wiederhergestellt. Datenbankmigrationen (falls vorhanden) bleiben unverändert.
es_es: El complemento "%s" se revirtió exitosamente a su versión anterior. Nota: Sólo se restauraron archivos; Las migraciones de bases de datos (si las hay) permanecen sin cambios.
fr_fr: Le plugin "%s" a été restauré avec succès vers sa version précédente. Remarque : seuls les fichiers ont été restaurés ; les migrations de bases de données (le cas échéant) restent inchangées.
it_it: Il plug-in "%s" è stato riportato alla versione precedente con successo. Nota: sono stati ripristinati solo i file; le migrazioni del database (se presenti) rimangono invariate.
nl_nl: Plugin "%s" is succesvol teruggezet naar de vorige versie. Opmerking: alleen bestanden zijn hersteld; databasemigraties (indien aanwezig) blijven ongewijzigd.

source: Rollback failed for plugin "%s". Reason: %s
de_de: Rollback für Plugin „%s“ fehlgeschlagen. Grund: %s
es_es: Error en la reversión del complemento "%s". Razón: %s
fr_fr: Échec de la restauration pour le plugin "%s". Raison : %s
it_it: Rollback non riuscito per il plug-in "%s". Motivo: %s
nl_nl: Terugdraaien mislukt voor plug-in "%s". Reden: %s

source: View Full Report
de_de: Vollständigen Bericht ansehen
es_es: Ver informe completo
fr_fr: Voir le rapport complet
it_it: Visualizza report completo
nl_nl: Volledig rapport bekijken

source: Invalid plugin slug.
de_de: Ungültiger Plugin-Slug.
es_es: Slug de complemento no válido.
fr_fr: Slug de plugin invalide.
it_it: Slug del plugin non valido.
nl_nl: Ongeldige plug-in-slug.

source: Manual 1-click rollback requested from dashboard
de_de: Manuelles 1-Klick-Rollback vom Dashboard angefordert
es_es: Reversión manual con 1 clic solicitada desde el panel
fr_fr: Restauration manuelle en 1 clic demandée depuis le tableau de bord
it_it: Rollback manuale con 1 clic richiesto dalla dashboard
nl_nl: Handmatig terugdraaien met 1 klik aangevraagd vanaf het dashboard

source: Successfully rolled back %s.
de_de: %s erfolgreich zurückgesetzt.
es_es: Se revirtió exitosamente %s.
fr_fr: La restauration de %s a réussi.
it_it: Rollback %s riuscito.
nl_nl: %s succesvol teruggedraaid.

source: Failed to rollback %s. Check logs.
de_de: Rollback von %s fehlgeschlagen. Protokolle prüfen.
es_es: No se pudo revertir %s. Verifique los registros.
fr_fr: Échec de la restauration de %s. Vérifiez les journaux.
it_it: Impossibile eseguire il rollback %s. Controlla i log.
nl_nl: Kan %s niet terugdraaien. Controleer logboeken.

source: [phpinfo() WP] Auto-rollback executed for %s
de_de: [phpinfo() WP] Automatisches Rollback für %s ausgeführt
es_es: [phpinfo() WP] Reversión automática ejecutada para %s
fr_fr: [phpinfo() WP] Restauration automatique exécutée pour %s
it_it: [phpinfo() WP] Rollback automatico eseguito per %s
nl_nl: [phpinfo() WP] Automatische rollback uitgevoerd voor %s

source: [phpinfo() WP] Update problem detected for %s — rollback failed
de_de: [phpinfo() WP] Aktualisierungsproblem für %s erkannt – Rollback fehlgeschlagen
es_es: [phpinfo() WP] Se detectó un problema de actualización para %s: falló la reversión
fr_fr: [phpinfo() WP] Problème de mise à jour détecté pour %s — échec de la restauration
it_it: [phpinfo() WP] Problema di aggiornamento rilevato per %s — rollback non riuscito
nl_nl: [phpinfo() WP] Updateprobleem gedetecteerd voor %s — terugdraaien mislukt

source: <strong>Lock in early-bird rates before prices rise Sept 30 (%d day%s left).</strong>
de_de: <strong>Sperren Sie sich die Frühbucherpreise, bevor die Preise am 30. September steigen (%d Tag%s übrig).</strong>
es_es: <strong>Consolide las tarifas para reserva anticipada antes de que los precios suban el 30 de septiembre (%d día%s restante).</strong>
fr_fr: <strong>Bloquez les tarifs de réservation anticipée avant que les prix n'augmentent le 30 septembre (%d jour%s restant).</strong>
it_it: <strong>Blocca le tariffe per prenotazioni anticipate prima che i prezzi aumentino il 30 settembre (%d giorno%s rimasto).</strong>
nl_nl: <strong>Vergrendel de vroegboektarieven voordat de prijzen stijgen op 30 september (%d dag%s nog).</strong>

source: v%s · %d%% RAM Peak
de_de: v%s · %d%% RAM-Spitze
es_es: v%s · %d%% Pico de RAM
fr_fr: v%s · %d%% RAM Pic
it_it: v%s · %d%% Picco RAM
nl_nl: v%s · %d%% RAM-piek

source: 💾 <strong>Memory Ceiling Alert:</strong> Peak RAM consumed <strong>%1$s of %2$s (%3$d%% capacity)</strong>. You risk fatal 500 out-of-memory crashes during updates or traffic spikes. Auto-boost memory limits with <strong>1-Click Directive Fixes</strong> and safeguard core with <strong>Update Guard</strong>.
de_de: 💾 <strong>Speicherhöchstwarnung:</strong> Maximal verbrauchter RAM <strong>%1$s von %2$s (%3$d%% cKapazität)</strong>. Sie riskieren tödliche 500 Abstürze wegen unzureichendem Arbeitsspeicher bei Aktualisierungen oder Verkehrsspitzen. Erhöhen Sie die Speichergrenzen automatisch mit <strong>1-Click Directive Fixes</strong> und schützen Sie den Kern mit <strong>Update Guard</strong>.
es_es: 💾 <strong>Alerta de techo de memoria: </strong> La RAM máxima consumió <strong>%1$s de %2$s (%3$d%% ccapacidad)</strong>. Corre el riesgo de sufrir 500 fallos fatales por falta de memoria durante las actualizaciones o los picos de tráfico. Aumente automáticamente los límites de memoria con <strong>1-Click Directory Fixes</strong> y proteja el núcleo con <strong>Update Guard</strong>.
fr_fr: 💾 <strong>Alerte de plafond de mémoire :</strong> Pic de RAM consommé <strong>%1$s de %2$s (%3$d%% capacité)</strong>. Vous risquez 500 plantages fatals par manque de mémoire lors des mises à jour ou des pics de trafic. Augmentez automatiquement les limites de mémoire avec <strong>1-Click Directive Fixes</strong> et protégez le cœur avec <strong>Update Guard</strong>.
it_it: 💾 <strong>Avviso limite memoria:</strong> Picco di RAM consumata <strong>%1$s di %2$s (%3$d%% capacità)</strong>. Si rischiano 500 arresti anomali fatali per mancanza di memoria durante gli aggiornamenti o i picchi di traffico. Aumenta automaticamente i limiti di memoria con <strong>1-Click Direttiva Fixes</strong> e salvaguarda il core con <strong>Update Guard</strong>.
nl_nl: 💾 <strong>Waarschuwing geheugenplafond:</strong> Piek-RAM verbruikt <strong>%1$s van %2$s (%3$d%% ccapaciteit)</strong>. U riskeert fatale 500-onvoldoende geheugencrashes tijdens updates of verkeerspieken. Verhoog automatisch de geheugenlimieten met <strong>1-Click Directive Fixes</strong> en beveilig de kern met <strong>Update Guard</strong>.

source: 1-Click Memory Fix (%dd left) →
de_de: 1-Klick-Speicherkorrektur (%dd links) →
es_es: Corrección de memoria con 1 clic (%dd izquierda) →
fr_fr: Correction de la mémoire en 1 clic (%dd à gauche) →
it_it: Correzione memoria con 1 clic (%dd sinistra) →
nl_nl: 1-klik geheugenherstel (%dd links) →

source: 1-Click Memory Fix with Pro →
de_de: 1-Klick-Speicherkorrektur mit Pro →
es_es: Corrección de memoria con 1 clic con Pro →
fr_fr: Correction de la mémoire en 1 clic avec Pro →
it_it: Correzione della memoria in 1 clic con Pro →
nl_nl: 1-klik Geheugenfix met Pro →
