Repository: WordPressBugBounty/plugins-phpinfo-wp
Catalog: phpinfo-wp/languages/phpinfo-wp-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: Click "Run Deliverability Audit" above to asynchronously inspect SPF, DMARC, MX records, and auto-discover contact form notification routes.
de_de: Klicken Sie oben auf „Zustellbarkeitsprüfung ausführen“, um SPF-, DMARC- und MX-Einträge asynchron zu überprüfen und Benachrichtigungsrouten für Kontaktformulare automatisch zu erkennen.
es_es: Haga clic en "Ejecutar auditoría de capacidad de entrega" arriba para inspeccionar de forma asincrónica registros SPF, DMARC, MX y descubrir automáticamente rutas de notificación de formularios de contacto.
fr_fr: Cliquez sur « Exécuter un audit de délivrabilité » ci-dessus pour inspecter de manière asynchrone les enregistrements SPF, DMARC, MX et découvrir automatiquement les itinéraires de notification du formulaire de contact.
it_it: Fai clic su "Esegui controllo deliverability" qui sopra per ispezionare in modo asincrono SPF, DMARC, record MX e percorsi di notifica dei moduli di contatto con individuazione automatica.
nl_nl: Klik hierboven op 'Deliverability Audit uitvoeren' om asynchroon SPF-, DMARC-, MX-records te inspecteren en automatisch notificatieroutes voor contactformulieren te ontdekken.

source: Zero Page Lag — Runs via non-blocking asynchronous DNS probe.
de_de: Keine Seitenverzögerung – Wird über eine nicht blockierende asynchrone DNS-Prüfung ausgeführt.
es_es: Zero Page Lag: se ejecuta a través de una sonda DNS asíncrona sin bloqueo.
fr_fr: Zero Page Lag – S'exécute via une sonde DNS asynchrone non bloquante.
it_it: Zero Page Lag: viene eseguito tramite sonda DNS asincrona non bloccante.
nl_nl: Geen paginavertraging — Wordt uitgevoerd via niet-blokkerende asynchrone DNS-test.

source: Sender Domain & Transport
de_de: Absenderdomäne und Transport
es_es: Dominio y transporte del remitente
fr_fr: Domaine de l'expéditeur et transport
it_it: Dominio e trasporto del mittente
nl_nl: Afzenderdomein en transport

source: Sending Method:
de_de: Sendemethode:
es_es: Método de envío:
fr_fr: Méthode d'envoi :
it_it: Metodo di invio:
nl_nl: Verzendmethode:

source: PHP mail() Default
de_de: PHP mail() Standard
es_es: Correo PHP() Predeterminado
fr_fr: PHP mail() Par défaut
it_it: Posta PHP() impostazione predefinita
nl_nl: PHP mail() Standaard

source: Email Routing Audit
es_es: Auditoría de enrutamiento de correo electrónico
fr_fr: Audit du routage des e-mails
it_it: Controllo del routing della posta elettronica
nl_nl: Controle van e-mailroutering

source: Discovered notification routes used by WordPress core and active form plugins.
de_de: Erkannte Benachrichtigungsrouten, die von WordPress-Kern- und aktiven Formular-Plugins verwendet werden.
es_es: Rutas de notificación descubiertas utilizadas por el núcleo de WordPress y los complementos de formularios activos.
fr_fr: Découverte des routes de notification utilisées par les plugins de base et de formulaire actifs de WordPress.
it_it: Rilevati percorsi di notifica utilizzati dal core di WordPress e dai plugin dei moduli attivi.
nl_nl: Ontdekte meldingsroutes die worden gebruikt door WordPress-kern- en actieve formulierplug-ins.

source: Source
de_de: Quelle
es_es: Fuente
it_it: Fonte
nl_nl: Bron

source: Email Address
de_de: E-Mail-Adresse
es_es: Dirección de correo electrónico
fr_fr: Adresse e-mail
it_it: Indirizzo e-mail
nl_nl: E-mailadres

source: Domain MX
es_es: Dominio MX
fr_fr: Domaine MX
it_it: Dominio MX
nl_nl: Domein MX

source: Quick Test
de_de: Schnelltest
es_es: Prueba rápida
fr_fr: Test rapide
it_it: Prova rapida
nl_nl: Snelle test

source: Valid MX
de_de: Gültiger MX
es_es: MX válido
fr_fr: MX valide
it_it: MX validi
nl_nl: Geldige MX

source: No MX Records
de_de: Keine MX-Einträge
es_es: Sin registros MX
fr_fr: Aucun enregistrement MX
it_it: Nessun record MX
nl_nl: Geen MX-records

source: Send Test
de_de: Test senden
es_es: Enviar prueba
fr_fr: Envoyer le test
it_it: Invia prova
nl_nl: Test verzenden

source: DNS Authentication Records
de_de: DNS-Authentifizierungsdatensätze
es_es: Registros de autenticación DNS
fr_fr: Enregistrements d'authentification DNS
it_it: Record di autenticazione DNS
nl_nl: DNS-authenticatierecords

source: SPF (Sender Policy Framework)
es_es: SPF (marco de políticas del remitente)
fr_fr: SPF (cadre de politique de l'expéditeur)
it_it: SPF (quadro delle politiche del mittente)

source: DMARC (Domain-based Message Authentication)
de_de: DMARC (Domänenbasierte Nachrichtenauthentifizierung)
es_es: DMARC (Autenticación de mensajes basada en dominio)
fr_fr: DMARC (authentification de message basée sur le domaine)
it_it: DMARC (autenticazione dei messaggi basata sul dominio)
nl_nl: DMARC (domeingebaseerde berichtauthenticatie)

source: MX Records
es_es: Registros MX
fr_fr: Enregistrements MX
it_it: Record MX

source: Configured
de_de: Konfiguriert
es_es: Configurado
fr_fr: Configuré
it_it: Configurato
nl_nl: Geconfigureerd

source: No MX records found for %s
de_de: Keine MX-Einträge für %s gefunden
es_es: No se encontraron registros MX para %s
fr_fr: Aucun enregistrement MX trouvé pour %s
it_it: Nessun record MX trovato per %s
nl_nl: Geen MX-records gevonden voor %s

source: DKIM (DomainKeys Identified Mail)
es_es: DKIM (correo identificado con claves de dominio)
fr_fr: DKIM (courrier identifié par DomainKeys)
it_it: DKIM (posta identificata da DomainKeys)

source: DKIM uses selector-specific subdomains (e.g. <code>default._domainkey.%s</code>). Verify with your SMTP provider — selectors are not auto-discoverable via public DNS without selector names.
de_de: DKIM verwendet selektorspezifische Subdomains (z. B. <code>default._domainkey.%s</code>). Überprüfen Sie dies bei Ihrem SMTP-Anbieter – Selektoren können über öffentliches DNS ohne Selektornamen nicht automatisch erkannt werden.
es_es: DKIM utiliza subdominios específicos del selector (por ejemplo, <code>default._domainkey.%s</code>). Verifique con su proveedor SMTP: los selectores no se pueden descubrir automáticamente a través de DNS público sin nombres de selector.
fr_fr: DKIM utilise des sous-domaines spécifiques au sélecteur (par exemple <code>default._domainkey.%s</code>). Vérifiez auprès de votre fournisseur SMTP : les sélecteurs ne sont pas automatiquement détectables via le DNS public sans noms de sélecteur.
it_it: DKIM utilizza sottodomini specifici del selettore (ad esempio <code>default._domainkey.%s</code>). Verifica con il tuo provider SMTP: i selettori non sono rilevabili automaticamente tramite DNS pubblico senza nomi di selettore.
nl_nl: DKIM maakt gebruik van selectorspecifieke subdomeinen (bijvoorbeeld <code>default._domainkey.%s</code>). Controleer bij uw SMTP-provider: selectors kunnen niet automatisch worden ontdekt via openbare DNS zonder selectornamen.

source: Live Email Dispatch Test
de_de: Live-E-Mail-Versandtest
es_es: Prueba de envío de correo electrónico en vivo
fr_fr: Test d'envoi d'e-mails en direct
it_it: Test di invio e-mail in tempo reale
nl_nl: Live e-mailverzendingstest

source: Sends an asynchronous probe to verify whether WordPress can successfully deliver email through your configured transport.
de_de: Sendet eine asynchrone Prüfung, um zu überprüfen, ob WordPress E-Mails über Ihren konfigurierten Transport erfolgreich zustellen kann.
es_es: Envía una sonda asincrónica para verificar si WordPress puede entregar correo electrónico correctamente a través de su transporte configurado.
fr_fr: Envoie une sonde asynchrone pour vérifier si WordPress peut transmettre avec succès le courrier électronique via votre transport configuré.
it_it: Invia un sondaggio asincrono per verificare se WordPress può consegnare correttamente la posta elettronica tramite il trasporto configurato.
nl_nl: Stuurt een asynchrone test om te verifiëren of WordPress met succes e-mail kan bezorgen via het geconfigureerde transport.

source: recipient@example.com
de_de: empfänger@example.com
es_es: destinatario@ejemplo.com
fr_fr: destinataire@exemple.com
it_it: destinatario@esempio.com
nl_nl: ontvanger@voorbeeld.com

source: Auditing DNS & Mail...
de_de: DNS und E-Mail prüfen...
es_es: Auditoría de DNS y correo...
fr_fr: Audit DNS et messagerie...
it_it: Controllo DNS e posta...
nl_nl: DNS en e-mail controleren...

source: Auditing Mail Deliverability...
de_de: E-Mail-Zustellbarkeit prüfen...
es_es: Auditoría de la capacidad de entrega del correo...
fr_fr: Audit de la délivrabilité du courrier...
it_it: Controllo della consegna della posta...
nl_nl: Bezorgbaarheid van e-mail controleren...

source: Querying SPF, DKIM, DMARC & MX records (2–6s)
de_de: Abfragen von SPF-, DKIM-, DMARC- und MX-Einträgen (2–6 Sekunden)
es_es: Consulta de registros SPF, DKIM, DMARC y MX (2 a 6 s)
fr_fr: Interrogation des enregistrements SPF, DKIM, DMARC et MX (2 à 6 s)
it_it: Interrogazione di record SPF, DKIM, DMARC e MX (2-6 secondi)
nl_nl: SPF-, DKIM-, DMARC- en MX-records opvragen (2-6s)

source: Auditing Mail Deliverability & DNS...
de_de: E-Mail-Zustellbarkeit und DNS prüfen...
es_es: Auditoría de capacidad de entrega de correo y DNS...
fr_fr: Audit de la délivrabilité du courrier et du DNS...
it_it: Controllo della consegna della posta e del DNS...
nl_nl: Controle van de bezorgbaarheid van e-mail en DNS...

source: Querying SPF, DMARC, MX records and scanning mail routes asynchronously...
de_de: SPF-, DMARC- und MX-Einträge abfragen und E-Mail-Routen asynchron scannen ...
es_es: Consultar registros SPF, DMARC, MX y escanear rutas de correo de forma asincrónica...
fr_fr: Interrogation des enregistrements SPF, DMARC, MX et analyse des routes de messagerie de manière asynchrone...
it_it: Interrogazione di record SPF, DMARC, MX e scansione dei percorsi di posta in modo asincrono...
nl_nl: SPF-, DMARC-, MX-records opvragen en e-mailroutes asynchroon scannen...

source: Sending...
de_de: Senden...
es_es: Envío...
fr_fr: Envoi...
it_it: Invio...
nl_nl: Verzenden...

source: Dispatching Test Email...
de_de: Test-E-Mail wird versendet...
es_es: Enviando correo electrónico de prueba...
fr_fr: Envoi d'un e-mail de test...
it_it: Invio e-mail di prova...
nl_nl: Test-e-mail verzenden...

source: Connecting to SMTP server & sending (2–5s)
de_de: Verbindung zum SMTP-Server herstellen und senden (2–5 Sek.)
es_es: Conexión al servidor SMTP y envío (2 a 5 s)
fr_fr: Connexion au serveur SMTP et envoi (2 à 5 s)
it_it: Connessione al server SMTP e invio (2-5 secondi)
nl_nl: Verbinding maken met SMTP-server en verzenden (2-5s)

source: Test email sent to
de_de: Test-E-Mail gesendet an
es_es: Correo electrónico de prueba enviado a
fr_fr: E-mail test envoyé à
it_it: E-mail di prova inviata a
nl_nl: Testmail verzonden naar

source: via
de_de: über
es_es: a través de
it_it: tramite

source: Check your inbox or spam folder.
de_de: Überprüfen Sie Ihren Posteingang oder Spam-Ordner.
es_es: Revisa tu bandeja de entrada o carpeta de spam.
fr_fr: Vérifiez votre boîte de réception ou votre dossier spam.
it_it: Controlla la tua casella di posta o la cartella spam.
nl_nl: Controleer uw inbox of spammap.

source: Could not send test email.
de_de: Test-E-Mail konnte nicht gesendet werden.
es_es: No se pudo enviar el correo electrónico de prueba.
fr_fr: Impossible d'envoyer l'e-mail de test.
it_it: Impossibile inviare l'e-mail di prova.
nl_nl: Kan geen test-e-mail verzenden.

source: Delivery Failed:
de_de: Lieferung fehlgeschlagen:
es_es: Entrega fallida:
fr_fr: Échec de la livraison :
it_it: Consegna non riuscita:
nl_nl: Levering mislukt:

source: Network error during test dispatch.
de_de: Netzwerkfehler beim Testversand.
es_es: Error de red durante el envío de prueba.
fr_fr: Erreur réseau lors de l'envoi du test.
it_it: Errore di rete durante l'invio del test.
nl_nl: Netwerkfout tijdens testverzending.

source: Network Dashboard
de_de: Netzwerk-Dashboard
es_es: Panel de red
fr_fr: Tableau de bord réseau
it_it: Pannello di controllo della rete
nl_nl: Netwerkdashboard

source: Server-level info and per-site environment statistics across your WordPress Multisite network.
de_de: Informationen auf Serverebene und Umgebungsstatistiken pro Site in Ihrem WordPress Multisite-Netzwerk.
es_es: Información a nivel de servidor y estadísticas del entorno por sitio en su red multisitio de WordPress.
fr_fr: Informations au niveau du serveur et statistiques d’environnement par site sur votre réseau WordPress multisite.
it_it: Informazioni a livello di server e statistiche sull'ambiente per sito nella tua rete WordPress Multisito.
nl_nl: Informatie op serverniveau en omgevingsstatistieken per site in uw WordPress Multisite-netwerk.

source: End of life
de_de: Ende des Lebens
es_es: Fin de la vida
fr_fr: Fin de vie
it_it: Fine della vita
nl_nl: Einde van het leven

source: Memory
de_de: Erinnerung
es_es: Memoria
fr_fr: Mémoire
it_it: Memoria
nl_nl: Geheugen

source: Per-site health
de_de: Gesundheit pro Standort
es_es: Estado por sitio
fr_fr: Santé par site
it_it: Salute per sito
nl_nl: Gezondheid per locatie

source: ID
de_de: Ausweis
es_es: identificación
fr_fr: pièce d'identité
nl_nl: Identiteitskaart

source: Site
de_de: Website
es_es: Sitio
it_it: Sito
nl_nl: Locatie

source: Autoload data
de_de: Daten automatisch laden
es_es: Datos de carga automática
fr_fr: Chargement automatique des données
it_it: Caricamento automatico dei dati
nl_nl: Gegevens automatisch laden

source: Showing %1$d &ndash; %2$d of %3$s sites
de_de: Es werden %1$d &ndash; %2$d von %3$s Websites angezeigt
es_es: Mostrando %1$d &ndash; %2$d de %3$s sitios
fr_fr: Affichage de %1$d &ndash; %2$d sur %3$s sites
it_it: Visualizzazione di %1$d &ndash; %2$d di %3$s siti
nl_nl: Toont %1$d &ndash; %2$d van %3$s sites

source: Object Cache cleared successfully.
de_de: Der Objektcache wurde erfolgreich gelöscht.
es_es: La caché de objetos se borró correctamente.
fr_fr: Le cache d'objets a été vidé avec succès.
it_it: Cache oggetti cancellata correttamente.
nl_nl: Objectcache is succesvol gewist.

source: Could not clear Object Cache.
de_de: Der Objektcache konnte nicht geleert werden.
es_es: No se pudo borrar la caché de objetos.
fr_fr: Impossible de vider le cache d'objets.
it_it: Impossibile cancellare la cache degli oggetti.
nl_nl: Kon de objectcache niet wissen.

source: Object Cache Diagnostics
de_de: Objekt-Cache-Diagnose
es_es: Diagnóstico de caché de objetos
fr_fr: Diagnostic du cache d'objets
it_it: Diagnostica della cache degli oggetti
nl_nl: Diagnose van objectcache

source: Monitor persistent object cache drop-ins, connection speed, and hit/miss ratios.
de_de: Überwachen Sie persistente Objekt-Cache-Drop-Ins, Verbindungsgeschwindigkeit und Hit/Miss-Verhältnisse.
es_es: Supervise las caídas de caché de objetos persistentes, la velocidad de conexión y las proporciones de aciertos/errores.
fr_fr: Surveillez les ajouts de cache d’objets persistants, la vitesse de connexion et les taux de réussite/échec.
it_it: Monitora i drop-in della cache degli oggetti persistenti, la velocità di connessione e i rapporti di successo/perdita.
nl_nl: Bewaak persistente objectcache-drop-ins, verbindingssnelheid en hit/miss-ratio's.

source: Persistent Object Caching is not active
de_de: Persistentes Objekt-Caching ist nicht aktiv
es_es: El almacenamiento en caché de objetos persistente no está activo
fr_fr: La mise en cache d'objets persistants n'est pas active
it_it: La memorizzazione nella cache persistente degli oggetti non è attiva
nl_nl: Persistente objectcaching is niet actief

source: The Redis PHP extension is installed. Install the Redis drop-in plugin to cache database queries in RAM.
de_de: Die Redis PHP-Erweiterung ist installiert. Installieren Sie das Redis-Drop-In-Plugin, um Datenbankabfragen im RAM zwischenzuspeichern.
es_es: La extensión PHP de Redis está instalada. Instale el complemento directo de Redis para almacenar en caché las consultas de la base de datos en la RAM.
fr_fr: L'extension Redis PHP est installée. Installez le plugin drop-in Redis pour mettre en cache les requêtes de base de données dans la RAM.
it_it: L'estensione Redis PHP è installata. Installa il plug-in drop-in Redis per memorizzare nella cache le query del database nella RAM.
nl_nl: De Redis PHP-extensie is geïnstalleerd. Installeer de Redis drop-in plug-in om databasequery's in het RAM te cachen.

source: The Memcached PHP extension is installed. Install a Memcached drop-in plugin to cache database queries in RAM.
de_de: Die Memcached PHP-Erweiterung ist installiert. Installieren Sie ein Memcached-Drop-In-Plugin, um Datenbankabfragen im RAM zwischenzuspeichern.
es_es: La extensión PHP Memcached está instalada. Instale un complemento directo de Memcached para almacenar en caché las consultas de la base de datos en la RAM.
fr_fr: L'extension PHP Memcached est installée. Installez un plugin Memcached pour mettre en cache les requêtes de base de données dans la RAM.
it_it: L'estensione PHP Memcached è installata. Installa un plug-in drop-in Memcached per memorizzare nella cache le query del database nella RAM.
nl_nl: De Memcached PHP-extensie is geïnstalleerd. Installeer een Memcached drop-in-plug-in om databasequery's in het RAM te cachen.

source: The <code>wp-content/object-cache.php</code> drop-in is missing. Ask your host to enable the Redis PHP extension.
de_de: Das Drop-in <code>wp-content/object-cache.php</code> fehlt. Bitten Sie Ihren Host, die Redis-PHP-Erweiterung zu aktivieren.
es_es: Falta el menú desplegable <code>wp-content/object-cache.php</code>. Pídale a su anfitrión que habilite la extensión PHP de Redis.
fr_fr: Le drop-in <code>wp-content/object-cache.php</code> est manquant. Demandez à votre hébergeur d'activer l'extension Redis PHP.
it_it: Manca il drop-in <code>wp-content/object-cache.php</code>. Chiedi al tuo host di abilitare l'estensione Redis PHP.
nl_nl: De drop-in <code>wp-content/object-cache.php</code> ontbreekt. Vraag uw host om de Redis PHP-extensie in te schakelen.

source: Install Redis Plugin →
de_de: Installieren Sie das Redis-Plugin →
es_es: Instalar el complemento Redis →
fr_fr: Installer le plugin Redis →
it_it: Installa il plugin Redis →
nl_nl: Installeer de Redis-plug-in →

source: View Extensions →
de_de: Erweiterungen anzeigen →
es_es: Ver extensiones →
fr_fr: Afficher les extensions →
it_it: Visualizza estensioni →
nl_nl: Bekijk Extensies →

source: Object Cache is active, but stats are unavailable
de_de: Der Objektcache ist aktiv, aber Statistiken sind nicht verfügbar
es_es: La caché de objetos está activa, pero las estadísticas no están disponibles
fr_fr: Le cache d'objets est actif, mais les statistiques ne sont pas disponibles
it_it: La cache oggetti è attiva, ma le statistiche non sono disponibili
nl_nl: Objectcache is actief, maar statistieken zijn niet beschikbaar

source: The active drop-in does not expose connection metrics or hit/miss counters to PHP.
de_de: Das aktive Drop-In stellt PHP keine Verbindungsmetriken oder Hit/Miss-Zähler zur Verfügung.
es_es: El menú desplegable activo no expone métricas de conexión ni contadores de aciertos/fallos a PHP.
fr_fr: Le drop-in actif n'expose pas les métriques de connexion ni les compteurs d'échecs/échecs à PHP.
it_it: Il drop-in attivo non espone metriche di connessione o contatori di successi/perdite a PHP.
nl_nl: De actieve drop-in maakt geen verbindingsstatistieken of hit/miss-tellers voor PHP zichtbaar.

source: Hit Rate & Ratio
de_de: Trefferquote und -quote
es_es: Tasa de aciertos y proporción
fr_fr: Taux de réussite et ratio
it_it: Tasso di successo e rapporto
nl_nl: Hitpercentage en -ratio

source: Optimal
es_es: Óptimo
it_it: Ottimale
nl_nl: Optimaal

source: Good
de_de: Gut
es_es: Bien
fr_fr: Bien
it_it: Bene
nl_nl: Goed

source: Low
de_de: Niedrig
es_es: Bajo
fr_fr: Faible
it_it: Basso
nl_nl: Laag

source: hits
de_de: Treffer
es_es: golpes
fr_fr: coups
it_it: colpisce

source: misses
de_de: verfehlt
es_es: extraña
fr_fr: manque
it_it: manca
nl_nl: mist

source: Engine:
de_de: Motor:
es_es: Motor:
fr_fr: Moteur :
it_it: Motore:
nl_nl: Motor:

source: Memory Allocation
de_de: Speicherzuweisung
es_es: Asignación de memoria
fr_fr: Allocation de mémoire
it_it: Allocazione della memoria
nl_nl: Geheugentoewijzing

source: Used
de_de: Gebraucht
es_es: Usado
fr_fr: Utilisé
it_it: Usato
nl_nl: Gebruikt

source: Connection:
de_de: Verbindung:
es_es: Conexión:
fr_fr: Connexion:
it_it: Connessione:
nl_nl: Verbinding:

source: Keys & Evictions
de_de: Schlüssel und Räumungen
es_es: Llaves y desalojos
fr_fr: Clés et expulsions
it_it: Chiavi e sfratti
nl_nl: Sleutels en uitzettingen

source: Evicting Keys
de_de: Schlüssel vertreiben
es_es: Llaves de desalojo
fr_fr: Expulser les clés
it_it: Sfratto delle chiavi
nl_nl: Sleutels uitzetten

source: keys stored
de_de: Schlüssel gespeichert
es_es: claves almacenadas
fr_fr: clés stockées
it_it: chiavi memorizzate
nl_nl: sleutels opgeslagen

source: Evictions:
de_de: Räumungen:
es_es: Desalojos:
fr_fr: Expulsions :
it_it: Sfratti:
nl_nl: Uitzettingen:

source: Keys are being evicted — consider increasing maxmemory.
de_de: Schlüssel werden entfernt – erwägen Sie eine Erhöhung von maxmemory.
es_es: Se están desalojando las claves; considere aumentar la memoria máxima.
fr_fr: Les clés sont expulsées – pensez à augmenter la mémoire maximale.
it_it: Le chiavi vengono sfrattate: considera l'idea di aumentare la memoria massima.
nl_nl: Sleutels worden uitgezet. Overweeg om het maximale geheugen te vergroten.

source: Engine: %s · Group: options · Read-Heavy Core Option Key
de_de: Engine: %s · Gruppe: Optionen · Leseintensiver Kernoptionsschlüssel
es_es: Motor: %s · Grupo: opciones · Tecla de opción de núcleo pesado de lectura
fr_fr: Moteur : %s · Groupe : options · Clé d'option de base en lecture lourde
it_it: Motore: %s · Gruppo: opzioni · Chiave opzione Read-Heavy Core
nl_nl: Engine: %s · Groep: opties · Read-Heavy Core-optiesleutel

source: Group: site-transient · Status: %s · Prevents Redundant Remote Calls
de_de: Gruppe: site-transient · Status: %s · Verhindert redundante Remote-Aufrufe
es_es: Grupo: sitio transitorio · Estado: %s · Evita llamadas remotas redundantes
fr_fr: Groupe : site-transitoire · Statut : %s · Empêche les appels à distance redondants
it_it: Gruppo: sito transitorio · Stato: %s · Impedisce chiamate remote ridondanti
nl_nl: Groep: site-transient · Status: %s · Voorkomt redundante externe oproepen

source: Persisted in RAM
de_de: Bleibt im RAM bestehen
es_es: persistido en la RAM
fr_fr: Persisté dans la RAM
it_it: Persistito nella RAM
nl_nl: Aanhoudend in RAM

source: Database Bound
de_de: Datenbankgebunden
es_es: Vinculado a la base de datos
fr_fr: Lié à la base de données
it_it: Vincolato al database
nl_nl: Database gebonden

source: Group: posts · Invalidation tracking key for WP_Query database query caching
de_de: Gruppe: Beiträge · Ungültigkeitsverfolgungsschlüssel für das Caching von WP_Query-Datenbankabfragen
es_es: Grupo: publicaciones · Clave de seguimiento de invalidación para el almacenamiento en caché de consultas de la base de datos WP_Query
fr_fr: Groupe : posts · Clé de suivi des invalidations pour la mise en cache des requêtes de la base de données WP_Query
it_it: Gruppo: post · Chiave di tracciamento dell'invalidamento per la memorizzazione nella cache delle query del database WP_Query
nl_nl: Groep: berichten · Invalidatie-trackingsleutel voor het cachen van WP_Query-databasequery's
