Repository: WordPressBugBounty/plugins-phpinfo-wp
Catalog: phpinfo-wp/languages/phpinfo-wp-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: Remove only the "%s" block from .htaccess? The other snippets will remain untouched.
de_de: Nur den Block „%s“ aus .htaccess entfernen? Die anderen Snippets bleiben unberührt.
es_es: ¿Eliminar solo el bloque "%s" de .htaccess? Los demás fragmentos permanecerán intactos.
fr_fr: Supprimer uniquement le bloc "%s" de .htaccess ? Les autres extraits resteront intacts.
it_it: Rimuovere solo il blocco "%s" da .htaccess? Gli altri frammenti rimarranno intatti.
nl_nl: Alleen het blok "%s" uit .htaccess verwijderen? De overige fragmenten blijven onaangeroerd.

source: Rollback %s
es_es: Revertir %s
fr_fr: Restauration %s
it_it: Ripristino %s
nl_nl: Terugdraaien %s

source: Inject into .htaccess
de_de: In .htaccess einfügen
es_es: Inyectar en .htaccess
fr_fr: Injecter dans .htaccess
it_it: Iniettare in .htaccess
nl_nl: Injecteer in .htaccess

source: not loaded
de_de: nicht geladen
es_es: no cargado
fr_fr: pas chargé
it_it: non caricato
nl_nl: niet geladen

source: Server Overview
de_de: Serverübersicht
es_es: Descripción general del servidor
fr_fr: Présentation du serveur
it_it: Panoramica del server
nl_nl: Serveroverzicht

source: PHP, WordPress, server, and database environment details
de_de: Details zu PHP, WordPress, Server und Datenbankumgebung
es_es: Detalles del entorno PHP, WordPress, servidor y base de datos
fr_fr: Détails de l'environnement PHP, WordPress, serveur et base de données
it_it: Dettagli sull'ambiente PHP, WordPress, server e database
nl_nl: PHP-, WordPress-, server- en databaseomgevingsdetails

source: Site URL
es_es: URL del sitio
fr_fr: URL du site
it_it: URL del sito

source: Home URL
es_es: URL de inicio
fr_fr: URL d'accueil
it_it: URL della casa

source: WP Version
es_es: Versión WP
fr_fr: Version WP
it_it: Versione WP
nl_nl: WP-versie

source: Active Theme
de_de: Aktives Thema
es_es: Tema activo
fr_fr: Thème actif
it_it: Tema attivo
nl_nl: Actief thema

source: Active Plugins
de_de: Aktive Plugins
es_es: Complementos activos
fr_fr: Plugins actifs
it_it: Plugin attivi
nl_nl: Actieve plug-ins

source: %1$s of %2$s installed
de_de: %1$svon%2$sinstalliert
es_es: %1$sde%2$sinstalado
fr_fr: %1$ssur%2$sinstallé
it_it: %1$sdi%2$sinstallato
nl_nl: %1$svan%2$sgeïnstalleerd

source: Active Themes
de_de: Aktive Themen
es_es: Temas activos
fr_fr: Thèmes actifs
it_it: Temi attivi
nl_nl: Actieve thema's

source: %s installed
de_de: %s installiert
es_es: %s instalado
fr_fr: %s installé
it_it: %s installato
nl_nl: %s geïnstalleerd

source: Debug Mode
de_de: Debug-Modus
es_es: Modo de depuración
fr_fr: Mode débogage
it_it: Modalità di debug
nl_nl: Foutopsporingsmodus

source: ON
de_de: EIN
es_es: ENCENDIDO
fr_fr: ACTIVÉ
nl_nl: AAN

source: disable in production
de_de: in der Produktion deaktivieren
es_es: desactivar en producción
fr_fr: désactiver en production
it_it: disabilitare in produzione
nl_nl: uitschakelen in de productie

source: Off
de_de: Aus
es_es: Apagado
fr_fr: Désactivé
it_it: Spento
nl_nl: Uit

source: Admin Email
es_es: Correo electrónico del administrador
fr_fr: E-mail de l'administrateur
it_it: E-mail dell'amministratore
nl_nl: Beheerder e-mailadres

source: Max Execution Time
de_de: Maximale Ausführungszeit
es_es: Tiempo máximo de ejecución
fr_fr: Temps d'exécution maximum
it_it: Tempo massimo di esecuzione
nl_nl: Maximale uitvoeringstijd

source: Upload Max Filesize
de_de: Maximale Dateigröße hochladen
es_es: Subir tamaño máximo de archivo
fr_fr: Taille maximale du fichier de téléchargement
it_it: Carica la dimensione massima del file
nl_nl: Upload maximale bestandsgrootte

source: Post Max Size
de_de: Maximale Beitragsgröße
es_es: Tamaño máximo de publicación
fr_fr: Taille maximale du message
it_it: Pubblica dimensione massima
nl_nl: Maximale grootte posten

source: Max Input Vars
de_de: Max. Eingabevariablen
es_es: Vars de entrada máximas
fr_fr: Vars d'entrée maximales
it_it: Var. ingresso max
nl_nl: Maximale invoervar

source: Display Errors
de_de: Anzeigefehler
es_es: Errores de visualización
fr_fr: Erreurs d'affichage
it_it: Visualizza errori
nl_nl: Weergavefouten

source: On
de_de: Auf
es_es: encendido
fr_fr: Sur
it_it: Su
nl_nl: Aan

source: cURL Version
es_es: Versión enrollada
fr_fr: Version cURL
it_it: Versione ricciolo
nl_nl: cURL-versie

source: Server
es_es: Servidor
fr_fr: Serveur

source: Server Software
es_es: Software de servidor
fr_fr: Logiciel serveur
it_it: Software server

source: Server Name
es_es: Nombre del servidor
fr_fr: Nom du serveur
it_it: Nome del server
nl_nl: Servernaam

source: Document Root
de_de: Dokumentstamm
es_es: Raíz del documento
fr_fr: Racine du document
it_it: Radice del documento
nl_nl: Documentwortel

source: Operating System
de_de: Betriebssystem
es_es: Sistema operativo
fr_fr: Système d'exploitation
it_it: Sistema operativo
nl_nl: Besturingssysteem

source: Hostname
es_es: Nombre de host
fr_fr: Nom d'hôte
it_it: Nome host
nl_nl: Hostnaam

source: MySQL Version
es_es: Versión MySQL
fr_fr: Version MySQL
it_it: Versione MySQL
nl_nl: MySQL-versie

source: Database Name
de_de: Datenbankname
es_es: Nombre de la base de datos
fr_fr: Nom de la base de données
it_it: Nome della banca dati
nl_nl: Databasenaam

source: Database Host
de_de: Datenbankhost
es_es: Host de base de datos
fr_fr: Hôte de base de données
it_it: Host della banca dati

source: Table Prefix
de_de: Tabellenpräfix
es_es: Prefijo de tabla
fr_fr: Préfixe du tableau
it_it: Prefisso tabella
nl_nl: Tabelvoorvoegsel

source: Database Size
de_de: Datenbankgröße
es_es: Tamaño de la base de datos
fr_fr: Taille de la base de données
it_it: Dimensioni del database
nl_nl: Databasegrootte

source: Charset
de_de: Zeichensatz
es_es: conjunto de caracteres
fr_fr: Jeu de caractères
it_it: Carattere
nl_nl: Tekenset

source: Disk
de_de: Diskette
es_es: disco
fr_fr: Disque
it_it: Disco
nl_nl: Schijf

source: Root Directory
de_de: Stammverzeichnis
es_es: Directorio raíz
fr_fr: Répertoire racine
it_it: Directory principale
nl_nl: Hoofdmap

source: Uploads Directory
de_de: Uploads-Verzeichnis
es_es: Directorio de cargas
fr_fr: Répertoire des téléchargements
it_it: Directory dei caricamenti
nl_nl: Uploadmap

source: All Plugin Operations
de_de: Alle Plugin-Operationen
es_es: Todas las operaciones de complementos
fr_fr: Toutes les opérations du plugin
it_it: Tutte le operazioni del plugin
nl_nl: Alle plug-inbewerkingen

source: Server & Config
de_de: Server & Konfiguration
es_es: Servidor y configuración
fr_fr: Serveur et configuration
it_it: Server e configurazione
nl_nl: Server & configuratie

source: Settings Changes
de_de: Einstellungsänderungen
es_es: Cambios de configuración
fr_fr: Modifications des paramètres
it_it: Modifiche alle impostazioni
nl_nl: Instellingen Wijzigingen

source: Plugin Activity & Operations Log
de_de: Plugin-Aktivitäts- und Betriebsprotokoll
es_es: Registro de operaciones y actividad del complemento
fr_fr: Journal d'activité et d'opérations du plugin
it_it: Registro delle attività e delle operazioni del plug-in
nl_nl: Plug-inactiviteiten en bewerkingenlogboek

source: Audit trail of phpinfo() WP server actions, configuration changes, 1-click auto-fixes, snapshots, and troubleshooting sessions.
de_de: Audit-Trail von phpinfo() WP-Serveraktionen, Konfigurationsänderungen, 1-Klick-Autokorrekturen, Snapshots und Fehlerbehebungssitzungen.
es_es: Registro de auditoría de las acciones del servidor WP phpinfo(), cambios de configuración, correcciones automáticas con 1 clic, instantáneas y sesiones de solución de problemas.
fr_fr: Piste d'audit des actions du serveur phpinfo() WP, des modifications de configuration, des correctifs automatiques en 1 clic, des instantanés et des sessions de dépannage.
it_it: Traccia di controllo delle azioni del server WP phpinfo(), modifiche alla configurazione, correzioni automatiche con 1 clic, istantanee e sessioni di risoluzione dei problemi.
nl_nl: Audittrail van phpinfo() WP-serveracties, configuratiewijzigingen, autofixes met 1 klik, snapshots en sessies voor probleemoplossing.

source: View WordPress Admin Log &rarr;
de_de: WordPress-Administratorprotokoll &rarr; anzeigen
es_es: Ver el registro de administración de WordPress &rarr;
fr_fr: Afficher le journal d'administration WordPress &rarr;
it_it: Visualizza il registro di amministrazione di WordPress &rarr;
nl_nl: Bekijk het WordPress-beheerderslogboek &rarr;

source: Search by keyword, directive, or operation...
de_de: Suche nach Schlüsselwort, Anweisung oder Vorgang ...
es_es: Busque por palabra clave, directiva u operación...
fr_fr: Recherche par mot-clé, directive ou opération...
it_it: Cerca per parola chiave, direttiva o operazione...
nl_nl: Zoeken op trefwoord, richtlijn of bewerking...

source: No plugin activity records found
de_de: Es wurden keine Plugin-Aktivitätsdatensätze gefunden
es_es: No se encontraron registros de actividad de complementos
fr_fr: Aucun enregistrement d'activité du plugin trouvé
it_it: Nessun record di attività del plug-in trovato
nl_nl: Er zijn geen activiteitsrecords voor plug-ins gevonden

source: No records matched your current filter criteria.
de_de: Keine Datensätze entsprechen Ihren aktuellen Filterkriterien.
es_es: Ningún registro coincidió con sus criterios de filtro actuales.
fr_fr: Aucun enregistrement ne correspond à vos critères de filtre actuels.
it_it: Nessun record corrisponde ai criteri di filtro attuali.
nl_nl: Er zijn geen records die overeenkomen met uw huidige filtercriteria.

source: Server operations, 1-click auto-fixes, snapshots, and troubleshooting sessions will appear here automatically.
de_de: Servervorgänge, automatische 1-Klick-Korrekturen, Snapshots und Fehlerbehebungssitzungen werden hier automatisch angezeigt.
es_es: Las operaciones del servidor, las correcciones automáticas con 1 clic, las instantáneas y las sesiones de solución de problemas aparecerán aquí automáticamente.
fr_fr: Les opérations du serveur, les correctifs automatiques en 1 clic, les instantanés et les sessions de dépannage apparaîtront ici automatiquement.
it_it: Le operazioni del server, le correzioni automatiche con 1 clic, le istantanee e le sessioni di risoluzione dei problemi verranno visualizzate qui automaticamente.
nl_nl: Serverbewerkingen, autoreparaties met één klik, momentopnamen en sessies voor probleemoplossing verschijnen hier automatisch.

source: Operation Description
de_de: Vorgangsbeschreibung
es_es: Descripción de la operación
fr_fr: Description de l'opération
it_it: Descrizione dell'operazione
nl_nl: Operatie Beschrijving

source: System
es_es: Sistema
fr_fr: Système
it_it: Sistema
nl_nl: Systeem

source: Operation Details
de_de: Betriebsdetails
es_es: Detalles de la operación
fr_fr: Détails de l'opération
it_it: Dettagli dell'operazione
nl_nl: Bedieningsdetails

source: Value Change
de_de: Wertänderung
es_es: Cambio de valor
fr_fr: Changement de valeur
it_it: Cambiamento di valore
nl_nl: Waardeverandering

source: Directives Applied
de_de: Angewendete Richtlinien
es_es: Directivas aplicadas
fr_fr: Directives appliquées
it_it: Direttive applicate
nl_nl: Richtlijnen toegepast

source: Showing %1$d &ndash; %2$d of %3$s records
de_de: Es werden %1$d &ndash; %2$d von %3$s Datensätzen angezeigt
es_es: Mostrando %1$d &ndash; %2$d de %3$s registros
fr_fr: Affichage de %1$d &ndash; %2$d sur %3$s enregistrements
it_it: Visualizzazione di %1$d &ndash; %2$d di %3$s record
nl_nl: Toont %1$d &ndash; %2$d van %3$s records

source: Search directives, values, modules… (e.g. memory_limit)
de_de: Suchanweisungen, Werte, Module … (z. B. „memory_limit“)
es_es: Directivas de búsqueda, valores, módulos… (por ejemplo, límite_memoria)
fr_fr: Directives de recherche, valeurs, modules… (par exemple memory_limit)
it_it: Direttive di ricerca, valori, moduli... (ad esempio memory_limit)
nl_nl: Zoekrichtlijnen, waarden, modules… (bijv. memory_limit)

source: Clear search
de_de: Suche löschen
es_es: Borrar búsqueda
fr_fr: Effacer la recherche
it_it: Cancella ricerca
nl_nl: Duidelijke zoekopdracht

source: Jump to section
de_de: Zum Abschnitt springen
es_es: Saltar a la sección
fr_fr: Aller à la section
it_it: Vai alla sezione
nl_nl: Ga naar sectie

source: Jump to section…
de_de: Zum Abschnitt springen…
es_es: Saltar a la sección…
fr_fr: Aller à la section…
it_it: Vai alla sezione...
nl_nl: Ga naar sectie…

source: Go to top
de_de: Nach oben gehen
es_es: Ir arriba
fr_fr: Aller en haut
it_it: Vai all'inizio
nl_nl: Ga naar boven

source: Scroll to top
de_de: Scrollen Sie nach oben
es_es: Desplazarse hacia arriba
fr_fr: Faire défiler vers le haut
it_it: Scorri verso l'alto
nl_nl: Scroll naar boven

source: rows matched
de_de: Zeilen übereinstimmend
es_es: filas coincidentes
fr_fr: lignes correspondant
it_it: righe corrispondenti
nl_nl: rijen op elkaar afgestemd

source: row matched
de_de: Zeile übereinstimmt
es_es: fila coincidente
fr_fr: ligne correspondante
it_it: riga corrispondente
nl_nl: rij afgestemd

source: No results
de_de: Keine Ergebnisse
es_es: Sin resultados
fr_fr: Aucun résultat
it_it: Nessun risultato
nl_nl: Geen resultaten

source: Instant Email, Slack, and Discord webhook notifications for PHP EOL, directive changes, OPcache saturation, and SSL expiration events.
de_de: Sofortige E-Mail-, Slack- und Discord-Webhook-Benachrichtigungen für PHP-EOL, Richtlinienänderungen, OPcache-Sättigung und SSL-Ablaufereignisse.
es_es: Notificaciones instantáneas de webhook por correo electrónico, Slack y Discord para PHP EOL, cambios de directivas, saturación de OPcache y eventos de caducidad de SSL.
fr_fr: Notifications instantanées de webhook par e-mail, Slack et Discord pour PHP EOL, les modifications de directive, la saturation OPcache et les événements d'expiration SSL.
it_it: Notifiche webhook istantanee via e-mail, Slack e Discord per EOL PHP, modifiche alle direttive, saturazione OPcache ed eventi di scadenza SSL.
nl_nl: Instant e-mail-, Slack- en Discord-webhookmeldingen voor PHP EOL, richtlijnwijzigingen, OPcache-verzadiging en SSL-vervalgebeurtenissen.

source: Emergency Email &amp; Webhook Dispatch
de_de: Notfall-E-Mail &amp; Webhook-Versand
es_es: Correo electrónico de emergencia &amp; Envío de webhook
fr_fr: E-mail d'urgence &amp; Envoi de webhook
it_it: Email di emergenza &amp; Invio webhook
nl_nl: E-mailadres voor noodgevallen &amp; Webhook-verzending

source: Primary Recipient: %s · Instant Slack, Discord &amp; Custom Webhooks
de_de: Hauptempfänger: %s · Instant Slack, Discord &amp; Benutzerdefinierte Webhooks
es_es: Destinatario principal: %s · Instant Slack, Discord &amp; Webhooks personalizados
fr_fr: Destinataire principal : %s · Instant Slack, Discord &amp; Webhooks personnalisés
it_it: Destinatario principale: %s · Slack istantaneo, Discord &amp; Webhook personalizzati
nl_nl: Primaire ontvanger: %s · Instant Slack, Discord &amp; Aangepaste webhooks

source: PHP %s Fatal Crash &amp; WSoD Watcher
de_de: PHP %s Schwerwiegender Absturz &amp; WSoD Watcher
es_es: PHP %s Accidente fatal &amp; Observador de WSoD
fr_fr: PHP %s Crash fatal &amp; Observateur WSoD
it_it: PHP %s Crash fatale &amp; Osservatore WSoD
nl_nl: PHP %s Fatale crash &amp; WSoD Watcher

source: Automated shutdown hook logs fatal crashes and dispatches trace summaries for %s
de_de: Automatisierter Shutdown-Hook protokolliert schwerwiegende Abstürze und versendet Trace-Zusammenfassungen für %s
es_es: El enlace de apagado automatizado registra accidentes fatales y envía resúmenes de seguimiento para %s
fr_fr: Le hook d'arrêt automatisé enregistre les plantages fatals et envoie des résumés de trace pour %s
it_it: L'hook di arresto automatizzato registra gli arresti anomali irreversibili e invia riepiloghi di traccia per %s
nl_nl: Geautomatiseerde shutdown hook registreert dodelijke crashes en verzendt traceeroverzichten voor %s

source: Automated warnings 30, 14, and 3 days before certificate expiry or runtime deprecation.
de_de: Automatische Warnungen 30, 14 und 3 Tage vor Ablauf des Zertifikats oder Laufzeitverfall.
es_es: Advertencias automatizadas 30, 14 y 3 días antes de la caducidad del certificado o de la desaprobación del tiempo de ejecución.
fr_fr: Avertissements automatisés 30, 14 et 3 jours avant l'expiration du certificat ou la dépréciation du runtime.
it_it: Avvisi automatici 30, 14 e 3 giorni prima della scadenza del certificato o della deprecazione del runtime.
nl_nl: Geautomatiseerde waarschuwingen 30, 14 en 3 dagen vóór het verlopen van het certificaat of de beëindiging van de runtime.

source: Automated Email & Webhook Alerts Locked
de_de: Automatische E-Mail- und Webhook-Benachrichtigungen gesperrt
es_es: Alertas automatizadas de correo electrónico y webhooks bloqueadas
fr_fr: Alertes automatisées par e-mail et Webhook verrouillées
it_it: Avvisi automatizzati e-mail e webhook bloccati
nl_nl: Geautomatiseerde e-mail- en webhookwaarschuwingen vergrendeld

source: Get notified immediately via Email, Slack, or Discord when fatal errors occur, certificates expire, or PHP directives drift.
de_de: Lassen Sie sich sofort per E-Mail, Slack oder Discord benachrichtigen, wenn schwerwiegende Fehler auftreten, Zertifikate ablaufen oder PHP-Anweisungen abweichen.
es_es: Reciba notificaciones inmediatas por correo electrónico, Slack o Discord cuando se produzcan errores fatales, caduquen los certificados o se desvíen las directivas de PHP.
fr_fr: Soyez immédiatement averti par e-mail, Slack ou Discord lorsque des erreurs fatales se produisent, que les certificats expirent ou que les directives PHP dérivent.
it_it: Ricevi una notifica immediata tramite e-mail, Slack o Discord quando si verificano errori irreversibili, i certificati scadono o le direttive PHP vanno alla deriva.
nl_nl: Ontvang onmiddellijk een melding via e-mail, Slack of Discord als er fatale fouten optreden, certificaten verlopen of PHP-richtlijnen afwijken.

source: Instant PHP Fatal Error Notifications:
de_de: Sofortige PHP-Benachrichtigungen zu schwerwiegenden Fehlern:
es_es: Notificaciones instantáneas de errores fatales de PHP:
fr_fr: Notifications instantanées d'erreur fatale PHP :
it_it: Notifiche istantanee di errori irreversibili PHP:
nl_nl: Directe PHP-meldingen over fatale fouten:

source: Catch white screens and catastrophic plugin crashes the second they happen on production.
de_de: Erkennen Sie weiße Bildschirme und katastrophale Plugin-Abstürze, sobald sie in der Produktion auftreten.
es_es: Detecte pantallas blancas y fallas catastróficas de complementos en el momento en que ocurren en producción.
fr_fr: Attrapez les écrans blancs et les plantages catastrophiques du plugin dès qu'ils se produisent en production.
it_it: Scopri schermate bianche e arresti anomali catastrofici dei plug-in nel momento in cui si verificano in produzione.
nl_nl: Ontdek witte schermen en catastrofale crashes van plug-ins zodra ze zich tijdens de productie voordoen.

source: Slack &amp; Discord Webhook Integrations:
de_de: Slack &amp; Discord Webhook-Integrationen:
es_es: Slack &amp; Integraciones de Webhook de Discord:
fr_fr: Intégrations de webhooks Discord Slack &amp; :
it_it: Integrazioni del webhook Discord &amp; di Slack:
nl_nl: Slack &amp; Discord Webhook-integraties:

source: Route server alerts directly into your dev team's incident response channels.
de_de: Leiten Sie Serverwarnungen direkt an die Incident-Response-Kanäle Ihres Entwicklerteams weiter.
es_es: Enrute las alertas del servidor directamente a los canales de respuesta a incidentes de su equipo de desarrollo.
fr_fr: Acheminez les alertes du serveur directement vers les canaux de réponse aux incidents de votre équipe de développement.
it_it: Instrada gli avvisi del server direttamente nei canali di risposta agli incidenti del tuo team di sviluppo.
nl_nl: Stuur serverwaarschuwingen rechtstreeks naar de incidentresponskanalen van uw ontwikkelteam.

source: SSL Expiration &amp; PHP EOL Warnings:
de_de: SSL-Ablauf &amp; PHP EOL-Warnungen:
es_es: Caducidad de SSL &amp; Advertencias de PHP EOL:
fr_fr: Expiration SSL &amp; Avertissements PHP EOL :
it_it: Scadenza SSL &amp; Avvisi EOL PHP:
nl_nl: SSL-vervaldatum &amp; PHP EOL-waarschuwingen:

source: Automatic countdown warnings 30 days before security certificates expire or PHP versions hit end-of-life.
de_de: Automatische Countdown-Warnungen 30 Tage bevor Sicherheitszertifikate ablaufen oder PHP-Versionen das Ende ihrer Lebensdauer erreichen.
es_es: Advertencias de cuenta regresiva automática 30 días antes de que caduquen los certificados de seguridad o de que las versiones de PHP lleguen al final de su vida útil.
fr_fr: Avertissements de compte à rebours automatiques 30 jours avant l'expiration des certificats de sécurité ou la fin de vie des versions PHP.
it_it: Avvisi automatici di conto alla rovescia 30 giorni prima della scadenza dei certificati di sicurezza o della fine del ciclo di vita delle versioni PHP.
nl_nl: Automatische aftelwaarschuwingen 30 dagen voordat beveiligingscertificaten verlopen of PHP-versies het einde van hun levensduur bereiken.

source: Unlock Automated Alerts with Pro &rarr;
de_de: Schalten Sie automatische Benachrichtigungen mit Pro &rarr; frei
es_es: Desbloquee alertas automatizadas con Pro &rarr;
fr_fr: Débloquez des alertes automatisées avec Pro &rarr;
it_it: Sblocca avvisi automatici con Pro &rarr;
nl_nl: Ontgrendel geautomatiseerde waarschuwingen met Pro &rarr;

source: SSL certificate expiring within
de_de: SSL-Zertifikat läuft innerhalb ab
es_es: El certificado SSL expira dentro de
fr_fr: Le certificat SSL expire dans
it_it: Certificato SSL con scadenza entro
nl_nl: SSL-certificaat verloopt binnen

source: Upgrade to Unlimited
de_de: Upgrade auf Unbegrenzt
es_es: Actualízate a Ilimitado
fr_fr: Mise à niveau vers illimité
it_it: Passa a Illimitato
nl_nl: Upgrade naar onbeperkt

source: Send Test Email
de_de: Test-E-Mail senden
es_es: Enviar correo electrónico de prueba
fr_fr: Envoyer un e-mail de test
it_it: Invia e-mail di prova
nl_nl: Test-e-mail verzenden

source: Test Webhook
de_de: Webhook testen
es_es: Webhook de prueba
fr_fr: Tester le webhook
it_it: Prova il webhook
nl_nl: Webhook testen

source: Track slow outbound API requests that silently block page loads across all frontend and admin traffic.
de_de: Verfolgen Sie langsame ausgehende API-Anfragen, die das Laden von Seiten im gesamten Frontend- und Admin-Verkehr stillschweigend blockieren.
es_es: Realice un seguimiento de las solicitudes API salientes lentas que bloquean silenciosamente las cargas de páginas en todo el tráfico frontend y administrativo.
fr_fr: Suivez les requêtes API sortantes lentes qui bloquent silencieusement le chargement des pages sur tout le trafic frontal et administratif.
it_it: Tieni traccia delle richieste API in uscita lente che bloccano silenziosamente i caricamenti delle pagine su tutto il traffico frontend e amministrativo.
nl_nl: Houd langzame uitgaande API-verzoeken bij die het laden van pagina's in al het frontend- en beheerdersverkeer stil blokkeren.

source: Domain (Endpoint)
de_de: Domäne (Endpunkt)
es_es: Dominio (punto final)
fr_fr: Domaine (point de terminaison)
it_it: Dominio (endpoint)
nl_nl: Domein (eindpunt)

source: Requests
de_de: Anfragen
es_es: Solicitudes
fr_fr: Demandes
it_it: Richieste
nl_nl: Verzoeken

source: Avg Time
de_de: Durchschnittliche Zeit
es_es: Tiempo promedio
fr_fr: Temps moyen
it_it: Tempo medio
nl_nl: Gem. tijd

source: Max Time
de_de: Maximale Zeit
es_es: Tiempo máximo
fr_fr: Temps maximum
it_it: Tempo massimo
nl_nl: Maximale tijd

source: Errors/Timeouts
de_de: Fehler/Timeouts
es_es: Errores/Tiempos de espera
fr_fr: Erreurs/Délai d'attente
it_it: Errori/Timeout
nl_nl: Fouten/time-outs

source: %d Errors
de_de: %d Fehler
es_es: %d Errores
fr_fr: %d Erreurs
it_it: %d Errori
nl_nl: %d Fouten
