Repository: WordPressBugBounty/plugins-phpinfo-wp
Catalog: phpinfo-wp/languages/phpinfo-wp-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: High Autoload Database Bloat (%s KB)
de_de: Hohe Aufblähung der Autoload-Datenbank (%s KB)
es_es: Inflación alta de la base de datos de carga automática (%s KB)
fr_fr: Gonflement élevé de la base de données à chargement automatique (%s Ko)
it_it: Elevato volume del database con caricamento automatico (%s KB)
nl_nl: Hoge database-bloat bij automatisch laden (%s KB)

source: Your wp_options autoload data exceeds 800 KB, which slows down Time to First Byte (TTFB) on every request.
de_de: Ihre wp_options-Autoload-Daten überschreiten 800 KB, was die Time to First Byte (TTFB) bei jeder Anfrage verlangsamt.
es_es: Los datos de carga automática de wp_options superan los 800 KB, lo que ralentiza el tiempo hasta el primer byte (TTFB) en cada solicitud.
fr_fr: Vos données de chargement automatique wp_options dépassent 800 Ko, ce qui ralentit le Time to First Byte (TTFB) à chaque requête.
it_it: I dati di caricamento automatico di wp_options superano gli 800 KB, il che rallenta il Time to First Byte (TTFB) ad ogni richiesta.
nl_nl: Uw wp_options autoload-gegevens overschrijden de 800 KB, wat de Time to First Byte (TTFB) bij elk verzoek vertraagt.

source: Clean Autoload
de_de: Autoload reinigen
es_es: Limpiar carga automática
fr_fr: Nettoyer le chargement automatique
it_it: Caricamento automatico pulito
nl_nl: Schoon automatisch laden

source: DB Health (Pro)
es_es: Salud de la base de datos (Pro)
fr_fr: DB Santé (Pro)
it_it: DB Salute (Pro)
nl_nl: DB-gezondheid (Pro)

source: Optimization Tip: %s
de_de: Optimierungstipp: %s
es_es: Consejo de optimización: %s
fr_fr: Conseil d'optimisation : %s
it_it: Suggerimento per l'ottimizzazione: %s
nl_nl: Optimalisatietip: %s

source: Consistency Issue: %s
de_de: Konsistenzproblem: %s
es_es: Problema de coherencia: %s
fr_fr: Problème de cohérence : %s
it_it: Problema di coerenza: %s
nl_nl: Consistentieprobleem: %s

source: %s — Fix: %s
es_es: %s — Solución: %s
fr_fr: %s — Correction : %s
it_it: %s — Correzione: %s
nl_nl: %s — Oplossing: %s

source: %d PHP Errors Logged Today
de_de: %d PHP-Fehler heute protokolliert
es_es: %d Errores de PHP registrados hoy
fr_fr: %d Erreurs PHP enregistrées aujourd'hui
it_it: %d Errori PHP registrati oggi
nl_nl: %d PHP-fouten vandaag geregistreerd

source: Active runtime notices or errors were recorded today. Check stack traces to locate problematic code.
de_de: Heute wurden aktive Laufzeithinweise oder Fehler aufgezeichnet. Überprüfen Sie die Stack-Traces, um problematischen Code zu finden.
es_es: Hoy se registraron avisos o errores de tiempo de ejecución activo. Verifique los seguimientos de la pila para localizar el código problemático.
fr_fr: Des avis d'exécution actifs ou des erreurs ont été enregistrés aujourd'hui. Vérifiez les traces de pile pour localiser le code problématique.
it_it: Oggi sono stati registrati avvisi o errori di runtime attivi. Controlla le analisi dello stack per individuare il codice problematico.
nl_nl: Er zijn vandaag actieve runtime-meldingen of fouten geregistreerd. Controleer stacktraceringen om problematische code te lokaliseren.

source: Inspect Log
de_de: Protokoll prüfen
es_es: Inspeccionar registro
fr_fr: Inspecter le journal
it_it: Ispeziona registro
nl_nl: Inspecteer logboek

source: %d Server-Level Directives Affecting Overall Grade
de_de: %d Richtlinien auf Serverebene, die sich auf die Gesamtnote auswirken
es_es: %d Directivas a nivel de servidor que afectan la calificación general
fr_fr: %d Directives au niveau du serveur affectant la note globale
it_it: %d Direttive a livello di server che influiscono sul voto complessivo
nl_nl: %d Richtlijnen op serverniveau die van invloed zijn op het algehele niveau

source: Your site settings are 100%% optimal (%1$s), but %2$d server-level directives pull your server score down to %3$s (%4$d/100). Upgrade your hosting plan to resolve.
de_de: Ihre Site-Einstellungen sind 100 %% ooptimal (%1$s), aber %2$d Anweisungen auf Serverebene senken Ihren Server-Score auf %3$s (%4$d/100). Aktualisieren Sie Ihren Hosting-Plan, um das Problem zu lösen.
es_es: La configuración de su sitio es 100%% optimal (%1$s), pero %2$d directivas a nivel de servidor reducen la puntuación de su servidor a %3$s (%4$d/100). Actualice su plan de hosting para resolverlo.
fr_fr: Les paramètres de votre site sont 100%% optimaux (%1$s), mais les directives %2$d au niveau du serveur font baisser le score de votre serveur à %3$s (%4$d/100). Mettez à niveau votre plan d'hébergement pour résoudre le problème.
it_it: Le impostazioni del tuo sito sono 100%% oottimali (%1$s), ma le direttive a livello di server %2$d riducono il punteggio del tuo server a %3$s (%4$d/100). Aggiorna il tuo piano di hosting per risolvere.
nl_nl: Uw site-instellingen zijn 100%% optimaal (%1$s), maar %2$d richtlijnen op serverniveau verlagen uw serverscore naar %3$s (%4$d/100). Upgrade uw hostingplan om dit probleem op te lossen.

source: View Details
de_de: Details anzeigen
es_es: Ver detalles
fr_fr: Afficher les détails
it_it: Visualizza dettagli
nl_nl: Details bekijken

source: Live Server Telemetry
de_de: Live-Server-Telemetrie
es_es: Telemetría del servidor en vivo
fr_fr: Télémétrie du serveur en direct
it_it: Telemetria del server live
nl_nl: Live Server-telemetrie

source: Free Plan
de_de: Kostenloser Plan
es_es: Plan gratuito
fr_fr: Forfait gratuit
it_it: Piano gratuito
nl_nl: Gratis abonnement

source: Server Intelligence & Health Command
es_es: Comando de salud e inteligencia del servidor
fr_fr: Commande d'intelligence et de santé du serveur
it_it: Comando di intelligence e integrità del server
nl_nl: Serverinlichtingen- en gezondheidscommando

source: Real-time PHP environment, database efficiency, security verification, and system diagnostic overview.
de_de: Echtzeit-PHP-Umgebung, Datenbankeffizienz, Sicherheitsüberprüfung und Systemdiagnoseübersicht.
es_es: Entorno PHP en tiempo real, eficiencia de la base de datos, verificación de seguridad y descripción general del diagnóstico del sistema.
fr_fr: Environnement PHP en temps réel, efficacité de la base de données, vérification de la sécurité et aperçu du diagnostic du système.
it_it: Ambiente PHP in tempo reale, efficienza del database, verifica della sicurezza e panoramica della diagnostica del sistema.
nl_nl: Realtime PHP-omgeving, database-efficiëntie, beveiligingsverificatie en systeemdiagnostisch overzicht.

source: phpinfo() Raw Viewer
es_es: phpinfo() Visor sin formato
fr_fr: phpinfo() Visionneuse brute
it_it: phpinfo() Visualizzatore non elaborato

source: Upgrade to Pro
de_de: Upgrade auf Pro
es_es: Actualízate a Pro
fr_fr: Passer à Pro
it_it: Passa a Pro
nl_nl: Upgrade naar Pro

source: PHP Version
es_es: Versión PHP
fr_fr: Version PHP
it_it: Versione PHP
nl_nl: PHP-versie

source: Web Server
es_es: Servidor web
fr_fr: Serveur Web
it_it: Server Web

source: Database Engine
de_de: Datenbank-Engine
es_es: Motor de base de datos
fr_fr: Moteur de base de données
it_it: Motore di database

source: WordPress Core
de_de: WordPress-Kern
es_es: Núcleo de WordPress
fr_fr: Noyau WordPress
it_it: Nucleo di WordPress
nl_nl: WordPress-kern

source: Memory Limit
de_de: Speicherlimit
es_es: Límite de memoria
fr_fr: Limite de mémoire
it_it: Limite di memoria
nl_nl: Geheugenlimiet

source: Max Exec Time
de_de: Maximale Ausführungszeit
es_es: Tiempo máximo de ejecución
fr_fr: Temps d'exécution maximum
it_it: Tempo massimo esecutivo
nl_nl: Maximale uitvoeringstijd

source: PHP Server Health & Configuration
de_de: Zustand und Konfiguration des PHP-Servers
es_es: Estado y configuración del servidor PHP
fr_fr: Santé et configuration du serveur PHP
it_it: Stato e configurazione del server PHP
nl_nl: PHP-serverstatus en -configuratie

source: Automated audit against production security & performance standards.
de_de: Automatisierte Prüfung anhand von Produktionssicherheits- und Leistungsstandards.
es_es: Auditoría automatizada contra estándares de rendimiento y seguridad de producción.
fr_fr: Audit automatisé par rapport aux normes de sécurité et de performance de la production.
it_it: Audit automatizzato rispetto agli standard di sicurezza e prestazioni della produzione.
nl_nl: Geautomatiseerde audit op basis van productiebeveiligings- en prestatienormen.

source: Site Controllable: %1$s (%2$d/100). Server Reality: %3$s (%4$d/100)
de_de: Standortsteuerbar: %1$s (%2$d/100). Serverrealität: %3$s (%4$d/100)
es_es: Sitio controlable: %1$s (%2$d/100). Realidad del servidor: %3$s (%4$d/100)
fr_fr: Site contrôlable : %1$s (%2$d/100). Réalité du serveur : %3$s (%4$d/100)
it_it: Controllabile dal sito: %1$s (%2$d/100). Realtà del server: %3$s (%4$d/100)
nl_nl: Bestuurbaar op locatie: %1$s (%2$d/100). Serverrealiteit: %3$s (%4$d/100)

source: Site Controllable
de_de: Standortkontrollierbar
es_es: Sitio controlable
fr_fr: Contrôlable sur site
it_it: Controllabile dal sito
nl_nl: Site-controleerbaar

source: Fully Optimized ✓
de_de: Vollständig optimiert ✓
es_es: Totalmente optimizado ✓
fr_fr: Entièrement optimisé ✓
it_it: Completamente ottimizzato ✓
nl_nl: Volledig geoptimaliseerd ✓

source: Server Reality
de_de: Serverrealität
es_es: Realidad del servidor
fr_fr: Réalité du serveur
it_it: La realtà del server
nl_nl: Serverrealiteit

source: %d Server Setting(s) ⚠️
de_de: %d Servereinstellungen ⚠️
es_es: %d Configuración(es) del servidor ⚠️
fr_fr: %d Paramètres du serveur ⚠️
it_it: %d Impostazioni del server ⚠️
nl_nl: %d Serverinstelling(en) ⚠️

source: Overall %s* (%d/100)
de_de: Insgesamt %s* (%d/100)
es_es: Total %s* (%d/100)
fr_fr: Globalement %s* (%d/100)
it_it: Complessivo %s* (%d/100)
nl_nl: Totaal %s* (%d/100)

source: Site settings are fully optimal (%1$s). Some server-level settings (%2$d) require a hosting plan upgrade to resolve (Server: %3$s).
de_de: Die Site-Einstellungen sind völlig optimal (%1$s). Einige Einstellungen auf Serverebene (%2$d) erfordern zur Lösung ein Upgrade des Hostingplans (Server: %3$s).
es_es: La configuración del sitio es completamente óptima (%1$s). Algunas configuraciones a nivel de servidor (%2$d) requieren una actualización del plan de alojamiento para resolverse (Servidor: %3$s).
fr_fr: Les paramètres du site sont totalement optimaux (%1$s). Certains paramètres au niveau du serveur (%2$d) nécessitent une mise à niveau du plan d'hébergement pour être résolus (Serveur : %3$s).
it_it: Le impostazioni del sito sono completamente ottimali (%1$s). Alcune impostazioni a livello di server (%2$d) richiedono un aggiornamento del piano di hosting per essere risolte (Server: %3$s).
nl_nl: Site-instellingen zijn volledig optimaal (%1$s). Voor sommige instellingen op serverniveau (%2$d) is een upgrade van het hostingplan vereist om deze op te lossen (server: %3$s).

source: View %d Settings &rarr;
de_de: %d Einstellungen anzeigen &rarr;
es_es: Ver %d Configuración &rarr;
fr_fr: Afficher les paramètres %d &rarr;
it_it: Visualizza %d Impostazioni &rarr;
nl_nl: Bekijk %d Instellingen &rarr;

source: Full Server Audit — Pro Only
de_de: Vollständige Serverprüfung – nur Pro
es_es: Auditoría completa del servidor: solo Pro
fr_fr: Audit complet du serveur – Pro uniquement
it_it: Controllo completo del server: solo Pro
nl_nl: Volledige serveraudit – alleen Pro

source: Unlock the complete dual-track audit: see your server&#39;s real configuration score alongside your site-level score, with actionable server-level recommendations.
de_de: Schalten Sie das komplette Dual-Track-Audit frei: Sehen Sie sich den tatsächlichen Konfigurationswert Ihres Servers neben Ihrem Standort-Level-Score an, mit umsetzbaren Empfehlungen auf Server-Ebene.
es_es: Desbloquee la auditoría completa de doble vía: vea la puntuación de configuración real de su servidor&#39; junto con la puntuación a nivel de sitio, con recomendaciones prácticas a nivel de servidor.
fr_fr: Débloquez l'audit complet à double voie : consultez le score de configuration réel de votre serveur&#39; ainsi que le score au niveau de votre site, avec des recommandations exploitables au niveau du serveur.
it_it: Sblocca l'audit completo a doppio binario: visualizza il punteggio di configurazione reale del tuo server&#39; insieme al punteggio a livello di sito, con consigli utili a livello di server.
nl_nl: Ontgrendel de volledige dual-track audit: bekijk de echte configuratiescore van uw server&#39; naast uw score op siteniveau, met bruikbare aanbevelingen op serverniveau.

source: Optimal Configuration ✓
de_de: Optimale Konfiguration ✓
es_es: Configuración óptima ✓
fr_fr: Configuration optimale ✓
it_it: Configurazione Ottimale ✓
nl_nl: Optimale configuratie ✓

source: Needs Optimization ⚠️
de_de: Optimierungsbedarf ⚠️
es_es: Necesita optimización ⚠️
fr_fr: Besoin d'optimisation ⚠️
it_it: Necessita di ottimizzazione ⚠️
nl_nl: Heeft optimalisatie nodig ⚠️

source: Action Required 🚨
de_de: Handlungsbedarf 🚨
es_es: Acción requerida 🚨
fr_fr: Action requise 🚨
it_it: Azione richiesta 🚨
nl_nl: Actie vereist 🚨

source: Passed
de_de: Bestanden
es_es: Aprobado
fr_fr: Passé
it_it: Superato
nl_nl: Geslaagd

source: Warnings
de_de: Warnungen
es_es: Advertencias
fr_fr: Avertissements
it_it: Avvertenze
nl_nl: Waarschuwingen

source: Failing
de_de: Fehlgeschlagen
es_es: Defecto
fr_fr: Défaut
it_it: Fallendo
nl_nl: Mislukt

source: Total Directives
de_de: Gesamtrichtlinien
es_es: Directivas totales
fr_fr: Total des directives
it_it: Direttive totali
nl_nl: Totaal richtlijnen

source: Review & Auto-Fix Directives &rarr;
de_de: Richtlinien überprüfen und automatisch korrigieren &rarr;
es_es: Directivas de revisión y reparación automática &rarr;
fr_fr: Directives de révision et de correction automatique &rarr;
it_it: Direttive di revisione e correzione automatica &rarr;
nl_nl: Richtlijnen voor beoordeling en automatische correctie &rarr;

source: Review Actionable Issues &rarr;
de_de: Überprüfen Sie umsetzbare Probleme &rarr;
es_es: Revisar problemas procesables &rarr;
fr_fr: Examiner les problèmes pouvant donner lieu à une action &rarr;
it_it: Esamina i problemi risolvibili &rarr;
nl_nl: Bekijk actiegerichte problemen &rarr;

source: Review Full Directive Breakdown &rarr;
de_de: Überprüfen Sie die vollständige Aufschlüsselung der Richtlinien &rarr;
es_es: Revisar el desglose completo de la directiva &rarr;
fr_fr: Examiner la répartition complète des directives &rarr;
it_it: Esamina la suddivisione completa della direttiva &rarr;
nl_nl: Bekijk volledige uitsplitsing van de richtlijn &rarr;

source: 1-Click Auto-Fixer active for fast remediation.
de_de: 1-Klicken Sie auf Auto-Fixer, um eine schnelle Behebung zu ermöglichen.
es_es: Auto-Fixer con 1 clic activo para una reparación rápida.
fr_fr: 1-Click Auto-Fixer actif pour une correction rapide.
it_it: Riparatore automatico con 1 clic attivo per una riparazione rapida.
nl_nl: 1-klik Auto-Fixer actief voor snel herstel.

source: Server/php.ini configuration required for remaining items.
de_de: Für die übrigen Elemente ist eine Server/php.ini-Konfiguration erforderlich.
es_es: Se requiere configuración de servidor/php.ini para los elementos restantes.
fr_fr: Configuration du serveur/php.ini requise pour les éléments restants.
it_it: Configurazione server/php.ini richiesta per gli elementi rimanenti.
nl_nl: Server/php.ini-configuratie vereist voor overige items.

source: Pro includes 1-click automatic directive fixer & security hardening.
de_de: Pro umfasst einen automatischen 1-Klick-Befehlsfixer und eine Sicherheitsverstärkung.
es_es: Pro incluye reparador de directivas automático con 1 clic y refuerzo de seguridad.
fr_fr: Pro comprend un fixateur de directives automatique en 1 clic et un renforcement de la sécurité.
it_it: Pro include il sistema di correzione automatica delle direttive con 1 clic e il rafforzamento della sicurezza.
nl_nl: Pro bevat automatische richtlijnfixer en beveiligingsverharding met 1 klik.

source: View %d Server Directives &rarr;
de_de: %d Serveranweisungen &rarr; anzeigen
es_es: Ver %d Directivas del servidor &rarr;
fr_fr: Afficher les directives du serveur %d &rarr;
it_it: Visualizza %d Direttive server &rarr;
nl_nl: Bekijk %d Serverrichtlijnen &rarr;

source: View All Directives &rarr;
de_de: Alle Richtlinien anzeigen &rarr;
es_es: Ver todas las directivas &rarr;
fr_fr: Voir toutes les directives &rarr;
it_it: Visualizza tutte le direttive &rarr;
nl_nl: Bekijk alle richtlijnen &rarr;

source: All actionable site settings are optimized. Host-managed limits require server/cPanel access.
de_de: Alle umsetzbaren Website-Einstellungen sind optimiert. Vom Host verwaltete Beschränkungen erfordern Server-/cPanel-Zugriff.
es_es: Todas las configuraciones procesables del sitio están optimizadas. Los límites administrados por el host requieren acceso al servidor/cPanel.
fr_fr: Tous les paramètres du site exploitables sont optimisés. Les limites gérées par l’hôte nécessitent un accès au serveur/cPanel.
it_it: Tutte le impostazioni utilizzabili del sito sono ottimizzate. I limiti gestiti dall'host richiedono l'accesso al server/cPanel.
nl_nl: Alle bruikbare site-instellingen zijn geoptimaliseerd. Door de host beheerde limieten vereisen server-/cPanel-toegang.

source: All PHP configuration directives meet optimal standards.
de_de: Alle PHP-Konfigurationsanweisungen entsprechen optimalen Standards.
es_es: Todas las directivas de configuración de PHP cumplen con estándares óptimos.
fr_fr: Toutes les directives de configuration PHP répondent aux normes optimales.
it_it: Tutte le direttive di configurazione PHP soddisfano standard ottimali.
nl_nl: Alle PHP-configuratierichtlijnen voldoen aan optimale standaarden.

source: Priority Action & Security Triage
de_de: Prioritätsaktion und Sicherheitstriage
es_es: Acción prioritaria y clasificación de seguridad
fr_fr: Action prioritaire et triage de sécurité
it_it: Azione prioritaria e valutazione della sicurezza
nl_nl: Prioritaire actie en beveiligingstriage

source: %d Priority Item
de_de: %d Prioritätselement
es_es: %d Elemento prioritario
fr_fr: %d Article prioritaire
it_it: %d Elemento prioritario
nl_nl: %d Prioritair item

source: All Vital Systems Healthy
de_de: Alle lebenswichtigen Systeme gesund
es_es: Todos los sistemas vitales sanos
fr_fr: Tous les systèmes vitaux en bonne santé
it_it: Tutti i sistemi vitali sani
nl_nl: Alle vitale systemen gezond

source: No immediate security bottlenecks, critical directive failures, or overdue background tasks detected. Your server configuration meets modern WordPress standards.
de_de: Es wurden keine unmittelbaren Sicherheitsengpässe, kritische Richtlinienfehler oder überfällige Hintergrundaufgaben erkannt. Ihre Serverkonfiguration entspricht modernen WordPress-Standards.
es_es: No se detectaron cuellos de botella de seguridad inmediatos, fallas de directivas críticas ni tareas en segundo plano vencidas. La configuración de su servidor cumple con los estándares modernos de WordPress.
fr_fr: Aucun goulot d'étranglement de sécurité immédiat, échec de directive critique ou tâche en arrière-plan en retard détecté. La configuration de votre serveur répond aux normes WordPress modernes.
it_it: Non sono stati rilevati colli di bottiglia immediati nella sicurezza, errori di direttive critiche o attività in background scadute. La configurazione del tuo server soddisfa i moderni standard WordPress.
nl_nl: Er worden geen onmiddellijke beveiligingsknelpunten, kritieke richtlijnfouten of achterstallige achtergrondtaken gedetecteerd. Uw serverconfiguratie voldoet aan de moderne WordPress-standaarden.

source: Last verified: %s UTC
de_de: Zuletzt überprüft: %s UTC
es_es: Última verificación: %s UTC
fr_fr: Dernière vérification : %s UTC
it_it: Ultima verifica: %s UTC
nl_nl: Laatst geverifieerd: %s UTC

source: Security Triage & Priority Alerts
de_de: Sicherheitstriage und Prioritätswarnungen
es_es: Clasificación de seguridad y alertas de prioridad
fr_fr: Triage de sécurité et alertes prioritaires
it_it: Triage di sicurezza e avvisi prioritari
nl_nl: Beveiligingstriage en prioriteitswaarschuwingen

source: Automatically surface your top PHP security risks, config inconsistencies, and overdue background tasks — ranked by severity with one-click remediation.
de_de: Zeigen Sie automatisch Ihre größten PHP-Sicherheitsrisiken, Konfigurationsinkonsistenzen und überfälligen Hintergrundaufgaben an – sortiert nach Schweregrad und mit Ein-Klick-Behebung.
es_es: Descubra automáticamente sus principales riesgos de seguridad de PHP, inconsistencias de configuración y tareas en segundo plano vencidas, clasificadas por gravedad con corrección con un solo clic.
fr_fr: Affichez automatiquement vos principaux risques de sécurité PHP, vos incohérences de configuration et vos tâches en arrière-plan en retard, classés par gravité avec une correction en un clic.
it_it: Evidenzia automaticamente i principali rischi per la sicurezza PHP, le incoerenze di configurazione e le attività in background scadute, classificate in base alla gravità con la correzione con un clic.
nl_nl: Breng automatisch uw belangrijkste PHP-beveiligingsrisico's, configuratie-inconsistenties en achterstallige achtergrondtaken aan het licht - gerangschikt op ernst, met herstel met één klik.

source: PHP Memory Engine
de_de: PHP-Speicher-Engine
es_es: Motor de memoria PHP
fr_fr: Moteur de mémoire PHP
it_it: Motore di memoria PHP
nl_nl: PHP-geheugenengine

source: Peak memory footprint vs allocated limit
de_de: Maximaler Speicherbedarf im Vergleich zum zugewiesenen Limit
es_es: Huella de memoria máxima versus límite asignado
fr_fr: Empreinte mémoire maximale par rapport à la limite allouée
it_it: Impronta di memoria di picco rispetto al limite allocato
nl_nl: Piekgeheugenvoetafdruk versus toegewezen limiet

source: Limit: %s
es_es: Límite: %s
fr_fr: Limite : %s
it_it: Limite: %s
nl_nl: Limiet: %s

source: Upload Max Filesize:
de_de: Maximale Dateigröße hochladen:
es_es: Subir tamaño máximo de archivo:
fr_fr: Taille maximale du fichier de téléchargement :
it_it: Carica la dimensione massima del file:
nl_nl: Maximale bestandsgrootte uploaden:

source: Post Max Size:
de_de: Maximale Beitragsgröße:
es_es: Tamaño máximo de publicación:
fr_fr: Taille maximale du message :
it_it: Dimensione massima della pubblicazione:
nl_nl: Maximale berichtgrootte:

source: Max Input Vars:
de_de: Max. Eingabevariablen:
es_es: Vars de entrada máximas:
fr_fr: Vars d'entrée maximales :
it_it: Variabili di ingresso massime:
nl_nl: Maximale invoervariabelen:

source: Tune in PHP Config Editor
de_de: Schalten Sie den PHP-Konfigurationseditor ein
es_es: Sintonice el editor de configuración PHP
fr_fr: Connectez-vous à l'éditeur de configuration PHP
it_it: Sintonizzati sull'editor di configurazione PHP
nl_nl: Stem af op de PHP-configuratie-editor

source: Database & Autoload
de_de: Datenbank und automatisches Laden
es_es: Base de datos y carga automática
fr_fr: Base de données et chargement automatique
it_it: Database e caricamento automatico
nl_nl: Database en automatisch laden

source: wp_options autoload footprint & table load
de_de: wp_options Autoload-Footprint und Tabellenladen
es_es: wp_options huella de carga automática y carga de tabla
fr_fr: wp_options empreinte de chargement automatique et chargement de la table
it_it: wp_options caricamento automatico dell'impronta e del caricamento della tabella
nl_nl: wp_options voetafdruk en tabel laden automatisch laden

source: Database Total Size:
de_de: Gesamtgröße der Datenbank:
es_es: Tamaño total de la base de datos:
fr_fr: Taille totale de la base de données :
it_it: Dimensione totale del database:
nl_nl: Totale databasegrootte:

source: Total Schema Tables:
de_de: Gesamtzahl der Schematabellen:
es_es: Tablas de esquemas totales:
fr_fr: Tableaux de schéma totaux :
it_it: Tabelle dello schema totale:
nl_nl: Totaal schematabellen:
