Repository: WordPressBugBounty/plugins-phpinfo-wp
Catalog: phpinfo-wp/languages/phpinfo-wp-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: Web hosts set fixed limits on their servers to ensure stability across accounts. WordPress plugins cannot override these server-wide limits directly. Your site is already fully optimized — if you ever need higher limits, your hosting provider or server administrator can adjust them.
de_de: Webhoster legen auf ihren Servern feste Limits fest, um die Stabilität aller Konten zu gewährleisten. WordPress-Plugins können diese serverweiten Beschränkungen nicht direkt außer Kraft setzen. Ihre Website ist bereits vollständig optimiert. Sollten Sie jemals höhere Limits benötigen, kann Ihr Hosting-Anbieter oder Serveradministrator diese anpassen.
es_es: Los servidores web establecen límites fijos en sus servidores para garantizar la estabilidad entre cuentas. Los complementos de WordPress no pueden anular estos límites de todo el servidor directamente. Su sitio ya está completamente optimizado; si alguna vez necesita límites más altos, su proveedor de alojamiento o administrador del servidor puede ajustarlos.
fr_fr: Les hébergeurs Web fixent des limites fixes sur leurs serveurs pour garantir la stabilité entre les comptes. Les plugins WordPress ne peuvent pas contourner directement ces limites à l’échelle du serveur. Votre site est déjà entièrement optimisé : si jamais vous avez besoin de limites plus élevées, votre fournisseur d'hébergement ou votre administrateur de serveur peut les ajuster.
it_it: Gli host web impostano limiti fissi sui propri server per garantire la stabilità tra gli account. I plugin di WordPress non possono sovrascrivere direttamente questi limiti a livello di server. Il tuo sito è già completamente ottimizzato: se mai avessi bisogno di limiti più alti, il tuo provider di hosting o l'amministratore del server possono modificarli.
nl_nl: Webhosts stellen vaste limieten op hun servers om de stabiliteit tussen accounts te garanderen. WordPress-plug-ins kunnen deze serverbrede limieten niet rechtstreeks overschrijven. Uw site is al volledig geoptimaliseerd. Als u ooit hogere limieten nodig heeft, kan uw hostingprovider of serverbeheerder deze aanpassen.

source: Revert the %d locked directive(s) from your config file?
de_de: Die gesperrte(n) Direktive(n) %d aus Ihrer Konfigurationsdatei wiederherstellen?
es_es: ¿Revertir las directivas bloqueadas %d de su archivo de configuración?
fr_fr: Annuler la ou les directives verrouillées %d de votre fichier de configuration ?
it_it: Ripristinare le direttive bloccate %d dal file di configurazione?
nl_nl: De %d vergrendelde instructie(s) uit uw configuratiebestand terugzetten?

source: Revert Locked Directives
de_de: Gesperrte Anweisungen wiederherstellen
es_es: Revertir directivas bloqueadas
fr_fr: Annuler les directives verrouillées
it_it: Ripristina le direttive bloccate
nl_nl: Zet vergrendelde richtlijnen terug

source: Revert Directives
de_de: Richtlinien zurücksetzen
es_es: Revertir directivas
fr_fr: Annuler les directives
it_it: Annullare le direttive
nl_nl: Richtlijnen terugdraaien

source: ↺ Revert %s from Config File
de_de: ↺ Setzen Sie %s aus der Konfigurationsdatei zurück
es_es: ↺ Revertir %s del archivo de configuración
fr_fr: ↺ Rétablir %s du fichier de configuration
it_it: ↺ Ripristina %s dal file di configurazione
nl_nl: ↺ Zet %s terug uit het configuratiebestand

source: Re-check Status
de_de: Überprüfen Sie den Status erneut
es_es: Vuelva a verificar el estado
fr_fr: Revérifier le statut
it_it: Ricontrolla lo stato
nl_nl: Controleer de status opnieuw

source: Need these fixed? Ask your Host.
de_de: Müssen diese repariert werden? Fragen Sie Ihren Gastgeber.
es_es: ¿Necesita que los arreglen? Pregúntale a tu anfitrión.
fr_fr: Besoin de les réparer ? Demandez à votre hôte.
it_it: Hai bisogno di ripararli? Chiedi al tuo host.
nl_nl: Moeten deze gerepareerd worden? Vraag het uw gastheer.

source: Generate a pre-written support request to copy-paste to your hosting provider.
de_de: Erstellen Sie eine vorab verfasste Supportanfrage, die Sie per Kopieren und Einfügen an Ihren Hosting-Anbieter senden können.
es_es: Genere una solicitud de soporte escrita previamente para copiarla y pegarla en su proveedor de hosting.
fr_fr: Générez une demande d'assistance pré-écrite à copier-coller vers votre fournisseur d'hébergement.
it_it: Genera una richiesta di supporto già scritta da copiare e incollare sul tuo provider di hosting.
nl_nl: Genereer een vooraf geschreven ondersteuningsverzoek dat u kunt kopiëren en plakken naar uw hostingprovider.

source: Generate Host Ticket &rarr;
de_de: Host-Ticket generieren &rarr;
es_es: Generar ticket de anfitrión &rarr;
fr_fr: Générer un ticket hôte &rarr;
it_it: Genera ticket host &rarr;
nl_nl: Genereer hostticket &rarr;

source: Server-Level PHP Settings
de_de: PHP-Einstellungen auf Serverebene
es_es: Configuración PHP a nivel de servidor
fr_fr: Paramètres PHP au niveau du serveur
it_it: Impostazioni PHP a livello di server
nl_nl: PHP-instellingen op serverniveau

source: Managed directly by your web host
de_de: Direkt von Ihrem Webhost verwaltet
es_es: Gestionado directamente por su servidor web
fr_fr: Géré directement par votre hébergeur
it_it: Gestito direttamente dal tuo host web
nl_nl: Rechtstreeks beheerd door uw webhost

source: No Server Locks Detected
de_de: Keine Serversperren erkannt
es_es: No se detectaron bloqueos de servidor
fr_fr: Aucun verrou de serveur détecté
it_it: Nessun blocco del server rilevato
nl_nl: Geen serververgrendelingen gedetecteerd

source: All configuration directives written to your runtime files are taking full effect.
de_de: Alle in Ihre Laufzeitdateien geschriebenen Konfigurationsanweisungen werden vollständig wirksam.
es_es: Todas las directivas de configuración escritas en sus archivos de ejecución están surtiendo pleno efecto.
fr_fr: Toutes les directives de configuration écrites dans vos fichiers d'exécution prennent pleinement effet.
it_it: Tutte le direttive di configurazione scritte nei file di runtime avranno pieno effetto.
nl_nl: Alle configuratierichtlijnen die naar uw runtimebestanden zijn geschreven, worden volledig van kracht.

source: WP Cron Monitor
es_es: Monitor cronológico de WP
fr_fr: Moniteur WP Cron

source: Inspect scheduled cron events, trigger background tasks on demand, and clean orphan hooks left by deleted plugins.
de_de: Untersuchen Sie geplante Cron-Ereignisse, lösen Sie bei Bedarf Hintergrundaufgaben aus und bereinigen Sie verwaiste Hooks, die von gelöschten Plugins zurückbleiben.
es_es: Inspeccione eventos cron programados, active tareas en segundo plano a pedido y limpie los ganchos huérfanos que dejaron los complementos eliminados.
fr_fr: Inspectez les événements cron planifiés, déclenchez des tâches en arrière-plan à la demande et nettoyez les hooks orphelins laissés par les plugins supprimés.
it_it: Ispeziona gli eventi cron pianificati, attiva attività in background su richiesta e pulisci gli hook orfani lasciati dai plugin eliminati.
nl_nl: Inspecteer geplande cron-gebeurtenissen, activeer on-demand achtergrondtaken en ruim verweesde hooks op die zijn achtergelaten door verwijderde plug-ins.

source: OVERDUE
de_de: ÜBERFÄLLIG
es_es: ATRASADO
fr_fr: EN RETARD
it_it: IN RITARDO
nl_nl: VERLOPEN

source: Overdue
de_de: Überfällig
es_es: Vencido
fr_fr: En retard
it_it: In ritardo
nl_nl: Te laat

source: ORPHAN HOOK
de_de: Waisenhaken
es_es: GANCHO HUÉRFANO
fr_fr: CROCHET ORPHELIN
it_it: GANCIO ORFANO
nl_nl: WEES HAAK

source: No Callback
de_de: Kein Rückruf
es_es: Sin devolución de llamada
fr_fr: Aucun rappel
it_it: Nessuna richiamata
nl_nl: Geen terugbelverzoek

source: IMMINENT
de_de: Unmittelbar bevorstehend
es_es: INMINENTE
it_it: IMMINENTE
nl_nl: DREIGEND

source: Running Soon
de_de: Läuft bald
es_es: Funcionando pronto
fr_fr: En cours d'exécution bientôt
it_it: In esecuzione presto
nl_nl: Binnenkort actief

source: SCHEDULED
de_de: GEPLANT
es_es: PROGRAMADO
fr_fr: PROGRAMMÉ
it_it: PROGRAMMATO
nl_nl: GEPLAND

source: Healthy
de_de: Gesund
es_es: Saludable
fr_fr: En bonne santé
it_it: Salutare
nl_nl: Gezond

source: Next Run: in %s
de_de: Nächster Lauf: in %s
es_es: Próxima ejecución: en %s
fr_fr: Prochaine exécution : dans %s
it_it: Prossima esecuzione: tra %s
nl_nl: Volgende uitvoering: over %s

source: Overdue by %s
de_de: Überfällig um %s
es_es: Vencido por %s
fr_fr: En retard d'ici %s
it_it: In ritardo da %s
nl_nl: Te laat op %s

source: Schedule: %s
de_de: Zeitplan: %s
es_es: Horario: %s
fr_fr: Horaire : %s
it_it: Programma: %s
nl_nl: Schema: %s

source: Inspect scheduled WordPress cron queues, trigger background jobs on demand, and purge zombie hooks left behind by deleted plugins.
de_de: Untersuchen Sie geplante WordPress-Cron-Warteschlangen, lösen Sie bei Bedarf Hintergrundjobs aus und entfernen Sie Zombie-Hooks, die von gelöschten Plugins zurückgeblieben sind.
es_es: Inspeccione las colas cron programadas de WordPress, active trabajos en segundo plano a pedido y elimine los ganchos zombis que dejaron los complementos eliminados.
fr_fr: Inspectez les files d'attente cron WordPress planifiées, déclenchez des tâches en arrière-plan à la demande et purgez les hooks zombies laissés par les plugins supprimés.
it_it: Ispeziona le code cron programmate di WordPress, attiva processi in background su richiesta ed elimina gli hook zombie lasciati dai plugin eliminati.
nl_nl: Inspecteer geplande WordPress cron-wachtrijen, activeer on-demand achtergrondtaken en ruim zombie-hooks op die zijn achtergelaten door verwijderde plug-ins.

source: Manual 1-Click Cron Runner:
de_de: Manueller 1-Klick-Cron-Runner:
es_es: Ejecutor cron manual de 1 clic:
fr_fr: Cron Runner manuel en 1 clic :
it_it: Cron Runner manuale con 1 clic:
nl_nl: Handmatige 1-klik Cron Runner:

source: Instantly execute scheduled tasks (like WooCommerce sync or backup jobs) without waiting for visitors.
de_de: Führen Sie geplante Aufgaben (wie WooCommerce-Synchronisierungs- oder Sicherungsjobs) sofort aus, ohne auf Besucher warten zu müssen.
es_es: Ejecute instantáneamente tareas programadas (como sincronización de WooCommerce o trabajos de respaldo) sin esperar a los visitantes.
fr_fr: Exécutez instantanément les tâches planifiées (telles que les tâches de synchronisation ou de sauvegarde WooCommerce) sans attendre les visiteurs.
it_it: Esegui istantaneamente attività pianificate (come la sincronizzazione di WooCommerce o i processi di backup) senza attendere i visitatori.
nl_nl: Voer direct geplande taken uit (zoals WooCommerce-synchronisatie of back-uptaken) zonder op bezoekers te wachten.

source: Orphan Hook Detection &amp; Purge:
de_de: Orphan-Hook-Erkennung &amp; Bereinigung:
es_es: Detección de anzuelos huérfanos &amp; Purga:
fr_fr: Détection de crochet orphelin &amp; Purge :
it_it: Rilevamento hook orfani &amp; Eliminazione:
nl_nl: Detectie van weeshaken &amp; Zuiveren:

source: Delete phantom cron hooks from uninstalled plugins that clutter your database and cause PHP fatals.
de_de: Löschen Sie Phantom-Cron-Hooks aus deinstallierten Plugins, die Ihre Datenbank überladen und PHP-Fatals verursachen.
es_es: Elimine los ganchos cron fantasmas de los complementos desinstalados que saturan su base de datos y causan errores fatales en PHP.
fr_fr: Supprimez les hooks cron fantômes des plugins désinstallés qui encombrent votre base de données et provoquent des pertes PHP fatales.
it_it: Elimina gli hook cron fantasma dai plugin disinstallati che ingombrano il tuo database e causano errori PHP fatali.
nl_nl: Verwijder fantoomcron-hooks uit niet-geïnstalleerde plug-ins die uw database onoverzichtelijk maken en PHP-fails veroorzaken.

source: Missed &amp; Overdue Schedule Alerts:
de_de: Verpasste &amp;-Benachrichtigungen über überfälligen Zeitplan:
es_es: &amp; alertas de programación vencidas perdidas:
fr_fr: Alertes de planning en retard &amp; manquées :
it_it: Avvisi di pianificazione scaduta &amp; persi:
nl_nl: Gemiste &amp; waarschuwingen voor te late planning:

source: Detect blocked cron loops and receive notifications if mission-critical background jobs stall.
de_de: Erkennen Sie blockierte Cron-Schleifen und erhalten Sie Benachrichtigungen, wenn geschäftskritische Hintergrundjobs ins Stocken geraten.
es_es: Detecte bucles cron bloqueados y reciba notificaciones si se detienen trabajos en segundo plano de misión crítica.
fr_fr: Détectez les boucles cron bloquées et recevez des notifications si les tâches en arrière-plan critiques s'arrêtent.
it_it: Rileva i loop cron bloccati e ricevi notifiche se i processi in background mission-critical si bloccano.
nl_nl: Detecteer geblokkeerde cron-loops en ontvang meldingen als bedrijfskritische achtergrondtaken vastlopen.

source: Unlock Cron Manager with Pro &rarr;
de_de: Cron Manager mit Pro &rarr; freischalten
es_es: Desbloquear Cron Manager con Pro &rarr;
fr_fr: Débloquez Cron Manager avec Pro &rarr;
it_it: Sblocca Cron Manager con Pro &rarr;
nl_nl: Ontgrendel Cron Manager met Pro &rarr;

source: Why orphan events come back after you delete them:
de_de: Warum verwaiste Ereignisse zurückkommen, nachdem Sie sie gelöscht haben:
es_es: Por qué los eventos huérfanos vuelven después de eliminarlos:
fr_fr: Pourquoi les événements orphelins reviennent après leur suppression :
it_it: Perché gli eventi orfani ritornano dopo averli eliminati:
nl_nl: Waarom weesgebeurtenissen terugkomen nadat je ze hebt verwijderd:

source: Purge hook
de_de: Spülhaken
es_es: gancho de purga
fr_fr: Crochet de purge
it_it: Gancio di spurgo
nl_nl: Reinigingshaak

source: No scheduled events found.
de_de: Keine geplanten Veranstaltungen gefunden.
es_es: No se encontraron eventos programados.
fr_fr: Aucun événement planifié trouvé.
it_it: Nessun evento programmato trovato.
nl_nl: Geen geplande evenementen gevonden.

source: Hook
de_de: Haken
es_es: Gancho
fr_fr: Crochet
it_it: Gancio
nl_nl: Haak

source: Next Run
de_de: Nächster Lauf
es_es: Siguiente ejecución
fr_fr: Prochaine exécution
it_it: Prossima corsa
nl_nl: Volgende uitvoering

source: Schedule
de_de: Zeitplan
es_es: Horario
fr_fr: Calendrier
it_it: Programma
nl_nl: Schema

source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato

source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni
nl_nl: Acties

source: orphan
de_de: Waise
es_es: huérfano
fr_fr: orphelin
it_it: orfano
nl_nl: wees

source: Soon
de_de: Bald
es_es: pronto
fr_fr: Bientôt
it_it: Presto
nl_nl: Binnenkort

source: Run now
de_de: Lauf jetzt
es_es: Corre ahora
fr_fr: Courez maintenant
it_it: Corri adesso
nl_nl: Ren nu

source: Remove this scheduled event?
de_de: Dieses geplante Ereignis entfernen?
es_es: ¿Eliminar este evento programado?
fr_fr: Supprimer cet événement programmé ?
it_it: Rimuovere questo evento pianificato?
nl_nl: Deze geplande gebeurtenis verwijderen?

source: Delete Cron Event
de_de: Cron-Ereignis löschen
es_es: Eliminar evento cron
fr_fr: Supprimer l'événement Cron
it_it: Elimina evento Cron
nl_nl: Cron-gebeurtenis verwijderen

source: Delete Event
de_de: Ereignis löschen
es_es: Eliminar evento
fr_fr: Supprimer l'événement
it_it: Elimina evento
nl_nl: Evenement verwijderen

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
nl_nl: Verwijderen

source: Purge every scheduled instance of '%s'? This wipes all timestamps and arg variants of this hook.
de_de: Alle geplanten Instanzen von „%s“ löschen? Dadurch werden alle Zeitstempel und Arg-Varianten dieses Hooks gelöscht.
es_es: ¿Eliminar todas las instancias programadas de '%s'? Esto borra todas las marcas de tiempo y variantes de argumentos de este gancho.
fr_fr: Purger chaque instance planifiée de « %s » ? Cela efface tous les horodatages et les variantes d'argument de ce hook.
it_it: Eliminare ogni istanza pianificata di '%s'? Questo cancella tutti i timestamp e le varianti arg di questo hook.
nl_nl: Elk gepland exemplaar van '%s' leegmaken? Hiermee worden alle tijdstempels en arg-varianten van deze hook gewist.

source: Purge Scheduled Hook
de_de: Geplanten Hook löschen
es_es: Gancho de purga programada
fr_fr: Purger le hook programmé
it_it: Eliminazione hook pianificato
nl_nl: Geplande haak verwijderen

source: Purge All Instances
de_de: Alle Instanzen bereinigen
es_es: Purgar todas las instancias
fr_fr: Purger toutes les instances
it_it: Elimina tutte le istanze
nl_nl: Alle exemplaren opschonen

source: Removes every scheduled instance of this hook (wp_unschedule_hook). Use this if Delete keeps coming back.
de_de: Entfernt jede geplante Instanz dieses Hooks (wp_unschedule_hook). Verwenden Sie dies, wenn „Löschen“ immer wieder angezeigt wird.
es_es: Elimina todas las instancias programadas de este gancho (wp_unschedule_hook). Úselo si Eliminar sigue apareciendo.
fr_fr: Supprime chaque instance planifiée de ce hook (wp_unschedule_hook). Utilisez-le si Supprimer revient sans cesse.
it_it: Rimuove ogni istanza pianificata di questo hook (wp_unschedule_hook). Usalo se Elimina continua a tornare.
nl_nl: Verwijdert elk gepland exemplaar van deze hook (wp_unschedule_hook). Gebruik dit als Verwijderen steeds terugkomt.

source: Showing %1$d &ndash; %2$d of %3$s scheduled events
de_de: Es werden %1$d &ndash; %2$d von %3$s geplanten Ereignissen angezeigt
es_es: Mostrando %1$d &ndash; %2$d de %3$s eventos programados
fr_fr: Affichage de %1$d &ndash; %2$d sur %3$s événements programmés
it_it: Visualizzazione di %1$d &ndash; %2$d di %3$s eventi programmati
nl_nl: Toont %1$d &ndash; %2$d van %3$s geplande evenementen

source: WARNING
de_de: WARNUNG
es_es: ADVERTENCIA
fr_fr: AVERTISSEMENT
it_it: AVVERTIMENTO
nl_nl: WAARSCHUWING

source: CRITICAL
de_de: KRITISCH
es_es: CRÍTICO
fr_fr: CRITIQUE
it_it: CRITICO
nl_nl: KRITIEK

source: Database Health & Schema
de_de: Datenbankzustand und -schema
es_es: Estado y esquema de la base de datos
fr_fr: Santé et schéma de la base de données
it_it: Integrità e schema del database
nl_nl: Databasestatus en -schema

source: Analyze MySQL/MariaDB version, structural schema indexes, table fragmentation, and TTFB-killing autoload bloat.
de_de: Analysieren Sie die MySQL/MariaDB-Version, strukturelle Schema-Indizes, Tabellenfragmentierung und TTFB-killendes Autoload-Bloat.
es_es: Analice la versión de MySQL/MariaDB, los índices de esquemas estructurales, la fragmentación de tablas y la sobrecarga de carga automática que elimina TTFB.
fr_fr: Analysez la version MySQL/MariaDB, les index de schéma structurels, la fragmentation des tables et la surcharge du chargement automatique qui tue le TTFB.
it_it: Analizza la versione di MySQL/MariaDB, gli indici dello schema strutturale, la frammentazione delle tabelle e il gonfiore del caricamento automatico che elimina il TTFB.
nl_nl: Analyseer de MySQL/MariaDB-versie, structurele schema-indexen, tabelfragmentatie en TTFB-dodende autoload-bloat.

source: Purge %d Expired Transients
de_de: Bereinigen Sie %d abgelaufene Transienten
es_es: Purgar %d transitorios caducados
fr_fr: Purger les transitoires %d expirés
it_it: Elimina %d transitori scaduti
nl_nl: Verwijder %d Verlopen transiënten

source: Re-analyze Database
de_de: Datenbank erneut analysieren
es_es: Volver a analizar la base de datos
fr_fr: Réanalyser la base de données
it_it: Rianalizzare il database
nl_nl: Database opnieuw analyseren

source: Run Database Health Audit
de_de: Führen Sie ein Datenbank-Gesundheitsaudit aus
es_es: Ejecutar auditoría de estado de la base de datos
fr_fr: Exécuter un audit de santé de la base de données
it_it: Esegui il controllo dell'integrità del database
nl_nl: Voer een databasestatusaudit uit

source: %d Tables · %s %s
de_de: %d Tabellen · %s %s
es_es: %d Tablas · %s %s
fr_fr: %d Tableaux · %s %s
it_it: %d Tabelle · %s %s
nl_nl: %d Tabellen · %s %s

source: Autoload Data
de_de: Daten automatisch laden
es_es: Datos de carga automática
fr_fr: Chargement automatique des données
it_it: Caricamento automatico dei dati
nl_nl: Gegevens automatisch laden

source: %d Options loaded on every request
de_de: %d Optionen werden bei jeder Anfrage geladen
es_es: %d Opciones cargadas en cada solicitud
fr_fr: %d Options chargées à chaque requête
it_it: %d Opzioni caricate su ogni richiesta
nl_nl: %d Opties geladen bij elk verzoek

source: Transients & Overhead
de_de: Transienten und Overhead
es_es: Transitorios y gastos generales
fr_fr: Transitoires et frais généraux
it_it: Transitori e spese generali
nl_nl: Transiënten en overhead

source: %d Transients
de_de: %d Transienten
es_es: %d Transitorios
fr_fr: %d Transitoires
it_it: %d Transitori
nl_nl: %d Transiënten

source: %d expired transient records
de_de: %d abgelaufene transiente Datensätze
es_es: %d registros transitorios caducados
fr_fr: %d enregistrements transitoires expirés
it_it: %d record temporanei scaduti
nl_nl: %d verlopen tijdelijke records

source: Overhead: %s
de_de: Gemeinkosten: %s
es_es: Gastos generales: %s
fr_fr: Frais généraux : %s
it_it: Spese generali: %s
nl_nl: Overheadkosten: %s

source: Engine: InnoDB · Autoload: %s
es_es: Motor: InnoDB · Carga automática: %s
fr_fr: Moteur : InnoDB · Chargement automatique : %s
it_it: Motore: InnoDB · Caricamento automatico: %s
nl_nl: Motor: InnoDB · Automatisch laden: %s

source: %d EXPIRED TRANSIENTS
de_de: %d ABGELAUFENE TRANSIENTEN
es_es: %d TRANSITORIO EXPIRADO
fr_fr: %d TRANSITOIRES EXPIRÉS
it_it: %d TRANSITORI SCADUTI
nl_nl: %d VERLOPEN TRANSIËNTEN

source: CLEAN SCHEMA
de_de: SAUBERES SCHEMA
es_es: ESQUEMA LIMPIO
fr_fr: SCHÉMA PROPRE
it_it: SCHEMA PULITO
nl_nl: SCHOON SCHEMA

source: Database Schema & Autoload Bloat Tools Locked
de_de: Datenbankschema und Autoload-Bloat-Tools gesperrt
es_es: Esquema de base de datos y herramientas de carga automática bloqueadas
fr_fr: Schéma de base de données et outils de chargement automatique verrouillés
it_it: Schema del database e strumenti di caricamento automatico bloccati
nl_nl: Databaseschema en bloattools voor automatisch laden vergrendeld

source: Identify bloated autoloaded options, add missing MySQL indexes, and optimize fragmented tables to speed up site performance.
de_de: Identifizieren Sie aufgeblähte automatisch geladene Optionen, fügen Sie fehlende MySQL-Indizes hinzu und optimieren Sie fragmentierte Tabellen, um die Site-Leistung zu beschleunigen.
es_es: Identifique opciones de carga automática infladas, agregue índices MySQL faltantes y optimice tablas fragmentadas para acelerar el rendimiento del sitio.
fr_fr: Identifiez les options chargées automatiquement, ajoutez les index MySQL manquants et optimisez les tables fragmentées pour accélérer les performances du site.
it_it: Identifica le opzioni caricate automaticamente, aggiungi gli indici MySQL mancanti e ottimizza le tabelle frammentate per accelerare le prestazioni del sito.
nl_nl: Identificeer opgeblazen automatisch geladen opties, voeg ontbrekende MySQL-indexen toe en optimaliseer gefragmenteerde tabellen om de prestaties van de site te versnellen.

source: Autoload Bloat Analyzer:
de_de: Autoload-Bloat-Analysator:
es_es: Analizador de hinchazón de carga automática:
fr_fr: Analyseur de ballonnements à chargement automatique :
it_it: Analizzatore di gonfiore con caricamento automatico:
nl_nl: Bloat-analysator automatisch laden:

source: Pinpoint huge transients and dormant plugin options loaded on every single page view.
de_de: Erkennen Sie große Transienten und ruhende Plugin-Optionen, die bei jedem einzelnen Seitenaufruf geladen werden.
es_es: Identifique grandes transitorios y opciones de complementos inactivos cargados en cada vista de página.
fr_fr: Identifiez les énormes transitoires et les options de plugins dormantes chargées sur chaque page vue.
it_it: Individua enormi transitori e opzioni di plug-in dormienti caricati su ogni singola visualizzazione di pagina.
nl_nl: Identificeer enorme transiënten en slapende plug-inopties die op elke afzonderlijke paginaweergave worden geladen.
