Repository: WordPressBugBounty/plugins-phpinfo-wp
Catalog: phpinfo-wp/languages/phpinfo-wp-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: Unlock live Redis &amp; Memcached key inspection, latency profiling, eviction alerts, and 1-click query cache purging.
de_de: Schalten Sie Live-Redis &amp; Memcached-Schlüsselprüfung, Latenzprofilerstellung, Eviction-Warnungen und 1-Klick-Abfrage-Cache-Löschung frei.
es_es: Desbloquee Redis &amp; en vivo: inspección de claves de Memcached, creación de perfiles de latencia, alertas de desalojo y purga de caché de consultas con 1 clic.
fr_fr: Débloquez l'inspection des clés Redis &amp; Memcached en direct, le profilage de latence, les alertes d'expulsion et la purge du cache de requêtes en 1 clic.
it_it: Sblocca l'ispezione delle chiavi Redis in tempo reale &amp; Memcached, la profilazione della latenza, gli avvisi di sfratto e l'eliminazione della cache delle query con 1 clic.
nl_nl: Ontgrendel live Redis &amp; Memcached sleutelinspectie, latentieprofilering, uitzettingswaarschuwingen en het opschonen van de querycache met één klik.

source: Redis &amp; Memcached Key Profiler:
es_es: Redis &amp; Perfilador de claves de Memcached:
fr_fr: Redis &amp; Profileur de clé Memcached :
it_it: Redis &amp; Profilo chiave Memcached:

source: Inspect live cache keys, memory footprint per query group, and identify runaway transient bloat.
de_de: Untersuchen Sie Live-Cache-Schlüssel, den Speicherbedarf pro Abfragegruppe und identifizieren Sie unkontrolliertes, vorübergehendes Aufblähen.
es_es: Inspeccione las claves de caché en vivo, la huella de memoria por grupo de consultas e identifique la sobrecarga transitoria descontrolada.
fr_fr: Inspectez les clés de cache actives, l’empreinte mémoire par groupe de requêtes et identifiez les surcharges transitoires incontrôlables.
it_it: Esamina le chiavi della cache live, l'impronta della memoria per gruppo di query e identifica il sovraccarico transitorio incontrollato.
nl_nl: Inspecteer live-cachesleutels, geheugenvoetafdruk per querygroep en identificeer op hol geslagen voorbijgaande bloat.

source: Eviction &amp; Latency Analytics:
de_de: Räumung &amp; Latenzanalyse:
es_es: Desalojo &amp; Análisis de latencia:
fr_fr: Expulsion &amp; Analyse de latence :
it_it: Sfratto &amp; Analisi della latenza:
nl_nl: Uitzetting &amp; Latentieanalyse:

source: Real-time metrics on memory pressure, cache churn, and sub-millisecond memory read times.
de_de: Echtzeitmetriken zu Speicherauslastung, Cache-Abwanderung und Speicherlesezeiten im Submillisekundenbereich.
es_es: Métricas en tiempo real sobre presión de memoria, abandono de caché y tiempos de lectura de memoria inferiores a milisegundos.
fr_fr: Mesures en temps réel sur la pression de la mémoire, le taux de désabonnement du cache et les temps de lecture de la mémoire inférieurs à la milliseconde.
it_it: Metriche in tempo reale sul carico di memoria, sulla varianza della cache e sui tempi di lettura della memoria inferiori al millisecondo.
nl_nl: Realtime statistieken over geheugendruk, cacheverloop en geheugenleestijden van minder dan een milliseconde.

source: Targeted 1-Click Cache Flush:
de_de: Gezieltes 1-Klick-Cache-Flush:
es_es: Descarga de caché dirigida con 1 clic:
fr_fr: Vidage ciblé du cache en 1 clic :
it_it: Svuotamento cache mirato in 1 clic:
nl_nl: Gerichte cache-flush met 1 klik:

source: Selectively purge query groups or perform a safe full object cache rebuild without downtime.
de_de: Löschen Sie Abfragegruppen selektiv oder führen Sie eine sichere vollständige Wiederherstellung des Objektcaches ohne Ausfallzeiten durch.
es_es: Purgue selectivamente grupos de consultas o realice una reconstrucción segura de la caché de objetos completa sin tiempo de inactividad.
fr_fr: Purgez sélectivement les groupes de requêtes ou effectuez une reconstruction complète du cache d'objets en toute sécurité sans temps d'arrêt.
it_it: Elimina selettivamente i gruppi di query o esegui una ricostruzione sicura della cache degli oggetti completa senza tempi di inattività.
nl_nl: Selectief querygroepen opschonen of een veilige volledige objectcache opnieuw opbouwen zonder downtime.

source: Unlock Object Cache with Pro &rarr;
de_de: Entsperren Sie den Objekt-Cache mit Pro &rarr;
es_es: Desbloquear caché de objetos con Pro &rarr;
fr_fr: Déverrouillez le cache d'objets avec Pro &rarr;
it_it: Sblocca la cache degli oggetti con Pro &rarr;
nl_nl: Ontgrendel objectcache met Pro &rarr;

source: Clear Object Cache? This will flush all cached database queries from memory.
de_de: Objektcache löschen? Dadurch werden alle zwischengespeicherten Datenbankabfragen aus dem Speicher geleert.
es_es: ¿Borrar caché de objetos? Esto eliminará de la memoria todas las consultas de la base de datos almacenadas en caché.
fr_fr: Effacer le cache d'objets ? Cela videra toutes les requêtes de base de données mises en cache de la mémoire.
it_it: Cancellare la cache degli oggetti? Ciò eliminerà tutte le query del database memorizzate nella cache dalla memoria.
nl_nl: Objectcache wissen? Hierdoor worden alle databasequery's in de cache uit het geheugen gewist.

source: Flush Object Cache
de_de: Objektcache leeren
es_es: Vaciar caché de objetos
fr_fr: Vider le cache d'objets
it_it: Svuota la cache degli oggetti
nl_nl: Objectcache leegmaken

source: Flush Cache
de_de: Cache leeren
es_es: Vaciar caché
fr_fr: Vider le cache
it_it: Svuota cache
nl_nl: Cache leegmaken

source: Forces the cache to be entirely rebuilt.
de_de: Erzwingt die vollständige Neuerstellung des Caches.
es_es: Obliga a que la memoria caché se reconstruya por completo.
fr_fr: Force la reconstruction complète du cache.
it_it: Forza la ricostruzione completa della cache.
nl_nl: Forceert dat de cache volledig opnieuw wordt opgebouwd.

source: OPcache Dashboard
es_es: Panel de control de OPcache
fr_fr: Tableau de bord OPcache
it_it: Pannello di controllo OPcache

source: Check OPcache memory usage, hit rates, configuration directives, and list cached scripts.
de_de: Überprüfen Sie die OPcache-Speichernutzung, Trefferquoten, Konfigurationsanweisungen und listen Sie zwischengespeicherte Skripte auf.
es_es: Verifique el uso de la memoria de OPcache, las tasas de aciertos, las directivas de configuración y enumere los scripts almacenados en caché.
fr_fr: Vérifiez l'utilisation de la mémoire OPcache, les taux de réussite, les directives de configuration et la liste des scripts mis en cache.
it_it: Controlla l'utilizzo della memoria di OPcache, le percentuali di successo, le direttive di configurazione ed elenca gli script memorizzati nella cache.
nl_nl: Controleer het OPcache-geheugengebruik, de hitrates, configuratierichtlijnen en maak een lijst van in de cache opgeslagen scripts.

source: OPcache is not available on this server
de_de: OPcache ist auf diesem Server nicht verfügbar
es_es: OPcache no está disponible en este servidor
fr_fr: OPcache n'est pas disponible sur ce serveur
it_it: OPcache non è disponibile su questo server
nl_nl: OPcache is niet beschikbaar op deze server

source: Ask your host to enable the <code>opcache</code> PHP extension — it is free and reduces PHP CPU load by 50%–80%.
de_de: Bitten Sie Ihren Host, die PHP-Erweiterung <code>opcache</code> zu aktivieren – sie ist kostenlos und reduziert die PHP-CPU-Last um 50–80 %.
es_es: Pídale a su proveedor de alojamiento que habilite la extensión PHP <code>opcache</code>: es gratuita y reduce la carga de la CPU de PHP entre un 50% y un 80%.
fr_fr: Demandez à votre hébergeur d'activer l'extension PHP <code>opcache</code> — elle est gratuite et réduit la charge du processeur PHP de 50 à 80 %.
it_it: Chiedi al tuo host di abilitare l'estensione PHP <code>opcache</code>: è gratuita e riduce il carico della CPU PHP del 50%–80%.
nl_nl: Vraag uw host om de PHP-extensie <code>opcache</code> in te schakelen. Deze is gratis en vermindert de CPU-belasting van PHP met 50%-80%.

source: OPcache is installed but disabled
de_de: OPcache ist installiert, aber deaktiviert
es_es: OPcache está instalado pero deshabilitado
fr_fr: OPcache est installé mais désactivé
it_it: OPcache è installato ma disabilitato
nl_nl: OPcache is geïnstalleerd maar uitgeschakeld

source: Enable it in <code>php.ini</code> with <code>opcache.enable=1</code> and restart PHP-FPM / Apache.
de_de: Aktivieren Sie es in <code>php.ini</code> mit <code>opcache.enable=1</code> und starten Sie PHP-FPM / Apache neu.
es_es: Habilítelo en <code>php.ini</code> con <code>opcache.enable=1</code> y reinicie PHP-FPM/Apache.
fr_fr: Activez-le dans <code>php.ini</code> avec <code>opcache.enable=1</code> et redémarrez PHP-FPM / Apache.
it_it: Abilitalo in <code>php.ini</code> con <code>opcache.enable=1</code> e riavvia PHP-FPM / Apache.
nl_nl: Schakel het in <code>php.ini</code> in met <code>opcache.enable=1</code> en start PHP-FPM/Apache opnieuw.

source: Open Config Editor →
de_de: Öffnen Sie den Konfigurationseditor →
es_es: Abra el editor de configuración →
fr_fr: Ouvrir l'éditeur de configuration →
it_it: Apri l'editor di configurazione →
nl_nl: Open Configuratie-editor →

source: Hit Rate & Efficiency
de_de: Trefferquote und Effizienz
es_es: Tasa de aciertos y eficiencia
fr_fr: Taux de réussite et efficacité
it_it: Percentuale di successo ed efficienza
nl_nl: Hitpercentage en efficiëntie

source: Buffer Full — increase <code>opcache.memory_consumption</code>
de_de: Puffer voll – <code>opcache.memory_consumption</code> erhöhen
es_es: Búfer lleno: aumenta <code>opcache.memory_consumption</code>
fr_fr: Tampon plein – augmenter <code>opcache.memory_consumption</code>
it_it: Buffer pieno: aumenta <code>opcache.memory_consumption</code>
nl_nl: Buffer vol — verhoog <code>opcache.memory_consumption</code>

source: Free:
de_de: Kostenlos:
es_es: Gratis:
fr_fr: Gratuit :
it_it: Gratuito:
nl_nl: Gratis:

source: Wasted:
de_de: Verschwendet:
es_es: Desperdiciado:
fr_fr: Gaspillé:
it_it: Sprecato:
nl_nl: Stomdronken:

source: Cached Scripts
de_de: Zwischengespeicherte Skripte
es_es: Secuencias de comandos almacenadas en caché
fr_fr: Scripts en cache
it_it: Script memorizzati nella cache
nl_nl: In cache opgeslagen scripts

source: Capacity
de_de: Kapazität
es_es: Capacidad
fr_fr: Capacité
it_it: Capacità
nl_nl: Capaciteit

source: max
es_es: máximo
fr_fr: maximum
it_it: massimo
nl_nl: maximaal

source: Uptime since:
de_de: Betriebszeit seit:
es_es: Tiempo de actividad desde:
fr_fr: Disponibilité depuis :
it_it: Tempo di attività dal:
nl_nl: Uptime sinds:

source: Compiled scripts in RAM
de_de: Kompilierte Skripte im RAM
es_es: Scripts compilados en RAM
fr_fr: Scripts compilés en RAM
it_it: Script compilati nella RAM
nl_nl: Gecompileerde scripts in RAM

source: Used: %s (%s%%) | Free: %s | Wasted: %s (%s%%)
de_de: Verwendet: %s (%s%%) | Kostenlos: %s | Verschwendet: %s (%s%%)
es_es: Usado: %s (%s%%) | Gratis: %s | Desperdiciado: %s (%s%%)
fr_fr: Utilisé : %s (%s %%) | Gratuit : %s | Gaspillé : %s (%s %%)
it_it: Utilizzato: %s (%s%%) | Gratuito: %s | Sprecato: %s (%s%%)
nl_nl: Gebruikt: %s (%s%%) | Gratis: %s | Verspild: %s (%s%%)

source: Memory Buffer: %s MB | Dedicated PHP bytecode accelerator cache
de_de: Speicherpuffer: %s MB | Dedizierter PHP-Bytecode-Beschleuniger-Cache
es_es: Búfer de memoria: %s MB | Caché de acelerador de código de bytes PHP dedicado
fr_fr: Tampon mémoire : %s Mo | Cache accélérateur de bytecode PHP dédié
it_it: Buffer di memoria: %s MB | Cache dedicata dell'acceleratore bytecode PHP
nl_nl: Geheugenbuffer: %s MB | Speciale PHP bytecode accelerator cache

source: Cached Scripts: %s files | Hit Rate: %s | Revalidate: %ss
de_de: Zwischengespeicherte Skripte: %s Dateien | Trefferquote: %s | Erneut validieren: %ss
es_es: Scripts almacenados en caché: %s archivos | Tasa de aciertos: %s | Revalidar: %ss
fr_fr: Scripts mis en cache : fichiers %s | Taux de réussite : %s | Revalider : %ss
it_it: Script memorizzati nella cache: %s file | Tasso di successo: %s | Riconvalida: %ss
nl_nl: Scripts in cache: %s bestanden | Hitpercentage: %s | Opnieuw valideren: %ss

source: Max Cached Scripts: %s | Revalidate: %ss
de_de: Max. zwischengespeicherte Skripte: %s | Erneut validieren: %ss
es_es: Máximo de scripts almacenados en caché: %s | Revalidar: %ss
fr_fr: Nombre maximum de scripts mis en cache : %s | Revalider : %ss
it_it: Numero massimo di script memorizzati nella cache: %s | Riconvalida: %ss
nl_nl: Max. aantal cachescripts: %s | Opnieuw valideren: %ss

source: Hits: %s | Misses: %s | JIT Buffer: %s
de_de: Treffer: %s | Fehlschläge: %s | JIT-Puffer: %s
es_es: Visitas: %s | Fallos: %s | Búfer JIT: %s
fr_fr: Clics : %s | Manqués : %s | Tampon JIT : %s
it_it: Colpi: %s | Mancati: %s | Buffer JIT: %s
nl_nl: Hits: %s | Mist: %s | JIT-buffer: %s

source: Buffer Size: %s | PHP Version: %s | Validate Timestamps: %s
de_de: Puffergröße: %s | PHP-Version: %s | Zeitstempel validieren: %s
es_es: Tamaño del búfer: %s | Versión de PHP: %s | Validar marcas de tiempo: %s
fr_fr: Taille du tampon : %s | Version PHP : %s | Valider les horodatages : %s
it_it: Dimensione buffer: %s | Versione PHP: %s | Convalida timestamp: %s
nl_nl: Buffergrootte: %s | PHP-versie: %s | Valideer tijdstempels: %s

source: OPcache Directives & Memory Control Locked
de_de: OPcache-Anweisungen und Speichersteuerung gesperrt
es_es: Directivas OPcache y control de memoria bloqueados
fr_fr: Directives OPcache et contrôle de la mémoire verrouillés
it_it: Direttive OPcache e controllo della memoria bloccati
nl_nl: OPcache-richtlijnen en geheugenbeheer vergrendeld

source: Unlock detailed directive audits, JIT compiler performance metrics, memory waste analysis, and 1-click OPcache reset.
de_de: Schalten Sie detaillierte Direktiven-Audits, JIT-Compiler-Leistungsmetriken, Speicherverschwendungsanalyse und OPcache-Reset mit einem Klick frei.
es_es: Desbloquee auditorías directivas detalladas, métricas de rendimiento del compilador JIT, análisis de desperdicio de memoria y restablecimiento de OPcache con 1 clic.
fr_fr: Débloquez des audits de directives détaillés, des mesures de performances du compilateur JIT, une analyse des déchets de mémoire et une réinitialisation OPcache en 1 clic.
it_it: Sblocca controlli dettagliati delle direttive, parametri delle prestazioni del compilatore JIT, analisi dello spreco di memoria e ripristino della cache OP con 1 clic.
nl_nl: Ontgrendel gedetailleerde richtlijnaudits, prestatiestatistieken van de JIT-compiler, analyse van geheugenverspilling en OPcache-reset met één klik.

source: JIT &amp; Bytecode Acceleration Stats:
de_de: JIT &amp; Bytecode-Beschleunigungsstatistiken:
es_es: JIT &amp; Estadísticas de aceleración de código de bytes:
fr_fr: JIT &amp; Statistiques d'accélération du bytecode :
it_it: Statistiche di accelerazione del bytecode JIT &amp;:
nl_nl: JIT &amp; Bytecode-versnellingsstatistieken:

source: Real-time metrics on PHP 8+ JIT compiler performance, buffer utilization, and compiled opcodes.
de_de: Echtzeitmetriken zur Leistung des PHP 8+ JIT-Compilers, zur Pufferauslastung und zu kompilierten Opcodes.
es_es: Métricas en tiempo real sobre el rendimiento del compilador JIT de PHP 8+, la utilización del búfer y los códigos de operación compilados.
fr_fr: Métriques en temps réel sur les performances du compilateur PHP 8+ JIT, l'utilisation du tampon et les opcodes compilés.
it_it: Metriche in tempo reale sulle prestazioni del compilatore JIT PHP 8+, sull'utilizzo del buffer e sui codici operativi compilati.
nl_nl: Realtime statistieken over de prestaties van de PHP 8+ JIT-compiler, buffergebruik en gecompileerde opcodes.

source: Memory Waste &amp; Fragmentation Analysis:
de_de: Speicherverschwendung &amp; Fragmentierungsanalyse:
es_es: Desperdicio de memoria &amp; Análisis de fragmentación:
fr_fr: Analyse de fragmentation des déchets de mémoire &amp; :
it_it: Analisi della frammentazione degli sprechi di memoria &amp;:
nl_nl: Geheugenafval &amp; Fragmentatieanalyse:

source: Detect wasted RAM from invalidated scripts and get recommendations to optimize hit rate.
de_de: Erkennen Sie verschwendeten RAM durch ungültige Skripte und erhalten Sie Empfehlungen zur Optimierung der Trefferquote.
es_es: Detecte RAM desperdiciada por scripts invalidados y obtenga recomendaciones para optimizar la tasa de aciertos.
fr_fr: Détectez la RAM gaspillée à partir de scripts invalidés et obtenez des recommandations pour optimiser le taux de réussite.
it_it: Rileva la RAM sprecata da script invalidati e ottieni consigli per ottimizzare il tasso di successo.
nl_nl: Detecteer verspild RAM-geheugen door ongeldige scripts en ontvang aanbevelingen om de hitrate te optimaliseren.

source: Safe 1-Click OPcache Invalidation:
de_de: Sichere 1-Klick-OPcache-Invalidierung:
es_es: Invalidación segura de OPcache con 1 clic:
fr_fr: Invalidation sécurisée d'OPcache en 1 clic :
it_it: Invalidazione sicura della cache OP con un solo clic:
nl_nl: Veilige 1-klik OPcache-invalidatie:

source: Reset cached PHP bytecode instantly across web workers without restarting PHP-FPM or Apache.
de_de: Setzen Sie den zwischengespeicherten PHP-Bytecode sofort für alle Web-Worker zurück, ohne PHP-FPM oder Apache neu zu starten.
es_es: Restablezca el código de bytes PHP almacenado en caché al instante entre los trabajadores web sin reiniciar PHP-FPM o Apache.
fr_fr: Réinitialisez instantanément le bytecode PHP mis en cache sur les Web Workers sans redémarrer PHP-FPM ou Apache.
it_it: Reimposta istantaneamente il bytecode PHP memorizzato nella cache tra i webworker senza riavviare PHP-FPM o Apache.
nl_nl: Reset gecachte PHP-bytecode onmiddellijk voor alle webwerkers zonder PHP-FPM of Apache opnieuw te starten.

source: Unlock OPcache with Pro &rarr;
de_de: OPcache mit Pro &rarr; freischalten
es_es: Desbloquear OPcache con Pro &rarr;
fr_fr: Déverrouillez OPcache avec Pro &rarr;
it_it: Sblocca OPcache con Pro &rarr;
nl_nl: Ontgrendel OPcache met Pro &rarr;

source: Key Directives
de_de: Wichtige Richtlinien
es_es: Directivas clave
fr_fr: Directives clés
it_it: Direttive chiave
nl_nl: Belangrijke richtlijnen

source: Value
de_de: Wert
es_es: Valor
fr_fr: Valeur
it_it: Valore
nl_nl: Waarde

source: Clear OPcache? PHP will recompile all cached files on the next request.
de_de: OPcache löschen? PHP kompiliert bei der nächsten Anfrage alle zwischengespeicherten Dateien neu.
es_es: ¿Borrar OPcache? PHP recompilará todos los archivos almacenados en caché en la siguiente solicitud.
fr_fr: Effacer OPcache ? PHP recompilera tous les fichiers mis en cache à la prochaine requête.
it_it: Cancellare la cache OP? PHP ricompilerà tutti i file memorizzati nella cache alla richiesta successiva.
nl_nl: OP-cache wissen? PHP zal bij het volgende verzoek alle in de cache opgeslagen bestanden opnieuw compileren.

source: Clear OPcache
de_de: OPcache löschen
es_es: Borrar OPcache
fr_fr: Effacer OPcache
it_it: Cancella la cache OP
nl_nl: OP-cache wissen

source: Forces recompilation of all cached PHP files.
de_de: Erzwingt die Neukompilierung aller zwischengespeicherten PHP-Dateien.
es_es: Fuerza la recompilación de todos los archivos PHP almacenados en caché.
fr_fr: Force la recompilation de tous les fichiers PHP mis en cache.
it_it: Forza la ricompilazione di tutti i file PHP memorizzati nella cache.
nl_nl: Forceert hercompilatie van alle in de cache opgeslagen PHP-bestanden.

source: Clear OPcache disabled:
de_de: OPcache löschen deaktiviert:
es_es: Borrar OPcache deshabilitado:
fr_fr: Effacer OPcache désactivé :
it_it: Cancella OPcache disabilitato:
nl_nl: OPcache wissen uitgeschakeld:

source: Permissions & Ownership Auditor
de_de: Prüfer für Berechtigungen und Eigentum
es_es: Auditor de permisos y propiedad
fr_fr: Auditeur des autorisations et de la propriété
it_it: Revisore dei conti permessi e proprietà
nl_nl: Toestemmingen en eigendomsauditor

source: Deep filesystem audit of WordPress core, plugins, themes, and configuration files to prevent security breaches and auto-update failures.
de_de: Umfassende Dateisystemprüfung des WordPress-Kerns, der Plugins, Themes und Konfigurationsdateien, um Sicherheitsverletzungen und Fehler bei der automatischen Aktualisierung zu verhindern.
es_es: Auditoría profunda del sistema de archivos del núcleo, complementos, temas y archivos de configuración de WordPress para evitar violaciones de seguridad y fallas de actualización automática.
fr_fr: Audit approfondi du système de fichiers du noyau WordPress, des plugins, des thèmes et des fichiers de configuration pour éviter les failles de sécurité et les échecs de mise à jour automatique.
it_it: Controllo approfondito del filesystem del core, dei plugin, dei temi e dei file di configurazione di WordPress per prevenire violazioni della sicurezza ed errori di aggiornamento automatico.
nl_nl: Diepgaande bestandssysteemaudit van de WordPress-kern, plug-ins, thema's en configuratiebestanden om beveiligingsinbreuken en automatische updates te voorkomen.

source: Auto-Fix Permissions
de_de: Berechtigungen automatisch beheben
es_es: Corregir permisos automáticamente
fr_fr: Corriger automatiquement les permissions
it_it: Correggi permessi automaticamente
nl_nl: Bestandsrechten automatisch herstellen

source: Re-run Deep Scan
de_de: Führen Sie Deep Scan erneut aus
es_es: Vuelva a ejecutar el análisis profundo
fr_fr: Réexécutez l'analyse approfondie
it_it: Esegui nuovamente la scansione approfondita
nl_nl: Voer de Diepe scan opnieuw uit

source: Run Deep Scan
de_de: Führen Sie Deep Scan aus
es_es: Ejecutar escaneo profundo
fr_fr: Exécuter une analyse approfondie
it_it: Esegui la scansione approfondita
nl_nl: Voer een diepe scan uit

source: Scan Timeout Safeguard:
de_de: Scan-Timeout-Schutz:
es_es: Protección del tiempo de espera de escaneo:
fr_fr: Protection contre l'expiration du délai d'analyse :
it_it: Protezione dal timeout della scansione:
nl_nl: Beveiliging tegen time-out voor scannen:

source: Audited %s files and directories before reaching the server safety deadline. All critical root and code files were checked.
de_de: Überprüfte %s-Dateien und -Verzeichnisse vor Erreichen der Serversicherheitsfrist. Alle kritischen Root- und Codedateien wurden überprüft.
es_es: Auditó %s archivos y directorios antes de alcanzar la fecha límite de seguridad del servidor. Se verificaron todos los archivos raíz y de código críticos.
fr_fr: Audité les fichiers et répertoires %s avant d'atteindre la date limite de sécurité du serveur. Tous les fichiers racine et codes critiques ont été vérifiés.
it_it: File e directory %s controllati prima di raggiungere la scadenza di sicurezza del server. Sono stati controllati tutti i file root e di codice critici.
nl_nl: %s bestanden en mappen gecontroleerd voordat de veiligheidsdeadline voor de server werd bereikt. Alle kritische root- en codebestanden zijn gecontroleerd.

source: Auditing Filesystem Permissions...
de_de: Dateisystemberechtigungen werden geprüft...
es_es: Auditoría de permisos del sistema de archivos...
fr_fr: Audit des autorisations du système de fichiers...
it_it: Controllo delle autorizzazioni del file system...
nl_nl: Bestandssysteemmachtigingen controleren...

source: Scanning core, plugins, themes, and configuration files asynchronously for permission anomalies and ownership mismatches.
de_de: Durchsuchen Sie Core, Plugins, Themes und Konfigurationsdateien asynchron nach Berechtigungsanomalien und Eigentumskonflikten.
es_es: Escaneo de archivos principales, complementos, temas y configuración de forma asincrónica en busca de anomalías de permisos y discrepancias de propiedad.
fr_fr: Analyse du noyau, des plugins, des thèmes et des fichiers de configuration de manière asynchrone pour détecter les anomalies d'autorisation et les incohérences de propriété.
it_it: Scansione asincrona di core, plugin, temi e file di configurazione per individuare anomalie di autorizzazione e discrepanze di proprietà.
nl_nl: Kern-, plug-ins, thema's en configuratiebestanden asynchroon scannen op toestemmingsafwijkingen en eigendomsverschillen.
