Repository: WordPressBugBounty/plugins-phpinfo-wp
Catalog: phpinfo-wp/languages/phpinfo-wp-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: The audit executes continuously in the background on your server. Results will load here once complete.
de_de: Die Prüfung wird kontinuierlich im Hintergrund auf Ihrem Server ausgeführt. Die Ergebnisse werden hier geladen, sobald sie abgeschlossen sind.
es_es: La auditoría se ejecuta continuamente en segundo plano en su servidor. Los resultados se cargarán aquí una vez que se completen.
fr_fr: L'audit s'exécute en continu en arrière-plan sur votre serveur. Les résultats seront chargés ici une fois terminés.
it_it: L'audit viene eseguito continuamente in background sul tuo server. I risultati verranno caricati qui una volta completati.
nl_nl: De audit wordt continu op de achtergrond op uw server uitgevoerd. De resultaten worden hier geladen zodra ze voltooid zijn.

source: Ownership Scanned: Process User %s · Critical security audit across root directory.
de_de: Gescannter Besitz: Prozessbenutzer %s · Kritische Sicherheitsüberprüfung im gesamten Stammverzeichnis.
es_es: Propiedad analizada: Usuario de proceso %s · Auditoría de seguridad crítica en todo el directorio raíz.
fr_fr: Propriété analysée : utilisateur du processus %s · Audit de sécurité critique dans le répertoire racine.
it_it: Proprietà analizzata: utente del processo %s · Controllo di sicurezza critico nella directory principale.
nl_nl: Eigendom gescand: procesgebruiker %s · Kritieke beveiligingsaudit in de hoofdmap.

source: Web server rewrite rules can be modified by unauthorized processes.
de_de: Regeln zum Umschreiben von Webservern können durch nicht autorisierte Prozesse geändert werden.
es_es: Las reglas de reescritura del servidor web pueden ser modificadas por procesos no autorizados.
fr_fr: Les règles de réécriture du serveur Web peuvent être modifiées par des processus non autorisés.
it_it: Le regole di riscrittura del server Web possono essere modificate da processi non autorizzati.
nl_nl: Regels voor het herschrijven van webservers kunnen worden gewijzigd door ongeautoriseerde processen.

source: Correct directory permissions and matching web server write access.
de_de: Korrekte Verzeichnisberechtigungen und passender Webserver-Schreibzugriff.
es_es: Permisos de directorio correctos y acceso de escritura al servidor web correspondiente.
fr_fr: Corrigez les autorisations de répertoire et l'accès en écriture au serveur Web correspondant.
it_it: Correggere le autorizzazioni della directory e l'accesso in scrittura del server Web corrispondente.
nl_nl: Correcte maprechten en overeenkomende schrijftoegang tot de webserver.

source: Permissions & Ownership Details Locked
de_de: Berechtigungen und Eigentumsdetails gesperrt
es_es: Permisos y detalles de propiedad bloqueados
fr_fr: Autorisations et détails de propriété verrouillés
it_it: Autorizzazioni e dettagli di proprietà bloccati
nl_nl: Machtigingen en eigendomsgegevens vergrendeld

source: Pinpoint dangerous world-writable files and fix ownership mismatches that cause failed plugin updates.
de_de: Identifizieren Sie gefährliche, weltweit beschreibbare Dateien und beheben Sie Eigentumskonflikte, die zu fehlgeschlagenen Plugin-Updates führen.
es_es: Identifique archivos peligrosos en los que se puede escribir en todo el mundo y corrija discrepancias de propiedad que provocan actualizaciones fallidas de complementos.
fr_fr: Identifiez les fichiers dangereux inscriptibles dans le monde entier et corrigez les incohérences de propriété qui entraînent l'échec des mises à jour des plugins.
it_it: Individua i file pericolosi scrivibili da tutti e correggi le discrepanze di proprietà che causano aggiornamenti dei plug-in non riusciti.
nl_nl: Lokaliseer gevaarlijke bestanden die overal kunnen worden geschreven en los eigendomsverschillen op die mislukte plug-in-updates veroorzaken.

source: World-Writable Security Pinpointer:
de_de: Weltweit beschreibbarer Sicherheits-Pinpointer:
es_es: Puntero de seguridad de escritura mundial:
fr_fr: Localisateur de sécurité inscriptible dans le monde entier :
it_it: Pinpointer di sicurezza scrivibile a livello mondiale:
nl_nl: Wereldschrijfbare beveiligingspinpointer:

source: Catches dangerous 0777/0666 files and directories vulnerable to malicious code injection.
de_de: Fängt gefährliche 0777/0666-Dateien und Verzeichnisse ab, die für die Einschleusung von Schadcode anfällig sind.
es_es: Detecta archivos y directorios 0777/0666 peligrosos y vulnerables a la inyección de código malicioso.
fr_fr: Détecte les fichiers et répertoires 0777/0666 dangereux vulnérables à l'injection de code malveillant.
it_it: Cattura file e directory pericolosi 0777/0666 vulnerabili all'iniezione di codice dannoso.
nl_nl: Vangt gevaarlijke 0777/0666-bestanden en -mappen op die kwetsbaar zijn voor injectie van kwaadaardige code.

source: Web Server UID/GID Ownership Audit:
de_de: Prüfung der Webserver-UID/GID-Besitztümer:
es_es: Auditoría de propiedad de UID/GID del servidor web:
fr_fr: Audit de propriété UID/GID du serveur Web :
it_it: Controllo della proprietà UID/GID del server Web:
nl_nl: Controle van eigendom van webserver UID/GID:

source: Identifies user/group mismatches (e.g. root vs www-data) causing silent auto-update failures.
de_de: Identifiziert Benutzer-/Gruppenkonflikte (z. B. Root- und WWW-Daten), die zu Fehlern bei der stillen automatischen Aktualisierung führen.
es_es: Identifica discrepancias entre usuarios y grupos (p. ej., root frente a www-data) que provocan fallos silenciosos en las actualizaciones automáticas.
fr_fr: Identifie les incompatibilités d'utilisateur/groupe (par exemple, root vs www-data) provoquant des échecs de mise à jour automatique silencieuse.
it_it: Identifica le mancate corrispondenze di utenti/gruppi (ad esempio root vs www-data) che causano errori di aggiornamento automatico silenzioso.
nl_nl: Identificeert niet-overeenkomende gebruikers/groepen (bijv. root versus www-data) die stille automatische updates veroorzaken.

source: 1-Click Auto-Fix Permissions (Pro):
de_de: 1-Klick automatische Rechtekorrektur (Pro):
es_es: Corrección automática de permisos en 1 clic (Pro):
fr_fr: Correction automatique des permissions en 1 clic (Pro) :
it_it: Correzione automatica permessi in 1 clic (Pro):
nl_nl: 1-Klik automatisch bestandsrechten herstellen (Pro):

source: Instantly harden insecure files and directories to recommended 644/755/600 standards directly from WordPress.
de_de: Härten Sie unsichere Dateien und Verzeichnisse direkt aus WordPress nach den empfohlenen 644/755/600-Standards.
es_es: Proteja al instante archivos y directorios inseguros aplicando los estándares recomendados 644/755/600 directamente desde WordPress.
fr_fr: Sécurisez instantanément les fichiers et dossiers vulnérables selon les normes recommandées 644/755/600 directement depuis WordPress.
it_it: Proteggi all'istante file e cartelle insicuri applicando gli standard raccomandati 644/755/600 direttamente da WordPress.
nl_nl: Beveilig onveilige bestanden en mappen direct vanuit WordPress volgens de aanbevolen normen van 644/755/600.

source: Automated SSH Remediation:
de_de: Automatisierte SSH-Fehlerbehebung:
es_es: Corrección automatizada por SSH:
fr_fr: Correction SSH automatisée :
it_it: Risoluzione automatica via SSH:
nl_nl: Geautomatiseerd SSH-herstel:

source: Generates exact chmod and chown terminal commands tailored to your server's active user for root ownership fixes.
de_de: Erzeugt exakte chmod- und chown-Terminalbefehle, abgestimmt auf den aktiven Benutzer Ihres Servers für Root-Besitzkorrekturen.
es_es: Genera comandos de terminal chmod y chown exactos adaptados al usuario activo de su servidor para corregir la propiedad de root.
fr_fr: Génère les commandes de terminal chmod et chown exactes adaptées à l'utilisateur actif de votre serveur pour corriger l'appartenance root.
it_it: Genera comandi da terminale chmod e chown precisi, adatti all'utente attivo del tuo server per risolvere la proprietà di root.
nl_nl: Genereert exacte chmod- en chown-terminalopdrachten op maat van de actieve gebruiker van uw server voor het herstellen van root-eigendom.

source: Unlock Permissions Auditor with Pro &rarr;
de_de: Schalten Sie Permissions Auditor mit Pro &rarr; frei
es_es: Desbloquear Auditor de Permisos con Pro &rarr;
fr_fr: Débloquez l'auditeur d'autorisations avec Pro &rarr;
it_it: Sblocca il revisore delle autorizzazioni con Pro &rarr;
nl_nl: Ontgrendel machtigingenauditor met Pro &rarr;

source: Ready to Audit Filesystem
de_de: Bereit zur Prüfung des Dateisystems
es_es: Listo para auditar el sistema de archivos
fr_fr: Prêt à auditer le système de fichiers
it_it: Pronto per controllare il file system
nl_nl: Klaar om het bestandssysteem te controleren

source: Click "Run Deep Scan" above to asynchronously scan core WordPress files, plugins, themes, and configuration files for insecure world-writable permissions and update ownership mismatches.
de_de: Klicken Sie oben auf „Tiefenscan ausführen“, um WordPress-Kerndateien, Plugins, Themes und Konfigurationsdateien asynchron auf unsichere weltweit beschreibbare Berechtigungen und nicht übereinstimmende Update-Besitzrechte zu scannen.
es_es: Haga clic en "Ejecutar escaneo profundo" arriba para escanear de forma asincrónica los archivos, complementos, temas y archivos de configuración principales de WordPress en busca de permisos de escritura mundiales inseguros y discrepancias en la propiedad de las actualizaciones.
fr_fr: Cliquez sur « Exécuter une analyse approfondie » ci-dessus pour analyser de manière asynchrone les principaux fichiers, plugins, thèmes et fichiers de configuration WordPress à la recherche d'autorisations d'écriture mondiale non sécurisées et mettre à jour les incohérences de propriété.
it_it: Fai clic su "Esegui scansione approfondita" qui sopra per eseguire la scansione asincrona dei file principali di WordPress, dei plug-in, dei temi e dei file di configurazione per individuare autorizzazioni scrivibili a livello mondiale non sicure e mancate corrispondenze di proprietà degli aggiornamenti.
nl_nl: Klik hierboven op 'Diepe scan uitvoeren' om de belangrijkste WordPress-bestanden, plug-ins, thema's en configuratiebestanden asynchroon te scannen op onveilige machtigingen die overal kunnen worden geschreven en die niet overeenkomen met de eigendomsrechten van updates.

source: 100% Uncapped Coverage — Executes via non-blocking background AJAX in milliseconds.
de_de: 100 % unbegrenzte Abdeckung – wird über nicht blockierendes Hintergrund-AJAX in Millisekunden ausgeführt.
es_es: Cobertura 100 % ilimitada: se ejecuta a través de AJAX en segundo plano sin bloqueo en milisegundos.
fr_fr: Couverture 100 % non plafonnée — S'exécute via AJAX en arrière-plan non bloquant en millisecondes.
it_it: Copertura illimitata al 100%: viene eseguito tramite AJAX in background non bloccante in millisecondi.
nl_nl: 100% onbeperkte dekking — Wordt in milliseconden uitgevoerd via niet-blokkerende AJAX op de achtergrond.

source: Files & Dirs Audited
de_de: Dateien und Verzeichnisse geprüft
es_es: Archivos y directorios auditados
fr_fr: Fichiers et répertoires audités
it_it: File e directory controllati
nl_nl: Bestanden en mappen gecontroleerd

source: PHP Execution User
de_de: PHP-Ausführungsbenutzer
es_es: Usuario de ejecución de PHP
fr_fr: Utilisateur d'exécution PHP
it_it: Utente di esecuzione PHP
nl_nl: PHP-uitvoeringsgebruiker

source: Dangerous Permissions
de_de: Gefährliche Berechtigungen
es_es: Permisos peligrosos
fr_fr: Autorisations dangereuses
it_it: Autorizzazioni pericolose
nl_nl: Gevaarlijke machtigingen

source: %d Insecure
de_de: %d Unsicher
es_es: %d Inseguro
fr_fr: %d Non sécurisé
it_it: %d Insicuro
nl_nl: %d Onzeker

source: 0 (None)
de_de: 0 (Keine)
es_es: 0 (Ninguno)
fr_fr: 0 (Aucun)
it_it: 0 (Nessuno)
nl_nl: 0 (Geen)

source: Owner Mismatches
de_de: Nichtübereinstimmung der Eigentümer
es_es: Discrepancias de propietarios
fr_fr: Inadéquations entre les propriétaires
it_it: Mancate corrispondenze del proprietario
nl_nl: Eigenaar komt niet overeen

source: %d Mismatched
de_de: %d Nicht übereinstimmend
es_es: %d No coincide
fr_fr: %d Ne correspond pas
it_it: %d Non corrispondente
nl_nl: %d Komt niet overeen

source: 0 (Clean)
de_de: 0 (Sauber)
es_es: 0 (limpio)
fr_fr: 0 (propre)
it_it: 0 (pulito)
nl_nl: 0 (schoon)

source: Filesystem is Fully Secure
de_de: Das Dateisystem ist vollständig sicher
es_es: El sistema de archivos es completamente seguro
fr_fr: Le système de fichiers est entièrement sécurisé
it_it: Il file system è completamente sicuro
nl_nl: Bestandssysteem is volledig veilig

source: All %s files and directories were scanned. No dangerous 0777/0666 permissions were found, and file ownership matches the PHP runtime process (%s). WordPress core, plugin, and theme updates will function smoothly without requiring FTP credentials.
de_de: Alle %s Dateien und Verzeichnisse wurden gescannt. Es wurden keine gefährlichen 0777/0666-Berechtigungen gefunden und der Dateieigentum stimmt mit dem PHP-Laufzeitprozess (%s) überein. WordPress-Kern-, Plugin- und Theme-Updates funktionieren reibungslos, ohne dass FTP-Anmeldeinformationen erforderlich sind.
es_es: Se escanearon todos los %s archivos y directorios. No se encontraron permisos 0777/0666 peligrosos y la propiedad del archivo coincide con el proceso de ejecución de PHP (%s). Las actualizaciones del núcleo, los complementos y los temas de WordPress funcionarán sin problemas sin requerir credenciales de FTP.
fr_fr: Tous les fichiers et répertoires %s ont été analysés. Aucune autorisation 0777/0666 dangereuse n'a été trouvée et la propriété du fichier correspond au processus d'exécution PHP (%s). Les mises à jour du noyau WordPress, des plugins et des thèmes fonctionneront correctement sans nécessiter d’informations d’identification FTP.
it_it: Tutti i file e le directory %s sono stati scansionati. Non è stata trovata alcuna autorizzazione 0777/0666 pericolosa e la proprietà del file corrisponde al processo di runtime PHP (%s). Gli aggiornamenti del core, dei plugin e dei temi di WordPress funzioneranno senza problemi senza richiedere credenziali FTP.
nl_nl: Alle %s bestanden en mappen zijn gescand. Er zijn geen gevaarlijke 0777/0666-rechten gevonden en het bestandseigendom komt overeen met het PHP-runtimeproces (%s). WordPress-kern-, plug-in- en thema-updates zullen soepel functioneren zonder dat FTP-inloggegevens nodig zijn.

source: Core Configuration Security
de_de: Kernkonfigurationssicherheit
es_es: Seguridad de la configuración principal
fr_fr: Sécurité de la configuration de base
it_it: Sicurezza della configurazione principale
nl_nl: Beveiliging van de kernconfiguratie

source: Target File
de_de: Zieldatei
es_es: Archivo de destino
fr_fr: Fichier cible
it_it: File di destinazione
nl_nl: Doelbestand

source: Permissions
de_de: Berechtigungen
es_es: Permisos
fr_fr: Autorisations
it_it: Autorizzazioni
nl_nl: Machtigingen

source: File Owner
de_de: Dateieigentümer
es_es: Propietario del archivo
fr_fr: Propriétaire du fichier
it_it: Proprietario del file
nl_nl: Bestandseigenaar

source: Security Status
de_de: Sicherheitsstatus
es_es: Estado de seguridad
fr_fr: Statut de sécurité
it_it: Stato di sicurezza
nl_nl: Beveiligingsstatus

source: Dangerous Insecure Permissions Found
de_de: Gefährliche unsichere Berechtigungen gefunden
es_es: Se encontraron permisos peligrosos e inseguros
fr_fr: Autorisations dangereuses et non sécurisées trouvées
it_it: Trovato permessi pericolosi non sicuri
nl_nl: Gevaarlijke onveilige machtigingen gevonden

source: These files or folders are world-writable (0777 or 0666) or contain executable scripts in upload directories. Any unprivileged user or process can modify or execute them.
de_de: Diese Dateien oder Ordner sind weltweit beschreibbar (0777 oder 0666) oder enthalten ausführbare Skripte in Upload-Verzeichnissen. Jeder unprivilegierte Benutzer oder Prozess kann sie ändern oder ausführen.
es_es: Estos archivos o carpetas se pueden escribir en todo el mundo (0777 o 0666) o contienen scripts ejecutables en directorios de carga. Cualquier usuario o proceso sin privilegios puede modificarlos o ejecutarlos.
fr_fr: Ces fichiers ou dossiers sont accessibles en écriture partout (0777 ou 0666) ou contiennent des scripts exécutables dans les répertoires de téléchargement. Tout utilisateur ou processus non privilégié peut les modifier ou les exécuter.
it_it: Questi file o cartelle sono scrivibili da tutti (0777 o 0666) o contengono script eseguibili nelle directory di caricamento. Qualsiasi utente o processo senza privilegi può modificarli o eseguirli.
nl_nl: Deze bestanden of mappen zijn geschikt voor iedereen (0777 of 0666) of bevatten uitvoerbare scripts in uploadmappen. Elke niet-bevoorrechte gebruiker of elk proces kan deze wijzigen of uitvoeren.

source: Auto-Fix Insecure Files
de_de: Unsichere Dateien automatisch beheben
es_es: Corregir archivos inseguros automáticamente
fr_fr: Corriger automatiquement les fichiers vulnérables
it_it: Correggi automaticamente i file non sicuri
nl_nl: Onveilige bestanden automatisch herstellen

source: Relative Path
de_de: Relativer Pfad
es_es: Ruta relativa
fr_fr: Chemin relatif
it_it: Percorso relativo
nl_nl: Relatief pad

source: Type
de_de: Typ
es_es: Tipo
fr_fr: Tapez
it_it: Digitare
nl_nl: Typ

source: Risk Category
de_de: Risikokategorie
es_es: Categoría de riesgo
fr_fr: Catégorie de risque
it_it: Categoria di rischio
nl_nl: Risicocategorie

source: Directory
de_de: Verzeichnis
es_es: Directorio
fr_fr: Annuaire
it_it: Direttorio

source: File
de_de: Datei
es_es: Archivo
fr_fr: Fichier
it_it: Archivio
nl_nl: Bestand

source: World-Writable
de_de: Weltbeschreibbar
es_es: Escribible en todo el mundo
fr_fr: Inscriptible dans le monde entier
it_it: Scrivibile in tutto il mondo
nl_nl: Wereldbeschrijfbaar

source: Showing %1$d &ndash; %2$d of %3$s insecure files
de_de: Es werden %1$d &ndash; %2$d von %3$s unsicheren Dateien angezeigt
es_es: Mostrando %1$d &ndash; %2$d de %3$s archivos inseguros
fr_fr: Affichage de %1$d &ndash; %2$d sur %3$s fichiers non sécurisés
it_it: Visualizzazione di %1$d &ndash; %2$d di %3$s file non sicuri
nl_nl: Toont %1$d &ndash; %2$d van %3$s onveilige bestanden

source: Ownership Mismatches
de_de: Eigentumskonflikte
es_es: Discrepancias de propiedad
fr_fr: Inadéquations de propriété
it_it: Discrepanze di proprietà
nl_nl: Eigendomsverschillen

source: These files are owned by a different system user than the PHP runtime process (%s). This typically causes WordPress to fail silent background updates and prompt for FTP credentials.
de_de: Diese Dateien gehören einem anderen Systembenutzer als dem PHP-Laufzeitprozess (%s). Dies führt normalerweise dazu, dass WordPress stille Hintergrundaktualisierungen fehlschlägt und zur Eingabe von FTP-Anmeldeinformationen auffordert.
es_es: Estos archivos pertenecen a un usuario del sistema diferente al proceso de ejecución de PHP (%s). Esto normalmente hace que WordPress falle en las actualizaciones silenciosas en segundo plano y solicite credenciales FTP.
fr_fr: Ces fichiers appartiennent à un utilisateur système différent de celui du processus d'exécution PHP (%s). Cela entraîne généralement l’échec des mises à jour silencieuses en arrière-plan de WordPress et la demande d’informations d’identification FTP.
it_it: Questi file sono di proprietà di un utente di sistema diverso rispetto al processo runtime PHP (%s). Ciò in genere fa sì che WordPress non riesca ad aggiornare in background in modo silenzioso e richieda le credenziali FTP.
nl_nl: Deze bestanden zijn eigendom van een andere systeemgebruiker dan het PHP-runtimeproces (%s). Dit zorgt er doorgaans voor dat WordPress stille achtergrondupdates mislukt en om FTP-inloggegevens vraagt.

source: Current Owner
de_de: Aktueller Besitzer
es_es: Propietario actual
fr_fr: Propriétaire actuel
it_it: Attuale proprietario
nl_nl: Huidige eigenaar

source: Required Runtime Owner
de_de: Erforderlicher Laufzeitbesitzer
es_es: Propietario del tiempo de ejecución requerido
fr_fr: Propriétaire d'exécution requis
it_it: Proprietario runtime obbligatorio
nl_nl: Vereiste runtime-eigenaar

source: Showing %1$d &ndash; %2$d of %3$s mismatches
de_de: Es werden %1$d &ndash; %2$d von %3$s Nichtübereinstimmungen angezeigt
es_es: Mostrando %1$d &ndash; %2$d de %3$s discrepancias
fr_fr: Affichage de %1$d &ndash; %2$d sur %3$s incohérences
it_it: Visualizzazione di %1$d &ndash; %2$d di %3$s mancate corrispondenze
nl_nl: Toont %1$d &ndash; %2$d van %3$s niet-overeenkomende overeenkomsten

source: Manual SSH Remediation Commands
de_de: Manuelle SSH-Korrekturbefehle
es_es: Comandos manuales de corrección SSH
fr_fr: Commandes de correction manuelle par SSH
it_it: Comandi manuali di risoluzione SSH
nl_nl: Handmatige SSH-herstelopdrachten

source: For Root / chown Ownership Fixes
de_de: Für Root- / chown-Besitzkorrekturen
es_es: Para correcciones de propiedad root / chown
fr_fr: Pour les corrections de propriétaire root / chown
it_it: Per correzioni di proprietà root / chown
nl_nl: Voor herstel van root- / chown-eigendom

source: Copy Commands
de_de: Befehle kopieren
es_es: Copiar comandos
fr_fr: Copier les commandes
it_it: Copia comandi
nl_nl: Opdrachten kopiëren

source: File permissions (644/755/600) can be auto-fixed with 1 click above. However, if files are owned by <code>root</code> or another system account, the Linux kernel restricts PHP from changing owners. Run these commands via SSH terminal with superuser privileges (<code>sudo</code>) to reassign ownership to PHP.
de_de: Dateiberechtigungen (644/755/600) können oben mit 1 Klick automatisch behoben werden. Wenn Dateien jedoch <code>root</code> oder einem anderen Systemkonto gehören, beschränkt der Linux-Kernel PHP daran, Besitzer zu ändern. Führen Sie diese Befehle im SSH-Terminal mit Superuser-Rechten (<code>sudo</code>) aus, um den Besitz an PHP zu übertragen.
es_es: Los permisos de archivo (644/755/600) se pueden corregir automáticamente con 1 clic arriba. Sin embargo, si los archivos pertenecen a <code>root</code> u otra cuenta del sistema, el kernel de Linux impide que PHP cambie de propietario. Ejecute estos comandos por terminal SSH con permisos de superusuario (<code>sudo</code>) para reasignar la propiedad a PHP.
fr_fr: Les permissions des fichiers (644/755/600) peuvent être corrigées automatiquement en 1 clic ci-dessus. Cependant, si les fichiers appartiennent à <code>root</code> ou à un autre compte système, le noyau Linux empêche PHP de changer de propriétaire. Exécutez ces commandes via un terminal SSH avec les privilèges superutilisateur (<code>sudo</code>) pour réattribuer la propriété à PHP.
it_it: I permessi dei file (644/755/600) possono essere corretti automaticamente con 1 clic qui sopra. Tuttavia, se i file appartengono a <code>root</code> o a un altro account di sistema, il kernel Linux impedisce a PHP di cambiare proprietario. Esegui questi comandi tramite terminale SSH con privilegi di superutente (<code>sudo</code>) per riassegnare la proprietà a PHP.
nl_nl: Bestandsrechten (644/755/600) kunnen hierboven met 1 klik automatisch worden hersteld. Als bestanden echter eigendom zijn van <code>root</code> of een ander systeemaccount, verhindert de Linux-kernel dat PHP eigenaren wijzigt. Voer deze opdrachten uit via de SSH-terminal met beheerdersrechten (<code>sudo</code>) om het eigendom toe te wijzen aan PHP.

source: Hardening...
de_de: Wird gehärtet...
es_es: Protegiendo...
fr_fr: Sécurisation en cours...
it_it: Rafforzamento...
nl_nl: Beveiligen...

source: Hardening Permissions...
de_de: Berechtigungen werden gehärtet...
es_es: Protegiendo permisos...
fr_fr: Sécurisation des permissions en cours...
it_it: Rafforzamento dei permessi in corso...
nl_nl: Rechten beveiligen...
