Repository: WordPressBugBounty/plugins-phpinfo-wp
Catalog: phpinfo-wp/languages/phpinfo-wp-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: Could not clear the log file (check file permissions).
de_de: Die Protokolldatei konnte nicht gelöscht werden (Dateiberechtigungen prüfen).
es_es: No se pudo borrar el archivo de registro (verifique los permisos del archivo).
fr_fr: Impossible d'effacer le fichier journal (vérifier les autorisations du fichier).
it_it: Impossibile cancellare il file di registro (controllare i permessi del file).
nl_nl: Kan het logbestand niet wissen (controleer de bestandsrechten).

source: Browse, live stream, filter, and clear your PHP error log — without FTP, SSH, or host cPanels.
de_de: Durchsuchen, Live-Streaming, Filtern und Löschen Ihres PHP-Fehlerprotokolls – ohne FTP, SSH oder Host-cPanels.
es_es: Explore, transmita en vivo, filtre y borre su registro de errores de PHP, sin FTP, SSH ni cPanels de host.
fr_fr: Parcourez, diffusez en direct, filtrez et effacez votre journal d'erreurs PHP — sans FTP, SSH ou héberger des cPanels.
it_it: Sfoglia, trasmetti in live streaming, filtra e cancella il registro degli errori PHP, senza FTP, SSH o cPanel host.
nl_nl: Blader, livestream, filter en wis uw PHP-foutenlogboek – zonder FTP, SSH of host-cPanels.

source: Active log: %s &middot; %s
de_de: Aktives Protokoll: %s &middot; %s
es_es: Registro activo: %s &middot; %s
fr_fr: Journal actif : %s &middot; %s
it_it: Registro attivo: %s &middot; %s
nl_nl: Actief logboek: %s &middot; %s

source: Filter lines...
de_de: Filterleitungen...
es_es: Filtrar líneas...
fr_fr: Filtrer les lignes...
it_it: Filtra righe...
nl_nl: Lijnen filteren...

source: Disable WP Logging
de_de: Deaktivieren Sie die WP-Protokollierung
es_es: Deshabilitar el registro de WP
fr_fr: Désactiver la journalisation WP
it_it: Disabilita la registrazione WP
nl_nl: Schakel WP-logboekregistratie uit

source: Enable WP Logging
de_de: Aktivieren Sie die WP-Protokollierung
es_es: Habilitar el registro de WP
fr_fr: Activer la journalisation WP
it_it: Abilita la registrazione WP
nl_nl: Schakel WP-logboekregistratie in

source: Clear the entire error log file? This cannot be undone.
de_de: Die gesamte Fehlerprotokolldatei löschen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Borrar todo el archivo de registro de errores? Esto no se puede deshacer.
fr_fr: Effacer l'intégralité du fichier journal des erreurs ? Cela ne peut pas être annulé.
it_it: Cancellare l'intero file di registro degli errori? Questa operazione non può essere annullata.
nl_nl: Het volledige foutenlogbestand wissen? Dit kan niet ongedaan worden gemaakt.

source: Clear Error Log
de_de: Fehlerprotokoll löschen
es_es: Borrar registro de errores
fr_fr: Effacer le journal des erreurs
it_it: Cancella registro errori
nl_nl: Foutenlogboek wissen

source: Clear Log File
de_de: Protokolldatei löschen
es_es: Borrar archivo de registro
fr_fr: Effacer le fichier journal
it_it: Cancella file di registro
nl_nl: Logbestand wissen

source: Clear Log
de_de: Protokoll löschen
es_es: Borrar registro
fr_fr: Effacer le journal
it_it: Cancella registro
nl_nl: Logboek wissen

source: Log Stream:
de_de: Protokollstream:
es_es: Flujo de registro:
fr_fr: Flux de journaux :
it_it: Flusso di registro:
nl_nl: Logstroom:

source: line
de_de: Linie
es_es: línea
fr_fr: doubler
it_it: linea
nl_nl: lijn

source: Logging Active — No Errors Recorded Yet
de_de: Protokollierung aktiv – Es wurden noch keine Fehler aufgezeichnet
es_es: Registro activo: aún no se han registrado errores
fr_fr: Journalisation active - Aucune erreur enregistrée pour le moment
it_it: Registrazione attiva: ancora nessun errore registrato
nl_nl: Logboekregistratie actief: nog geen fouten geregistreerd

source: No Log File Discovered
de_de: Keine Protokolldatei entdeckt
es_es: No se descubrió ningún archivo de registro
fr_fr: Aucun fichier journal découvert
it_it: Nessun file di registro rilevato
nl_nl: Geen logbestand ontdekt

source: Disable Error Logging
de_de: Deaktivieren Sie die Fehlerprotokollierung
es_es: Deshabilitar el registro de errores
fr_fr: Désactiver la journalisation des erreurs
it_it: Disabilita la registrazione degli errori
nl_nl: Schakel foutregistratie uit

source: Enable Error Logging
de_de: Aktivieren Sie die Fehlerprotokollierung
es_es: Habilitar registro de errores
fr_fr: Activer la journalisation des erreurs
it_it: Abilita la registrazione degli errori
nl_nl: Foutregistratie inschakelen

source: WordPress debug constants
de_de: WordPress-Debug-Konstanten
es_es: Constantes de depuración de WordPress
fr_fr: Constantes de débogage WordPress
it_it: Costanti di debug di WordPress

source: Log locations checked
de_de: Protokollstandorte überprüft
es_es: Ubicaciones de registro marcadas
fr_fr: Emplacements des journaux vérifiés
it_it: Posizioni dei registri controllate
nl_nl: Loglocaties gecontroleerd

source: ACTIVE DESTINATION
de_de: AKTIVES ZIEL
es_es: DESTINO ACTIVO
fr_fr: DESTINATION ACTIVE
it_it: DESTINAZIONE ATTIVA
nl_nl: ACTIEVE BESTEMMING

source: Stream, filter, and diagnose PHP runtime errors, fatal crashes, and unhandled exceptions in real time without FTP.
de_de: Streamen, filtern und diagnostizieren Sie PHP-Laufzeitfehler, schwerwiegende Abstürze und unbehandelte Ausnahmen in Echtzeit ohne FTP.
es_es: Transmita, filtre y diagnostique errores de tiempo de ejecución de PHP, fallas fatales y excepciones no controladas en tiempo real sin FTP.
fr_fr: Diffusez, filtrez et diagnostiquez les erreurs d'exécution PHP, les plantages fatals et les exceptions non gérées en temps réel sans FTP.
it_it: Trasmetti in streaming, filtra e diagnostica errori di runtime PHP, arresti anomali irreversibili ed eccezioni non gestite in tempo reale senza FTP.
nl_nl: Stream, filter en diagnosticeer PHP-runtimefouten, fatale crashes en onverwerkte uitzonderingen in realtime zonder FTP.

source: Real-Time Fatal Crash Streaming:
de_de: Echtzeit-Streaming tödlicher Unfälle:
es_es: Transmisión de accidentes fatales en tiempo real:
fr_fr: Streaming d'accident mortel en temps réel :
it_it: Streaming di incidenti mortali in tempo reale:
nl_nl: Realtime streaming van fatale crashes:

source: Instantly see fatal errors, deprecation notices, and stack traces the moment they happen.
de_de: Schwerwiegende Fehler, veraltete Hinweise und Stack-Traces werden sofort angezeigt, sobald sie auftreten.
es_es: Vea instantáneamente errores fatales, avisos de obsolescencia y seguimientos de pila en el momento en que ocurren.
fr_fr: Visualisez instantanément les erreurs fatales, les avis de dépréciation et les traces de pile dès qu'ils se produisent.
it_it: Visualizza istantaneamente errori irreversibili, avvisi di deprecazione e analisi dello stack nel momento in cui si verificano.
nl_nl: Zie direct fatale fouten, beëindigingsmeldingen en stacktraces zodra ze zich voordoen.

source: Instant Text &amp; Regex Search:
de_de: Instant Text &amp; Regex-Suche:
es_es: Texto instantáneo &amp; Búsqueda de expresiones regulares:
fr_fr: Texte instantané &amp; Recherche Regex :
it_it: Testo istantaneo &amp; Ricerca Regex:
nl_nl: Instanttekst &amp; Regex-zoekopdracht:

source: Filter thousands of log lines by plugin name, file path, error severity, or timestamp.
de_de: Filtern Sie Tausende von Protokollzeilen nach Plugin-Name, Dateipfad, Fehlerschweregrad oder Zeitstempel.
es_es: Filtre miles de líneas de registro por nombre de complemento, ruta de archivo, gravedad del error o marca de tiempo.
fr_fr: Filtrez des milliers de lignes de journal par nom de plugin, chemin de fichier, gravité de l'erreur ou horodatage.
it_it: Filtra migliaia di righe di registro in base al nome del plug-in, al percorso del file, alla gravità dell'errore o al timestamp.
nl_nl: Filter duizenden logregels op plug-innaam, bestandspad, ernst van de fout of tijdstempel.

source: 1-Click Log Truncation &amp; Rotation:
de_de: 1-Klick-Protokollkürzung &amp; Rotation:
es_es: Truncamiento de registro con 1 clic &amp; Rotación:
fr_fr: Troncature du journal en 1 clic &amp; Rotation :
it_it: Troncamento registro con 1 clic Rotazione &amp;:
nl_nl: Logboekafkapping met 1 klik &amp; Rotatie:

source: Safely wipe or download multi-gigabyte debug.log files without SSH or cPanel access.
de_de: Löschen oder laden Sie mehrere Gigabyte große debug.log-Dateien sicher ohne SSH- oder cPanel-Zugriff herunter.
es_es: Borre o descargue de forma segura archivos debug.log de varios gigabytes sin acceso SSH o cPanel.
fr_fr: Effacez ou téléchargez en toute sécurité des fichiers debug.log de plusieurs gigaoctets sans accès SSH ou cPanel.
it_it: Cancella o scarica in modo sicuro file debug.log da più gigabyte senza accesso SSH o cPanel.
nl_nl: Wis of download veilig debug.log-bestanden van meerdere gigabytes zonder SSH- of cPanel-toegang.

source: Unlock Error Log Viewer with Pro &rarr;
de_de: Entsperren Sie den Fehlerprotokoll-Viewer mit Pro &rarr;
es_es: Desbloquear el visor de registros de errores con Pro &rarr;
fr_fr: Déverrouiller la visionneuse du journal des erreurs avec Pro &rarr;
it_it: Sblocca il visualizzatore registro errori con Pro &rarr;
nl_nl: Ontgrendel de foutenlogviewer met Pro &rarr;

source: Log File Active — No Errors Recorded
de_de: Protokolldatei aktiv – Keine Fehler aufgezeichnet
es_es: Archivo de registro activo: no se registraron errores
fr_fr: Fichier journal actif – Aucune erreur enregistrée
it_it: File di registro attivo: nessun errore registrato
nl_nl: Logbestand actief: geen fouten geregistreerd

source: Monitoring %s. Your site is running cleanly with zero logged PHP warnings or errors.
de_de: Überwachung %s. Ihre Website läuft einwandfrei und es werden keine PHP-Warnungen oder -Fehler protokolliert.
es_es: Monitoreo %s. Su sitio funciona limpiamente sin advertencias ni errores de PHP registrados.
fr_fr: Surveillance de %s. Votre site fonctionne correctement sans aucun avertissement ou erreur PHP enregistré.
it_it: Monitoraggio %s. Il tuo sito funziona in modo pulito senza avvisi o errori PHP registrati.
nl_nl: Controle %s. Uw site werkt netjes zonder geregistreerde PHP-waarschuwingen of fouten.

source: Activation failed: Legacy v1 license keys can no longer be activated. Please contact <a href="mailto:support@exeebit.com">support@exeebit.com</a> for an updated v2 key.
de_de: Aktivierung fehlgeschlagen: Legacy v1-Lizenzschlüssel können nicht mehr aktiviert werden. Bitte kontaktieren Sie <a href="mailto:support@exeebit.com">support@exeebit.com</a> für einen aktualisierten v2-Schlüssel.
es_es: Error de activación: Las claves de licencia heredadas v1 ya no pueden activarse. Por favor, contacte a <a href="mailto:support@exeebit.com">support@exeebit.com</a> para obtener una clave v2 actualizada.
fr_fr: Échec de l'activation : Les clés de licence héritées v1 ne peuvent plus être activées. Veuillez contacter <a href="mailto:support@exeebit.com">support@exeebit.com</a> pour obtenir une clé v2 mise à jour.
it_it: Attivazione non riuscita: Le chiavi di licenza legacy v1 non possono più essere attivate. Contattare <a href="mailto:support@exeebit.com">support@exeebit.com</a> per ottenere una chiave v2 aggiornata.
nl_nl: Activering mislukt: Verouderde v1-licentiesleutels kunnen niet meer worden geactiveerd. Neem contact op met <a href="mailto:support@exeebit.com">support@exeebit.com</a> voor een bijgewerkte v2-sleutel.

source: Safeguard
de_de: Sichern
es_es: Salvaguardia
fr_fr: Sauvegarde
it_it: Salvaguardia
nl_nl: Beschermen

source: Don't break your site.
de_de: Machen Sie Ihre Website nicht kaputt.
es_es: No rompas tu sitio.
fr_fr: Ne cassez pas votre site.
it_it: Non rompere il tuo sito.
nl_nl: Maak uw site niet kapot.

source: Update Guard (Core audit)
de_de: Update Guard (Kernaudit)
es_es: Update Guard (auditoría central)
fr_fr: Update Guard (audit de base)
it_it: Update Guard (controllo principale)
nl_nl: Update Guard (kernaudit)

source: Config Snapshots & diff
de_de: Konfigurations-Snapshots und Diff
es_es: Configurar instantáneas y diferencias
fr_fr: Instantanés de configuration et différences
it_it: Istantanee di configurazione e differenze
nl_nl: Configuratie Snapshots & diff

source: Security Headers audit
de_de: Prüfung der Sicherheitsheader
es_es: Auditoría de encabezados de seguridad
fr_fr: Audit des en-têtes de sécurité
it_it: Controllo delle intestazioni di sicurezza
nl_nl: Controle van beveiligingsheaders

source: Optimize
de_de: Optimieren
es_es: Optimizar
fr_fr: Optimiser
it_it: Ottimizzare
nl_nl: Optimaliseer

source: Performance & Best Practices.
de_de: Leistung und Best Practices.
es_es: Rendimiento y mejores prácticas.
fr_fr: Performances et meilleures pratiques.
it_it: Prestazioni e migliori pratiche.
nl_nl: Prestaties en beste praktijken.

source: Full Config Grader with fixes
de_de: Vollständiger Config Grader mit Korrekturen
es_es: Calificador de configuración completa con correcciones
fr_fr: Évaluateur de configuration complet avec correctifs
it_it: Grader di configurazione completo con correzioni
nl_nl: Volledige configuratiegrader met oplossingen

source: Database health & autoload
de_de: Datenbankzustand und automatisches Laden
es_es: Estado de la base de datos y carga automática
fr_fr: Santé de la base de données et chargement automatique
it_it: Integrità e caricamento automatico del database
nl_nl: Databasestatus en automatisch laden

source: OPcache dashboard
es_es: Panel de control de OPcache
fr_fr: Tableau de bord OPcache
it_it: Pannello di controllo OPcache

source: Know what's wrong before clients call.
de_de: Wissen Sie, was los ist, bevor Kunden anrufen.
es_es: Sepa lo que está mal antes de que los clientes llamen.
fr_fr: Sachez ce qui ne va pas avant que les clients appellent.
it_it: Scopri cosa c'è che non va prima che i clienti chiamino.
nl_nl: Weet wat er aan de hand is voordat klanten bellen.

source: SSL certificate monitor
de_de: SSL-Zertifikatsmonitor
es_es: monitor de certificado SSL
fr_fr: Moniteur de certificat SSL
it_it: Monitoraggio del certificato SSL
nl_nl: SSL-certificaatmonitor

source: External API Monitor
de_de: Externer API-Monitor
es_es: Monitor API externo
fr_fr: Moniteur d'API externe
it_it: Monitoraggio API esterno
nl_nl: Externe API-monitor

source: Error Log viewer
de_de: Fehlerprotokoll-Viewer
es_es: Visor de registro de errores
fr_fr: Visionneuse du journal des erreurs
it_it: Visualizzatore registro errori
nl_nl: Foutlogboekviewer

source: WP Cron monitor
es_es: Monitor cron de WP
fr_fr: Moniteur WP Cron
it_it: Monitor WP Cron

source: Mail deliverability
de_de: Zustellbarkeit von E-Mails
es_es: Capacidad de entrega del correo
fr_fr: Délivrabilité du courrier
it_it: Consegnabilità della posta
nl_nl: Bezorgbaarheid van de post

source: Deliver
de_de: Liefern
es_es: Entregar
fr_fr: Livrer
it_it: Consegnare
nl_nl: Leveren

source: Look professional to clients.
de_de: Wirken Sie den Kunden gegenüber professionell.
es_es: Luzca profesional ante los clientes.
fr_fr: Ayez l’air professionnel auprès des clients.
it_it: Mostrati professionale ai clienti.
nl_nl: Kijk professioneel naar klanten.

source: White-label PDF Audit Report
de_de: White-Label-PDF-Auditbericht
es_es: Informe de auditoría en PDF de marca blanca
fr_fr: Rapport d'audit PDF en marque blanche
it_it: Rapporto di audit PDF white label
nl_nl: Whitelabel PDF-auditrapport

source: Email alerts on issues
de_de: E-Mail-Benachrichtigungen zu Problemen
es_es: Alertas por correo electrónico sobre problemas
fr_fr: Alertes par e-mail sur les problèmes
it_it: Avvisi via email sui problemi
nl_nl: E-mailwaarschuwingen bij problemen

source: Slack / Discord webhooks
es_es: Webhooks de Slack/Discord
fr_fr: Webhooks Slack/Discord
it_it: Webhook Slack/Discord

source: Multi-site (Network) support
de_de: Unterstützung für mehrere Standorte (Netzwerk).
es_es: Soporte multisitio (red)
fr_fr: Prise en charge multi-sites (réseau)
it_it: Supporto multisito (rete).
nl_nl: Ondersteuning voor meerdere locaties (netwerk).

source: Activate your license key to unlock all Pro diagnostics, auto-fixes, and guard tools.
de_de: Aktivieren Sie Ihren Lizenzschlüssel, um alle Pro-Diagnose-, Auto-Fixes- und Guard-Tools freizuschalten.
es_es: Active su clave de licencia para desbloquear todas las herramientas de protección, reparación automática y diagnóstico Pro.
fr_fr: Activez votre clé de licence pour déverrouiller tous les outils de diagnostic, de correction automatique et de protection Pro.
it_it: Attiva la chiave di licenza per sbloccare tutta la diagnostica Pro, le correzioni automatiche e gli strumenti di protezione.
nl_nl: Activeer uw licentiesleutel om alle Pro-diagnostiek, automatische reparaties en bewakingstools te ontgrendelen.

source: License locked.
de_de: Lizenz gesperrt.
es_es: Licencia bloqueada.
fr_fr: Licence verrouillée.
it_it: Licenza bloccata.
nl_nl: Licentie vergrendeld.

source: Legacy License Notice:
de_de: Hinweis zur bisherigen Lizenz:
es_es: Aviso sobre licencia anterior:
fr_fr: Notice concernant l'ancienne licence :
it_it: Avviso sulla licenza precedente:
nl_nl: Kennisgeving over eerdere licentie:

source: You are using a legacy v1 license key. All Pro features remain fully active on this site. Your license key will be updated automatically and your new key will be sent to your email. No action is required on your part.
de_de: Sie verwenden einen älteren v1-Lizenzschlüssel. Alle Pro-Funktionen bleiben auf dieser Website voll aktiv. Ihr Lizenzschlüssel wird automatisch aktualisiert und Ihr neuer Schlüssel wird an Ihre E-Mail gesendet. Sie müssen nichts weiter unternehmen.
es_es: Está utilizando una clave de licencia v1 heredada. Todas las funciones Pro permanecen totalmente activas en este sitio. Su clave se actualizará automáticamente y se enviará a su correo electrónico. No se requiere ninguna acción por su parte.
fr_fr: Vous utilisez une ancienne clé de licence v1. Toutes les fonctionnalités Pro restent pleinement actives sur ce site. Votre clé sera mise à jour automatiquement et envoyée à votre adresse e-mail. Aucune action n'est requise de votre part.
it_it: Stai utilizzando una chiave di licenza v1 precedente. Tutte le funzionalità Pro rimangono completamente attive su questo sito. La tua chiave verrà aggiornata automaticamente e inviata alla tua email. Nessuna azione è richiesta da parte tua.
nl_nl: U gebruikt een verouderde v1-licentiesleutel. Alle Pro-functies blijven volledig actief op deze site. Uw sleutel wordt automatisch bijgewerkt en naar uw e-mail verzonden. U hoeft zelf niets te doen.

source: Pro license is active
de_de: Die Pro-Lizenz ist aktiv
es_es: La licencia Pro está activa
fr_fr: La licence Pro est active
it_it: La licenza Pro è attiva
nl_nl: Pro-licentie is actief

source: All Pro features are unlocked on this site.
de_de: Alle Pro-Funktionen sind auf dieser Website freigeschaltet.
es_es: Todas las funciones Pro están desbloqueadas en este sitio.
fr_fr: Toutes les fonctionnalités Pro sont débloquées sur ce site.
it_it: Tutte le funzionalità Pro sono sbloccate su questo sito.
nl_nl: Alle Pro-functies zijn ontgrendeld op deze site.

source: No active license
de_de: Keine aktive Lizenz
es_es: Sin licencia activa
fr_fr: Aucune licence active
it_it: Nessuna licenza attiva
nl_nl: Geen actieve licentie

source: Enter a valid license key to unlock Pro features.
de_de: Geben Sie einen gültigen Lizenzschlüssel ein, um Pro-Funktionen freizuschalten.
es_es: Ingrese una clave de licencia válida para desbloquear las funciones Pro.
fr_fr: Entrez une clé de licence valide pour déverrouiller les fonctionnalités Pro.
it_it: Inserisci una chiave di licenza valida per sbloccare le funzionalità Pro.
nl_nl: Voer een geldige licentiesleutel in om Pro-functies te ontgrendelen.

source: License key
de_de: Lizenzschlüssel
es_es: Clave de licencia
fr_fr: Clé de licence
it_it: Chiave di licenza
nl_nl: Licentiesleutel

source: Registered to
de_de: Registriert für
es_es: Registrado en
fr_fr: Inscrit à
it_it: Registrato a
nl_nl: Geregistreerd bij

source: Expires
de_de: Läuft ab
es_es: Vence
fr_fr: Expire
it_it: Scade
nl_nl: Verloopt

source: Activated
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
it_it: Attivato
nl_nl: Geactiveerd

source: Deactivate License
de_de: Lizenz deaktivieren
es_es: Desactivar licencia
fr_fr: Désactiver la licence
it_it: Disattiva licenza
nl_nl: Licentie deactiveren

source: Deactivate your Pro license?
de_de: Pro-Lizenz deaktivieren?
es_es: ¿Desactivar tu licencia Pro?
fr_fr: Désactiver votre licence Pro ?
it_it: Disattivare la licenza Pro?
nl_nl: Uw Pro-licentie deactiveren?

source: The plugin keeps running, but every Pro feature below stops the moment you confirm.
de_de: Das Plugin läuft weiter, aber alle unten aufgeführten Pro-Funktionen werden gestoppt, sobald Sie dies bestätigen.
es_es: El complemento sigue ejecutándose, pero todas las funciones Pro siguientes se detiene en el momento en que usted confirma.
fr_fr: Le plugin continue de fonctionner, mais chaque fonctionnalité Pro ci-dessous s'arrête au moment où vous confirmez.
it_it: Il plugin continua a funzionare, ma tutte le funzionalità Pro riportate di seguito si interrompono nel momento in cui confermi.
nl_nl: De plug-in blijft actief, maar elke Pro-functie hieronder stopt zodra u bevestigt.

source: Pro features that will lock
de_de: Pro-Funktionen, die sperren
es_es: Funciones profesionales que bloquearán
fr_fr: Fonctionnalités professionnelles qui se verrouillent
it_it: Funzionalità Pro che si bloccheranno
nl_nl: Pro-functies die kunnen worden vergrendeld

source: Nothing is deleted.
de_de: Es wird nichts gelöscht.
es_es: No se elimina nada.
fr_fr: Rien n'est supprimé.
it_it: Niente viene cancellato.
nl_nl: Er wordt niets verwijderd.

source: Keep Pro active
de_de: Halten Sie Pro aktiv
es_es: Mantenga Pro activo
fr_fr: Gardez Pro actif
it_it: Mantieni Pro attivo
nl_nl: Houd Pro actief

source: Deactivating...
de_de: Wird deaktiviert...
es_es: Desactivando...
fr_fr: Désactivation en cours...
it_it: Disattivazione in corso...
nl_nl: Deactiveren...

source: Too many activation attempts
de_de: Zu viele Aktivierungsversuche
es_es: Demasiados intentos de activación
fr_fr: Trop de tentatives d'activation
it_it: Troppi tentativi di attivazione
nl_nl: Te veel activeringspogingen

source: Please wait an hour before trying again.
de_de: Bitte warten Sie eine Stunde, bevor Sie es erneut versuchen.
es_es: Por favor, espere una hora antes de volver a intentarlo.
fr_fr: Veuillez patienter une heure avant de réessayer.
it_it: Attendi un'ora prima di riprovare.
nl_nl: Wacht een uur voordat u het opnieuw probeert.

source: Enter your license key
de_de: Geben Sie Ihren Lizenzschlüssel ein
es_es: Ingrese su clave de licencia
fr_fr: Entrez votre clé de licence
it_it: Inserisci la tua chiave di licenza
nl_nl: Voer uw licentiesleutel in

source: Paste your Pro license key here
de_de: Fügen Sie Ihren Pro-Lizenzschlüssel hier ein
es_es: Pegue su clave de licencia Pro aquí
fr_fr: Collez votre clé de licence Pro ici
it_it: Incolla qui la tua chiave di licenza Pro
nl_nl: Plak hier uw Pro-licentiesleutel

source: Activate
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Attiva
nl_nl: Activeer

source: Get phpinfo() WP Pro →
de_de: Holen Sie sich phpinfo() WP Pro →
es_es: Obtener phpinfo() WP Pro →
fr_fr: Obtenez phpinfo() WP Pro →
it_it: Ottieni phpinfo() WP Pro →
nl_nl: Download phpinfo() WP Pro →

source: Verifying...
de_de: Wird überprüft...
es_es: Verificando...
fr_fr: Vérification en cours...
it_it: Verifica in corso...
nl_nl: Verifiëren...

source: License activated! Reloading...
de_de: Lizenz aktiviert! Seite wird neu geladen...
es_es: ¡Licencia activada! Recargando...
fr_fr: Licence activée ! Rechargement en cours...
it_it: Licenza attivata! Ricaricamento in corso...
nl_nl: Licentie geactiveerd! Bezig met opnieuw laden...
