Repository: WordPressBugBounty/plugins-phpinfo-wp
Catalog: phpinfo-wp/languages/phpinfo-wp-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: ⚠️ <strong>Security Risk:</strong> Running PHP %1$s which reached <strong>End-Of-Life on %2$s</strong> and receives zero security patches. Use <strong>PHP Compatibility Scanner</strong> to safely audit plugins for PHP 8.3/8.4 before upgrading.
de_de: ⚠️ <strong>Sicherheitsrisiko:</strong> Ausführen von PHP %1$s, das am %2$sPH_5__ das <strong>End-Of-Life erreicht hat und keine Sicherheitspatches erhält. Verwenden Sie den <strong>PHP-Kompatibilitätsscanner</strong>, um Plugins für PHP 8.3/8.4 vor dem Upgrade sicher zu prüfen.
es_es: ⚠️ <strong>Riesgo de seguridad:</strong> Ejecutando PHP %1$s que alcanzó el <strong>End-Of-Life el %2$s</strong> y no recibe parches de seguridad. Utilice <strong>PHP Compatibility Scanner</strong> para auditar de forma segura los complementos para PHP 8.3/8.4 antes de actualizar.
fr_fr: ⚠️ <strong>Risque de sécurité :</strong> Exécution de PHP %1$s qui a atteint la <strong>Fin de vie le %2$s</strong> et ne reçoit aucun correctif de sécurité. Utilisez <strong>PHP Compatibility Scanner</strong> pour auditer en toute sécurité les plugins pour PHP 8.3/8.4 avant la mise à niveau.
it_it: ⚠️ <strong>Rischio per la sicurezza:</strong> Esecuzione di PHP %1$s che ha raggiunto il <strong>End-Of-Life il %2$s</strong> e non riceve patch di sicurezza. Utilizza <strong>PHP Compatibility Scanner</strong> per controllare in modo sicuro i plugin per PHP 8.3/8.4 prima dell'aggiornamento.
nl_nl: ⚠️ <strong>Beveiligingsrisico: </strong> PHP %1$s wordt uitgevoerd en heeft <strong>End-of-Life bereikt op %2$s</strong> en ontvangt geen beveiligingspatches. Gebruik <strong>PHP Compatibility Scanner</strong> om plug-ins voor PHP 8.3/8.4 veilig te controleren voordat u een upgrade uitvoert.

source: Scan PHP Compatibility (%dd left) →
de_de: Scannen Sie die PHP-Kompatibilität (%dd links) →
es_es: Escanear compatibilidad con PHP (%dd izquierda) →
fr_fr: Scanner la compatibilité PHP (%dd à gauche) →
it_it: Scansione compatibilità PHP (%dd sinistra) →
nl_nl: PHP-compatibiliteit scannen (%dd links) →

source: Scan PHP Compatibility with Pro →
de_de: Scannen Sie die PHP-Kompatibilität mit Pro →
es_es: Escanear la compatibilidad de PHP con Pro →
fr_fr: Scanner la compatibilité PHP avec Pro →
it_it: Scansiona la compatibilità PHP con Pro →
nl_nl: Scan PHP-compatibiliteit met Pro →

source: v%s · %d Errors Today
de_de: v%s · %d Fehler heute
es_es: v%s · %d Errores hoy
fr_fr: v%s · %d Erreurs aujourd'hui
it_it: v%s · %d Errori oggi
nl_nl: v%s · %d Fouten vandaag

source: 🚨 <strong>%1$d PHP error%2$s logged today</strong> silently degrading site stability. Inspect stack traces and get instant <strong>Native AI Plain-English Fix Explanations</strong> to resolve bottlenecks before clients notice.
de_de: 🚨 <strong>%1$d PHP-Fehler%2$s heute protokolliert</strong>, der die Stabilität der Website stillschweigend beeinträchtigt. Untersuchen Sie Stack-Traces und erhalten Sie sofort <strong>Native AI Plain-English Fix Explanations</strong>, um Engpässe zu beheben, bevor Kunden es bemerken.
es_es: 🚨 <strong>%1$d Error de PHP%2$s registrado hoy</strong> degradando silenciosamente la estabilidad del sitio. Inspeccione los seguimientos de la pila y obtenga <strong>Explicaciones de corrección de IA nativa en inglés sencillo</strong> al instante para resolver cuellos de botella antes de que los clientes se den cuenta.
fr_fr: 🚨 <strong>%1$d Erreur PHP%2$s enregistrée aujourd'hui</strong> dégradant silencieusement la stabilité du site. Inspectez les traces de la pile et obtenez instantanément des <strong>Native AI Plain-English Fix Explanations</strong> pour résoudre les goulots d'étranglement avant que les clients ne s'en aperçoivent.
it_it: 🚨 <strong>%1$d Errore PHP%2$s registrato oggi</strong> che riduce silenziosamente la stabilità del sito. Esamina le analisi dello stack e ottieni <strong>Spiegazioni di correzione in inglese semplice dell'IA nativa istantanea</strong> per risolvere i colli di bottiglia prima che i clienti se ne accorgano.
nl_nl: 🚨 <strong>%1$d PHP-fout%2$s vandaag geregistreerd</strong> waardoor de stabiliteit van de site stilletjes wordt verslechterd. Inspecteer stacktraces en ontvang direct <strong>Native AI Plain-English Fix Explanations</strong> om knelpunten op te lossen voordat klanten het merken.

source: Explain & Fix by One Click (%dd left) →
de_de: Mit einem Klick erklären & beheben (noch %dd) →
es_es: Explicar y corregir con un clic (quedan %dd) →
fr_fr: Expliquer et corriger en un clic (encore %dd) →
it_it: Spiega e correggi con un clic (%dd rimanenti) →
nl_nl: Uitleggen & oplossen met één klik (nog %dd) →

source: Explain & Fix by One Click →
de_de: Mit einem Klick erklären & beheben →
es_es: Explicar y corregir con un clic →
fr_fr: Expliquer et corriger en un clic →
it_it: Spiega e correggi con un clic →
nl_nl: Uitleggen & oplossen met één klik →

source: v%s · OPcache Off
de_de: v%s · OPcache Aus
es_es: v%s · OPcache desactivado
fr_fr: v%s · OPcache désactivé
it_it: v%s · OPcache disattivata
nl_nl: v%s · OP-cache uit

source: ⚡ <strong>Performance Bottleneck:</strong> OPcache bytecode caching is disabled. PHP recompiles scripts on every hit, adding heavy server latency. Unlock <strong>Live OPcache Telemetry</strong> and 1-click server snippets to restore full speed.
de_de: ⚡ <strong>Leistungsengpass:</strong> OPcache-Bytecode-Caching ist deaktiviert. PHP kompiliert Skripte bei jedem Treffer neu, was zu einer hohen Serverlatenz führt. Schalten Sie <strong>Live OPcache Telemetry</strong> und 1-Klick-Server-Snippets frei, um die volle Geschwindigkeit wiederherzustellen.
es_es: ⚡ <strong>Cuello de botella de rendimiento: </strong> El almacenamiento en caché del código de bytes de OPcache está deshabilitado. PHP vuelve a compilar los scripts con cada visita, añadiendo una gran latencia al servidor. Desbloquee <strong>Live OPcache Telemetry</strong> y fragmentos de servidor con 1 clic para restaurar la velocidad máxima.
fr_fr: ⚡ <strong>Gout d'étranglement des performances :</strong> La mise en cache du bytecode OPcache est désactivée. PHP recompile les scripts à chaque accès, ajoutant ainsi une latence importante du serveur. Débloquez <strong>Live OPcache Telemetry</strong> et des extraits de serveur en 1 clic pour restaurer la pleine vitesse.
it_it: ⚡ <strong>Collo di bottiglia nelle prestazioni:</strong> La memorizzazione nella cache del bytecode di OPcache è disabilitata. PHP ricompila gli script a ogni colpo, aggiungendo una pesante latenza del server. Sblocca <strong>Live OPcache Telemetry</strong> e snippet del server con 1 clic per ripristinare la massima velocità.
nl_nl: ⚡ <strong>Prestatieknelpunt:</strong> Het cachen van bytecodes in OPcache is uitgeschakeld. PHP compileert scripts bij elke hit opnieuw, waardoor er een grote serverlatentie ontstaat. Ontgrendel <strong>Live OPcache-telemetrie</strong> en serverfragmenten met één klik om de volledige snelheid te herstellen.

source: Optimize Server Speed (%dd left) →
de_de: Servergeschwindigkeit optimieren (%dd übrig) →
es_es: Optimizar la velocidad del servidor (%dd izquierda) →
fr_fr: Optimiser la vitesse du serveur (%dd à gauche) →
it_it: Ottimizza la velocità del server (%dd sinistra) →
nl_nl: Optimaliseer de serversnelheid (%dd links) →

source: Optimize Server Speed with Pro →
de_de: Optimieren Sie die Servergeschwindigkeit mit Pro →
es_es: Optimice la velocidad del servidor con Pro →
fr_fr: Optimiser la vitesse du serveur avec Pro →
it_it: Ottimizza la velocità del server con Pro →
nl_nl: Optimaliseer de serversnelheid met Pro →

source: v%s · RAM Limit: %s
es_es: v%s · Límite de RAM: %s
fr_fr: v%s · Limite de RAM : %s
it_it: v%s · Limite RAM: %s
nl_nl: v%s · RAM-limiet: %s

source: 💾 <strong>Low Memory Limit:</strong> <code>memory_limit</code> is capped at <strong>%s</strong> (WordPress recommends 256M+). Prevent out-of-memory crashes with <strong>1-Click Directive Fixes</strong> and protect updates with <strong>Update Guard</strong>.
de_de: 💾 <strong>Low Memory Limit:</strong> <code>memory_limit</code> ist auf <strong>%s</strong> begrenzt (WordPress empfiehlt 256M+). Verhindern Sie Abstürze aufgrund von Speichermangel mit <strong>1-Click Directive Fixes</strong> und schützen Sie Updates mit <strong>Update Guard</strong>.
es_es: 💾 <strong>Límite de memoria bajo:</strong> <code>memory_limit</code> tiene un límite de <strong>%s</strong> (WordPress recomienda 256 millones+). Evite fallas por falta de memoria con <strong>1-Click Directory Fixes</strong> y proteja las actualizaciones con <strong>Update Guard</strong>.
fr_fr: 💾 <strong>Limite de mémoire basse :</strong> <code>memory_limit</code> est plafonnée à <strong>%s</strong> (WordPress recommande 256 M+). Évitez les pannes de mémoire avec <strong>1-Click Directive Fixes</strong> et protégez les mises à jour avec <strong>Update Guard</strong>.
it_it: 💾 <strong>Limite di memoria basso:</strong> <code>memory_limit</code> è limitato a <strong>%s</strong> (WordPress consiglia 256 milioni+). Previeni arresti anomali della memoria insufficiente con <strong>1-Click Direttiva Fixes</strong> e proteggi gli aggiornamenti con <strong>Update Guard</strong>.
nl_nl: 💾 <strong>Lage geheugenlimiet:</strong> <code>memory_limit</code> is beperkt tot <strong>%s</strong> (WordPress raadt 256M+ aan). Voorkom crashes door onvoldoende geheugen met <strong>1-Click Direction Fixes</strong> en bescherm updates met <strong>Update Guard</strong>.

source: v%s · Security Leak
de_de: v%s · Sicherheitsleck
es_es: v%s · Fuga de seguridad
fr_fr: v%s · Fuite de sécurité
it_it: v%s · Perdita di sicurezza
nl_nl: v%s · Beveiligingslek

source: 🛡️ <strong>Security Header Leak:</strong> <code>expose_php</code> is active, broadcasting your exact PHP version (%s) to bot scanners in every HTTP response. Turn it off in 1 click and audit headers with Pro.
de_de: 🛡️ <strong>Security Header Leak:</strong> <code>expose_php</code> ist aktiv und sendet in jeder HTTP-Antwort Ihre genaue PHP-Version (%s) an Bot-Scanner. Schalten Sie es mit einem Klick aus und prüfen Sie Header mit Pro.
es_es: 🛡️ <strong>Fuga de encabezado de seguridad: </strong> <code>expose_php</code> está activo y transmite su versión exacta de PHP (%s) a los escáneres de bots en cada respuesta HTTP. Desactívelo con 1 clic y audite los encabezados con Pro.
fr_fr: 🛡️ <strong>Fuite d'en-tête de sécurité :</strong> <code>expose_php</code> est actif, diffusant votre version exacte de PHP (%s) aux scanners de robots dans chaque réponse HTTP. Désactivez-le en 1 clic et auditez les en-têtes avec Pro.
it_it: 🛡️ <strong>Security Header Leak:</strong> <code>expose_php</code> è attivo e trasmette la tua esatta versione PHP (%s) agli scanner dei bot in ogni risposta HTTP. Disattivalo con 1 clic e controlla le intestazioni con Pro.
nl_nl: 🛡️ <strong>Security Header Leak:</strong> <code>expose_php</code> is actief en verzendt bij elk HTTP-antwoord uw exacte PHP-versie (%s) naar botscanners. Schakel het in 1 klik uit en controleer headers met Pro.

source: 1-Click Security Fix (%dd left) →
de_de: 1-Klick-Sicherheitsfix (%dd links) →
es_es: Solución de seguridad con 1 clic (%dd izquierda) →
fr_fr: Correctif de sécurité en 1 clic (%dd à gauche) →
it_it: Correzione di sicurezza con 1 clic (%dd sinistra) →
nl_nl: Beveiligingsoplossing met 1 klik (%dd links) →

source: 1-Click Security Fix with Pro →
de_de: 1-Klick-Sicherheitsfix mit Pro →
es_es: Solución de seguridad con 1 clic con Pro →
fr_fr: Correctif de sécurité en 1 clic avec Pro →
it_it: Correzione della sicurezza in 1 clic con Pro →
nl_nl: Beveiligingsoplossing in 1 klik met Pro →

source: v%s · Upload: %s
de_de: v%s · Hochladen: %s
es_es: v%s · Subir: %s
fr_fr: v%s · Télécharger : %s
it_it: v%s · Carica: %s
nl_nl: v%s · Uploaden: %s

source: ⚠️ <strong>Restricted Upload Limit:</strong> <code>upload_max_filesize</code> is restricted to <strong>%s</strong>, causing media and plugin installations to fail. Auto-raise upload & POST limits with <strong>1-Click Directive Fixes</strong>.
de_de: ⚠️ <strong>Eingeschränktes Upload-Limit:</strong> <code>upload_max_filesize</code> ist auf <strong>%s</strong> beschränkt, was dazu führt, dass Medien- und Plugin-Installationen fehlschlagen. Automatische Erhöhung der Upload- und POST-Limits mit <strong>1-Click Directive Fixes</strong>.
es_es: ⚠️ <strong>Límite de carga restringido:</strong> <code>upload_max_filesize</code> está restringido a <strong>%s</strong>, lo que provoca que fallen las instalaciones de medios y complementos. Aumente automáticamente los límites de carga y POST con <strong>Correcciones de directiva de 1 clic</strong>.
fr_fr: ⚠️ <strong>Limite de téléchargement restreint :</strong> <code>upload_max_filesize</code> est limité à <strong>%s</strong>, provoquant l'échec de l'installation des médias et des plugins. Augmentez automatiquement les limites de téléchargement et de POST avec <strong>1-Click Directive Fixes</strong>.
it_it: ⚠️ <strong>Limite di caricamento limitato:</strong> <code>upload_max_filesize</code> è limitato a <strong>%s</strong>, causando il fallimento delle installazioni di contenuti multimediali e plug-in. Aumenta automaticamente i limiti di caricamento e POST con <strong>1-Correzioni della direttiva sui clic</strong>.
nl_nl: ⚠️ <strong>Beperkte uploadlimiet:</strong> <code>upload_max_filesize</code> is beperkt tot <strong>%s</strong>, waardoor de installatie van media en plug-ins mislukt. Verhoog de upload- en POST-limieten automatisch met <strong>1-Click-richtlijnoplossingen</strong>.

source: 1-Click Upload Fix (%dd left) →
de_de: 1-Klick-Upload-Fix (%dd links) →
es_es: 1-Haga clic en Cargar corrección (%dd izquierda) →
fr_fr: Télécharger le correctif en 1 clic (%dd à gauche) →
it_it: Correzione caricamento in 1 clic (%dd sinistra) →
nl_nl: 1-klik Upload Fix (%dd links) →

source: 1-Click Upload Fix with Pro →
de_de: 1-Klick Fix mit Pro hochladen →
es_es: 1-Haga clic en Cargar corrección con Pro →
fr_fr: Télécharger le correctif en 1 clic avec Pro →
it_it: Correzione caricamento in 1 clic con Pro →
nl_nl: Fix met 1 klik uploaden met Pro →

source: v%s · %d Issues Found
de_de: v%s · %d Probleme gefunden
es_es: v%s · %d Problemas encontrados
fr_fr: v%s · %d Problèmes détectés
it_it: v%s · %d Problemi rilevati
nl_nl: v%s · %d Problemen gevonden

source: ⚠️ <strong>Your server scores %1$s with %2$d failing check%3$s.</strong> Auto-patch directives with <strong>1-Click Fixes</strong>, unlock <strong>Native AI Explanations</strong>, and prevent 500 errors with <strong>Update Guard</strong>.
de_de: ⚠️ <strong>Ihr Server erreicht %1$s, wobei %2$d die Prüfung nicht bestehen%3$s.</strong> Anweisungen zum automatischen Patchen mit <strong>1-Click Fixes</strong>, entsperren <strong>Native AI Explanations</strong> und verhindern 500 Fehler mit <strong>Update Guard</strong>.
es_es: ⚠️ <strong>Su servidor obtiene %1$s con %2$d verificación fallida%3$s.</strong> Directivas de parche automático con <strong>Correcciones de 1 clic</strong>, desbloquea <strong>Explicaciones nativas de IA</strong> y evita errores 500 con <strong>Update Guard</strong>.
fr_fr: ⚠️ <strong>Votre serveur obtient %1$s avec %2$d échec de vérification%3$s.</strong> Directives de correctif automatique avec <strong>1-Click Fixes</strong>, déverrouillez <strong>Native AI Explanations</strong> et évitez 500 erreurs avec <strong>Update Guard</strong>.
it_it: ⚠️ <strong>Il tuo server ottiene %1$s con %2$d controllo non riuscito%3$s.</strong> Direttive con patch automatiche con <strong>Correzioni con 1 clic</strong>, sblocca <strong>Spiegazioni AI native</strong> ed evita 500 errori con <strong>Aggiornamento Guardia</strong>.
nl_nl: ⚠️ <strong>Je server scoort %1$s met %2$d mislukte controle%3$s.</strong> Automatische patch-instructies met <strong>1-klik-fixes</strong>, ontgrendel <strong>Native AI-uitleg</strong> en voorkom 500 fouten met <strong>Update Guard</strong>.

source: 1-Click Fix with Pro (%dd left) →
de_de: 1-Klick Fix mit Pro (%dd links) →
es_es: 1-Haga clic en Arreglar con Pro (%dd izquierda) →
fr_fr: Réparer en 1 clic avec Pro (%dd à gauche) →
it_it: Correggi in 1 clic con Pro (%dd sinistra) →
nl_nl: 1-klik repareren met Pro (%dd links) →

source: Resolve %d Issue%s with Pro →
de_de: Lösen Sie %d Issue%s mit Pro →
es_es: Resuelva %d Problema %s con Pro →
fr_fr: Résoudre le problème %d%s avec Pro →
it_it: Risolvi %d Problema%s con Pro →
nl_nl: Los %d probleem%s op met Pro →

source: v%s · Pre-Update Sentinel
de_de: v%s · Sentinel vor dem Update
es_es: v%s · Sentinel previo a la actualización
fr_fr: v%s · Pré-mise à jour de Sentinel
it_it: v%s · Pre-aggiornamento Sentinel
nl_nl: v%s · Sentinel vooraf updaten

source: 🛡️ <strong>WordPress 7.1.1 Pre-Update Sentinel:</strong> Prevent white-screen crashes before updating core or plugins. Simulate updates with <strong>Update Guard</strong>, scan for abandoned plugins, and generate <strong>White-Label PDF Reports</strong>.
de_de: 🛡️ <strong>WordPress 7.1.1 Pre-Update Sentinel:</strong> Verhindern Sie Whitescreen-Abstürze vor Updates von Core oder Plugins. Simulieren Sie Updates mit <strong>Update Guard</strong>, scannen Sie nach verlassenen Plugins und erstellen Sie <strong>White-Label-PDF-Berichte</strong>.
es_es: 🛡️ <strong>WordPress 7.1.1 Pre-Update Sentinel:</strong> Evite fallos de pantalla blanca antes de actualizar el núcleo o los plugins. Simule actualizaciones con <strong>Update Guard</strong>, busque plugins abandonados y genere <strong>Informes PDF de marca blanca</strong>.
fr_fr: 🛡️ <strong>WordPress 7.1.1 Pre-Update Sentinel :</strong> Évitez les pannes d'écran blanc avant de mettre à jour le cœur ou les extensions. Simulez les mises à jour avec <strong>Update Guard</strong>, détectez les extensions abandonnées et générez des <strong>Rapports PDF en marque blanche</strong>.
it_it: 🛡️ <strong>WordPress 7.1.1 Pre-Update Sentinel:</strong> Previeni i crash a schermo bianco prima di aggiornare il core o i plugin. Simula gli aggiornamenti con <strong>Update Guard</strong>, cerca plugin abbandonati e genera <strong>Report PDF White-Label</strong>.
nl_nl: 🛡️ <strong>WordPress 7.1.1 Pre-Update Sentinel:</strong> Voorkom witte-schermcrashes voordat u de kern of plug-ins bijwerkt. Simuleer updates met <strong>Update Guard</strong>, scan op verlaten plug-ins en genereer <strong>White-Label PDF-rapporten</strong>.

source: Audit Before Updating (%dd left) →
de_de: Prüfung vor der Aktualisierung (%dd übrig) →
es_es: Auditoría antes de actualizar (%dd izquierda) →
fr_fr: Audit avant la mise à jour (%dd restant) →
it_it: Controllo prima dell'aggiornamento (%dd sinistra) →
nl_nl: Controle vóór update (%dd links) →

source: Audit Before Updating with Pro →
de_de: Audit vor dem Update mit Pro →
es_es: Auditar antes de actualizar con Pro →
fr_fr: Audit avant la mise à jour avec Pro →
it_it: Verifica prima dell'aggiornamento con Pro →
nl_nl: Controle vóór updaten met Pro →

source: ↑ Sample data — unlock to see your real numbers
de_de: ↑ Beispieldaten – entsperren, um Ihre echten Zahlen zu sehen
es_es: ↑ Datos de muestra: desbloquee para ver sus números reales
fr_fr: ↑ Exemples de données : déverrouillez pour voir vos vrais chiffres
it_it: ↑ Dati di esempio: sblocca per vedere i tuoi numeri reali
nl_nl: ↑ Voorbeeldgegevens — ontgrendel om uw echte cijfers te zien

source: Unlock %s — from $39/yr
de_de: Schalten Sie %s frei – ab 39 $/Jahr
es_es: Desbloquear %s — desde $39/año
fr_fr: Débloquez %s — à partir de 39 $/an
it_it: Sblocca %s: da $ 39 all'anno
nl_nl: Ontgrendel %s — vanaf $ 39/jr

source: I already have a license
de_de: Ich habe bereits eine Lizenz
es_es: ya tengo una licencia
fr_fr: J'ai déjà un permis
it_it: Ho già la patente
nl_nl: Ik heb al een licentie

source: 14-day refund · Instant delivery · All Pro features included
de_de: 14-tägige Rückerstattung · Sofortige Lieferung · Alle Pro-Funktionen enthalten
es_es: Reembolso de 14 días · Entrega instantánea · Todas las funciones Pro incluidas
fr_fr: Remboursement sous 14 jours · Livraison instantanée · Toutes les fonctionnalités Pro incluses
it_it: Rimborso entro 14 giorni · Consegna immediata · Tutte le funzionalità Pro incluse
nl_nl: 14 dagen geld terug · Directe levering · Alle Pro-functies inbegrepen

source: What you are unlocking in this version:
de_de: Was Sie in dieser Version freischalten:
es_es: Lo que desbloqueas en esta versión:
fr_fr: Ce que vous débloquez dans cette version :
it_it: Cosa stai sbloccando in questa versione:
nl_nl: Wat u ontgrendelt in deze versie:

source: Includes new translation packs (German, French, Spanish, Italian, Dutch) and optimized PHP server lifecycle audits.
de_de: Enthält neue Übersetzungspakete (Deutsch, Französisch, Spanisch, Italienisch, Niederländisch) und optimierte PHP-Server-Lebenszyklusprüfungen.
es_es: Incluye nuevos paquetes de traducción (alemán, francés, español, italiano, holandés) y auditorías optimizadas del ciclo de vida del servidor PHP.
fr_fr: Comprend de nouveaux packs de traduction (allemand, français, espagnol, italien, néerlandais) et des audits optimisés du cycle de vie du serveur PHP.
it_it: Include nuovi pacchetti di traduzione (tedesco, francese, spagnolo, italiano, olandese) e audit ottimizzati del ciclo di vita del server PHP.
nl_nl: Bevat nieuwe vertaalpakketten (Duits, Frans, Spaans, Italiaans, Nederlands) en geoptimaliseerde PHP-serverlevenscyclusaudits.

source: 💡 Note: Since this is a system diagnostics tool, standard backup practices are always recommended before upgrading.
de_de: 💡 Hinweis: Da dies ein Systemdiagnosetool ist, werden vor dem Upgrade Standard-Backup-Praktiken empfohlen.
es_es: 💡 Nota: Como esta es una herramienta de diagnóstico, siempre se recomiendan copias de seguridad antes de actualizar.
fr_fr: 💡 Remarque : Comme il s'agit d'un outil de diagnostic système, les pratiques de sauvegarde standard sont toujours recommandées avant la mise à niveau.
it_it: 💡 Nota: Trattandosi di uno strumento di diagnostica di sistema, si consiglia sempre di eseguire un backup prima dell'aggiornamento.
nl_nl: 💡 Opmerking: Aangezien dit een systeemdiagnosetool is, worden standaard back-uppraktijken altijd aanbevolen voor het upgraden.

source: Server Telemetry %1$s* (%2$d/100): Balanced average with host-locked settings. Site: %3$s (%4$d/100), Server: %5$s (%6$d/100)
de_de: Servertelemetrie %1$s* (%2$d/100): Ausgewogener Durchschnitt mit Host-gesperrten Einstellungen. Standort: %3$s (%4$d/100), Server: %5$s (%6$d/100)
es_es: Telemetría del servidor %1$s* (%2$d/100): promedio equilibrado con configuración bloqueada por el host. Sitio: %3$s (%4$d/100), Servidor: %5$s (%6$d/100)
fr_fr: Télémétrie du serveur %1$s* (%2$d/100) : moyenne équilibrée avec paramètres verrouillés par l'hôte. Site : %3$s (%4$d/100), Serveur : %5$s (%6$d/100)
it_it: Telemetria del server %1$s* (%2$d/100): media bilanciata con impostazioni host bloccate. Sito: %3$s (%4$d/100), Server: %5$s (%6$d/100)
nl_nl: Servertelemetrie %1$s* (%2$d/100): Evenwichtig gemiddelde met door de host vergrendelde instellingen. Locatie: %3$s (%4$d/100), Server: %5$s (%6$d/100)

source: Site: %1$s (%2$d/100). Server: %3$s (%4$d/100)
de_de: Standort: %1$s (%2$d/100). Server: %3$s (%4$d/100)
es_es: Sitio: %1$s (%2$d/100). Servidor: %3$s (%4$d/100)
fr_fr: Lieu : %1$s (%2$d/100). Serveur : %3$s (%4$d/100)
it_it: Sito: %1$s (%2$d/100). Server: %3$s (%4$d/100)
nl_nl: Locatie: %1$s (%2$d/100). Server: %3$s (%4$d/100)

source: Server Telemetry: %1$s (%2$d/100)
de_de: Servertelemetrie: %1$s (%2$d/100)
es_es: Telemetría del servidor: %1$s (%2$d/100)
fr_fr: Télémétrie du serveur : %1$s (%2$d/100)
it_it: Telemetria del server: %1$s (%2$d/100)
nl_nl: Servertelemetrie: %1$s (%2$d/100)

source: server: %s
es_es: servidor: %s
fr_fr: serveur : %s
