Repository: WordPressBugBounty/plugins-phpinfo-wp
Catalog: phpinfo-wp/languages/phpinfo-wp-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: Config Grade
de_de: Konfigurationsgrad
es_es: Grado de configuración
fr_fr: Niveau de configuration
it_it: Grado di configurazione
nl_nl: Configureer cijfer

source: Active & Protected:
de_de: Aktiv & Geschützt:
es_es: Activo y protegido:
fr_fr: Actif et protégé :
it_it: Attivo e protetto:
nl_nl: Actief & beschermd:

source: Your server health, security headers, and automated audits are running smoothly.
de_de: Ihr Serverstatus, Sicherheits-Header und automatisierte Prüfungen laufen einwandfrei.
es_es: El estado del servidor, encabezados de seguridad y auditorías automatizadas funcionan correctamente.
fr_fr: La santé de votre serveur, les en-têtes de sécurité et les audits automatisés fonctionnent correctement.
it_it: Lo stato del server, le intestazioni di sicurezza e gli audit automatici funzionano senza problemi.
nl_nl: Uw serverstatus, beveiligingsheaders en geautomatiseerde audits werken soepel.

source: Leave a ★★★★★ Review
de_de: Hinterlassen Sie eine ★★★★★ Bewertung
es_es: Dejar una valoración de ★★★★★
fr_fr: Laisser un avis ★★★★★
it_it: Lascia una recensione a ★★★★★
nl_nl: Laat een ★★★★★ recensie achter

source: Boost server speed & audit security.
de_de: Servergeschwindigkeit steigern & Sicherheit prüfen.
es_es: Aumente la velocidad del servidor y la seguridad de la auditoría.
fr_fr: Boostez la vitesse du serveur et la sécurité des audits.
it_it: Migliora la velocità del server e la sicurezza.
nl_nl: Verbeter serversnelheid & controleer beveiliging.

source: Unlock 1-Click Fixes, SSL Monitor & White-Label PDF Reports.
de_de: Schalten Sie 1-Klick-Korrekturen, SSL-Monitor & White-Label-PDF-Berichte frei.
es_es: Desbloquee correcciones en 1 clic, monitor SSL e informes PDF de marca blanca.
fr_fr: Débloquez les correctifs en 1 clic, le moniteur SSL et les rapports PDF en marque blanche.
it_it: Sblocca correzioni con 1 clic, monitor SSL e report PDF white-label.
nl_nl: Ontgrendel 1-klik fixes, SSL-monitor & white-label PDF-rapporten.

source: Buy Pro License
de_de: Pro-Lizenz kaufen
es_es: Comprar licencia Pro
fr_fr: Acheter une licence Pro
it_it: Acquista licenza Pro
nl_nl: Koop Pro-licentie

source: Pro Active
de_de: Pro Aktiv
es_es: Pro Activo
fr_fr: Pro Actif
it_it: Pro Attivo
nl_nl: Pro Actief

source: Rate 5-Stars on WP.org
de_de: 5 Sterne auf WP.org bewerten
es_es: Calificar con 5 estrellas en WP.org
fr_fr: Noter 5 étoiles sur WP.org
it_it: Valuta 5 stelle su WP.org
nl_nl: Beoordeel met 5 sterren op WP.org

source: All Admin Events
de_de: Alle Admin-Ereignisse
es_es: Todos los eventos de administración
fr_fr: Tous les événements d'administration
it_it: Tutti gli eventi di amministrazione
nl_nl: Alle beheerdersgebeurtenissen

source: Authentication
de_de: Authentifizierung
es_es: Autenticación
fr_fr: Authentification
it_it: Autenticazione
nl_nl: Authenticatie

source: Plugins
es_es: Complementos
it_it: Plugin

source: Themes
de_de: Themen
es_es: Temas
fr_fr: Thèmes
it_it: Temi
nl_nl: Thema's

source: Content
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
it_it: Contenuto
nl_nl: Inhoud

source: Media
de_de: Medien
es_es: Medios de comunicación
fr_fr: Médias

source: Users
de_de: Benutzer
es_es: Usuarios
fr_fr: Utilisateurs
it_it: Utenti
nl_nl: Gebruikers

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
it_it: Impostazioni
nl_nl: Instellingen

source: WordPress Admin Log
de_de: WordPress-Administratorprotokoll
es_es: Registro de administrador de WordPress
fr_fr: Journal d'administration WordPress
it_it: Registro di amministrazione di WordPress
nl_nl: WordPress-beheerderslogboek

source: Full audit trail tracking user logins, plugin/theme changes, media uploads, content publishing, and user updates.
de_de: Vollständiger Audit-Trail zur Verfolgung von Benutzeranmeldungen, Plugin-/Theme-Änderungen, Medien-Uploads, Inhaltsveröffentlichung und Benutzeraktualisierungen.
es_es: Registro de auditoría completo que rastrea los inicios de sesión de los usuarios, cambios de complementos/temas, cargas de medios, publicación de contenido y actualizaciones de los usuarios.
fr_fr: Piste d'audit complète suivant les connexions des utilisateurs, les modifications de plugin/thème, les téléchargements de médias, la publication de contenu et les mises à jour des utilisateurs.
it_it: Traccia di controllo completa che tiene traccia degli accessi degli utenti, delle modifiche a plug-in/tema, caricamenti di contenuti multimediali, pubblicazione di contenuti e aggiornamenti degli utenti.
nl_nl: Volledig audittraject voor het bijhouden van gebruikersaanmeldingen, wijzigingen in plug-ins/thema's, media-uploads, publicatie van inhoud en gebruikersupdates.

source: About this page
de_de: Über diese Seite
es_es: Acerca de esta página
fr_fr: À propos de cette page
it_it: A proposito di questa pagina
nl_nl: Over deze pagina

source: Export CSV
de_de: CSV exportieren
es_es: Exportar CSV
fr_fr: Exporter au format CSV
it_it: Esporta CSV
nl_nl: CSV exporteren

source: Search by keyword, user, IP, or event...
de_de: Suche nach Schlüsselwort, Benutzer, IP oder Ereignis ...
es_es: Busca por palabra clave, usuario, IP o evento...
fr_fr: Recherche par mot-clé, utilisateur, IP ou événement...
it_it: Cerca per parola chiave, utente, IP o evento...
nl_nl: Zoeken op trefwoord, gebruiker, IP of gebeurtenis...

source: All Severities
de_de: Alle Schweregrade
es_es: Todas las gravedades
fr_fr: Toutes les gravités
it_it: Tutte le gravità
nl_nl: Alle ernst

source: Info Only
de_de: Nur Info
es_es: Sólo información
fr_fr: Informations uniquement
it_it: Solo informazioni
nl_nl: Alleen informatie

source: Warnings Only
de_de: Nur Warnungen
es_es: Sólo advertencias
fr_fr: Avertissements uniquement
it_it: Solo avvisi
nl_nl: Alleen waarschuwingen

source: Critical Only
de_de: Nur kritisch
es_es: Sólo crítico
fr_fr: Critique uniquement
it_it: Solo critico
nl_nl: Alleen kritisch

source: From Date
de_de: Von Datum
es_es: Desde la fecha
fr_fr: À partir de la date
it_it: Dalla data
nl_nl: Vanaf Datum

source: To Date
de_de: Miteinander ausgehen
es_es: Hasta la fecha
fr_fr: À ce jour
it_it: Ad oggi
nl_nl: Tot op heden

source: Filter
es_es: Filtrar
fr_fr: Filtre
it_it: Filtro

source: Reset
de_de: Zurücksetzen
es_es: Reiniciar
fr_fr: Réinitialiser
nl_nl: Opnieuw instellen

source: User "admin" logged in
de_de: Benutzer „admin“ angemeldet
es_es: El usuario "admin" inició sesión
fr_fr: Utilisateur "admin" connecté
it_it: L'utente "admin" ha effettuato l'accesso
nl_nl: Gebruiker "admin" ingelogd

source: minutes ago
de_de: vor Minuten
es_es: hace minutos
fr_fr: il y a quelques minutes
it_it: minuti fa
nl_nl: minuten geleden

source: View
de_de: Sicht
es_es: Vista
fr_fr: Voir
it_it: Visualizzazione
nl_nl: Weergave

source: Activated plugin "WooCommerce"
de_de: Aktiviertes Plugin „WooCommerce“
es_es: Complemento activado "WooCommerce"
fr_fr: Plugin activé "WooCommerce"
it_it: Plugin attivato "WooCommerce"
nl_nl: Geactiveerde plug-in "WooCommerce"

source: hours ago
de_de: Vor Stunden
es_es: hace horas
fr_fr: il y a des heures
it_it: ore fa
nl_nl: uur geleden

source: Trashed Page "(Untitled ID #30)"
de_de: Seite im Papierkorb „(Untitled ID #30)“
es_es: Página en la papelera "(ID sin título #30)"
fr_fr: Page mise à la corbeille "(ID sans titre #30)"
it_it: Pagina cestinata "(ID senza titolo n. 30)"
nl_nl: Pagina in de prullenbak "(Naamloze ID #30)"

source: day ago
de_de: Tag vor
es_es: hace un dia
fr_fr: il y a un jour
it_it: giorno fa
nl_nl: dag geleden

source: WordPress Admin Audit Log Locked
de_de: WordPress-Admin-Audit-Protokoll gesperrt
es_es: Registro de auditoría de administración de WordPress bloqueado
fr_fr: Journal d'audit de l'administrateur WordPress verrouillé
it_it: Registro di controllo dell'amministratore di WordPress bloccato
nl_nl: WordPress-beheerderscontrolelogboek vergrendeld

source: Track user authentication, unauthorized role escalations, plugin installations, and content modifications in real time.
de_de: Verfolgen Sie Benutzerauthentifizierung, unbefugte Rolleneskalationen, Plugin-Installationen und Inhaltsänderungen in Echtzeit.
es_es: Realice un seguimiento de la autenticación de usuarios, escalamientos de roles no autorizados, instalaciones de complementos y modificaciones de contenido en tiempo real.
fr_fr: Suivez l'authentification des utilisateurs, les escalades de rôles non autorisées, les installations de plugins et les modifications de contenu en temps réel.
it_it: Tieni traccia dell'autenticazione degli utenti, delle escalation di ruoli non autorizzate, delle installazioni di plug-in e delle modifiche dei contenuti in tempo reale.
nl_nl: Volg gebruikersauthenticatie, ongeautoriseerde rolescalaties, plug-ininstallaties en inhoudswijzigingen in realtime.

source: User Authentication &amp; Login Tracker:
de_de: Benutzerauthentifizierung &amp; Login-Tracker:
es_es: Autenticación de usuario &amp; Rastreador de inicio de sesión:
fr_fr: Authentification de l'utilisateur &amp; Suivi de connexion :
it_it: Autenticazione utente &amp; Monitoraggio accesso:
nl_nl: Gebruikersauthenticatie &amp; Login-tracker:

source: Audit successful and failed administrator logins with user IPs and browser metadata.
de_de: Überwachen Sie erfolgreiche und fehlgeschlagene Administratoranmeldungen anhand von Benutzer-IPs und Browser-Metadaten.
es_es: Audite los inicios de sesión de administrador exitosos y fallidos con las direcciones IP de los usuarios y los metadatos del navegador.
fr_fr: Auditez les connexions d'administrateur réussies et échouées avec les adresses IP des utilisateurs et les métadonnées du navigateur.
it_it: Controlla gli accessi dell'amministratore riusciti e non riusciti con gli IP degli utenti e i metadati del browser.
nl_nl: Controleer succesvolle en mislukte beheerdersaanmeldingen met gebruikers-IP's en browsermetagegevens.

source: Plugin &amp; Theme Change History:
de_de: Plugin &amp; Theme-Änderungsverlauf:
es_es: Complemento &amp; Historial de cambios de tema:
fr_fr: Historique des modifications du thème du plugin &amp; :
it_it: Plugin &amp; Cronologia modifiche tema:
nl_nl: Plugin &amp; Geschiedenis van themawijzigingen:

source: Record who installed, updated, activated, or deleted plugins and themes.
de_de: Erfassen Sie, wer Plugins und Themes installiert, aktualisiert, aktiviert oder gelöscht hat.
es_es: Registre quién instaló, actualizó, activó o eliminó complementos y temas.
fr_fr: Enregistrez qui a installé, mis à jour, activé ou supprimé des plugins et des thèmes.
it_it: Registra chi ha installato, aggiornato, attivato o eliminato plugin e temi.
nl_nl: Registreer wie plug-ins en thema's heeft geïnstalleerd, bijgewerkt, geactiveerd of verwijderd.

source: Content &amp; Settings Audit Trail:
de_de: Inhalt &amp; Einstellungs-Audit-Trail:
es_es: Contenido &amp; Configuración de seguimiento de auditoría:
fr_fr: Contenu &amp; Piste d'audit des paramètres :
it_it: Contenuto &amp; Impostazioni Audit Trail:
nl_nl: Inhoud &amp; Instellingen Audittrail:

source: Log deleted posts, modified site options, and user role updates for full accountability.
de_de: Protokollieren Sie gelöschte Beiträge, geänderte Site-Optionen und Benutzerrollenaktualisierungen, um vollständige Verantwortlichkeit zu gewährleisten.
es_es: Registre publicaciones eliminadas, opciones modificadas del sitio y actualizaciones de roles de usuario para una responsabilidad total.
fr_fr: Enregistrez les publications supprimées, les options de site modifiées et les mises à jour des rôles d'utilisateur pour une responsabilité totale.
it_it: Registra i post eliminati, le opzioni modificate del sito e gli aggiornamenti dei ruoli utente per la massima responsabilità.
nl_nl: Registreer verwijderde berichten, gewijzigde siteopties en updates van gebruikersrollen voor volledige verantwoording.

source: Unlock Admin Log with Pro &rarr;
de_de: Entsperren Sie das Admin-Protokoll mit Pro &rarr;
es_es: Desbloquear el registro de administrador con Pro &rarr;
fr_fr: Déverrouiller le journal d'administration avec Pro &rarr;
it_it: Sblocca il registro amministratore con Pro &rarr;
nl_nl: Ontgrendel het beheerderslogboek met Pro &rarr;

source: No admin activity records found
de_de: Es wurden keine Administratoraktivitätsdatensätze gefunden
es_es: No se encontraron registros de actividad administrativa
fr_fr: Aucun enregistrement d'activité d'administrateur trouvé
it_it: Nessun record di attività di amministrazione trovato
nl_nl: Geen beheerdersactiviteitrecords gevonden

source: No events matched your current filter criteria. Try broadening your search or resetting filters.
de_de: Keine Ereignisse stimmten mit Ihren aktuellen Filterkriterien überein. Versuchen Sie, Ihre Suche zu erweitern oder die Filter zurückzusetzen.
es_es: Ningún evento coincidió con sus criterios de filtro actuales. Intente ampliar su búsqueda o restablecer filtros.
fr_fr: Aucun événement ne correspond à vos critères de filtre actuels. Essayez d'élargir votre recherche ou de réinitialiser les filtres.
it_it: Nessun evento corrisponde ai criteri di filtro attuali. Prova ad ampliare la ricerca o a reimpostare i filtri.
nl_nl: Er zijn geen evenementen die overeenkomen met uw huidige filtercriteria. Probeer uw zoekopdracht te verbreden of filters opnieuw in te stellen.

source: Admin actions will be recorded here automatically as users log in, update settings, upload media, or modify plugins.
de_de: Admin-Aktionen werden hier automatisch aufgezeichnet, wenn sich Benutzer anmelden, Einstellungen aktualisieren, Medien hochladen oder Plugins ändern.
es_es: Las acciones del administrador se registrarán aquí automáticamente cuando los usuarios inicien sesión, actualicen la configuración, carguen medios o modifiquen complementos.
fr_fr: Les actions de l'administrateur seront enregistrées ici automatiquement lorsque les utilisateurs se connecteront, mettront à jour les paramètres, téléchargeront des médias ou modifieront des plugins.
it_it: Le azioni dell'amministratore verranno registrate qui automaticamente quando gli utenti accedono, aggiornano le impostazioni, caricano contenuti multimediali o modificano i plug-in.
nl_nl: Beheerdersacties worden hier automatisch geregistreerd wanneer gebruikers inloggen, instellingen bijwerken, media uploaden of plug-ins wijzigen.

source: Time (UTC)
de_de: Zeit (UTC)
es_es: Hora (UTC)
fr_fr: Heure (UTC)
it_it: Ora (UTC)
nl_nl: Tijd (UTC)

source: Severity
de_de: Schwere
es_es: Gravedad
fr_fr: Gravité
it_it: Gravità
nl_nl: Ernst

source: User / IP
de_de: Benutzer/IP
es_es: Usuario/IP
fr_fr: Utilisateur / IP
it_it: Utente/IP
nl_nl: Gebruiker / IP

source: Category
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
it_it: Categoria
nl_nl: Categorie

source: Event Description
de_de: Ereignisbeschreibung
es_es: Descripción del evento
fr_fr: Description de l'événement
it_it: Descrizione dell'evento
nl_nl: Evenementbeschrijving

source: Details
es_es: Detalles
fr_fr: Détails
it_it: Dettagli

source: ago
de_de: vor
es_es: atrás
fr_fr: il y a
it_it: fa
nl_nl: geleden

source: System / Guest
de_de: System / Gast
es_es: Sistema / Invitado
fr_fr: Système / Invité
it_it: Sistema/Ospite
nl_nl: Systeem / Gast

source: Activity Information & Direct Actions
de_de: Aktivitätsinformationen und direkte Aktionen
es_es: Información de actividad y acciones directas
fr_fr: Informations sur l'activité et actions directes
it_it: Informazioni sull'attività e azioni dirette
nl_nl: Activiteitsinformatie en directe acties

source: Edit %s &rarr;
de_de: Bearbeiten %s &rarr;
es_es: Editar %s &rarr;
fr_fr: Modifier %s &rarr;
it_it: Modifica %s &rarr;
nl_nl: Bewerken %s &rarr;

source: View Live &rarr;
de_de: Live ansehen &rarr;
es_es: Ver en vivo &rarr;
fr_fr: Voir en direct &rarr;
it_it: Visualizza dal vivo &rarr;
nl_nl: Bekijk live &rarr;

source: View User Profile &rarr;
de_de: Benutzerprofil anzeigen &rarr;
es_es: Ver perfil de usuario &rarr;
fr_fr: Afficher le profil utilisateur &rarr;
it_it: Visualizza profilo utente &rarr;
nl_nl: Bekijk gebruikersprofiel &rarr;

source: View in Media Library &rarr;
de_de: In der Medienbibliothek ansehen &rarr;
es_es: Ver en la biblioteca multimedia &rarr;
fr_fr: Afficher dans la médiathèque &rarr;
it_it: Visualizza nella Libreria multimediale &rarr;
nl_nl: Bekijken in mediabibliotheek &rarr;

source: Manage Plugins &rarr;
de_de: Plugins verwalten &rarr;
es_es: Administrar complementos &rarr;
fr_fr: Gérer les plugins &rarr;
it_it: Gestisci plugin &rarr;
nl_nl: Beheer plug-ins &rarr;

source: Content Type
de_de: Inhaltstyp
es_es: Tipo de contenido
fr_fr: Type de contenu
it_it: Tipo di contenuto
nl_nl: Inhoudstype

source: Setting Modification
de_de: Einstellungsänderung
es_es: Modificación de configuración
fr_fr: Modification des paramètres
it_it: Modifica delle impostazioni
nl_nl: Wijziging instellen

source: Version
es_es: Versión
it_it: Versione
nl_nl: Versie

source: Client IP
es_es: IP del cliente
fr_fr: IP du client
it_it: IP del cliente

source: Browser / Device
de_de: Browser / Gerät
es_es: Navegador/Dispositivo
fr_fr: Navigateur/Appareil
it_it: Browser/Dispositivo
nl_nl: Browser/apparaat

source: Showing %1$d &ndash; %2$d of %3$s activity events
de_de: Es werden %1$d &ndash; %2$d von %3$s Aktivitätsereignissen angezeigt
es_es: Mostrando %1$d &ndash; %2$d de %3$s eventos de actividad
fr_fr: Affichage de %1$d &ndash; %2$d sur %3$s événements d'activité
it_it: Visualizzazione di %1$d &ndash; %2$d di %3$s eventi di attività
nl_nl: Toont %1$d &ndash; %2$d van %3$s activiteitsgebeurtenissen

source: First page
de_de: Erste Seite
es_es: Primera página
fr_fr: Première page
it_it: Prima pagina
nl_nl: Eerste pagina

source: Previous
de_de: Vorherige
es_es: Anterior
fr_fr: Précédent
it_it: Precedente
nl_nl: Vorig

source: Page %d of %d
de_de: Seite %d von %d
es_es: Página %d de %d
fr_fr: Page %d sur %d
it_it: Pagina %d di %d
nl_nl: Pagina %d van %d

source: Next
de_de: Nächste
es_es: Próximo
fr_fr: Suivant
it_it: Prossimo
nl_nl: Volgende

source: Last page
de_de: Letzte Seite
es_es: Última página
fr_fr: Dernière page
it_it: Ultima pagina
nl_nl: Laatste pagina

source: Hide
de_de: Verstecken
es_es: Esconder
fr_fr: Cacher
it_it: Nascondere
nl_nl: Verbergen

source: EOL (Unsupported)
de_de: EOL (nicht unterstützt)
es_es: EOL (no compatible)
fr_fr: EOL (non pris en charge)
it_it: EOL (non supportato)
nl_nl: EOL (niet ondersteund)

source: EOL in %dd
es_es: EOL en %dd
fr_fr: Fin de vie dans %dd
it_it: EOL tra %dd
nl_nl: EOL over %dd

source: Supported ✓
de_de: Unterstützt ✓
es_es: Compatible ✓
fr_fr: Pris en charge ✓
it_it: Supportato ✓
nl_nl: Ondersteund ✓

source: High TTFB Impact
de_de: Hoher TTFB-Impact
es_es: Alto impacto TTFB
fr_fr: Impact TTFB élevé
it_it: Alto impatto sul TTFB
nl_nl: Hoge TTFB-impact

source: Moderate Size
de_de: Mittlere Größe
es_es: Tamaño moderado
fr_fr: Taille modérée
it_it: Dimensioni moderate
nl_nl: Middelmatige grootte

source: Optimal (<400 KB)
es_es: Óptimo (<400 KB)
fr_fr: Optimal (<400 Ko)
it_it: Ottimale (<400 KB)
nl_nl: Optimaal (<400 KB)

source: Auto-Fix
de_de: Automatische Korrektur
es_es: Reparación automática
fr_fr: Correction automatique
it_it: Correzione automatica
nl_nl: Automatisch repareren

source: Review
de_de: Rezension
es_es: Revisar
fr_fr: Revoir
it_it: Revisione
nl_nl: Beoordeling

source: PHP Directive Risk: %s
de_de: Risiko der PHP-Richtlinie: %s
es_es: Riesgo de la directiva PHP: %s
fr_fr: Risque lié à la directive PHP : %s
it_it: Rischio della Direttiva PHP: %s
nl_nl: PHP-richtlijnrisico: %s

source: Current: "%s" (Target: %s) — %s
de_de: Aktuell: „%s“ (Ziel: %s) – %s
es_es: Actual: "%s" (Destino: %s) — %s
fr_fr: Actuel : "%s" (Cible : %s) — %s
it_it: Attuale: "%s" (Destinazione: %s) — %s
nl_nl: Huidig: "%s" (Doel: %s) — %s

source: Critical: PHP %s is End-of-Life
de_de: Kritisch: PHP %s ist End-of-Life
es_es: Crítico: PHP %s está al final de su vida útil
fr_fr: Critique : PHP %s est en fin de vie
it_it: Critico: PHP %s è a fine vita
nl_nl: Cruciaal: PHP %s heeft het einde van zijn levensduur

source: Your PHP version stopped receiving security patches on %s. Upgrading ensures security and unlocks modern performance.
de_de: Ihre PHP-Version erhält am %s keine Sicherheitspatches mehr. Durch ein Upgrade wird Sicherheit gewährleistet und moderne Leistung freigeschaltet.
es_es: Su versión de PHP dejó de recibir parches de seguridad el %s. La actualización garantiza la seguridad y desbloquea el rendimiento moderno.
fr_fr: Votre version de PHP ne reçoit plus de correctifs de sécurité le %s. La mise à niveau garantit la sécurité et débloque des performances modernes.
it_it: La tua versione PHP ha smesso di ricevere patch di sicurezza il %s. L'aggiornamento garantisce la sicurezza e sblocca prestazioni moderne.
nl_nl: Uw PHP-versie ontvangt geen beveiligingspatches meer op %s. Upgraden zorgt voor veiligheid en ontgrendelt moderne prestaties.

source: View EOL Roadmap
de_de: EOL-Roadmap anzeigen
es_es: Ver hoja de ruta EOL
fr_fr: Voir la feuille de route EOL
it_it: Visualizza la tabella di marcia EOL
nl_nl: Bekijk de EOL-routekaart

source: Upcoming EOL: PHP %s expires in %d days
de_de: Bevorstehendes EOL: PHP %s läuft in %d Tagen ab
es_es: Próximo EOL: PHP %s caduca en %d días
fr_fr: EOL à venir : PHP %s expire dans %d jours
it_it: EOL imminente: PHP %s scade tra %d giorni
nl_nl: Aankomende EOL: PHP %s verloopt over %d dagen

source: PHP %s reaches official End-of-Life on %s. Test your plugins before upgrading server PHP.
de_de: PHP %s erreicht am %s das offizielle End-of-Life. Testen Sie Ihre Plugins, bevor Sie Server-PHP aktualisieren.
es_es: PHP %s alcanza el fin de vida útil oficial el %s. Pruebe sus complementos antes de actualizar el servidor PHP.
fr_fr: PHP %s atteint sa fin de vie officielle le %s. Testez vos plugins avant de mettre à niveau le serveur PHP.
it_it: PHP %s raggiunge la fine vita ufficiale il %s. Testa i tuoi plugin prima di aggiornare il server PHP.
nl_nl: PHP %s bereikt officieel het einde van zijn levensduur op %s. Test uw plug-ins voordat u de server-PHP upgradet.

source: Scan Compatibility
de_de: Scan-Kompatibilität
es_es: Compatibilidad de escaneo
fr_fr: Compatibilité de numérisation
it_it: Compatibilità di scansione
nl_nl: Scancompatibiliteit

source: %d Overdue WP-Cron Task(s)
de_de: %d Überfällige WP-Cron-Aufgabe(n)
es_es: %d Tareas WP-Cron vencidas
fr_fr: %d Tâche(s) WP-Cron en retard
it_it: %d Attività WP-Cron scadute
nl_nl: %d Achterstallige WP-Cron-taak(en)

source: Scheduled background jobs have passed their execution window. This can delay publishing, backups, or email sending.
de_de: Geplante Hintergrundjobs haben ihr Ausführungsfenster überschritten. Dies kann die Veröffentlichung, Sicherung oder den E-Mail-Versand verzögern.
es_es: Los trabajos en segundo plano programados han pasado su ventana de ejecución. Esto puede retrasar la publicación, las copias de seguridad o el envío de correos electrónicos.
fr_fr: Les tâches planifiées en arrière-plan ont dépassé leur fenêtre d'exécution. Cela peut retarder la publication, les sauvegardes ou l'envoi d'e-mails.
it_it: I processi in background pianificati hanno superato la finestra di esecuzione. Ciò può ritardare la pubblicazione, i backup o l'invio di e-mail.
nl_nl: Geplande achtergrondtaken hebben hun uitvoeringstermijn overschreden. Dit kan het publiceren, het maken van back-ups of het verzenden van e-mail vertragen.

source: Inspect Crons
de_de: Untersuchen Sie Crons
es_es: Inspeccionar crons
fr_fr: Inspecter Crons
it_it: Ispeziona Cron
nl_nl: Crons inspecteren
