Repository: WordPressBugBounty/plugins-phpinfo-wp
Catalog: phpinfo-wp/languages/phpinfo-wp-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: Plugins & Themes Update Guard Locked
de_de: Der Update-Schutz für Plugins und Themes ist gesperrt
es_es: Actualización de complementos y temas Bloqueado
fr_fr: Garde de mise à jour des plugins et des thèmes verrouillée
it_it: Aggiornamento plugin e temi Protezione bloccata
nl_nl: Plug-ins en thema's Update Guard vergrendeld

source: Prevent fatal errors and White Screens of Death by scanning pending updates before applying them.
de_de: Verhindern Sie schwerwiegende Fehler und White Screens of Death, indem Sie ausstehende Updates scannen, bevor Sie sie anwenden.
es_es: Evite errores fatales y pantallas blancas de la muerte escaneando las actualizaciones pendientes antes de aplicarlas.
fr_fr: Évitez les erreurs fatales et les écrans blancs de la mort en analysant les mises à jour en attente avant de les appliquer.
it_it: Previeni errori fatali e schermate bianche di morte eseguendo la scansione degli aggiornamenti in sospeso prima di applicarli.
nl_nl: Voorkom fatale fouten en White Screens of Death door lopende updates te scannen voordat u ze toepast.

source: Changelog Breaking Change Analysis:
de_de: Changelog Breaking-Change-Analyse:
es_es: Análisis de cambios importantes del registro de cambios:
fr_fr: Analyse des changements de rupture du journal des modifications :
it_it: Analisi delle modifiche di rilievo del registro delle modifiche:
nl_nl: Changelog Breaking Change-analyse:

source: Deep scans release notes for fatal errors, removed APIs, and database migrations.
de_de: Durchsucht die Versionshinweise gründlich nach schwerwiegenden Fehlern, entfernten APIs und Datenbankmigrationen.
es_es: Notas de la versión de análisis profundos en busca de errores fatales, API eliminadas y migraciones de bases de datos.
fr_fr: Analyses approfondies des notes de version pour détecter les erreurs fatales, les API supprimées et les migrations de bases de données.
it_it: Scansioni approfondite delle note di rilascio per individuare errori irreversibili, API rimosse e migrazioni di database.
nl_nl: Uitgebreide scans van release-opmerkingen op fatale fouten, verwijderde API's en databasemigraties.

source: PHP & WP Version Floor Protection:
de_de: Bodenschutz der PHP- und WP-Version:
es_es: Protección del piso versión PHP y WP:
fr_fr: Protection du sol des versions PHP et WP :
it_it: Protezione del pavimento versione PHP e WP:
nl_nl: PHP- en WP-versie Vloerbescherming:

source: Catches strict version requirements that crash older or newer PHP runtimes.
de_de: Fängt strenge Versionsanforderungen ab, die zum Absturz älterer oder neuerer PHP-Laufzeiten führen.
es_es: Detecta requisitos de versión estrictos que bloquean los tiempos de ejecución de PHP más antiguos o más nuevos.
fr_fr: Répond aux exigences de version strictes qui font planter les environnements d'exécution PHP plus anciens ou plus récents.
it_it: Rileva severi requisiti di versione che causano l'arresto anomalo dei runtime PHP più vecchi o più recenti.
nl_nl: Vangt strikte versievereisten op die ervoor zorgen dat oudere of nieuwere PHP-runtimes crashen.

source: 1-Click AI Fix & Risk Explanations:
de_de: 1-Klick-KI-Fix- und Risikoerklärungen:
es_es: Explicaciones de riesgos y solución de IA con 1 clic:
fr_fr: Correction d'IA en 1 clic et explications des risques :
it_it: Correzione AI in 1 clic e spiegazioni sui rischi:
nl_nl: 1-klik AI Fix & Risico-uitleg:

source: Plain-English breakdown of update risks with suggested workarounds.
de_de: Übersichtliche Aufschlüsselung der Update-Risiken mit empfohlenen Problemumgehungen.
es_es: Desglose en inglés sencillo de los riesgos de actualización con soluciones alternativas sugeridas.
fr_fr: Répartition en anglais simple des risques de mise à jour avec des solutions de contournement suggérées.
it_it: Analisi in inglese semplice dei rischi di aggiornamento con soluzioni alternative suggerite.
nl_nl: Duidelijke Engelse uitsplitsing van updaterisico's met voorgestelde oplossingen.

source: Unlock Update Guard with Pro &rarr;
de_de: Schalten Sie Update Guard mit Pro &rarr; frei
es_es: Desbloquear Update Guard con Pro &rarr;
fr_fr: Débloquez Update Guard avec Pro &rarr;
it_it: Sblocca Update Guard con Pro &rarr;
nl_nl: Ontgrendel Update Guard met Pro &rarr;

source: Scans %d pending plugin and theme update(s) before you apply them. Runs in the background — you can safely leave anytime.
de_de: Scannt %d ausstehende Plugin- und Theme-Updates, bevor Sie sie anwenden. Läuft im Hintergrund – Sie können jederzeit sicher gehen.
es_es: Analiza %d complementos pendientes y actualizaciones de temas antes de aplicarlos. Se ejecuta en segundo plano: puedes salir de forma segura en cualquier momento.
fr_fr: Analyse %d les mises à jour de plugin et de thème en attente avant de les appliquer. Fonctionne en arrière-plan : vous pouvez partir en toute sécurité à tout moment.
it_it: Esegue la scansione di %d plug-in in sospeso e aggiornamenti del tema prima di applicarli. Funziona in background: puoi uscire tranquillamente in qualsiasi momento.
nl_nl: Scant %d plug-in- en thema-update(s) die in behandeling zijn voordat u deze toepast. Draait op de achtergrond – u kunt op elk gewenst moment veilig vertrekken.

source: Scanning Pending Plugin & Theme Updates...
de_de: Ausstehende Plugin- und Theme-Updates werden gescannt...
es_es: Escaneando actualizaciones pendientes de complementos y temas...
fr_fr: Analyse des mises à jour de plugins et de thèmes en attente...
it_it: Scansione degli aggiornamenti di plugin e temi in sospeso...
nl_nl: Scannen van plug-in- en thema-updates in behandeling...

source: Evaluating PHP/WP compatibility, changelog breaking changes, and stability scores.
de_de: Bewertung der PHP/WP-Kompatibilität, Breaking Changes im Changelog und Stabilitätsbewertungen.
es_es: Evaluación de la compatibilidad de PHP/WP, cambios importantes en el registro de cambios y puntuaciones de estabilidad.
fr_fr: Évaluation de la compatibilité PHP/WP, des modifications avec rupture du journal des modifications et des scores de stabilité.
it_it: Valutazione della compatibilità PHP/WP, modifiche di rilievo del registro delle modifiche e punteggi di stabilità.
nl_nl: Evalueren van PHP/WP-compatibiliteit, changelog-brekende wijzigingen en stabiliteitsscores.

source: You have %d pending update(s). Click "Scan Pending Updates" to evaluate PHP/WP compatibility, changelog risks, and stability scores. Runs in the background — you can safely leave anytime.
de_de: Sie haben %d ausstehende Updates. Klicken Sie auf „Ausstehende Updates scannen“, um die PHP/WP-Kompatibilität, Änderungsprotokollrisiken und Stabilitätswerte zu bewerten. Läuft im Hintergrund – Sie können jederzeit sicher gehen.
es_es: Tienes %d actualizaciones pendientes. Haga clic en "Escanear actualizaciones pendientes" para evaluar la compatibilidad de PHP/WP, los riesgos del registro de cambios y los puntajes de estabilidad. Se ejecuta en segundo plano: puedes salir de forma segura en cualquier momento.
fr_fr: Vous avez %d mise(s) à jour en attente. Cliquez sur « Analyser les mises à jour en attente » pour évaluer la compatibilité PHP/WP, les risques liés au journal des modifications et les scores de stabilité. Fonctionne en arrière-plan : vous pouvez partir en toute sécurité à tout moment.
it_it: Hai %d aggiornamenti in sospeso. Fai clic su "Scansiona aggiornamenti in sospeso" per valutare la compatibilità PHP/WP, i rischi del registro delle modifiche e i punteggi di stabilità. Funziona in background: puoi uscire tranquillamente in qualsiasi momento.
nl_nl: Er zijn %d update(s) in behandeling. Klik op 'Scan Pending Updates' om de PHP/WP-compatibiliteit, changelog-risico's en stabiliteitsscores te evalueren. Draait op de achtergrond – u kunt op elk gewenst moment veilig vertrekken.

source: All pending updates look safe to apply!
de_de: Alle ausstehenden Updates können sicher angewendet werden!
es_es: ¡Todas las actualizaciones pendientes parecen seguras de aplicar!
fr_fr: Toutes les mises à jour en attente semblent pouvoir être appliquées en toute sécurité !
it_it: Tutti gli aggiornamenti in sospeso sembrano sicuri da applicare!
nl_nl: Alle openstaande updates lijken veilig toe te passen!

source: No breaking changes, requirement conflicts, or high-risk keywords detected in changelogs.
de_de: In den Änderungsprotokollen wurden keine wichtigen Änderungen, Anforderungskonflikte oder Schlüsselwörter mit hohem Risiko festgestellt.
es_es: No se detectaron cambios importantes, conflictos de requisitos ni palabras clave de alto riesgo en los registros de cambios.
fr_fr: Aucune modification radicale, conflit d'exigences ou mot-clé à haut risque détecté dans les journaux des modifications.
it_it: Nessuna modifica sostanziale, conflitto di requisiti o parola chiave ad alto rischio rilevata nei log delle modifiche.
nl_nl: Er worden geen ingrijpende wijzigingen, conflicterende vereisten of trefwoorden met een hoog risico gedetecteerd in de changelogs.

source: Track Record: %d%%
de_de: Erfolgsbilanz: %d%%
es_es: Historial: %d%%
fr_fr: Antécédents : %d%%
it_it: Record del percorso: %d%%

source: Past updates experienced issues on this site
de_de: Bei früheren Aktualisierungen traten Probleme auf dieser Website auf
es_es: Las actualizaciones anteriores experimentaron problemas en este sitio.
fr_fr: Les mises à jour précédentes ont rencontré des problèmes sur ce site
it_it: Gli aggiornamenti precedenti hanno riscontrato problemi su questo sito
nl_nl: Eerdere updates ondervonden problemen op deze site

source: WordPress %s Site Health Audit
es_es: WordPress %s Auditoría del estado del sitio
fr_fr: Audit de santé du site WordPress %s
it_it: WordPress %s Controllo dello stato del sito
nl_nl: WordPress %s Sitestatusaudit

source: In-Place Audit: Auditing active plugins &amp; themes on your current WordPress %s for active runtime issues and latent technical debt. Runs in the background — you can safely leave anytime.
de_de: In-Place-Prüfung: Prüfung aktiver Plugins &amp; Themes auf Ihrem aktuellen WordPress %s auf aktive Laufzeitprobleme und latente technische Schulden. Läuft im Hintergrund – Sie können jederzeit sicher gehen.
es_es: Auditoría in situ: auditoría de complementos activos &amp; temas en su WordPress actual %s para detectar problemas de tiempo de ejecución activos y deuda técnica latente. Se ejecuta en segundo plano: puedes salir de forma segura en cualquier momento.
fr_fr: Audit sur place : audit des thèmes de plugins actifs &amp; sur votre WordPress actuel %s pour les problèmes d'exécution actifs et la dette technique latente. Fonctionne en arrière-plan : vous pouvez partir en toute sécurité à tout moment.
it_it: Controllo sul posto: controllo dei plugin attivi &amp; temi sul tuo attuale WordPress %s per problemi di runtime attivi e debito tecnico latente. Funziona in background: puoi uscire tranquillamente in qualsiasi momento.
nl_nl: In-Place Audit: Controle van actieve plug-ins &amp; thema's op uw huidige WordPress %s op actieve runtime-problemen en latente technische schulden. Draait op de achtergrond – u kunt op elk gewenst moment veilig vertrekken.

source: WordPress %s Upgrade Readiness (Forward Dry Run)
de_de: WordPress %s Upgrade-Bereitschaft (Vorwärts-Probelauf)
es_es: Preparación para la actualización de WordPress %s (ejecución en seco hacia adelante)
fr_fr: Préparation à la mise à niveau de WordPress %s (essai à sec avant)
it_it: WordPress %s Preparazione all'aggiornamento (prova in avanti)
nl_nl: WordPress %s Upgradegereedheid (voorwaartse testrun)

source: Forward Dry Run: Scans all active plugins &amp; themes for breaking changes and deprecated APIs before upgrading to WordPress %s. Runs in the background — you can safely leave anytime.
de_de: Vorwärts-Probelauf: Scannt alle aktiven Plugins &amp; Themes auf Breaking Changes und veraltete APIs, bevor ein Upgrade auf WordPress %s durchgeführt wird. Läuft im Hintergrund – Sie können jederzeit sicher gehen.
es_es: Ejecución en seco hacia adelante: analiza todos los temas de complementos activos &amp; en busca de cambios importantes y API obsoletas antes de actualizar a WordPress %s. Se ejecuta en segundo plano: puedes salir de forma segura en cualquier momento.
fr_fr: Forward Dry Run : analyse tous les thèmes de plugins actifs &amp; pour détecter les modifications importantes et les API obsolètes avant la mise à niveau vers WordPress %s. Fonctionne en arrière-plan : vous pouvez partir en toute sécurité à tout moment.
it_it: Esecuzione di prova in avanti: esegue la scansione di tutti i plugin attivi &amp; temi per individuare modifiche sostanziali e API deprecate prima dell'aggiornamento a WordPress %s. Funziona in background: puoi uscire tranquillamente in qualsiasi momento.
nl_nl: Voorwaartse testrun: Scant alle actieve plug-ins &amp; thema's op kapotte wijzigingen en verouderde API's voordat wordt geüpgraded naar WordPress %s. Draait op de achtergrond – u kunt op elk gewenst moment veilig vertrekken.

source: Auditing in Background...
de_de: Auditierung im Hintergrund...
es_es: Auditoría en segundo plano...
fr_fr: Audit en arrière-plan...
it_it: Controllo in background...
nl_nl: Controle op de achtergrond...

source: Auditing WordPress %s Core Readiness...
de_de: Prüfung der Kernbereitschaft von WordPress %s...
es_es: Auditoría de preparación básica de WordPress %s...
fr_fr: Audit de la préparation de base de WordPress %s...
it_it: Controllo della preparazione del core di WordPress %s...
nl_nl: Controle van WordPress %s Kerngereedheid...

source: Scanning plugin & theme code for deprecated core APIs and removed jQuery methods.
de_de: Durchsuchen von Plugin- und Theme-Code nach veralteten Kern-APIs und entfernten jQuery-Methoden.
es_es: Escaneo de código de complemento y tema en busca de API principales obsoletas y métodos jQuery eliminados.
fr_fr: Analyse du plugin et du code de thème pour les API principales obsolètes et les méthodes jQuery supprimées.
it_it: Scansione del codice del plugin e del tema per API principali deprecate e metodi jQuery rimossi.
nl_nl: Plugin- en themacode scannen op verouderde kern-API's en verwijderde jQuery-methoden.

source: The audit continues continuously in the background on your server. Results will load here once complete.
de_de: Die Prüfung läuft kontinuierlich im Hintergrund auf Ihrem Server weiter. Die Ergebnisse werden hier geladen, sobald sie abgeschlossen sind.
es_es: La auditoría continúa continuamente en segundo plano en su servidor. Los resultados se cargarán aquí una vez que se completen.
fr_fr: L'audit se poursuit en continu en arrière-plan sur votre serveur. Les résultats seront chargés ici une fois terminés.
it_it: L'audit continua continuamente in background sul tuo server. I risultati verranno caricati qui una volta completati.
nl_nl: De audit gaat continu door op de achtergrond op uw server. De resultaten worden hier geladen zodra ze voltooid zijn.

source: Scans all PHP and JS files across your plugins & themes without any file limits. Runs in the background — you can safely leave anytime.
de_de: Scannt alle PHP- und JS-Dateien Ihrer Plugins und Themes ohne Dateibeschränkungen. Läuft im Hintergrund – Sie können jederzeit sicher gehen.
es_es: Analiza todos los archivos PHP y JS de sus complementos y temas sin ningún límite de archivos. Se ejecuta en segundo plano: puedes salir de forma segura en cualquier momento.
fr_fr: Analyse tous les fichiers PHP et JS de vos plugins et thèmes sans aucune limite de fichiers. Fonctionne en arrière-plan : vous pouvez partir en toute sécurité à tout moment.
it_it: Esegue la scansione di tutti i file PHP e JS attraverso plugin e temi senza limiti di file. Funziona in background: puoi uscire tranquillamente in qualsiasi momento.
nl_nl: Scant alle PHP- en JS-bestanden in uw plug-ins en thema's zonder enige bestandslimiet. Draait op de achtergrond – u kunt op elk gewenst moment veilig vertrekken.

source: Previous scan hit an earlier file limit (%d files). Click "Run Core Audit" to scan all files without limits.
de_de: Beim vorherigen Scan wurde ein früheres Dateilimit erreicht (%d Dateien). Klicken Sie auf „Core Audit ausführen“, um alle Dateien ohne Einschränkungen zu scannen.
es_es: El análisis anterior alcanzó un límite de archivos anterior (archivos %d). Haga clic en "Ejecutar auditoría central" para escanear todos los archivos sin límites.
fr_fr: L'analyse précédente a atteint une limite de fichiers antérieure (fichiers %d). Cliquez sur "Exécuter Core Audit" pour analyser tous les fichiers sans limites.
it_it: La scansione precedente ha raggiunto un limite di file precedente (%d file). Fai clic su "Esegui Core Audit" per scansionare tutti i file senza limiti.
nl_nl: Bij de vorige scan werd een eerdere bestandslimiet bereikt (%d bestanden). Klik op "Run Core Audit" om alle bestanden zonder beperkingen te scannen.

source: Running cleanly on WordPress %s!
de_de: Läuft sauber auf WordPress %s!
es_es: ¡Funcionando limpiamente en WordPress %s!
fr_fr: Fonctionner proprement sur WordPress %s !
it_it: Funzionando in modo pulito su WordPress %s!
nl_nl: Werkt netjes op WordPress %s!

source: No active runtime issues or unmitigated technical debt detected on your current site.
de_de: Auf Ihrer aktuellen Website wurden keine aktiven Laufzeitprobleme oder uneingeschränkte technische Schulden festgestellt.
es_es: No se detectaron problemas de tiempo de ejecución activos ni deuda técnica absoluta en su sitio actual.
fr_fr: Aucun problème d'exécution actif ou dette technique totale détecté sur votre site actuel.
it_it: Nessun problema di runtime attivo o debito tecnico assoluto rilevato sul tuo sito attuale.
nl_nl: Er zijn geen actieve runtimeproblemen of regelrechte technische schulden gedetecteerd op uw huidige site.

source: All %d deprecated pattern%s are actively mitigated by jQuery Migrate.
de_de: Alle %d veralteten Muster%s werden durch jQuery Migrate aktiv entschärft.
es_es: Todos los %d patrones obsoletos %s son mitigados activamente por jQuery Migrate.
fr_fr: Tous les modèles obsolètes %d%s sont activement atténués par jQuery Migrate.
it_it: Tutti i %d pattern deprecati%s vengono attivamente mitigati da jQuery Migrate.
nl_nl: Alle %d verouderde patronen%s worden actief verholpen door jQuery Migrate.

source: Running cleanly on WordPress %s — technical debt noted
de_de: Läuft sauber unter WordPress %s – technische Mängel festgestellt
es_es: Ejecutando limpiamente en WordPress %s - deuda técnica notada
fr_fr: Fonctionner proprement sur WordPress %s — dette technique constatée
it_it: Funziona in modo pulito su WordPress %s: debito tecnico notato
nl_nl: Werkt netjes op WordPress %s – technische problemen genoteerd

source: No active issues or breakages detected on your current WordPress %s. Some plugins contain legacy code patterns that may need attention on a future major WordPress release.
de_de: Auf Ihrem aktuellen WordPress %s wurden keine aktiven Probleme oder Ausfälle festgestellt. Einige Plugins enthalten veraltete Codemuster, die möglicherweise in einer zukünftigen großen WordPress-Version beachtet werden müssen.
es_es: No se detectaron problemas activos ni roturas en su WordPress actual %s. Algunos complementos contienen patrones de código heredados que pueden necesitar atención en una futura versión importante de WordPress.
fr_fr: Aucun problème actif ou panne détecté sur votre WordPress actuel %s. Certains plugins contiennent des modèles de code hérités qui pourraient nécessiter une attention particulière dans une future version majeure de WordPress.
it_it: Nessun problema attivo o rottura rilevata sul tuo attuale WordPress %s. Alcuni plugin contengono modelli di codice legacy che potrebbero richiedere attenzione in una futura versione principale di WordPress.
nl_nl: Er zijn geen actieve problemen of breuken gedetecteerd op uw huidige WordPress %s. Sommige plug-ins bevatten verouderde codepatronen die mogelijk aandacht behoeven in een toekomstige grote WordPress-release.

source: Active issue detected on WordPress %s
de_de: Aktives Problem auf WordPress %s erkannt
es_es: Problema activo detectado en WordPress %s
fr_fr: Problème actif détecté sur WordPress %s
it_it: Problema attivo rilevato su WordPress %s
nl_nl: Actief probleem gedetecteerd op WordPress %s

source: One or more plugins contain confirmed breaking code patterns, removed symbols, or PHP requirements that conflict with your current environment.
de_de: Ein oder mehrere Plugins enthalten bestätigte fehlerhafte Codemuster, entfernte Symbole oder PHP-Anforderungen, die mit Ihrer aktuellen Umgebung in Konflikt stehen.
es_es: Uno o más complementos contienen patrones de código de ruptura confirmados, símbolos eliminados o requisitos de PHP que entran en conflicto con su entorno actual.
fr_fr: Un ou plusieurs plugins contiennent des modèles de code de rupture confirmés, des symboles supprimés ou des exigences PHP qui entrent en conflit avec votre environnement actuel.
it_it: Uno o più plugin contengono modelli di codice confermati, simboli rimossi o requisiti PHP che sono in conflitto con il tuo ambiente attuale.
nl_nl: Een of meer plug-ins bevatten bevestigde brekende codepatronen, verwijderde symbolen of PHP-vereisten die in strijd zijn met uw huidige omgeving.

source: Safe to update to WordPress %s!
de_de: Sicheres Update auf WordPress %s!
es_es: ¡Es seguro actualizar a WordPress %s!
fr_fr: Mise à jour sécurisée vers WordPress %s !
it_it: È sicuro aggiornare a WordPress %s!
nl_nl: Veilig updaten naar WordPress %s!

source: No deprecated WordPress core APIs or removed jQuery methods were detected across your installed plugins and themes for WordPress %s.
de_de: In Ihren installierten Plugins und Themes für WordPress %s wurden keine veralteten WordPress-Kern-APIs oder entfernten jQuery-Methoden erkannt.
es_es: No se detectaron API principales de WordPress obsoletas ni métodos jQuery eliminados en los complementos y temas instalados para WordPress %s.
fr_fr: Aucune API principale WordPress obsolète ou méthode jQuery supprimée n'a été détectée dans vos plugins et thèmes installés pour WordPress %s.
it_it: Non sono state rilevate API core di WordPress deprecate o metodi jQuery rimossi nei plugin e nei temi installati per WordPress %s.
nl_nl: Er zijn geen verouderde WordPress-kern-API's of verwijderde jQuery-methoden gedetecteerd in uw geïnstalleerde plug-ins en thema's voor WordPress %s.

source: Likely safe to update to WordPress %s
de_de: Ein Update auf WordPress %s ist wahrscheinlich sicher.
es_es: Probablemente sea seguro actualizar a WordPress %s
fr_fr: La mise à jour vers WordPress est probablement sûre %s
it_it: Probabilmente è sicuro aggiornare a WordPress %s
nl_nl: Waarschijnlijk veilig om te updaten naar WordPress %s

source: Only minor deprecations or mitigated scripts were detected. Your site is expected to update smoothly.
de_de: Es wurden nur geringfügige veraltete oder entschärfte Skripte festgestellt. Es wird erwartet, dass Ihre Website reibungslos aktualisiert wird.
es_es: Solo se detectaron obsolescencias menores o scripts mitigados. Se espera que su sitio se actualice sin problemas.
fr_fr: Seules des dépréciations mineures ou des scripts atténués ont été détectés. Votre site devrait se mettre à jour en douceur.
it_it: Sono state rilevate solo deprecazioni minori o script mitigati. Si prevede che il tuo sito si aggiornerà senza problemi.
nl_nl: Er zijn slechts kleine beëindigingen of beperkte scripts gedetecteerd. Er wordt verwacht dat uw site soepel wordt bijgewerkt.

source: Update with caution to WordPress %s
de_de: Mit Vorsicht auf WordPress %s aktualisieren
es_es: Actualice con precaución a WordPress %s
fr_fr: Mettez à jour avec prudence vers WordPress %s
it_it: Aggiorna con cautela a WordPress %s
nl_nl: Wees voorzichtig bij het updaten naar WordPress %s
