Repository: WordPressBugBounty/plugins-phpinfo-wp
Catalog: phpinfo-wp/languages/phpinfo-wp-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: Activation failed. Please check your key.
de_de: Aktivierung fehlgeschlagen. Bitte überprüfen Sie Ihren Schlüssel.
es_es: Error de activación. Por favor verifique su clave.
fr_fr: Échec de l'activation. Veuillez vérifier votre clé.
it_it: Attivazione fallita. Controlla la tua chiave.
nl_nl: Activering mislukt. Controleer uw sleutel.

source: Activation failed
de_de: Aktivierung fehlgeschlagen
es_es: Error de activación
fr_fr: Échec de l'activation
it_it: Attivazione non riuscita
nl_nl: Activering mislukt

source: Connection error
de_de: Verbindungsfehler
es_es: Error de conexión
fr_fr: Erreur de connexion
it_it: Errore di connessione
nl_nl: Verbindingsfout

source: Connection error. Please try again.
de_de: Verbindungsfehler. Bitte versuchen Sie es erneut.
es_es: Error de conexión. Por favor inténtelo de nuevo.
fr_fr: Erreur de connexion. Veuillez réessayer.
it_it: Errore di connessione. Riprova.
nl_nl: Verbindingsfout. Probeer het opnieuw.

source: Sites
de_de: Websites
es_es: Sitios
it_it: Siti

source: Unlimited
de_de: Unbegrenzt
es_es: Ilimitado
fr_fr: Illimité
it_it: Illimitato
nl_nl: Onbeperkt

source: Updates
de_de: Aktualisierungen
es_es: Actualizaciones
fr_fr: Mises à jour
it_it: Aggiornamenti

source: While free version is supported
de_de: Während die kostenlose Version unterstützt wird
es_es: Si bien la versión gratuita es compatible
fr_fr: Bien que la version gratuite soit prise en charge
it_it: Mentre è supportata la versione gratuita
nl_nl: Hoewel de gratis versie wordt ondersteund

source: 1 year
de_de: 1 Jahr
es_es: 1 año
fr_fr: 1 an
it_it: 1 anno
nl_nl: 1 jaar

source: Lifetime
de_de: Lebenszeit
es_es: Toda la vida
fr_fr: Durée de vie
it_it: A vita
nl_nl: Levenslang

source: Community (WP.org forum)
es_es: Comunidad (foro WP.org)
fr_fr: Communauté (forum WP.org)
it_it: Comunità (forum WP.org)
nl_nl: Gemeenschap (WP.org-forum)

source: Email
es_es: Correo electrónico

source: Priority email
de_de: Prioritäts-E-Mail
es_es: Correo electrónico prioritario
fr_fr: E-mail prioritaire
it_it: E-mail prioritaria
nl_nl: Prioritaire e-mail

source: Priority forever
de_de: Priorität für immer
es_es: prioridad para siempre
fr_fr: Priorité pour toujours
it_it: Priorità per sempre
nl_nl: Voor altijd prioriteit

source: phpinfo() viewer
es_es: visor phpinfo()
fr_fr: visionneuse phpinfo()
it_it: visualizzatore phpinfo()

source: .htaccess editor
es_es: editor .htaccess
fr_fr: Éditeur .htaccess
it_it: editor .htaccess

source: Config Grade & Score
de_de: Note und Punktzahl konfigurieren
es_es: Calificación y puntuación de configuración
fr_fr: Note et score de configuration
it_it: Grado e punteggio di configurazione
nl_nl: Configureer cijfer en score

source: Troubleshooting Mode (Per-user)
de_de: Fehlerbehebungsmodus (pro Benutzer)
es_es: Modo de solución de problemas (por usuario)
fr_fr: Mode de dépannage (par utilisateur)
it_it: Modalità di risoluzione dei problemi (per utente)
nl_nl: Probleemoplossingsmodus (per gebruiker)

source: PHP Compatibility Scanner (PHP 7.4–8.4)
de_de: PHP-Kompatibilitätsscanner (PHP 7.4–8.4)
es_es: Escáner de compatibilidad PHP (PHP 7.4–8.4)
fr_fr: Scanner de compatibilité PHP (PHP 7.4–8.4)
it_it: Scanner di compatibilità PHP (PHP 7.4–8.4)
nl_nl: PHP-compatibiliteitsscanner (PHP 7.4–8.4)

source: Update Guard Suite (Pre/Post update health checks)
de_de: Update Guard Suite (Gesundheitsprüfungen vor/nach dem Update)
es_es: Actualizar Guard Suite (comprobaciones de estado previas y posteriores a la actualización)
fr_fr: Update Guard Suite (vérifications de santé avant/après la mise à jour)
it_it: Update Guard Suite (controlli di integrità pre/post aggiornamento)
nl_nl: Update Guard Suite (gezondheidscontroles vóór/na updates)

source: Admin Security Activity Log (Real IP & logins)
de_de: Admin-Sicherheitsaktivitätsprotokoll (echte IP und Anmeldungen)
es_es: Registro de actividad de seguridad del administrador (IP real e inicios de sesión)
fr_fr: Journal d'activité de sécurité de l'administrateur (adresse IP réelle et connexions)
it_it: Registro delle attività di sicurezza dell'amministratore (IP reale e accessi)
nl_nl: Beheerdersbeveiligingsactiviteitenlogboek (echt IP-adres en logins)

source: Autoload Bloat & Missing MySQL Index Scanner
es_es: Carga automática de hinchazón y escáner de índice MySQL faltante
fr_fr: Chargement automatique des ballonnements et scanner d'index MySQL manquant
it_it: Caricamento automatico gonfiato e scanner dell'indice MySQL mancante
nl_nl: Automatisch laden van bloat en ontbrekende MySQL-indexscanner

source: Live OPcache & Object Cache Telemetry
de_de: Live-OPcache- und Objekt-Cache-Telemetrie
es_es: Telemetría de caché de objetos y OPcache en vivo
fr_fr: Télémétrie OPcache et cache d'objets en direct
it_it: Live OPcache e telemetria della cache degli oggetti
nl_nl: Live OPcache en objectcache-telemetrie

source: Detailed Directives & 1-Click Fixes
de_de: Detaillierte Anweisungen und 1-Klick-Korrekturen
es_es: Directivas detalladas y correcciones con 1 clic
fr_fr: Directives détaillées et correctifs en 1 clic
it_it: Direttive dettagliate e correzioni in 1 clic
nl_nl: Gedetailleerde richtlijnen en oplossingen in 1 klik

source: Web Server Snippet Library with Rollback
de_de: Webserver-Snippet-Bibliothek mit Rollback
es_es: Biblioteca de fragmentos de servidor web con reversión
fr_fr: Bibliothèque d'extraits de serveur Web avec restauration
it_it: Libreria di frammenti di server Web con rollback
nl_nl: Webserverfragmentbibliotheek met terugdraaien

source: WP-Cron monitor & queue health
de_de: WP-Cron überwacht den Zustand der Warteschlangen
es_es: Monitor WP-Cron y estado de la cola
fr_fr: Surveillance WP-Cron et santé de la file d'attente
it_it: Monitoraggio WP-Cron e integrità della coda
nl_nl: WP-Cron monitor- en wachtrijstatus

source: Mail deliverability check
de_de: Prüfung der E-Mail-Zustellbarkeit
es_es: Comprobación de capacidad de entrega del correo
fr_fr: Contrôle de délivrabilité du courrier
it_it: Controllo della consegna della posta
nl_nl: Controle van de bezorgbaarheid van de post

source: Native AI Plain-English Fix Explanations
de_de: Native AI-Klartext-Korrekturerklärungen
es_es: Explicaciones de corrección de IA nativa en inglés sencillo
fr_fr: Explications du correctif Native AI en anglais simple
it_it: Spiegazioni delle correzioni in inglese semplice dell'intelligenza artificiale nativa
nl_nl: Native AI Duidelijke Engelse oplossingsuitleg

source: 1 Endpoint
de_de: 1 Endpunkt
es_es: 1 punto final
fr_fr: 1 point final
it_it: 1 punto finale
nl_nl: 1 Eindpunt

source: Latest 3
de_de: Neueste 3
es_es: Últimos 3
fr_fr: Derniers 3
it_it: Ultimi 3
nl_nl: Laatste 3

source: PDF Audit Reports
de_de: PDF-Prüfungsberichte
es_es: Informes de auditoría en PDF
fr_fr: Rapports d'audit PDF
it_it: Rapporti di controllo PDF
nl_nl: PDF-auditrapporten

source: Branded
de_de: Gebrandmarkt
es_es: De marca
fr_fr: De marque
it_it: Marchiato
nl_nl: Gemerkt

source: Free
de_de: Frei
es_es: Gratis
fr_fr: Gratuit
it_it: Gratuito
nl_nl: Vrij

source: Single Site
de_de: Einzelne Site
es_es: Sitio único
fr_fr: Site unique
it_it: Sito unico
nl_nl: Enkele site

source: /year
de_de: /Jahr
es_es: /año
fr_fr: /année
it_it: /anno
nl_nl: /jaar

source: /1st yr
de_de: /1. Jahr
es_es: /1er año
fr_fr: /1ère année
it_it: /1° anno
nl_nl: /1e jr

source: once
de_de: einmal
es_es: una vez
fr_fr: une fois
it_it: una volta
nl_nl: een keer

source: Compare plans
de_de: Tarife vergleichen
es_es: Comparar planes
fr_fr: Comparez les forfaits
it_it: Confronta i piani
nl_nl: Vergelijk abonnementen

source: Everything in Free, plus the Pro depth — see exactly what you get at each tier.
de_de: Alles kostenlos, plus die Pro-Tiefe – sehen Sie genau, was Sie auf jeder Stufe erhalten.
es_es: Todo en Gratis, además de la profundidad Pro: mira exactamente lo que obtienes en cada nivel.
fr_fr: Tout en version gratuite, plus la profondeur Pro : voyez exactement ce que vous obtenez à chaque niveau.
it_it: Tutto gratis, oltre alla profondità Pro: scopri esattamente cosa ottieni a ogni livello.
nl_nl: Alles in Free, plus de Pro-diepte: zie precies wat u op elk niveau krijgt.

source: Feature
de_de: Funktion
es_es: Característica
fr_fr: Caractéristique
it_it: Caratteristica
nl_nl: Functie

source: Buy Single Site
de_de: Kaufen Sie eine einzelne Site
es_es: Comprar sitio único
fr_fr: Acheter un seul site
it_it: Acquista sito singolo
nl_nl: Koop één site

source: Buy Unlimited
de_de: Kaufen Sie unbegrenzt
es_es: Compra ilimitada
fr_fr: Acheter en illimité
it_it: Acquista illimitato
nl_nl: Koop onbeperkt

source: Buy Lifetime
de_de: Kaufen Sie lebenslang
es_es: Comprar de por vida
fr_fr: Acheter à vie
it_it: Acquista a vita
nl_nl: Koop levenslang

source: What Pro unlocks
de_de: Was Pro freischaltet
es_es: Lo que desbloquea Pro
fr_fr: Ce que Pro débloque
it_it: Cosa sblocca Pro
nl_nl: Wat Pro ontgrendelt

source: Pricing
de_de: Preise
es_es: Precios
fr_fr: Tarifs
it_it: Prezzi
nl_nl: Prijzen

source: You own one site and want it running at its best.
de_de: Sie besitzen eine Website und möchten, dass diese optimal läuft.
es_es: Eres propietario de un sitio y quieres que funcione de la mejor manera.
fr_fr: Vous possédez un site et souhaitez qu'il fonctionne au mieux.
it_it: Possiedi un sito e desideri che funzioni al meglio.
nl_nl: U bezit één site en wilt dat deze op zijn best draait.

source: All Pro v8.0 features on 1 site
de_de: Alle Pro v8.0-Funktionen auf einer Website
es_es: Todas las funciones de Pro v8.0 en 1 sitio
fr_fr: Toutes les fonctionnalités Pro v8.0 sur 1 site
it_it: Tutte le funzionalità della versione Pro v8.0 su 1 sito
nl_nl: Alle Pro v8.0-functies op 1 site

source: Standard PDF reports (Branded)
de_de: Standard-PDF-Berichte (gebrandet)
es_es: Informes PDF estándar (de marca)
fr_fr: Rapports PDF standard (avec marque)
it_it: Report PDF standard (con marchio)
nl_nl: Standaard PDF-rapporten (merk)

source: 1 External API monitor & 3 config snapshots
de_de: 1 externer API-Monitor und 3 Konfigurations-Snapshots
es_es: 1 monitor API externo y 3 instantáneas de configuración
fr_fr: 1 moniteur API externe et 3 instantanés de configuration
it_it: 1 monitor API esterno e 3 snapshot di configurazione
nl_nl: 1 externe API-monitor en 3 configuratie-snapshots

source: 1 year of updates & email support
de_de: 1 Jahr Updates und E-Mail-Support
es_es: 1 año de actualizaciones y soporte por correo electrónico
fr_fr: 1 an de mises à jour et d'assistance par e-mail
it_it: 1 anno di aggiornamenti e supporto via email
nl_nl: 1 jaar updates en e-mailondersteuning

source: Most Popular · Increases Sept 30
de_de: Am beliebtesten · Erhöht am 30. September
es_es: Más Popular · Aumenta el 30 de septiembre
fr_fr: Les plus populaires · Augmente le 30 septembre
it_it: Più popolari · Aumenta il 30 settembre
nl_nl: Meest populair · Verhoogt op 30 september

source: You manage multiple sites. One license covers every one of them.
de_de: Sie verwalten mehrere Standorte. Eine Lizenz deckt alle davon ab.
es_es: Administras varios sitios. Una licencia cubre cada uno de ellos.
fr_fr: Vous gérez plusieurs sites. Une licence couvre chacun d’entre eux.
it_it: Gestisci più siti. Una licenza copre ognuno di essi.
nl_nl: Je beheert meerdere sites. Eén licentie dekt ze allemaal.

source: Price Increases Sept 30:
de_de: Preiserhöhungen am 30. September:
es_es: Aumentos de precios el 30 de septiembre:
fr_fr: Augmentations de prix le 30 septembre :
it_it: Aumenti di prezzo il 30 settembre:
nl_nl: Prijsverhogingen 30 september:

source: Get Unlimited at $69 for your first year before it increases to $79/year on September 30. Subsequent renewals at $79/year.
de_de: Erhalten Sie Unlimited für 69 $ im ersten Jahr, bevor es am 30. September auf 79 $/Jahr erhöht wird. Nachfolgende Verlängerungen kosten 79 $/Jahr.
es_es: Obtenga Unlimited a $69 durante su primer año antes de que aumente a $79/año el 30 de septiembre. Renovaciones posteriores a $79/año.
fr_fr: Obtenez un forfait illimité à 69 $ pour votre première année avant de passer à 79 $/an le 30 septembre. Renouvellements ultérieurs à 79 $/an.
it_it: Ottieni Illimitato a $ 69 per il tuo primo anno prima che aumenti a $ 79/anno il 30 settembre. Rinnovi successivi a $ 79/anno.
nl_nl: Ontvang het eerste jaar onbeperkt voor $ 69, voordat het op 30 september wordt verhoogd naar $ 79 per jaar. Volgende verlengingen kosten $ 79 per jaar.

source: All Pro v8.0 features on unlimited sites
de_de: Alle Pro v8.0-Funktionen auf unbegrenzten Websites
es_es: Todas las funciones de Pro v8.0 en sitios ilimitados
fr_fr: Toutes les fonctionnalités Pro v8.0 sur des sites illimités
it_it: Tutte le funzionalità di Pro v8.0 su siti illimitati
nl_nl: Alle Pro v8.0-functies op een onbeperkt aantal sites

source: Fully white-labeled PDF reports (Custom Logo)
de_de: Vollständig weiß gekennzeichnete PDF-Berichte (benutzerdefiniertes Logo)
es_es: Informes PDF completamente con etiquetas blancas (logotipo personalizado)
fr_fr: Rapports PDF entièrement en marque blanche (logo personnalisé)
it_it: Report PDF completamente con etichetta bianca (logo personalizzato)
nl_nl: Volledig white-label PDF-rapporten (aangepast logo)

source: Weekly digests & Slack/Discord alerts
de_de: Wöchentliche Zusammenfassungen und Slack/Discord-Benachrichtigungen
es_es: Resúmenes semanales y alertas de Slack/Discord
fr_fr: Résumés hebdomadaires et alertes Slack/Discord
it_it: Riepiloghi settimanali e avvisi Slack/Discord
nl_nl: Wekelijkse samenvattingen en Slack/Discord-waarschuwingen

source: Unlimited snapshots & API monitors
de_de: Unbegrenzte Snapshots und API-Monitore
es_es: Instantáneas ilimitadas y monitores API
fr_fr: Instantanés illimités et moniteurs API
it_it: Istantanee e monitor API illimitati
nl_nl: Onbeperkte snapshots en API-monitors

source: Priority email support & Multi-site support
de_de: Bevorzugter E-Mail-Support und Multi-Site-Support
es_es: Soporte prioritario por correo electrónico y soporte multisitio
fr_fr: Assistance prioritaire par e-mail et assistance multi-sites
it_it: Supporto e-mail prioritario e supporto multisito
nl_nl: Prioritaire e-mailondersteuning en ondersteuning op meerdere locaties

source: 52 of 55 Claimed · $249 After 55 Filled
de_de: 52 von 55 beansprucht · 249 $ nach 55 erfüllt
es_es: 52 de 55 reclamados · $249 después de 55 llenados
fr_fr: 52 sur 55 réclamés · 249 $ après 55 remplis
it_it: 52 di 55 richiesti · $ 249 dopo 55 riempiti
nl_nl: 52 van 55 geclaimd · $249 na 55 gevuld

source: One payment. Updates and support forever. Zero renewal fees.
de_de: Eine Zahlung. Updates und Support für immer. Keine Verlängerungsgebühren.
es_es: Un pago. Actualizaciones y soporte para siempre. Cero tarifas de renovación.
fr_fr: Un paiement. Mises à jour et support pour toujours. Zéro frais de renouvellement.
it_it: Un pagamento. Aggiornamenti e supporto per sempre. Zero spese di rinnovo.
nl_nl: Eén betaling. Updates en ondersteuning voor altijd. Geen verlengingskosten.

source: Price increases to $249 after 55 spots:
de_de: Preiserhöhungen auf 249 $ nach 55 Plätzen:
es_es: El precio aumenta a $249 después de 55 lugares:
fr_fr: Le prix passe à 249 $ après 55 places :
it_it: Il prezzo aumenta a $ 249 dopo 55 posti:
nl_nl: Prijsverhogingen naar $249 na 55 spots:

source: Only 3 spots remaining at $149 before price jumps to $249. One payment, zero renewal fees forever.
de_de: Es sind nur noch 3 Plätze bei 149 $ verfügbar, bevor der Preis auf 249 $ steigt. Eine Zahlung, keine Verlängerungsgebühren für immer.
es_es: Solo quedan 3 lugares a $149 antes de que el precio suba a $249. Un pago, cero tarifas de renovación para siempre.
fr_fr: Il ne reste que 3 places à 149$ avant que le prix ne grimpe à 249$. Un seul paiement, zéro frais de renouvellement pour toujours.
it_it: Rimangono solo 3 posti a $149 prima che il prezzo salga a $249. Un solo pagamento, zero costi di rinnovo per sempre.
nl_nl: Er zijn nog maar 3 plekken over voor $ 149 voordat de prijs naar $ 249 springt. Eén betaling, voor altijd nul verlengingskosten.

source: 52 SOLD
de_de: 52 VERKAUFT
es_es: 52 VENDIDO
fr_fr: 52 VENDU
it_it: 52 VENDUTO
nl_nl: 52 VERKOCHT

source: 3 LEFT AT $149
de_de: 3 LINKS BEI 149 $
es_es: QUEDAN 3 A $149
fr_fr: 3 GAUCHE À 149$
it_it: 3 RIMANENTI A $ 149
nl_nl: 3 LINKS VOOR $ 149

source: Lifetime updates & priority support forever
de_de: Lebenslange Updates und vorrangiger Support für immer
es_es: Actualizaciones de por vida y soporte prioritario para siempre
fr_fr: Mises à jour à vie et assistance prioritaire pour toujours
it_it: Aggiornamenti a vita e supporto prioritario per sempre
nl_nl: Levenslange updates en prioriteitsondersteuning voor altijd

source: 14-day money-back guarantee · Instant license delivery · Cancel anytime
de_de: 14-tägige Geld-zurück-Garantie · Sofortige Lieferung der Lizenz · Jederzeit kündbar
es_es: Garantía de devolución de dinero de 14 días · Entrega de licencia instantánea · Cancelar en cualquier momento
fr_fr: Garantie de remboursement de 14 jours · Livraison instantanée de la licence · Annulez à tout moment
it_it: Garanzia di rimborso di 14 giorni · Consegna immediata della licenza · Annulla in qualsiasi momento
nl_nl: 14 dagen geld-terug-garantie · Onmiddellijke levering van licenties · Annuleer op elk gewenst moment

source: Warning
de_de: Warnung
es_es: Advertencia
fr_fr: Avertissement
it_it: Avvertimento
nl_nl: Waarschuwing

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
nl_nl: Actief

source: Missing
de_de: Fehlen
es_es: Desaparecido
fr_fr: Manquant
it_it: Mancante
nl_nl: Ontbreekt

source: not found
de_de: nicht gefunden
es_es: no encontrado
fr_fr: pas trouvé
it_it: non trovato
nl_nl: niet gevonden

source: Mail Deliverability & DNS
de_de: E-Mail-Zustellbarkeit und DNS
es_es: Capacidad de entrega de correo y DNS
fr_fr: Délivrabilité du courrier et DNS
it_it: Consegnabilità della posta e DNS
nl_nl: E-mailbezorgbaarheid en DNS

source: SPF, DKIM, DMARC, MX records, and contact form mail routing deliverability diagnostic.
de_de: SPF-, DKIM-, DMARC-, MX-Datensätze und E-Mail-Routing-Zustellbarkeitsdiagnose für Kontaktformulare.
es_es: Registros SPF, DKIM, DMARC, MX y diagnóstico de capacidad de entrega del enrutamiento de correo del formulario de contacto.
fr_fr: Diagnostic de délivrabilité des enregistrements SPF, DKIM, DMARC, MX et formulaire de contact.
it_it: Record SPF, DKIM, DMARC, MX e diagnostica della consegnabilità del routing della posta del modulo di contatto.
nl_nl: SPF-, DKIM-, DMARC-, MX-records en diagnostiek van de bezorgbaarheid van e-mailroutering via contactformulieren.

source: Re-check DNS & Deliverability
de_de: Überprüfen Sie DNS und Zustellbarkeit erneut
es_es: Vuelva a verificar el DNS y la capacidad de entrega
fr_fr: Revérifiez le DNS et la délivrabilité
it_it: Ricontrolla DNS e consegnabilità
nl_nl: Controleer DNS en leverbaarheid opnieuw

source: Run Deliverability Audit
de_de: Führen Sie eine Zustellbarkeitsprüfung durch
es_es: Ejecutar auditoría de capacidad de entrega
fr_fr: Exécuter un audit de délivrabilité
it_it: Esegui il controllo della consegna
nl_nl: Voer een deliverability-audit uit

source: Validate SPF, DKIM, and DMARC DNS records and test outbound SMTP routing so customer and order emails never land in spam.
de_de: Validieren Sie SPF-, DKIM- und DMARC-DNS-Einträge und testen Sie das ausgehende SMTP-Routing, damit Kunden- und Bestell-E-Mails nie im Spam landen.
es_es: Valide los registros DNS SPF, DKIM y DMARC y pruebe el enrutamiento SMTP saliente para que los correos electrónicos de clientes y pedidos nunca lleguen a ser spam.
fr_fr: Validez les enregistrements DNS SPF, DKIM et DMARC et testez le routage SMTP sortant afin que les e-mails des clients et des commandes n'arrivent jamais dans le spam.
it_it: Convalida i record DNS SPF, DKIM e DMARC e testa il routing SMTP in uscita in modo che le e-mail dei clienti e degli ordini non finiscano mai nello spam.
nl_nl: Valideer SPF-, DKIM- en DMARC DNS-records en test uitgaande SMTP-routing, zodat e-mails van klanten en bestellingen nooit in spam terechtkomen.

source: SPF, DKIM &amp; DMARC DNS Validator:
es_es: SPF, DKIM &amp; Validador DNS DMARC:
fr_fr: SPF, DKIM &amp; Validateur DNS DMARC :
it_it: SPF, DKIM &amp; Convalida DNS DMARC:

source: Audit domain authentication headers required by Gmail and Yahoo to prevent silent spam drops.
de_de: Überwachen Sie die von Gmail und Yahoo benötigten Domain-Authentifizierungsheader, um stille Spam-Abwürfe zu verhindern.
es_es: Audite los encabezados de autenticación de dominio requeridos por Gmail y Yahoo para evitar caídas silenciosas de spam.
fr_fr: Auditez les en-têtes d'authentification de domaine requis par Gmail et Yahoo pour éviter les suppressions de spam silencieuses.
it_it: Controlla le intestazioni di autenticazione del dominio richieste da Gmail e Yahoo per impedire la caduta silenziosa dello spam.
nl_nl: Controleer domeinauthenticatieheaders die vereist zijn door Gmail en Yahoo om stille spamdalingen te voorkomen.

source: Live Outbound Email Dispatch Tester:
de_de: Live-Versandtester für ausgehende E-Mails:
es_es: Probador de envío de correo electrónico saliente en vivo:
fr_fr: Testeur de répartition des e-mails sortants en direct :
it_it: Tester di invio e-mail in uscita in tempo reale:
nl_nl: Live uitgaande e-mailverzendingstester:

source: Send real diagnostic test emails with SMTP error tracebacks and TLS handshake inspection.
de_de: Senden Sie echte Diagnosetest-E-Mails mit SMTP-Fehler-Tracebacks und TLS-Handshake-Inspektion.
es_es: Envíe correos electrónicos de prueba de diagnóstico reales con rastreo de errores SMTP e inspección de protocolo de enlace TLS.
fr_fr: Envoyez de véritables e-mails de test de diagnostic avec traçage des erreurs SMTP et inspection de la négociation TLS.
it_it: Invia e-mail di test diagnostici reali con tracciamenti degli errori SMTP e ispezione dell'handshake TLS.
nl_nl: Stuur echte diagnostische test-e-mails met SMTP-fouttracering en TLS-handshake-inspectie.

source: Silent Mail Failure Detection:
de_de: Erkennung stiller Mail-Fehler:
es_es: Detección de fallos de correo silencioso:
fr_fr: Détection silencieuse des échecs de messagerie :
it_it: Rilevamento errori di posta silenziosa:
nl_nl: Stille detectie van e-mailfouten:

source: Get alerted immediately if your transactional SMTP provider disconnects or authentication expires.
de_de: Werden Sie sofort benachrichtigt, wenn Ihr Transaktions-SMTP-Anbieter die Verbindung trennt oder die Authentifizierung abläuft.
es_es: Reciba una alerta de inmediato si su proveedor SMTP transaccional se desconecta o la autenticación caduca.
fr_fr: Soyez alerté immédiatement si votre fournisseur SMTP transactionnel se déconnecte ou si l'authentification expire.
it_it: Ricevi un avviso immediato se il tuo provider SMTP transazionale si disconnette o l'autenticazione scade.
nl_nl: Ontvang onmiddellijk een waarschuwing als uw transactionele SMTP-provider de verbinding verbreekt of de authenticatie verloopt.

source: Unlock Mail Diagnostics with Pro &rarr;
de_de: Schalten Sie die E-Mail-Diagnose mit Pro &rarr; frei
es_es: Desbloquear diagnóstico de correo con Pro &rarr;
fr_fr: Débloquez les diagnostics de messagerie avec Pro &rarr;
it_it: Sblocca la diagnostica della posta con Pro &rarr;
nl_nl: Ontgrendel e-maildiagnostiek met Pro &rarr;

source: Ready to Audit Mail Deliverability
de_de: Bereit zur Prüfung der E-Mail-Zustellbarkeit
es_es: Listo para auditar la capacidad de entrega del correo
fr_fr: Prêt à auditer la délivrabilité du courrier
it_it: Pronto per controllare la consegna della posta
nl_nl: Klaar om de bezorgbaarheid van e-mail te controleren
