Repository: WordPressBugBounty/plugins-phpinfo-wp
Catalog: phpinfo-wp/languages/phpinfo-wp-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: External API Bottleneck Monitor Locked
de_de: Externer API-Engpassmonitor gesperrt
es_es: Monitor de cuello de botella API externo bloqueado
fr_fr: Moniteur de goulot d'étranglement de l'API externe verrouillé
it_it: Monitoraggio collo di bottiglia API esterno bloccato
nl_nl: Externe API-knelpuntmonitor vergrendeld

source: Identify slow 3rd-party HTTP requests and silent timeouts that secretly block page loads and degrade TTFB.
de_de: Identifizieren Sie langsame HTTP-Anfragen von Drittanbietern und stille Zeitüberschreitungen, die das Laden von Seiten heimlich blockieren und TTFB beeinträchtigen.
es_es: Identifique solicitudes HTTP lentas de terceros y tiempos de espera silenciosos que bloquean secretamente la carga de páginas y degradan TTFB.
fr_fr: Identifiez les requêtes HTTP tierces lentes et les délais d'attente silencieux qui bloquent secrètement le chargement des pages et dégradent le TTFB.
it_it: Identifica le richieste HTTP lente di terze parti e i timeout silenziosi che bloccano segretamente i caricamenti delle pagine e degradano il TTFB.
nl_nl: Identificeer trage HTTP-verzoeken van derden en stille time-outs die in het geheim het laden van pagina's blokkeren en TTFB verslechteren.

source: Outbound Latency Profiler:
de_de: Ausgehender Latenz-Profiler:
es_es: Perfilador de latencia saliente:
fr_fr: Profileur de latence sortante :
it_it: Profilo di latenza in uscita:
nl_nl: Uitgaande latentieprofiler:

source: Tracks real-time HTTP response times for 3rd-party services that block synchronous PHP execution.
de_de: Verfolgt Echtzeit-HTTP-Antwortzeiten für Dienste von Drittanbietern, die die synchrone PHP-Ausführung blockieren.
es_es: Realiza un seguimiento de los tiempos de respuesta HTTP en tiempo real para servicios de terceros que bloquean la ejecución sincrónica de PHP.
fr_fr: Suit les temps de réponse HTTP en temps réel pour les services tiers qui bloquent l'exécution PHP synchrone.
it_it: Tiene traccia dei tempi di risposta HTTP in tempo reale per servizi di terze parti che bloccano l'esecuzione sincrona di PHP.
nl_nl: Houdt real-time HTTP-responstijden bij voor services van derden die synchrone PHP-uitvoering blokkeren.

source: Timeout & Error Diagnostics:
de_de: Timeout- und Fehlerdiagnose:
es_es: Tiempo de espera y diagnóstico de errores:
fr_fr: Diagnostics d'expiration et d'erreur :
it_it: Timeout e diagnostica degli errori:
nl_nl: Time-out- en foutdiagnose:

source: Logs silent connection timeouts and HTTP 5xx failures across plugins and themes.
de_de: Protokolliert stille Verbindungs-Timeouts und HTTP 5xx-Fehler über Plugins und Themes hinweg.
es_es: Registra tiempos de espera de conexión silenciosa y fallas de HTTP 5xx en complementos y temas.
fr_fr: Enregistre les délais d'attente de connexion silencieuse et les échecs HTTP 5xx dans les plugins et les thèmes.
it_it: Registra i timeout di connessione silenziosa e gli errori HTTP 5xx su plugin e temi.
nl_nl: Registreert stille verbindingstime-outs en HTTP 5xx-fouten in plug-ins en thema's.

source: 24-Hour Domain Call Breakdown:
de_de: 24-Stunden-Domain-Anrufaufschlüsselung:
es_es: Desglose de llamadas de dominio las 24 horas:
fr_fr: Répartition des appels de domaine sur 24 heures :
it_it: Suddivisione delle chiamate di dominio nell'arco delle 24 ore:
nl_nl: Uitsplitsing van 24-uurs domeinoproepen:

source: Pinpoints exactly which external services consume the most page load execution time.
de_de: Ermittelt genau, welche externen Dienste die meiste Ausführungszeit beim Laden der Seite verbrauchen.
es_es: Identifica exactamente qué servicios externos consumen la mayor cantidad de tiempo de ejecución de carga de página.
fr_fr: Identifie exactement les services externes qui consomment le plus de temps d'exécution au chargement des pages.
it_it: Individua esattamente quali servizi esterni consumano più tempo di esecuzione del caricamento della pagina.
nl_nl: Geeft precies aan welke externe services de meeste uitvoeringstijd voor het laden van pagina's in beslag nemen.

source: Unlock API Monitor with Pro &rarr;
de_de: API Monitor mit Pro &rarr; freischalten
es_es: Desbloquear API Monitor con Pro &rarr;
fr_fr: Débloquez API Monitor avec Pro &rarr;
it_it: Sblocca il monitoraggio API con Pro &rarr;
nl_nl: Ontgrendel API-monitor met Pro &rarr;

source: Monitoring Active.
de_de: Überwachung aktiv.
es_es: Monitoreo Activo.
fr_fr: Surveillance active.
it_it: Monitoraggio attivo.
nl_nl: Bewaking actief.

source: We are tracking outbound HTTP requests across your site. No external API calls have been recorded in the last 24 hours yet.
de_de: Wir verfolgen ausgehende HTTP-Anfragen auf Ihrer Website. In den letzten 24 Stunden wurden noch keine externen API-Aufrufe aufgezeichnet.
es_es: Estamos rastreando las solicitudes HTTP salientes en su sitio. Aún no se han registrado llamadas API externas en las últimas 24 horas.
fr_fr: Nous suivons les requêtes HTTP sortantes sur votre site. Aucun appel d'API externe n'a encore été enregistré au cours des dernières 24 heures.
it_it: Stiamo monitorando le richieste HTTP in uscita nel tuo sito. Nessuna chiamata API esterna è stata ancora registrata nelle ultime 24 ore.
nl_nl: We volgen uitgaande HTTP-verzoeken op uw site. Er zijn de afgelopen 24 uur nog geen externe API-aanroepen opgenomen.

source: You can trigger a plugin update check or click "Test Slow API" in the sidebar to generate test requests.
de_de: Sie können eine Plugin-Update-Prüfung auslösen oder in der Seitenleiste auf „Langsame API testen“ klicken, um Testanfragen zu generieren.
es_es: Puede activar una verificación de actualización del complemento o hacer clic en "Probar API lenta" en la barra lateral para generar solicitudes de prueba.
fr_fr: Vous pouvez déclencher une vérification de mise à jour du plugin ou cliquer sur « Test Slow API » dans la barre latérale pour générer des demandes de test.
it_it: Puoi attivare un controllo di aggiornamento del plugin o fare clic su "Test Slow API" nella barra laterale per generare richieste di test.
nl_nl: U kunt een plug-in-updatecontrole activeren of op "Test Slow API" in de zijbalk klikken om testverzoeken te genereren.

source: Total Time
de_de: Gesamtzeit
es_es: Tiempo total
fr_fr: Durée totale
it_it: Tempo totale
nl_nl: Totale tijd

source: Showing %1$d &ndash; %2$d of %3$s API endpoints
de_de: Zeigt %1$d &ndash; %2$d von %3$s API-Endpunkten
es_es: Mostrando %1$d &ndash; %2$d de %3$s puntos finales de API
fr_fr: Affichage de %1$d &ndash; %2$d sur %3$s points de terminaison d'API
it_it: Visualizzazione di %1$d &ndash; %2$d di %3$s endpoint API
nl_nl: Toont %1$d &ndash; %2$d van %3$s API-eindpunten

source: Any API with a max time over 2.0s should be investigated.
de_de: Jede API mit einer maximalen Zeit über 2,0 Sekunden sollte untersucht werden.
es_es: Se debe investigar cualquier API con un tiempo máximo superior a 2,0 segundos.
fr_fr: Toute API avec une durée maximale supérieure à 2,0 secondes doit être étudiée.
it_it: Dovrebbe essere esaminata qualsiasi API con un tempo massimo superiore a 2,0 s.
nl_nl: Elke API met een maximale tijd van meer dan 2,0 seconden moet worden onderzocht.

source: Clear API Statistics
de_de: API-Statistiken löschen
es_es: Borrar estadísticas de API
fr_fr: Effacer les statistiques de l'API
it_it: Cancella statistiche API
nl_nl: Duidelijke API-statistieken

source: Clear all API stats? This cannot be undone.
de_de: Alle API-Statistiken löschen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Borrar todas las estadísticas de API? Esto no se puede deshacer.
fr_fr: Effacer toutes les statistiques de l'API ? Cela ne peut pas être annulé.
it_it: Cancellare tutte le statistiche API? Questa operazione non può essere annullata.
nl_nl: Alle API-statistieken wissen? Dit kan niet ongedaan worden gemaakt.

source: Clear Stats
de_de: Statistiken löschen
es_es: Borrar estadísticas
fr_fr: Effacer les statistiques
it_it: Cancella statistiche
nl_nl: Duidelijke statistieken

source: Clearing...
es_es: Claro...
fr_fr: Clairière...
it_it: Cancellazione...
nl_nl: Wissen...

source: PHP Compatibility Scanner
de_de: PHP-Kompatibilitätsscanner
es_es: Escáner de compatibilidad PHP
fr_fr: Scanner de compatibilité PHP
it_it: Scanner di compatibilità PHP
nl_nl: PHP-compatibiliteitsscanner

source: Scan your installed plugins and themes for deprecated or removed PHP functions before upgrading server PHP versions.
de_de: Scannen Sie Ihre installierten Plugins und Themes auf veraltete oder entfernte PHP-Funktionen, bevor Sie die Server-PHP-Versionen aktualisieren.
es_es: Escanee sus complementos y temas instalados en busca de funciones PHP obsoletas o eliminadas antes de actualizar las versiones PHP del servidor.
fr_fr: Analysez vos plugins et thèmes installés à la recherche de fonctions PHP obsolètes ou supprimées avant de mettre à niveau les versions PHP du serveur.
it_it: Esegui la scansione dei plugin e dei temi installati per individuare funzioni PHP deprecate o rimosse prima di aggiornare le versioni PHP del server.
nl_nl: Scan uw geïnstalleerde plug-ins en thema's op verouderde of verwijderde PHP-functies voordat u de PHP-versies van de server upgradet.

source: Free scanner:
de_de: Kostenloser Scanner:
es_es: Escáner gratuito:
fr_fr: Scanner gratuit :
it_it: Scanner gratuito:
nl_nl: Gratis scanner:

source: Scans all active plugins &amp; themes for PHP compatibility issues.
de_de: Scannt alle aktiven Plugins &amp; Themes auf PHP-Kompatibilitätsprobleme.
es_es: Analiza todos los temas de complementos activos &amp; en busca de problemas de compatibilidad con PHP.
fr_fr: Analyse tous les thèmes &amp; des plugins actifs pour détecter les problèmes de compatibilité PHP.
it_it: Esegue la scansione di tutti i temi &amp; plugin attivi per problemi di compatibilità PHP.
nl_nl: Scant alle actieve plug-ins &amp; thema's op PHP-compatibiliteitsproblemen.

source: Upgrade to Pro for automated post-update crash detection, instant email alerts, and 1-click rollback if an update breaks your site.
de_de: Upgraden Sie auf Pro für automatische Crash-Erkennung nach Updates, sofortige E-Mail-Warnungen und 1-Klick-Rollback, falls ein Update Ihre Website beschädigt.
es_es: Actualice a Pro para la detección automática de caídas tras actualizaciones, alertas instantáneas por correo electrónico y reversión en 1 clic si una actualización rompe su sitio.
fr_fr: Passez à la version Pro pour la détection automatique des pannes post-mise à jour, des alertes par e-mail instantanées et un retour arrière en 1 clic si une mise à jour endommage votre site.
it_it: Passa a Pro per il rilevamento automatico dei crash post-aggiornamento, avvisi immediati via email e rollback con 1 clic se un aggiornamento danneggia il tuo sito.
nl_nl: Upgrade naar Pro voor geautomatiseerde crashdetectie na updates, directe e-mailwaarschuwingen en 1-klik terugdraaien als een update uw site beschadigt.

source: Get Pro &rarr;
de_de: Holen Sie sich Pro &rarr;
es_es: Consigue Pro &rarr;
fr_fr: Devenez Pro &rarr;
it_it: Diventa Pro &rarr;
nl_nl: Koop Pro &rarr;

source: Target PHP version:
de_de: Ziel-PHP-Version:
es_es: Versión PHP de destino:
fr_fr: Version PHP cible :
it_it: Versione PHP di destinazione:
nl_nl: Doel-PHP-versie:

source: — Upgrade Target
de_de: — Upgrade-Ziel
es_es: — Objetivo de actualización
fr_fr: — Cible de mise à niveau
it_it: — Migliora obiettivo
nl_nl: — Upgradedoel

source: — Current Active
de_de: – Derzeit aktiv
es_es: — Activo actual
fr_fr: — Actif actuel
it_it: — Attualmente attivo
nl_nl: — Huidig ​​actief

source: — Legacy Check
es_es: — Verificación heredada
fr_fr: - Vérification héritée
it_it: — Controllo dell'eredità
nl_nl: — Verouderde controle

source: Scanning in Background...
de_de: Scannen im Hintergrund...
es_es: Escaneando en segundo plano...
fr_fr: Numérisation en arrière-plan...
it_it: Scansione in background...
nl_nl: Scannen op de achtergrond...

source: Run Scan
de_de: Führen Sie den Scan aus
es_es: Ejecutar escaneo
fr_fr: Exécuter une analyse
it_it: Esegui Scansione
nl_nl: Voer een scan uit

source: Clear results
de_de: Klare Ergebnisse
es_es: Resultados claros
fr_fr: Des résultats clairs
it_it: Risultati chiari
nl_nl: Duidelijke resultaten

source: PHP Compatibility Scan in Progress...
de_de: PHP-Kompatibilitätsscan läuft...
es_es: Análisis de compatibilidad de PHP en curso...
fr_fr: Analyse de compatibilité PHP en cours...
it_it: Scansione compatibilità PHP in corso...
nl_nl: PHP-compatibiliteitsscan wordt uitgevoerd...

source: Delta analysis is running across all active plugins and themes against PHP %s.
de_de: Die Delta-Analyse wird für alle aktiven Plugins und Themes gegen PHP %s ausgeführt.
es_es: El análisis delta se ejecuta en todos los complementos y temas activos en PHP %s.
fr_fr: L'analyse delta s'exécute sur tous les plugins et thèmes actifs par rapport à PHP %s.
it_it: L'analisi delta viene eseguita su tutti i plugin e temi attivi rispetto a PHP %s.
nl_nl: Delta-analyse wordt uitgevoerd voor alle actieve plug-ins en thema's tegen PHP %s.

source: You can safely leave this page or close your browser anytime
de_de: Sie können diese Seite jederzeit verlassen oder Ihren Browser schließen
es_es: Puede abandonar esta página de forma segura o cerrar su navegador en cualquier momento.
fr_fr: Vous pouvez quitter cette page en toute sécurité ou fermer votre navigateur à tout moment
it_it: Puoi tranquillamente lasciare questa pagina o chiudere il browser in qualsiasi momento
nl_nl: U kunt deze pagina op elk gewenst moment veilig verlaten of uw browser sluiten

source: The scan executes continuously in the background on your server. Results will load here once complete.
de_de: Der Scan wird kontinuierlich im Hintergrund auf Ihrem Server ausgeführt. Die Ergebnisse werden hier geladen, sobald sie abgeschlossen sind.
es_es: El análisis se ejecuta continuamente en segundo plano en su servidor. Los resultados se cargarán aquí una vez que se completen.
fr_fr: L'analyse s'exécute en continu en arrière-plan sur votre serveur. Les résultats seront chargés ici une fois terminés.
it_it: La scansione viene eseguita continuamente in background sul tuo server. I risultati verranno caricati qui una volta completati.
nl_nl: De scan wordt continu op de achtergrond op uw server uitgevoerd. De resultaten worden hier geladen zodra ze voltooid zijn.

source: No scan yet
de_de: Noch kein Scan
es_es: Aún no hay escaneo
fr_fr: Pas encore d'analyse
it_it: Nessuna scansione ancora
nl_nl: Nog geen scan

source: Pick a target PHP version above and click "Run Scan" to analyze your installed plugins and themes. Runs in the background — you can safely leave anytime.
de_de: Wählen Sie oben eine PHP-Zielversion aus und klicken Sie auf „Scan ausführen“, um Ihre installierten Plugins und Themes zu analysieren. Läuft im Hintergrund – Sie können jederzeit sicher gehen.
es_es: Elija una versión de PHP de destino arriba y haga clic en "Ejecutar escaneo" para analizar sus complementos y temas instalados. Se ejecuta en segundo plano: puedes salir de forma segura en cualquier momento.
fr_fr: Choisissez une version cible de PHP ci-dessus et cliquez sur "Exécuter l'analyse" pour analyser vos plugins et thèmes installés. Fonctionne en arrière-plan : vous pouvez partir en toute sécurité à tout moment.
it_it: Scegli una versione PHP di destinazione qui sopra e fai clic su "Esegui scansione" per analizzare i plugin e i temi installati. Funziona in background: puoi uscire tranquillamente in qualsiasi momento.
nl_nl: Kies hierboven een doel-PHP-versie en klik op "Scan uitvoeren" om uw geïnstalleerde plug-ins en thema's te analyseren. Draait op de achtergrond – u kunt op elk gewenst moment veilig vertrekken.

source: Scans all PHP files across your plugins & themes without any file limits. Takes 10–60 seconds.
de_de: Scannt alle PHP-Dateien Ihrer Plugins und Themes ohne Dateibeschränkungen. Dauert 10–60 Sekunden.
es_es: Escanea todos los archivos PHP de tus complementos y temas sin ningún límite de archivos. Tarda entre 10 y 60 segundos.
fr_fr: Analyse tous les fichiers PHP de vos plugins et thèmes sans aucune limite de fichiers. Prend 10 à 60 secondes.
it_it: Esegue la scansione di tutti i file PHP attraverso plugin e temi senza limiti di file. Richiede 10–60 secondi.
nl_nl: Scant alle PHP-bestanden in uw plug-ins en thema's zonder enige bestandslimiet. Duurt 10-60 seconden.

source: Full uncapped coverage: %s PHP files scanned across all active plugins &amp; themes.
de_de: Vollständige uneingeschränkte Abdeckung: %s PHP-Dateien in allen aktiven Plugins gescannt &amp; Themes.
es_es: Cobertura completa sin límites: %s archivos PHP escaneados en todos los complementos activos &amp; temas.
fr_fr: Couverture complète non plafonnée : %s fichiers PHP analysés sur tous les thèmes de plugins actifs &amp;.
it_it: Copertura completa e senza limiti: file PHP %s scansionati su tutti i temi &amp; plugin attivi.
nl_nl: Volledige onbeperkte dekking: %s PHP-bestanden gescand in alle actieve plug-ins &amp; thema's.

source: Scan completed in %ss.
de_de: Der Scan wurde in %ss abgeschlossen.
es_es: Escaneo completado en %ss.
fr_fr: Analyse terminée en %ss.
it_it: Scansione completata tra %ss.
nl_nl: Scan voltooid in %ss.

source: All plugins & themes compatible with PHP %s!
de_de: Alle Plugins und Themes kompatibel mit PHP %s!
es_es: ¡Todos los complementos y temas compatibles con PHP %s!
fr_fr: Tous les plugins et thèmes compatibles avec PHP %s !
it_it: Tutti i plugin e temi compatibili con PHP %s!
nl_nl: Alle plug-ins en thema's compatibel met PHP %s!

source: Safe to upgrade to PHP %s!
de_de: Sicheres Upgrade auf PHP %s!
es_es: ¡Es seguro actualizar a PHP %s!
fr_fr: Mise à niveau vers PHP %s en toute sécurité !
it_it: È sicuro eseguire l'aggiornamento a PHP %s!
nl_nl: Veilig upgraden naar PHP %s!

source: Zero breaking changes or unguarded compatibility issues detected against PHP %s. All multi-version fallbacks and shims are operating cleanly.
de_de: Gegen PHP %s wurden keine wichtigen Änderungen oder ungeschützten Kompatibilitätsprobleme festgestellt. Alle Multi-Version-Fallbacks und Shims funktionieren einwandfrei.
es_es: Cero cambios importantes o problemas de compatibilidad no detectados en PHP %s. Todos los respaldos y cuñas de múltiples versiones funcionan limpiamente.
fr_fr: Aucune modification majeure ou problème de compatibilité non protégé détecté par rapport à PHP %s. Toutes les solutions de repli et cales multiversions fonctionnent proprement.
it_it: Zero modifiche di rilievo o problemi di compatibilità non protetta rilevati con PHP %s. Tutti i fallback e gli spessori multiversione funzionano correttamente.
nl_nl: Geen ingrijpende wijzigingen of onbewaakte compatibiliteitsproblemen gedetecteerd tegen PHP %s. Alle fallbacks en shims in meerdere versies werken probleemloos.

source: No deprecated or removed function calls were detected across your installed plugins and themes for PHP %s. Your site should continue working normally after upgrading your server.
de_de: In Ihren installierten Plugins und Themes für PHP %s wurden keine veralteten oder entfernten Funktionsaufrufe erkannt. Ihre Website sollte nach dem Upgrade Ihres Servers weiterhin normal funktionieren.
es_es: No se detectaron llamadas a funciones obsoletas o eliminadas en sus complementos y temas instalados para PHP %s. Su sitio debería seguir funcionando normalmente después de actualizar su servidor.
fr_fr: Aucun appel de fonction obsolète ou supprimé n'a été détecté dans vos plugins et thèmes installés pour PHP %s. Votre site devrait continuer à fonctionner normalement après la mise à niveau de votre serveur.
it_it: Non è stata rilevata alcuna chiamata di funzione deprecata o rimossa nei plugin e nei temi installati per PHP %s. Il tuo sito dovrebbe continuare a funzionare normalmente dopo aver aggiornato il server.
nl_nl: Er zijn geen verouderde of verwijderde functieaanroepen gedetecteerd in uw geïnstalleerde plug-ins en thema's voor PHP %s. Uw site zou normaal moeten blijven werken na het upgraden van uw server.

source: Active Server PHP: %s (Legacy / Historical Check)
de_de: Aktiver Server PHP: %s (Legacy-/Historische Prüfung)
es_es: PHP del servidor activo: %s (heredado/verificación histórica)
fr_fr: Serveur actif PHP : %s (hérité/vérification historique)
it_it: PHP server attivo: %s (controllo legacy/cronologico)
nl_nl: Actieve server PHP: %s (verouderde/historische controle)

source: You scanned against PHP %s, which is lower than or equal to your current server PHP. Any flagged items below are legacy compatibility shims or dormant diagnostic branches. Because your site is running normally right now on PHP %s, these do not cause active runtime crashes.
de_de: Sie haben gegen PHP %s gescannt, was kleiner oder gleich dem PHP Ihres aktuellen Servers ist. Bei allen unten gekennzeichneten Elementen handelt es sich um ältere Kompatibilitäts-Shims oder ruhende Diagnosezweige. Da Ihre Site derzeit normal unter PHP %s läuft, verursachen diese keine aktiven Laufzeitabstürze.
es_es: Usted escaneó contra PHP %s, que es inferior o igual al PHP de su servidor actual. Todos los elementos marcados a continuación son cuñas de compatibilidad heredadas o ramas de diagnóstico inactivas. Debido a que su sitio se está ejecutando normalmente en este momento en PHP %s, esto no causa fallas en el tiempo de ejecución activo.
fr_fr: Vous avez analysé PHP %s, qui est inférieur ou égal au PHP de votre serveur actuel. Tous les éléments signalés ci-dessous sont des cales de compatibilité héritées ou des branches de diagnostic dormantes. Étant donné que votre site fonctionne normalement actuellement sur PHP %s, cela ne provoque pas de plantages d'exécution actifs.
it_it: Hai eseguito la scansione rispetto a PHP %s, che è inferiore o uguale al PHP del tuo server attuale. Tutti gli elementi contrassegnati di seguito sono shim di compatibilità legacy o rami diagnostici inattivi. Poiché al momento il tuo sito funziona normalmente su PHP %s, questi non causano arresti anomali del runtime attivo.
nl_nl: Je hebt gescand tegen PHP %s, wat lager is dan of gelijk is aan de PHP van je huidige server. Alle hieronder gemarkeerde items zijn verouderde compatibiliteitsshims of slapende diagnostische takken. Omdat uw site momenteel normaal draait op PHP %s, veroorzaken deze geen actieve runtime-crashes.

source: Upgrade Delta Alert: %d Breaking Issue(s) on PHP %s
de_de: Upgrade-Delta-Warnung: %d Aktuelle Probleme auf PHP %s
es_es: Alerta de actualización delta: %d Problemas recientes en PHP %s
fr_fr: Alerte Delta de mise à niveau : %d Problème(s) de rupture sur PHP %s
it_it: Avviso Delta aggiornamento: %d Problemi importanti su PHP %s
nl_nl: Upgrade Delta Alert: %d Belangrijke problemen op PHP %s

source: Your plugins contain %d function call(s) that are completely removed in PHP %s. Upgrading to PHP %s before updating these plugins will trigger fatal errors.
de_de: Ihre Plugins enthalten %d Funktionsaufrufe, die in PHP %s vollständig entfernt wurden. Ein Upgrade auf PHP %s vor der Aktualisierung dieser Plugins führt zu schwerwiegenden Fehlern.
es_es: Sus complementos contienen %d llamadas a funciones que se eliminan por completo en PHP %s. Actualizar a PHP %s antes de actualizar estos complementos provocará errores fatales.
fr_fr: Vos plugins contiennent %d appel(s) de fonction qui sont complètement supprimés dans PHP %s. La mise à niveau vers PHP %s avant de mettre à jour ces plugins déclenchera des erreurs fatales.
it_it: I tuoi plugin contengono chiamate di funzione %d che sono state completamente rimosse in PHP %s. L'aggiornamento a PHP %s prima di aggiornare questi plugin genererà errori irreversibili.
nl_nl: Uw plug-ins bevatten %d functieaanroepen die volledig zijn verwijderd in PHP %s. Upgraden naar PHP %s voordat deze plug-ins worden bijgewerkt, zal fatale fouten veroorzaken.
