Repository: WordPressBugBounty/plugins-phpinfo-wp
Catalog: phpinfo-wp/languages/phpinfo-wp-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: Missing Index &amp; Slow Query Scanner:
de_de: Fehlender Index &amp; Langsamer Abfragescanner:
es_es: Índice faltante &amp; Escáner de consulta lento:
fr_fr: Index manquant &amp; Scanner de requêtes lentes :
it_it: Indice mancante &amp; Scanner di query lento:
nl_nl: Ontbrekende index &amp; Trage queryscanner:

source: Detect missing database composite indexes that cause MySQL table scans and high CPU usage.
de_de: Erkennen Sie fehlende zusammengesetzte Datenbankindizes, die MySQL-Tabellenscans und eine hohe CPU-Auslastung verursachen.
es_es: Detecte índices compuestos de bases de datos faltantes que provocan escaneos de tablas MySQL y un alto uso de CPU.
fr_fr: Détectez les index composites de base de données manquants qui entraînent des analyses de tables MySQL et une utilisation élevée du processeur.
it_it: Rileva gli indici compositi del database mancanti che causano scansioni di tabelle MySQL e un utilizzo elevato della CPU.
nl_nl: Detecteer ontbrekende samengestelde database-indexen die MySQL-tabelscans en een hoog CPU-gebruik veroorzaken.

source: 1-Click Table Optimization:
de_de: 1-Klick-Tabellenoptimierung:
es_es: Optimización de tabla con 1 clic:
fr_fr: Optimisation du tableau en 1 clic :
it_it: Ottimizzazione della tabella in 1 clic:
nl_nl: Tabeloptimalisatie met 1 klik:

source: Reclaim wasted storage overhead and defragment InnoDB/MyISAM tables safely.
de_de: Gewinnen Sie verschwendeten Speicheraufwand zurück und defragmentieren Sie InnoDB/MyISAM-Tabellen sicher.
es_es: Recupere la sobrecarga de almacenamiento desperdiciada y desfragmente las tablas InnoDB/MyISAM de forma segura.
fr_fr: Récupérez la surcharge de stockage gaspillée et défragmentez les tables InnoDB/MyISAM en toute sécurité.
it_it: Recupera il sovraccarico di spazio di archiviazione sprecato e deframmenta le tabelle InnoDB/MyISAM in modo sicuro.
nl_nl: Win verspilde opslagoverhead terug en defragmenteer InnoDB/MyISAM-tabellen veilig.

source: Unlock Database Health with Pro &rarr;
de_de: Entsperren Sie die Datenbankintegrität mit Pro &rarr;
es_es: Desbloquee el estado de la base de datos con Pro &rarr;
fr_fr: Déverrouillez la santé de la base de données avec Pro &rarr;
it_it: Sblocca l'integrità del database con Pro &rarr;
nl_nl: Ontgrendel databasegezondheid met Pro &rarr;

source: Ready to Audit Database Health & Schema
de_de: Bereit zur Prüfung des Datenbankzustands und -schemas
es_es: Listo para auditar el estado y el esquema de la base de datos
fr_fr: Prêt à auditer la santé et le schéma de la base de données
it_it: Pronto per controllare l'integrità e lo schema del database
nl_nl: Klaar om de status en het schema van de database te controleren

source: Click "Run Database Health Audit" above to asynchronously inspect MySQL version lifecycle, autoload memory footprint, missing indexes, and fragmented tables.
de_de: Klicken Sie oben auf „Datenbankintegritätsprüfung ausführen“, um den Lebenszyklus der MySQL-Version, den Autoload-Speicherbedarf, fehlende Indizes und fragmentierte Tabellen asynchron zu überprüfen.
es_es: Haga clic en "Ejecutar auditoría de estado de la base de datos" arriba para inspeccionar de forma asincrónica el ciclo de vida de la versión de MySQL, el uso de memoria de carga automática, los índices faltantes y las tablas fragmentadas.
fr_fr: Cliquez sur « Exécuter l'audit de santé de la base de données » ci-dessus pour inspecter de manière asynchrone le cycle de vie de la version MySQL, l'empreinte mémoire du chargement automatique, les index manquants et les tables fragmentées.
it_it: Fai clic su "Esegui controllo integrità database" qui sopra per ispezionare in modo asincrono il ciclo di vita della versione MySQL, il caricamento automatico della memoria, gli indici mancanti e le tabelle frammentate.
nl_nl: Klik hierboven op 'Databasestatusaudit uitvoeren' om de levenscyclus van de MySQL-versie asynchroon te inspecteren, de geheugenvoetafdruk, ontbrekende indexen en gefragmenteerde tabellen automatisch te laden.

source: Zero Page Lag — Runs via non-blocking asynchronous AJAX worker.
de_de: Keine Seitenverzögerung – Wird über einen nicht blockierenden asynchronen AJAX-Worker ausgeführt.
es_es: Zero Page Lag: se ejecuta a través de un trabajador AJAX asíncrono sin bloqueo.
fr_fr: Zero Page Lag — S'exécute via un travailleur AJAX asynchrone non bloquant.
it_it: Zero Page Lag: viene eseguito tramite un lavoratore AJAX asincrono non bloccante.
nl_nl: Geen paginavertraging: wordt uitgevoerd via een niet-blokkerende asynchrone AJAX-werknemer.

source: Database Footprint
de_de: Datenbank-Footprint
es_es: Huella de la base de datos
fr_fr: Empreinte de la base de données
it_it: Impronta del database
nl_nl: Databasevoetafdruk

source: %d tables (%s data, %s index)
de_de: %d Tabellen (%s Daten, %s Index)
es_es: %d tablas (%s datos, %s índice)
fr_fr: Tableaux %d (données %s, index %s)
it_it: %d tabelle (%s dati, %s indice)
nl_nl: %d tabellen (%s gegevens, %s index)

source: Autoload Options
de_de: Autoload-Optionen
es_es: Opciones de carga automática
fr_fr: Options de chargement automatique
it_it: Opzioni di caricamento automatico
nl_nl: Opties voor automatisch laden

source: %d options loaded on every page
de_de: %d Optionen werden auf jeder Seite geladen
es_es: %d opciones cargadas en cada página
fr_fr: %d options chargées sur chaque page
it_it: %d opzioni caricate su ogni pagina
nl_nl: %d opties geladen op elke pagina

source: Transients State
de_de: Transientenzustand
es_es: Estado transitorio
fr_fr: État transitoire
it_it: Stato transitorio
nl_nl: Transiënten staat

source: %d expired ready to clean
de_de: %d abgelaufen, bereit zum Reinigen
es_es: %d caducado listo para limpiar
fr_fr: %d expiré, prêt à être nettoyé
it_it: %d scaduto pronto per la pulizia
nl_nl: %d verlopen, gereed voor opschonen

source: Autoload Bloat Visualizer
de_de: Bloat Visualizer automatisch laden
es_es: Visualizador de hinchazón de carga automática
fr_fr: Visualiseur de ballonnements à chargement automatique
it_it: Visualizzatore di rigonfiamento con caricamento automatico
nl_nl: Bloat Visualizer automatisch laden

source: Options with <code>autoload=yes</code> are loaded into RAM on <strong>every single WordPress request</strong>. Heavy options kill Time to First Byte (TTFB).
de_de: Optionen mit <code>autoload=yes</code> werden bei <strong>jeder einzelnen WordPress-Anfrage</strong> in den RAM geladen. Schwere Optionen verkürzen die Zeit bis zum ersten Byte (TTFB).
es_es: Las opciones con <code>autoload=yes</code> se cargan en la RAM el <strong>cada solicitud de WordPress</strong>. Las opciones pesadas matan el tiempo hasta el primer byte (TTFB).
fr_fr: Les options avec <code>autoload=yes</code> sont chargées dans la RAM sur <strong>chaque requête WordPress</strong>. Les options lourdes tuent le Time to First Byte (TTFB).
it_it: Le opzioni con <code>autoload=yes</code> vengono caricate nella RAM su <strong>ogni singola richiesta WordPress</strong>. Le opzioni pesanti uccidono il Time to First Byte (TTFB).
nl_nl: Opties met <code>autoload=yes</code> worden in het RAM geladen op <strong>elke WordPress-aanvraag</strong>. Zware opties doden Time to First Byte (TTFB).

source: High Autoload Size Detected:
de_de: Hohe Autoload-Größe erkannt:
es_es: Tamaño de carga automática alto detectado:
fr_fr: Taille de chargement automatique élevée détectée :
it_it: Rilevata dimensione di caricamento automatico elevata:
nl_nl: Hoge grootte voor automatisch laden gedetecteerd:

source: Loading %s of options on every page request. WordPress recommends keeping total autoload under 1 MB.
de_de: Bei jeder Seitenanforderung werden %s Optionen geladen. WordPress empfiehlt, den gesamten Autoload unter 1 MB zu halten.
es_es: Cargando %s de opciones en cada solicitud de página. WordPress recomienda mantener la carga automática total por debajo de 1 MB.
fr_fr: Chargement de %s d'options à chaque demande de page. WordPress recommande de maintenir le chargement automatique total à moins de 1 Mo.
it_it: Caricamento %s di opzioni su ogni richiesta di pagina. WordPress consiglia di mantenere il caricamento automatico totale al di sotto di 1 MB.
nl_nl: Laden van %s opties bij elk paginaverzoek. WordPress raadt aan om de totale autoload onder de 1 MB te houden.

source: Option Name
de_de: Optionsname
es_es: Nombre de la opción
fr_fr: Nom de l'option
it_it: Nome dell'opzione
nl_nl: Optienaam

source: Memory Footprint
de_de: Gedächtnis-Fußabdruck
es_es: Huella de memoria
fr_fr: Empreinte mémoire
it_it: Impronta di memoria
nl_nl: Geheugen voetafdruk

source: Transient
de_de: Vorübergehend
es_es: transitorio
fr_fr: Transitoire
it_it: Transitorio
nl_nl: Van voorbijgaande aard

source: TTFB KILLER
es_es: ASESINO TTFB
fr_fr: TUEUR DE TTFB
it_it: ASSASSINO DEL TTFB

source: HEAVY BLOAT
de_de: STARKES AUFBLAGEN
es_es: INFLAMACIÓN PESADA
fr_fr: BLOOMEMENT LOURD
it_it: GONFIORE PESANTE
nl_nl: ZWARE BLOAT

source: Missing Index & Schema Scanner
de_de: Fehlender Index- und Schema-Scanner
es_es: Escáner de esquemas y índices faltantes
fr_fr: Scanner d'index et de schéma manquant
it_it: Scanner di indici e schemi mancanti
nl_nl: Ontbrekende index- en schemascanner

source: Analyzes tables with large record counts that lack secondary MySQL indexes. Unindexed queries trigger expensive <strong>full table scans</strong>.
de_de: Analysiert Tabellen mit einer großen Datensatzanzahl, denen sekundäre MySQL-Indizes fehlen. Nicht indizierte Abfragen lösen teure <strong>vollständige Tabellenscans</strong> aus.
es_es: Analiza tablas con grandes recuentos de registros que carecen de índices MySQL secundarios. Las consultas no indexadas desencadenan costosos <strong>escaneos completos de tablas</strong>.
fr_fr: Analyse les tables avec un grand nombre d'enregistrements dépourvues d'index MySQL secondaires. Les requêtes non indexées déclenchent de coûteuses <strong>analyses de tables complètes</strong>.
it_it: Analizza le tabelle con un numero elevato di record prive di indici MySQL secondari. Le query non indicizzate attivano costose <strong>scansioni complete della tabella</strong>.
nl_nl: Analyseert tabellen met grote recordaantallen zonder secundaire MySQL-indexen. Niet-geïndexeerde zoekopdrachten veroorzaken dure <strong>volledige tabelscans</strong>.

source: CRITICAL: Missing Autoload Index
de_de: KRITISCH: Fehlender Autoload-Index
es_es: CRÍTICO: Falta el índice de carga automática
fr_fr: CRITIQUE : index de chargement automatique manquant
it_it: CRITICO: Indice di caricamento automatico mancante
nl_nl: KRITIEK: Ontbrekende autoload-index

source: Your wp_options table is missing the autoload index, causing full table scans on every request.
de_de: In Ihrer wp_options-Tabelle fehlt der Autoload-Index, was bei jeder Anfrage zu vollständigen Tabellenscans führt.
es_es: A su tabla wp_options le falta el índice de carga automática, lo que provoca análisis completos de la tabla en cada solicitud.
fr_fr: Votre table wp_options ne dispose pas de l'index de chargement automatique, ce qui entraîne des analyses complètes de la table à chaque requête.
it_it: Nella tua tabella wp_options manca l'indice di caricamento automatico, causando scansioni complete della tabella su ogni richiesta.
nl_nl: Uw tabel wp_options mist de autoload-index, waardoor bij elk verzoek een volledige tabelscan wordt uitgevoerd.

source: Schema Optimized: No large database tables are missing secondary indexes.
de_de: Schemaoptimiert: Keine großen Datenbanktabellen ohne sekundäre Indizes.
es_es: Esquema optimizado: a ninguna tabla de base de datos grande le faltan índices secundarios.
fr_fr: Schéma optimisé : aucune table de base de données volumineuse ne manque d'index secondaires.
it_it: Schema ottimizzato: in nessuna tabella di database di grandi dimensioni mancano gli indici secondari.
nl_nl: Schema-geoptimaliseerd: er ontbreken geen grote databasetabellen secundaire indexen.

source: Table Name
de_de: Tabellenname
es_es: Nombre de la tabla
fr_fr: Nom du tableau
it_it: Nome della tabella
nl_nl: Tabelnaam

source: Estimated Rows
de_de: Geschätzte Zeilen
es_es: Filas estimadas
fr_fr: Lignes estimées
it_it: Righe stimate
nl_nl: Geschatte rijen

source: Data Size
de_de: Datengröße
es_es: Tamaño de datos
fr_fr: Taille des données
it_it: Dimensione dei dati
nl_nl: Gegevensgrootte

source: Risk Level
de_de: Risikostufe
es_es: Nivel de riesgo
fr_fr: Niveau de risque
it_it: Livello di rischio
nl_nl: Risiconiveau

source: All Tables & Fragmentation Inspector
de_de: Alle Tabellen und Fragmentierungsinspektor
es_es: Todas las tablas y inspector de fragmentación
fr_fr: Toutes les tables et inspecteur de fragmentation
it_it: Ispettore Tutte le tabelle e la frammentazione
nl_nl: Alle tabellen en fragmentatie-inspecteur

source: Complete breakdown of database storage engines, index sizes, and table overhead.
de_de: Vollständige Aufschlüsselung der Datenbankspeicher-Engines, Indexgrößen und Tabellen-Overhead.
es_es: Desglose completo de los motores de almacenamiento de bases de datos, tamaños de índice y sobrecarga de tablas.
fr_fr: Répartition complète des moteurs de stockage de base de données, des tailles d'index et de la surcharge des tables.
it_it: Analisi completa dei motori di archiviazione del database, delle dimensioni degli indici e del sovraccarico delle tabelle.
nl_nl: Volledige uitsplitsing van databaseopslag-engines, indexgroottes en tabeloverhead.

source: Rows
de_de: Reihen
es_es: Filas
fr_fr: Lignes
it_it: Righe
nl_nl: Rijen

source: Index Size
de_de: Indexgröße
es_es: Tamaño del índice
fr_fr: Taille de l'index
it_it: Dimensione dell'indice
nl_nl: Indexgrootte

source: Overhead
es_es: arriba
fr_fr: Frais généraux
it_it: In alto

source: Engine
de_de: Motor
es_es: motor
fr_fr: Moteur
it_it: Motore
nl_nl: Motor

source: Showing %1$d &ndash; %2$d of %3$s database tables
de_de: Zeigt %1$d &ndash; %2$d von %3$s Datenbanktabellen
es_es: Mostrando %1$d &ndash; %2$d de %3$s tablas de base de datos
fr_fr: Affichage de %1$d &ndash; %2$d sur %3$s tables de base de données
it_it: Visualizzazione di %1$d &ndash; %2$d di %3$s tabelle del database
nl_nl: Toont %1$d &ndash; %2$d van %3$s databasetabellen

source: Analyzing Database...
de_de: Datenbank wird analysiert...
es_es: Analizando base de datos...
fr_fr: Analyse de la base de données...
it_it: Analisi del database in corso...
nl_nl: Database analyseren...

source: Analyzing Database Health...
de_de: Datenbankzustand analysieren...
es_es: Analizando el estado de la base de datos...
fr_fr: Analyse de l'état de la base de données...
it_it: Analisi dell'integrità del database in corso...
nl_nl: Databasestatus analyseren...

source: Inspecting tables, index overhead & bloat (2–5s)
de_de: Überprüfen von Tabellen, Index-Overhead und Aufblähen (2–5 Sekunden)
es_es: Inspeccionar tablas, sobrecarga de índices e hinchazón (2 a 5 segundos)
fr_fr: Inspection des tables, surcharge d'index et ballonnement (2 à 5 s)
it_it: Ispezione di tabelle, sovraccarico dell'indice e gonfiamento (2-5 secondi)
nl_nl: Tabellen inspecteren, indexoverhead en zwelling (2-5s)

source: Analyzing Database Schema & Metrics...
de_de: Analysieren von Datenbankschemata und -metriken ...
es_es: Analizando el esquema y las métricas de la base de datos...
fr_fr: Analyse du schéma et des métriques de base de données...
it_it: Analisi dello schema e delle metriche del database in corso...
nl_nl: Databaseschema en statistieken analyseren...

source: Inspecting tables, autoload footprint, and secondary indexes asynchronously...
de_de: Tabellen, Autoload-Footprint und Sekundärindizes asynchron prüfen ...
es_es: Inspeccionando tablas, huella de carga automática e índices secundarios de forma asincrónica...
fr_fr: Inspection des tables, de l'empreinte de chargement automatique et des index secondaires de manière asynchrone...
it_it: Ispezione di tabelle, impronta di caricamento automatico e indici secondari in modo asincrono...
nl_nl: Tabellen, voetafdruk voor automatisch laden en secundaire indexen asynchroon inspecteren...

source: Purge Expired Transients
de_de: Abgelaufene Transienten löschen
es_es: Purgar transitorios caducados
fr_fr: Purger les transitoires expirés
it_it: Elimina i transitori scaduti
nl_nl: Verlopen transiënten verwijderen

source: Are you sure you want to purge all expired transients from the database? This is safe and frees up storage space.
de_de: Sind Sie sicher, dass Sie alle abgelaufenen Transienten aus der Datenbank löschen möchten? Das ist sicher und schafft Speicherplatz.
es_es: ¿Está seguro de que desea eliminar todos los transitorios caducados de la base de datos? Esto es seguro y libera espacio de almacenamiento.
fr_fr: Êtes-vous sûr de vouloir purger tous les transitoires expirés de la base de données ? Ceci est sûr et libère de l’espace de stockage.
it_it: Vuoi eliminare tutti i transitori scaduti dal database? Questo è sicuro e libera spazio di archiviazione.
nl_nl: Weet u zeker dat u alle verlopen transiënten uit de database wilt verwijderen? Dit is veilig en maakt opslagruimte vrij.

source: Purge Transients
de_de: Transienten beseitigen
es_es: Purgar transitorios
fr_fr: Purger les transitoires
it_it: Elimina transitori
nl_nl: Transiënten verwijderen

source: Purging...
de_de: Spülen...
es_es: Purgando...
fr_fr: Purge...
it_it: Eliminazione...
nl_nl: Zuiveren...

source: Purging Expired Transients...
de_de: Abgelaufene Transienten löschen...
es_es: Purgando transitorios caducados...
fr_fr: Purge des transitoires expirés...
it_it: Eliminazione dei transitori scaduti...
nl_nl: Verlopen transiënten verwijderen...

source: Cleaning transient records from wp_options (1–3s)
de_de: Bereinigen transienter Datensätze aus wp_options (1–3 s)
es_es: Limpieza de registros transitorios de wp_options (1 a 3 s)
fr_fr: Nettoyage des enregistrements transitoires de wp_options (1 à 3 s)
it_it: Pulizia dei record temporanei da wp_options (1–3s)
nl_nl: Tijdelijke records opschonen van wp_options (1–3s)

source: End of Life
de_de: Lebensende
es_es: Fin de vida
fr_fr: Fin de vie
it_it: Fine della vita
nl_nl: Einde van het leven

source: EOL < 90 days
de_de: EOL < 90 Tage
es_es: EOL <90 días
fr_fr: EOL < 90 jours
it_it: EOL < 90 giorni
nl_nl: EOL <90 dagen

source: Supported
de_de: Unterstützt
es_es: Apoyado
fr_fr: Pris en charge
it_it: Supportato
nl_nl: Ondersteund

source: Unknown
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
it_it: Sconosciuto
nl_nl: Onbekend

source: PHP EOL Timeline
de_de: PHP EOL-Zeitleiste
es_es: Línea de tiempo de fin de vida de PHP
fr_fr: Chronologie PHP EOL
it_it: Cronologia EOL PHP
nl_nl: PHP EOL-tijdlijn

source: Official end-of-life dates and security support schedules for every PHP runtime version.
de_de: Offizielle End-of-Life-Daten und Sicherheits-Support-Zeitpläne für jede PHP-Laufzeitversion.
es_es: Fechas oficiales de fin de vida y cronogramas de soporte de seguridad para cada versión de tiempo de ejecución de PHP.
fr_fr: Dates officielles de fin de vie et calendriers de support de sécurité pour chaque version du runtime PHP.
it_it: Date ufficiali di fine vita e programmi di supporto per la sicurezza per ogni versione del runtime PHP.
nl_nl: Officiële einddatums en schema's voor beveiligingsondersteuning voor elke PHP-runtimeversie.

source: EOL Date
de_de: EOL-Datum
es_es: Fecha EOL
fr_fr: Date de fin de vie
it_it: Data EOL
nl_nl: EOL-datum

source: Days
de_de: Tage
es_es: dias
fr_fr: Jours
it_it: Giorni
nl_nl: Dagen

source: YOU
de_de: DU
es_es: TÚ
fr_fr: VOUS
it_it: TU
nl_nl: JIJ

source: %s day ago
de_de: Vor %s Tag
es_es: Hace %s día
fr_fr: Il y a %s jours
it_it: %s giorno fa
nl_nl: %s dag geleden

source: %s day
de_de: %s Tag
es_es: %s día
fr_fr: %s jour
it_it: %s giorno
nl_nl: %s dag

source: Source: %s — updated in each plugin release.
de_de: Quelle:%s– in jeder Plugin-Version aktualisiert.
es_es: Fuente:%s- actualizado en cada versión del complemento.
fr_fr: Source :%s— mis à jour dans chaque version du plugin.
it_it: Fonte:%s– aggiornato in ogni versione del plugin.
nl_nl: Bron:%s— bijgewerkt in elke plug-inrelease.

source: Plan your PHP %s upgrade with confidence
de_de: Planen Sie Ihr PHP%s-Upgrade mit Zuversicht
es_es: Planifique su actualización de PHP%scon confianza
fr_fr: Planifiez votre mise à niveau PHP%sen toute confiance
it_it: Pianifica il tuo aggiornamento PHP%sin tutta sicurezza
nl_nl: Plan uw PHP%s-upgrade met vertrouwen

source: Before you upgrade, scan every plugin and theme for compatibility with your target PHP version. Save snapshots, monitor changes, and email yourself a digest.
de_de: Überprüfen Sie vor dem Upgrade jedes Plugin und Theme auf Kompatibilität mit Ihrer Ziel-PHP-Version. Speichern Sie Schnappschüsse, überwachen Sie Änderungen und senden Sie sich eine Zusammenfassung per E-Mail.
es_es: Antes de actualizar, escanee cada complemento y tema para ver si son compatibles con su versión PHP de destino. Guarde instantáneas, supervise los cambios y envíese un resumen por correo electrónico.
fr_fr: Avant de procéder à la mise à niveau, analysez chaque plugin et thème pour vérifier sa compatibilité avec votre version PHP cible. Enregistrez des instantanés, surveillez les modifications et envoyez-vous un résumé par courrier électronique.
it_it: Prima di eseguire l'aggiornamento, scansiona ogni plugin e tema per verificarne la compatibilità con la versione PHP di destinazione. Salva istantanee, monitora le modifiche e inviati un riassunto via e-mail.
nl_nl: Voordat u een upgrade uitvoert, scant u elke plug-in en elk thema op compatibiliteit met uw doel-PHP-versie. Sla momentopnamen op, houd wijzigingen in de gaten en e-mail uzelf een samenvatting.

source: find breaking changes across all plugins/themes
de_de: Finden Sie Breaking Changes für alle Plugins/Themes
es_es: encuentre cambios importantes en todos los complementos/temas
fr_fr: trouver les modifications importantes dans tous les plugins/thèmes
it_it: trova modifiche sostanziali in tutti i plugin/temi
nl_nl: vind de belangrijkste wijzigingen in alle plug-ins/thema's

source: diff php.ini before and after the upgrade
de_de: diff php.ini vor und nach dem Upgrade
es_es: diff php.ini antes y después de la actualización
fr_fr: diff php.ini avant et après la mise à niveau
it_it: diff php.ini prima e dopo l'aggiornamento
nl_nl: diff php.ini voor en na de upgrade

source: single-page PDF for clients or your records
de_de: Einseitiges PDF für Kunden oder Ihre Unterlagen
es_es: PDF de una sola página para clientes o sus registros
fr_fr: PDF d'une seule page pour les clients ou vos dossiers
it_it: PDF a pagina singola per i clienti o i tuoi record
nl_nl: PDF van één pagina voor klanten of uw administratie

source: Email Alerts
de_de: E-Mail-Benachrichtigungen
es_es: Alertas por correo electrónico
fr_fr: Alertes par e-mail
it_it: Avvisi e-mail
nl_nl: E-mailwaarschuwingen

source: get warned 90/30/7 days before any PHP EOL
de_de: Sie werden 90/30/7 Tage vor PHP-EOL gewarnt
es_es: reciba una advertencia 90/30/7 días antes de cualquier EOL de PHP
fr_fr: être averti 90/30/7 jours avant toute EOL PHP
it_it: ricevi un avviso 90/30/7 giorni prima di qualsiasi EOL PHP
nl_nl: word 90/30/7 dagen vóór een PHP EOL gewaarschuwd

source: Upgrade safely — Get Pro &rarr;
de_de: Sicher upgraden – Holen Sie sich Pro &rarr;
es_es: Actualice de forma segura: obtenga Pro &rarr;
fr_fr: Effectuez une mise à niveau en toute sécurité – Devenez Pro &rarr;
it_it: Esegui l'upgrade in tutta sicurezza: diventa Pro &rarr;
nl_nl: Veilig upgraden — Koop Pro &rarr;

source: Log file
de_de: Protokolldatei
es_es: Archivo de registro
fr_fr: Fichier journal
it_it: File di registro
nl_nl: Logbestand

source: %s cleared.
de_de: %s gelöscht.
es_es: %s borrado.
fr_fr: %s effacé.
it_it: %s cancellato.
nl_nl: %s gewist.
