Repository: WordPressBugBounty/plugins-phpinfo-wp
Catalog: phpinfo-wp/languages/phpinfo-wp-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: The actual active_plugins DB table is never modified — site cannot be left broken.
de_de: Die eigentliche Datenbanktabelle „active_plugins“ wird niemals geändert – die Site darf nicht beschädigt bleiben.
es_es: La tabla de base de datos active_plugins real nunca se modifica; el sitio no puede dejarse roto.
fr_fr: La table de base de données active_plugins réelle n'est jamais modifiée — le site ne peut pas être laissé en panne.
it_it: L'effettiva tabella DB active_plugins non viene mai modificata: il sito non può essere lasciato danneggiato.
nl_nl: De daadwerkelijke active_plugins DB-tabel wordt nooit gewijzigd - de site kan niet kapot blijven.

source: Session Bound
de_de: Sitzungsgebunden
es_es: Sesión vinculada
fr_fr: Lié à la session
it_it: Vincolato alla sessione
nl_nl: Sessie gebonden

source: Scoped strictly to your admin user account & auto-expires.
de_de: Ausschließlich auf Ihr Admin-Benutzerkonto beschränkt und läuft automatisch ab.
es_es: Se limita estrictamente a su cuenta de usuario administrador y caduca automáticamente.
fr_fr: Limité strictement à votre compte utilisateur administrateur et expire automatiquement.
it_it: Limitato esclusivamente al tuo account utente amministratore e con scadenza automatica.
nl_nl: Beperkt tot uw beheerdersgebruikersaccount en verloopt automatisch.

source: No Lockouts
de_de: Keine Aussperrungen
es_es: Sin bloqueos
fr_fr: Aucun lock-out
it_it: Nessun blocco
nl_nl: Geen uitsluitingen

source: Explicit End button on every page prevents admin lockout.
de_de: Die explizite Schaltfläche „Beenden“ auf jeder Seite verhindert eine Administratorsperre.
es_es: El botón de finalización explícita en cada página evita el bloqueo del administrador.
fr_fr: Le bouton de fin explicite sur chaque page empêche le verrouillage de l'administrateur.
it_it: Il pulsante Fine esplicito su ogni pagina impedisce il blocco dell'amministratore.
nl_nl: Expliciete knop Einde op elke pagina voorkomt beheerdersuitsluiting.

source: Zero Visitor Impact
de_de: Keine Auswirkungen auf die Besucher
es_es: Impacto cero para los visitantes
fr_fr: Aucun impact sur les visiteurs
it_it: Impatto zero sui visitatori
nl_nl: Geen impact op bezoekers

source: Public visitors see the live site normally with all plugins running.
de_de: Öffentliche Besucher sehen die Live-Site normal mit allen ausgeführten Plugins.
es_es: Los visitantes públicos ven el sitio en vivo normalmente con todos los complementos ejecutándose.
fr_fr: Les visiteurs publics voient le site en direct normalement avec tous les plugins exécutés.
it_it: I visitatori pubblici vedono normalmente il sito live con tutti i plugin in esecuzione.
nl_nl: Publieke bezoekers zien de live site normaal terwijl alle plug-ins actief zijn.

source: mu-plugin helper active
de_de: Mu-Plugin-Helfer aktiv
es_es: ayudante mu-plugin activo
fr_fr: assistant mu-plugin actif
it_it: Helper mu-plugin attivo
nl_nl: mu-plugin-helper actief

source: Remove the helper mu-plugin? Troubleshooting Mode will fallback to admin-only isolation.
de_de: Das Hilfs-Mu-Plugin entfernen? Der Fehlerbehebungsmodus greift auf die reine Administrator-Isolation zurück.
es_es: ¿Eliminar el complemento mu auxiliar? El modo de solución de problemas recurrirá al aislamiento exclusivo para administradores.
fr_fr: Supprimer le plugin mu d'assistance ? Le mode de dépannage reviendra à l’isolement réservé aux administrateurs.
it_it: Rimuovere il plugin mu-helper? La modalità di risoluzione dei problemi tornerà all'isolamento riservato all'amministratore.
nl_nl: De helper-mu-plug-in verwijderen? De probleemoplossingsmodus valt terug naar isolatie alleen voor beheerders.

source: Remove Helper MU-Plugin
de_de: Entfernen Sie das Helper MU-Plugin
es_es: Eliminar el complemento MU auxiliar
fr_fr: Supprimer le plug-in Helper MU
it_it: Rimuovere il plugin MU Helper
nl_nl: Verwijder de Helper MU-plug-in

source: Remove Helper
de_de: Helfer entfernen
es_es: Quitar ayudante
fr_fr: Supprimer l'assistant
it_it: Rimuovi aiutante
nl_nl: Helper verwijderen

source: %d ERROR
de_de: %d FEHLER
fr_fr: %d ERREUR
it_it: %d ERRORE
nl_nl: %d FOUT

source: OK
de_de: Okay
fr_fr: D'accord
it_it: Va bene
nl_nl: Oké

source: total
de_de: gesamt
it_it: totale
nl_nl: totaal

source: NORMAL
fr_fr: NORMALE
it_it: NORMALE
nl_nl: NORMAAL

source: Monitor
fr_fr: Moniteur
it_it: Monitorare

source: Active jQuery Migrate Shim
de_de: Aktiver jQuery Migrate Shim
fr_fr: Cale de migration jQuery active
it_it: Shim di migrazione jQuery attivo
nl_nl: Actieve jQuery Migreer Shim

source: Error 500
de_de: Fehler 500
fr_fr: Erreur 500
it_it: Errore 500
nl_nl: Fout 500
