Repository: WordPressBugBounty/plugins-phpinfo-wp
Catalog: phpinfo-wp/languages/phpinfo-wp-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: Host Migration Drift Alerts:
de_de: Warnungen zur Host-Migrationsdrift:
es_es: Alertas de deriva de migración de host:
fr_fr: Alertes de dérive de migration d’hôte :
it_it: Avvisi di spostamento della migrazione degli host:
nl_nl: Waarschuwingen voor hostmigratieafwijkingen:

source: Catch unwanted changes introduced by your web host or hosting environment updates immediately.
de_de: Erkennen Sie unerwünschte Änderungen, die durch Aktualisierungen Ihres Webhosts oder Ihrer Hosting-Umgebung eingeführt werden, sofort.
es_es: Detecte de inmediato los cambios no deseados introducidos por su proveedor de alojamiento web o las actualizaciones del entorno de alojamiento.
fr_fr: Détectez immédiatement les modifications indésirables introduites par les mises à jour de votre hébergeur Web ou de votre environnement d'hébergement.
it_it: Rileva immediatamente le modifiche indesiderate introdotte dal tuo host web o dagli aggiornamenti dell'ambiente di hosting.
nl_nl: Ontdek onmiddellijk ongewenste wijzigingen die door updates van uw webhost of hostingomgeving worden geïntroduceerd.

source: Unlock Snapshots with Pro &rarr;
de_de: Schnappschüsse mit Pro &rarr; freischalten
es_es: Desbloquear instantáneas con Pro &rarr;
fr_fr: Débloquez des instantanés avec Pro &rarr;
it_it: Sblocca istantanee con Pro &rarr;
nl_nl: Ontgrendel momentopnamen met Pro &rarr;

source: Take Snapshot Now
de_de: Machen Sie jetzt einen Schnappschuss
es_es: Tome una instantánea ahora
fr_fr: Prendre un instantané maintenant
it_it: Scatta una foto adesso
nl_nl: Maak nu een momentopname

source: Label (optional)
de_de: Etikett (optional)
es_es: Etiqueta (opcional)
fr_fr: Étiquette (facultatif)
it_it: Etichetta (facoltativa)
nl_nl: Etiket (optioneel)

source: Take Snapshot
de_de: Machen Sie einen Schnappschuss
es_es: Tomar instantánea
fr_fr: Prendre un instantané
it_it: Scatta un'istantanea
nl_nl: Maak een momentopname

source: Compare Two Snapshots
de_de: Vergleichen Sie zwei Schnappschüsse
es_es: Compara dos instantáneas
fr_fr: Comparez deux instantanés
it_it: Confronta due istantanee
nl_nl: Vergelijk twee momentopnamen

source: From (older)
de_de: Von (älter)
es_es: De (mayor)
fr_fr: De (plus ancien)
it_it: Da (più vecchio)
nl_nl: Van (ouder)

source: To (newer)
de_de: Zu (neuer)
es_es: Para (más reciente)
fr_fr: À (plus récent)
it_it: A (più recente)
nl_nl: Naar (nieuwer)

source: Compare →
de_de: Vergleichen Sie →
es_es: Comparar →
fr_fr: Comparer →
it_it: Confronta →
nl_nl: Vergelijk →

source: No changes detected between these two snapshots.
de_de: Zwischen diesen beiden Snapshots wurden keine Änderungen festgestellt.
es_es: No se detectaron cambios entre estas dos instantáneas.
fr_fr: Aucun changement détecté entre ces deux instantanés.
it_it: Nessuna modifica rilevata tra questi due snapshot.
nl_nl: Er zijn geen wijzigingen gedetecteerd tussen deze twee momentopnamen.

source: Change
de_de: Veränderung
es_es: Cambiar
fr_fr: Changement
it_it: Cambiare
nl_nl: Verandering

source: Old Value
de_de: Alter Wert
es_es: Valor antiguo
fr_fr: Ancienne valeur
it_it: Vecchio valore
nl_nl: Oude waarde

source: New Value
de_de: Neuer Wert
es_es: Nuevo valor
fr_fr: Nouvelle valeur
it_it: Nuovo valore
nl_nl: Nieuwe waarde

source: Saved Snapshots (%d)
de_de: Gespeicherte Snapshots (%d)
es_es: Instantáneas guardadas (%d)
fr_fr: Instantanés enregistrés (%d)
it_it: Istantanee salvate (%d)
nl_nl: Opgeslagen momentopnamen (%d)

source: No snapshots yet. Take one above — weekly auto-snapshots will accumulate here over time.
de_de: Noch keine Schnappschüsse. Nehmen Sie eines von oben – hier werden sich mit der Zeit wöchentliche automatische Schnappschüsse ansammeln.
es_es: Aún no hay instantáneas. Tome uno de arriba: las instantáneas automáticas semanales se acumularán aquí con el tiempo.
fr_fr: Aucun instantané pour l'instant. Prenez-en un ci-dessus : des instantanés automatiques hebdomadaires s’accumuleront ici au fil du temps.
it_it: Ancora nessuna istantanea. Prendine uno sopra: le istantanee automatiche settimanali si accumuleranno qui nel tempo.
nl_nl: Nog geen momentopnames. Neem er één hierboven: wekelijkse automatische momentopnamen zullen zich hier in de loop van de tijd ophopen.

source: Label
de_de: Etikett
es_es: Etiqueta
fr_fr: Étiquette
it_it: Etichetta
nl_nl: Etiket

source: Created
de_de: Erstellt
es_es: Creado
fr_fr: Créé
it_it: Creato
nl_nl: Gemaakt

source: Delete this snapshot? This cannot be undone.
de_de: Diesen Schnappschuss löschen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar esta instantánea? Esto no se puede deshacer.
fr_fr: Supprimer cet instantané ? Cela ne peut pas être annulé.
it_it: Eliminare questa istantanea? Questa operazione non può essere annullata.
nl_nl: Deze momentopname verwijderen? Dit kan niet ongedaan worden gemaakt.

source: Delete Snapshot
de_de: Schnappschuss löschen
es_es: Eliminar instantánea
fr_fr: Supprimer l'instantané
it_it: Elimina istantanea
nl_nl: Momentopname verwijderen

source: Showing %1$d &ndash; %2$d of %3$s snapshots
de_de: Es werden %1$d &ndash; %2$d von %3$s Schnappschüssen angezeigt
es_es: Mostrando %1$d &ndash; %2$d de %3$s instantáneas
fr_fr: Affichage de %1$d &ndash; %2$d sur %3$s instantanés
it_it: Visualizzazione di %1$d &ndash; %2$d di %3$s istantanee
nl_nl: Toont %1$d &ndash; %2$d van %3$s momentopnamen

source: Snapshot Details
es_es: Detalles de la instantánea
fr_fr: Détails de l'instantané
it_it: Dettagli dell'istantanea
nl_nl: Momentopnamedetails

source: Search directives & values...
de_de: Suchanweisungen und Werte...
es_es: Buscar directivas y valores...
fr_fr: Rechercher des directives et des valeurs...
it_it: Direttive e valori di ricerca...
nl_nl: Zoekrichtlijnen & waarden...

source: Captured Directives & Runtime Values
de_de: Erfasste Anweisungen und Laufzeitwerte
es_es: Directivas capturadas y valores de tiempo de ejecución
fr_fr: Directives capturées et valeurs d'exécution
it_it: Direttive acquisite e valori di runtime
nl_nl: Vastgelegde richtlijnen en runtimewaarden

source: Safe Snapshot:
de_de: Sicherer Schnappschuss:
es_es: Instantánea segura:
fr_fr: Instantané sécurisé :
it_it: Istantanea sicura:
nl_nl: Veilige momentopname:

source: This snapshot is a saved point-in-time record of your PHP runtime configuration.
de_de: Bei diesem Snapshot handelt es sich um einen gespeicherten Zeitpunktdatensatz Ihrer PHP-Laufzeitkonfiguration.
es_es: Esta instantánea es un registro guardado de un momento dado de su configuración de tiempo de ejecución de PHP.
fr_fr: Cet instantané est un enregistrement ponctuel enregistré de votre configuration d'exécution PHP.
it_it: Questa istantanea è un record temporale salvato della configurazione del runtime PHP.
nl_nl: Deze momentopname is een opgeslagen point-in-time record van uw PHP-runtimeconfiguratie.

source: Close Snapshot
de_de: Schnappschuss schließen
es_es: Cerrar instantánea
fr_fr: Fermer l'instantané
it_it: Chiudi istantanea
nl_nl: Sluit momentopname

source: SSL Certificate & HTTPS Health
de_de: SSL-Zertifikat und HTTPS-Zustand
es_es: Certificado SSL y estado HTTPS
fr_fr: Certificat SSL et santé HTTPS
it_it: Certificato SSL e integrità HTTPS
nl_nl: SSL-certificaat en HTTPS-status

source: Cryptographic audit, certificate expiration tracking, HTTPS redirection verification, and mixed content scanner.
de_de: Kryptografische Prüfung, Nachverfolgung des Ablaufs von Zertifikaten, Überprüfung der HTTPS-Umleitung und Scanner für gemischte Inhalte.
es_es: Auditoría criptográfica, seguimiento de caducidad de certificados, verificación de redirección HTTPS y escáner de contenido mixto.
fr_fr: Audit cryptographique, suivi de l'expiration des certificats, vérification de la redirection HTTPS et scanner de contenu mixte.
it_it: Controllo crittografico, monitoraggio della scadenza dei certificati, verifica del reindirizzamento HTTPS e scanner di contenuti misti.
nl_nl: Cryptografische audit, bijhouden van vervaldatum van certificaten, verificatie van HTTPS-omleiding en scanner voor gemengde inhoud.

source: Re-check SSL & HTTPS
de_de: Überprüfen Sie SSL und HTTPS erneut
es_es: Vuelva a verificar SSL y HTTPS
fr_fr: Revérifiez SSL et HTTPS
it_it: Ricontrolla SSL e HTTPS
nl_nl: Controleer SSL en HTTPS opnieuw

source: Run SSL & HTTPS Audit
de_de: Führen Sie ein SSL- und HTTPS-Audit durch
es_es: Ejecute auditoría SSL y HTTPS
fr_fr: Exécuter un audit SSL et HTTPS
it_it: Esegui il controllo SSL e HTTPS
nl_nl: Voer SSL- en HTTPS-audit uit

source: VALID (%d DAYS)
de_de: GÜLTIG (%d TAGE)
es_es: VÁLIDO (%d DÍAS)
fr_fr: VALABLE (%d JOURS)
it_it: VALIDO (%d GIORNI)
nl_nl: GELDIG (%d DAGEN)

source: UNENCRYPTED
de_de: UNVERSCHLÜSSELT
es_es: SIN CIFRAR
fr_fr: NON CHIFFRÉ
it_it: NON CRITTOGRAFATO
nl_nl: ONGESLEUTELD

source: Issuer: %s · Cryptographic &amp; Expiry Tracking Active
de_de: Aussteller: %s · Kryptografisch &amp; Ablaufverfolgung aktiv
es_es: Emisor: %s · Criptográfico &amp; Seguimiento de vencimiento activo
fr_fr: Émetteur : %s · Cryptographique &amp; Suivi des expirations actif
it_it: Emittente: %s · Crittografico &amp; Monitoraggio della scadenza attivo
nl_nl: Uitgever: %s · Cryptografisch &amp; Tracering van vervaldatum actief

source: HTTPS Auto-Redirection &amp; HSTS
de_de: HTTPS-Auto-Umleitung &amp; HSTS
es_es: Redirección automática HTTPS &amp; HSTS
fr_fr: Redirection automatique HTTPS &amp; HSTS
it_it: Reindirizzamento automatico HTTPS &amp; HSTS
nl_nl: HTTPS automatische omleiding &amp; HSTS

source: Canonical URL: %s · Verified via cURL Loopback
de_de: Kanonische URL: %s · Verifiziert über cURL Loopback
es_es: URL canónica: %s · Verificado mediante cURL Loopback
fr_fr: URL canonique : %s · Vérifié via le bouclage cURL
it_it: URL canonico: %s · Verificato tramite cURL Loopback
nl_nl: Canonieke URL: %s · Geverifieerd via cURL Loopback

source: Mixed Content Asset Scanner
es_es: Escáner de activos de contenido mixto
fr_fr: Scanner d'actifs de contenu mixte
it_it: Scanner di risorse con contenuti misti
nl_nl: Scanner voor gemengde inhoud

source: Auditing scripts, stylesheets, and media asset URLs on %s
de_de: Prüfung von Skripten, Stylesheets und Medien-Asset-URLs auf %s
es_es: Auditoría de scripts, hojas de estilo y URL de recursos multimedia en %s
fr_fr: Audit des scripts, des feuilles de style et des URL des ressources multimédias sur %s
it_it: Controllo di script, fogli di stile e URL di risorse multimediali su %s
nl_nl: Scripts, stylesheets en media-item-URL's controleren op %s

source: HTTPS Security & Protocol Audit Locked
de_de: HTTPS-Sicherheit und Protokollüberwachung gesperrt
es_es: Auditoría de protocolo y seguridad HTTPS bloqueada
fr_fr: Audit de sécurité et de protocole HTTPS verrouillé
it_it: Controllo sicurezza e protocollo HTTPS bloccato
nl_nl: HTTPS-beveiliging en protocolaudit vergrendeld

source: Prevent browser security warnings and broken padlock icons by validating TLS protocols, auto-redirections, and insecure mixed content.
de_de: Verhindern Sie Browser-Sicherheitswarnungen und kaputte Vorhängeschlosssymbole, indem Sie TLS-Protokolle, automatische Umleitungen und unsichere gemischte Inhalte validieren.
es_es: Evite las advertencias de seguridad del navegador y los íconos de candados rotos validando protocolos TLS, redirecciones automáticas y contenido mixto inseguro.
fr_fr: Évitez les avertissements de sécurité du navigateur et les icônes de cadenas brisés en validant les protocoles TLS, les redirections automatiques et les contenus mixtes non sécurisés.
it_it: Previeni gli avvisi di sicurezza del browser e le icone dei lucchetti rotti convalidando i protocolli TLS, i reindirizzamenti automatici e i contenuti misti non sicuri.
nl_nl: Voorkom browserbeveiligingswaarschuwingen en defecte hangslotpictogrammen door TLS-protocollen, automatische omleidingen en onveilige gemengde inhoud te valideren.

source: Mixed Content Deep Asset Scanner:
de_de: Deep Asset Scanner für gemischte Inhalte:
es_es: Escáner profundo de activos de contenido mixto:
fr_fr: Scanner d'actifs approfondis à contenu mixte :
it_it: Scanner di risorse approfondite con contenuti misti:
nl_nl: Deep Asset-scanner met gemengde inhoud:

source: Live scan DOM stylesheets, scripts, and media files for insecure http:// links that break the padlock.
de_de: Durchsuchen Sie DOM-Stylesheets, Skripte und Mediendateien live nach unsicheren http://-Links, die das Vorhängeschloss aufheben.
es_es: Escanee en vivo hojas de estilo DOM, scripts y archivos multimedia en busca de enlaces http:// inseguros que rompan el candado.
fr_fr: Analysez en direct les feuilles de style, les scripts et les fichiers multimédias DOM à la recherche de liens http:// non sécurisés qui brisent le cadenas.
it_it: Scansione in tempo reale di fogli di stile DOM, script e file multimediali per collegamenti http:// non sicuri che rompono il lucchetto.
nl_nl: Live scan DOM-stylesheets, scripts en mediabestanden op onveilige http://-links die het hangslot breken.

source: Automated SSL Expiration Alerts:
de_de: Automatisierte SSL-Ablaufwarnungen:
es_es: Alertas automatizadas de caducidad de SSL:
fr_fr: Alertes d'expiration SSL automatisées :
it_it: Avvisi automatici di scadenza SSL:
nl_nl: Geautomatiseerde SSL-vervalwaarschuwingen:

source: Receive proactive warnings 30, 14, and 3 days before TLS certificates expire.
de_de: Erhalten Sie proaktive Warnungen 30, 14 und 3 Tage vor Ablauf der TLS-Zertifikate.
es_es: Reciba advertencias proactivas 30, 14 y 3 días antes de que caduquen los certificados TLS.
fr_fr: Recevez des avertissements proactifs 30, 14 et 3 jours avant l'expiration des certificats TLS.
it_it: Ricevi avvisi proattivi 30, 14 e 3 giorni prima della scadenza dei certificati TLS.
nl_nl: Ontvang proactieve waarschuwingen 30, 14 en 3 dagen voordat TLS-certificaten verlopen.

source: TLS 1.3 Handshake &amp; Protocol Auditor:
de_de: TLS 1.3 Handshake &amp; Protokollprüfer:
es_es: TLS 1.3 Apretón de manos &amp; Auditor de protocolo:
fr_fr: TLS 1.3 Handshake &amp; Auditeur de protocole :
it_it: TLS 1.3 Handshake &amp; Revisore del protocollo:

source: Verify cipher suites, ALPN HTTP/2 support, and strict HSTS preloading compliance.
de_de: Überprüfen Sie Cipher Suites, ALPN HTTP/2-Unterstützung und die strikte Einhaltung der HSTS-Vorladeanforderungen.
es_es: Verifique los conjuntos de cifrado, la compatibilidad con ALPN HTTP/2 y el estricto cumplimiento de la precarga de HSTS.
fr_fr: Vérifiez les suites de chiffrement, la prise en charge d'ALPN HTTP/2 et la stricte conformité du préchargement HSTS.
it_it: Verifica le suite di crittografia, il supporto ALPN HTTP/2 e la rigorosa conformità del precaricamento HSTS.
nl_nl: Controleer coderingssuites, ALPN HTTP/2-ondersteuning en strikte naleving van HSTS-preloading.

source: Unlock SSL Audit with Pro &rarr;
de_de: SSL-Audit mit Pro &rarr; freischalten
es_es: Desbloquee la auditoría SSL con Pro &rarr;
fr_fr: Débloquez l'audit SSL avec Pro &rarr;
it_it: Sblocca il controllo SSL con Pro &rarr;
nl_nl: Ontgrendel SSL-audit met Pro &rarr;

source: Ready to Audit SSL Certificate & HTTPS Health
de_de: Bereit zur Prüfung des SSL-Zertifikats und des HTTPS-Zustands
es_es: Listo para auditar el certificado SSL y el estado HTTPS
fr_fr: Prêt à auditer le certificat SSL et la santé HTTPS
it_it: Pronto per il controllo del certificato SSL e dell'integrità HTTPS
nl_nl: Klaar om SSL-certificaat en HTTPS-status te controleren

source: Click "Run SSL & HTTPS Audit" above to asynchronously verify your SSL certificate expiration, cryptographic ciphers, SANs, and HTTP redirection rules.
de_de: Klicken Sie oben auf „SSL- und HTTPS-Audit ausführen“, um den Ablauf Ihres SSL-Zertifikats, kryptografische Verschlüsselungen, SANs und HTTP-Umleitungsregeln asynchron zu überprüfen.
es_es: Haga clic en "Ejecutar auditoría SSL y HTTPS" arriba para verificar de forma asincrónica la caducidad de su certificado SSL, los cifrados criptográficos, las SAN y las reglas de redireccionamiento HTTP.
fr_fr: Cliquez sur « Exécuter un audit SSL et HTTPS » ci-dessus pour vérifier de manière asynchrone l'expiration de votre certificat SSL, les chiffrements cryptographiques, les SAN et les règles de redirection HTTP.
it_it: Fai clic su "Esegui controllo SSL e HTTPS" qui sopra per verificare in modo asincrono la scadenza del certificato SSL, le cifre crittografiche, i SAN e le regole di reindirizzamento HTTP.
nl_nl: Klik hierboven op 'SSL- en HTTPS-audit uitvoeren' om de vervaldatum van uw SSL-certificaat, cryptografische cijfers, SAN's en HTTP-omleidingsregels asynchroon te verifiëren.

source: Zero Page Lag — Runs via non-blocking asynchronous AJAX probe.
de_de: Keine Seitenverzögerung – Wird über einen nicht blockierenden asynchronen AJAX-Probe ausgeführt.
es_es: Zero Page Lag: se ejecuta a través de una sonda AJAX asíncrona sin bloqueo.
fr_fr: Zero Page Lag — S'exécute via une sonde AJAX asynchrone non bloquante.
it_it: Zero Page Lag: viene eseguito tramite sonda AJAX asincrona non bloccante.
nl_nl: Geen paginavertraging: wordt uitgevoerd via niet-blokkerende asynchrone AJAX-sonde.

source: HTTPS Auto-Redirect
de_de: Automatische HTTPS-Weiterleitung
es_es: Redirección automática HTTPS
fr_fr: Redirection automatique HTTPS
it_it: Reindirizzamento automatico HTTPS
nl_nl: HTTPS automatische omleiding

source: Active (HTTP %d)
de_de: Aktiv (HTTP %d)
es_es: Activo (HTTP %d)
fr_fr: Actif (HTTP %d)
it_it: Attivo (HTTP %d)
nl_nl: Actief (HTTP %d)

source: Not Redirecting
de_de: Keine Weiterleitung
es_es: No redirigir
fr_fr: Pas de redirection
it_it: Non reindirizzamento
nl_nl: Niet omleiden

source: Unencrypted HTTP traffic is automatically forced to secure HTTPS.
de_de: Unverschlüsselter HTTP-Verkehr wird automatisch gezwungen, HTTPS zu sichern.
es_es: El tráfico HTTP no cifrado se fuerza automáticamente para proteger HTTPS.
fr_fr: Le trafic HTTP non chiffré est automatiquement forcé à sécuriser HTTPS.
it_it: Il traffico HTTP non crittografato viene automaticamente forzato per proteggere HTTPS.
nl_nl: Niet-versleuteld HTTP-verkeer wordt automatisch gedwongen om HTTPS te beveiligen.

source: WordPress Site URLs
es_es: URL del sitio de WordPress
fr_fr: URL des sites WordPress
it_it: URL dei siti WordPress

source: HTTPS Configured
de_de: HTTPS konfiguriert
es_es: HTTPS configurado
fr_fr: HTTPS configuré
it_it: HTTPS configurato
nl_nl: HTTPS geconfigureerd

source: HTTP Configured
de_de: HTTP konfiguriert
es_es: HTTP configurado
fr_fr: HTTP configuré
it_it: HTTP configurato
nl_nl: HTTP geconfigureerd

source: Both Home URL and Site URL use the https:// scheme.
de_de: Sowohl die Home-URL als auch die Site-URL verwenden das https://-Schema.
es_es: Tanto la URL de inicio como la URL del sitio utilizan el esquema https://.
fr_fr: L'URL d'accueil et l'URL du site utilisent le schéma https://.
it_it: Sia l'URL della casa che l'URL del sito utilizzano lo schema https://.
nl_nl: Zowel de Home-URL als de Site-URL gebruiken het https://-schema.

source: Admin SSL Enforcement
de_de: Admin-SSL-Durchsetzung
es_es: Aplicación de SSL de administrador
fr_fr: Application SSL par l'administrateur
it_it: Applicazione SSL amministrativa
nl_nl: SSL-handhaving door beheerder

source: Default SSL
de_de: Standard-SSL
es_es: SSL predeterminado
fr_fr: SSL par défaut
it_it: SSL predefinito
nl_nl: Standaard SSL

source: Strictly locks login and admin sessions to secure SSL encryption.
de_de: Sperrt Anmelde- und Administratorsitzungen strikt, um die SSL-Verschlüsselung zu sichern.
es_es: Bloquea estrictamente las sesiones de inicio de sesión y de administración para proteger el cifrado SSL.
fr_fr: Verrouille strictement les sessions de connexion et d'administration pour sécuriser le cryptage SSL.
it_it: Blocca rigorosamente le sessioni di accesso e di amministrazione per proteggere la crittografia SSL.
nl_nl: Vergrendelt login- en beheerderssessies strikt om SSL-codering te beveiligen.

source: HSTS Security Header
de_de: HSTS-Sicherheitsheader
es_es: Encabezado de seguridad HSTS
fr_fr: En-tête de sécurité HSTS
it_it: Intestazione di sicurezza HSTS
nl_nl: HSTS-beveiligingsheader

source: Active (Enforced)
de_de: Aktiv (erzwungen)
es_es: Activo (aplicado)
fr_fr: Actif (appliqué)
it_it: Attivo (applicato)
nl_nl: Actief (afgedwongen)

source: Not Enforced
de_de: Nicht durchgesetzt
es_es: No aplicado
fr_fr: Non appliqué
it_it: Non applicato
nl_nl: Niet afgedwongen

source: Enforces browser-level SSL protection against downgrade attacks.
de_de: Erzwingt SSL-Schutz auf Browserebene gegen Downgrade-Angriffe.
es_es: Aplica protección SSL a nivel de navegador contra ataques de degradación.
fr_fr: Applique la protection SSL au niveau du navigateur contre les attaques de rétrogradation.
it_it: Applica la protezione SSL a livello di browser contro gli attacchi di downgrade.
nl_nl: Dwingt SSL-bescherming op browserniveau af tegen downgrade-aanvallen.

source: Primary Certificate Cryptography & Coverage
de_de: Kryptographie und Abdeckung des Primärzertifikats
es_es: Criptografía y cobertura de certificados primarios
fr_fr: Cryptographie et couverture du certificat primaire
it_it: Crittografia e copertura del certificato primario
nl_nl: Primaire certificaatcryptografie en -dekking

source: Issued for %s by %s
de_de: Ausgestellt für %s von %s
es_es: Emitido para %s por %s
fr_fr: Émis pour %s par %s
it_it: Emesso per %s da %s
nl_nl: Uitgegeven voor %s door %s

source: days left
de_de: Tage übrig
es_es: quedan días
fr_fr: jours restants
it_it: giorni rimasti
nl_nl: dagen over

source: Public Key & Bits
de_de: Öffentlicher Schlüssel und Bits
es_es: Clave pública y bits
fr_fr: Clé publique et bits
it_it: Chiave pubblica e bit
nl_nl: Openbare sleutel en bits

source: Signature Algorithm
de_de: Signaturalgorithmus
es_es: Algoritmo de firma
fr_fr: Algorithme de signature
it_it: Algoritmo di firma
nl_nl: Handtekeningalgoritme

source: Valid Period
de_de: Gültiger Zeitraum
es_es: Período válido
fr_fr: Période de validité
it_it: Periodo valido
nl_nl: Geldige periode

source: Certificate Serial
de_de: Zertifikatsserie
es_es: Serie del certificado
fr_fr: Numéro de série du certificat
it_it: Seriale del certificato
nl_nl: Certificaatserie

source: Subject Alternative Names (SANs Coverage)
de_de: Alternative Subjektnamen (SANs-Abdeckung)
es_es: Nombres alternativos del sujeto (cobertura SAN)
fr_fr: Noms alternatifs du sujet (couverture des SAN)
it_it: Nomi alternativi oggetto (copertura SAN)
nl_nl: Alternatieve namen van onderwerpen (dekking van SAN's)

source: Mixed Content & Insecure Asset Scanner
de_de: Scanner für gemischte Inhalte und unsichere Assets
es_es: Escáner de contenido mixto y activos inseguros
fr_fr: Scanner de contenu mixte et d'actifs non sécurisés
it_it: Scanner di contenuti misti e risorse non sicure
nl_nl: Scanner voor gemengde inhoud en onveilige activa

source: Tests whether homepage images, scripts, stylesheets, or iframes use insecure http:// URLs.
de_de: Testet, ob Homepage-Bilder, Skripte, Stylesheets oder Iframes unsichere http://-URLs verwenden.
es_es: Comprueba si las imágenes de la página de inicio, scripts, hojas de estilo o iframes utilizan URL http:// inseguras.
fr_fr: Teste si les images de la page d'accueil, les scripts, les feuilles de style ou les iframes utilisent des URL http:// non sécurisées.
it_it: Verifica se le immagini della home page, gli script, i fogli di stile o gli iframe utilizzano URL http:// non sicuri.
nl_nl: Test of afbeeldingen, scripts, stylesheets of iframes op de startpagina onveilige http:// URL's gebruiken.

source: Scan for Insecure Assets
de_de: Suchen Sie nach unsicheren Vermögenswerten
es_es: Escanear en busca de activos inseguros
fr_fr: Rechercher des actifs non sécurisés
it_it: Cerca risorse non sicure
nl_nl: Scannen op onveilige activa
