Repository: WordPressBugBounty/plugins-phpinfo-wp
Catalog: phpinfo-wp/languages/phpinfo-wp-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: Applying 644/755/600 security standards directly via PHP
de_de: Sicherheitsstandards 644/755/600 direkt über PHP anwenden
es_es: Aplicando estándares de seguridad 644/755/600 directamente mediante PHP
fr_fr: Application des normes de sécurité 644/755/600 directement via PHP
it_it: Applicazione degli standard di sicurezza 644/755/600 direttamente tramite PHP
nl_nl: Beveiligingsnormen 644/755/600 direct toepassen via PHP

source: Failed to auto-fix permissions.
de_de: Automatische Behebung der Berechtigungen fehlgeschlagen.
es_es: No se pudieron corregir los permisos automáticamente.
fr_fr: Impossible de corriger automatiquement les permissions.
it_it: Impossibile correggere automaticamente i permessi.
nl_nl: Automatisch herstellen van bestandsrechten mislukt.

source: Auto-Fix Filesystem Permissions?
de_de: Dateisystem-Berechtigungen automatisch beheben?
es_es: ¿Corregir automáticamente los permisos del sistema de archivos?
fr_fr: Corriger automatiquement les permissions du système de fichiers ?
it_it: Correggere automaticamente i permessi del filesystem?
nl_nl: Bestandssysteemrechten automatisch herstellen?

source: This will automatically harden wp-config.php to 0600 (or 0640), core entry files (.htaccess, index.php) to 0644, and remediate insecure world-writable (0777/0666) files and folders. Continue?
de_de: Dies härtet wp-config.php automatisch auf 0600 (oder 0640), zentrale Startdateien (.htaccess, index.php) auf 0644 und bereinigt unsichere beschreibbare (0777/0666) Dateien und Ordner. Fortfahren?
es_es: Esto protegerá automáticamente wp-config.php a 0600 (o 0640), los archivos de entrada del núcleo (.htaccess, index.php) a 0644 y corregirá archivos y carpetas inseguros con permisos de escritura pública (0777/0666). ¿Continuar?
fr_fr: Cela sécurisera automatiquement wp-config.php en 0600 (ou 0640), les fichiers d'entrée du cœur (.htaccess, index.php) en 0644 et corrigera les fichiers et dossiers modifiables par tous (0777/0666). Continuer ?
it_it: Questo imposterà automaticamente wp-config.php su 0600 (o 0640), i file di avvio del core (.htaccess, index.php) su 0644 e risolverà i file e le cartelle con permessi di scrittura globale insicuri (0777/0666). Continuare?
nl_nl: Dit stelt wp-config.php automatisch in op 0600 (of 0640), kernbestanden (.htaccess, index.php) op 0644 en herstelt onveilig wereldwijd beschrijfbare (0777/0666) bestanden en mappen. Doorgaan?

source: Harden Permissions Now
de_de: Berechtigungen jetzt härten
es_es: Proteger permisos ahora
fr_fr: Sécuriser les permissions maintenant
it_it: Proteggi i permessi ora
nl_nl: Rechten nu beveiligen

source: Harden insecure file permissions to 644/755/600 now?
de_de: Unsichere Dateiberechtigungen jetzt auf 644/755/600 härten?
es_es: ¿Proteger ahora los permisos de archivo inseguros a 644/755/600?
fr_fr: Sécuriser maintenant les permissions de fichiers vulnérables en 644/755/600 ?
it_it: Proteggere subito i permessi dei file insicuri impostandoli su 644/755/600?
nl_nl: Onveilige bestandsrechten nu beveiligen naar 644/755/600?

source: You can leave anytime — audit continues on server
de_de: Sie können jederzeit gehen – die Prüfung wird auf dem Server fortgesetzt
es_es: Puedes salir en cualquier momento: la auditoría continúa en el servidor
fr_fr: Vous pouvez partir à tout moment : l'audit continue sur le serveur
it_it: Puoi andartene in qualsiasi momento: l'audit continua sul server
nl_nl: U kunt op elk gewenst moment vertrekken: de audit gaat door op de server

source: Clear Permission Audit Results
de_de: Löschen Sie die Ergebnisse der Berechtigungsprüfung
es_es: Resultados claros de la auditoría de permisos
fr_fr: Effacer les résultats de l’audit d’autorisation
it_it: Risultati chiari del controllo delle autorizzazioni
nl_nl: Resultaten van de toestemmingsaudit wissen

source: Are you sure you want to clear the permission audit results? You can run a new deep scan at any time.
de_de: Sind Sie sicher, dass Sie die Ergebnisse der Berechtigungsprüfung löschen möchten? Sie können jederzeit einen neuen Tiefenscan durchführen.
es_es: ¿Está seguro de que desea borrar los resultados de la auditoría de permisos? Puede ejecutar un nuevo análisis profundo en cualquier momento.
fr_fr: Êtes-vous sûr de vouloir effacer les résultats de l'audit d'autorisation ? Vous pouvez exécuter une nouvelle analyse approfondie à tout moment.
it_it: Sei sicuro di voler cancellare i risultati del controllo delle autorizzazioni? Puoi eseguire una nuova scansione approfondita in qualsiasi momento.
nl_nl: Weet u zeker dat u de resultaten van de toestemmingscontrole wilt wissen? U kunt op elk gewenst moment een nieuwe diepe scan uitvoeren.

source: A single-page comprehensive server health audit report — print to PDF or export for clients.
de_de: Ein einseitiger, umfassender Bericht zur Prüfung des Serverzustands – als PDF ausdrucken oder für Kunden exportieren.
es_es: Un informe completo de auditoría del estado del servidor de una sola página: imprímalo en PDF o expórtelo para los clientes.
fr_fr: Un rapport d'audit complet sur l'état du serveur d'une seule page : imprimez au format PDF ou exportez pour les clients.
it_it: Un rapporto completo di controllo sullo stato del server di una sola pagina: stampa in PDF o esporta per i clienti.
nl_nl: Een uitgebreid servergezondheidsauditrapport van één pagina, afdrukken naar PDF of exporteren voor klanten.

source: Re-generate Report
de_de: Bericht neu generieren
es_es: Regenerar informe
fr_fr: Régénérer le rapport
it_it: Rigenera rapporto
nl_nl: Rapport opnieuw genereren

source: White-Label Branding is an Unlimited Tier Feature
de_de: White-Label-Branding ist eine unbegrenzte Stufenfunktion
es_es: La marca blanca es una característica de nivel ilimitado
fr_fr: La marque blanche est une fonctionnalité de niveau illimitée
it_it: Il marchio White Label è una funzionalità di livello illimitato
nl_nl: White-Label Branding is een onbeperkte niveaufunctie

source: Upgrade License →
de_de: Upgrade-Lizenz →
es_es: Licencia de actualización →
fr_fr: Mettre à niveau la licence →
it_it: Aggiorna licenza →
nl_nl: Licentie upgraden →

source: Report Branding
de_de: Berichtsbranding
es_es: Informe de marca
fr_fr: Signalement de marque
it_it: Segnala il marchio
nl_nl: Rapporteer branding

source: Customize the report cover and footer with your own brand. Toggle off to restore the default look.
de_de: Passen Sie das Deckblatt und die Fußzeile des Berichts mit Ihrer eigenen Marke an. Schalten Sie die Option aus, um das Standard-Erscheinungsbild wiederherzustellen.
es_es: Personaliza la portada y el pie de página del informe con tu propia marca. Desactívelo para restaurar el aspecto predeterminado.
fr_fr: Personnalisez la couverture et le pied de page du rapport avec votre propre marque. Désactivez-la pour restaurer l'apparence par défaut.
it_it: Personalizza la copertina e il piè di pagina del report con il tuo marchio. Disattiva per ripristinare l'aspetto predefinito.
nl_nl: Pas de omslag en voettekst van het rapport aan met uw eigen merk. Schakel uit om het standaard uiterlijk te herstellen.

source: Close
de_de: Schließen
es_es: Cerca
fr_fr: Fermer
it_it: Vicino
nl_nl: Dichtbij

source: Enable white-label
de_de: Aktivieren Sie White-Label
es_es: Habilitar etiqueta blanca
fr_fr: Activer la marque blanche
it_it: Abilita etichetta bianca
nl_nl: Schakel whitelabel in

source: Use my branding instead of "phpinfo() WP"
de_de: Verwenden Sie mein Branding anstelle von „phpinfo() WP“
es_es: Utilice mi marca en lugar de "phpinfo() WP"
fr_fr: Utiliser ma marque au lieu de "phpinfo() WP"
it_it: Usa il mio marchio invece di "phpinfo() WP"
nl_nl: Gebruik mijn branding in plaats van "phpinfo() WP"

source: Company name
de_de: Firmenname
es_es: Nombre de la empresa
fr_fr: Nom de l'entreprise
it_it: Nome dell'azienda
nl_nl: Bedrijfsnaam

source: Acme Digital Studio
es_es: Acme Estudio Digital
fr_fr: Acmé Digital Studio
it_it: Studio digitale Acme
nl_nl: Acme Digitale Studio

source: Report title
de_de: Titel des Berichts
es_es: Título del informe
fr_fr: Titre du rapport
it_it: Titolo del rapporto
nl_nl: Titel van rapport

source: Quarterly Site Health Audit
de_de: Vierteljährliches Standort-Gesundheitsaudit
es_es: Auditoría trimestral del estado del sitio
fr_fr: Audit trimestriel de l’état du site
it_it: Audit trimestrale sulla salute del sito
nl_nl: Driemaandelijkse sitegezondheidsaudit

source: Footer note
de_de: Fußnotiz
es_es: Nota a pie de página
fr_fr: Note de bas de page
it_it: Nota a piè di pagina
nl_nl: Voettekst

source: Prepared by Acme Digital Studio · support@acme.com
de_de: Erstellt von Acme Digital Studio · support@acme.com
es_es: Preparado por Acme Digital Studio · support@acme.com
fr_fr: Préparé par Acme Digital Studio · support@acme.com
it_it: Preparato da Acme Digital Studio · support@acme.com
nl_nl: Opgesteld door Acme Digital Studio · support@acme.com

source: Company logo
de_de: Firmenlogo
es_es: Logotipo de la empresa
fr_fr: Logo de l'entreprise
it_it: Logo aziendale
nl_nl: Bedrijfslogo

source: No logo set
de_de: Kein Logo festgelegt
es_es: Sin logotipo establecido
fr_fr: Aucun logo défini
it_it: Nessun logo impostato
nl_nl: Geen logo ingesteld

source: Change logo
de_de: Logo ändern
es_es: Cambiar logotipo
fr_fr: Changer de logo
it_it: Cambia logo
nl_nl: Wijzig logo

source: Upload logo
de_de: Logo hochladen
es_es: Subir logotipo
fr_fr: Télécharger le logo
it_it: Carica il logo
nl_nl: Logo uploaden

source: Remove
de_de: Entfernen
es_es: Eliminar
fr_fr: Retirer
it_it: Rimuovere
nl_nl: Verwijderen

source: PNG or SVG with a transparent background works best. Renders on the report cover at about 60×60px.
de_de: PNG oder SVG mit transparentem Hintergrund funktionieren am besten. Wird auf dem Berichtscover mit etwa 60 x 60 Pixel gerendert.
es_es: PNG o SVG con un fondo transparente funcionan mejor. Se representa en la portada del informe a aproximadamente 60 × 60 px.
fr_fr: PNG ou SVG avec un fond transparent fonctionne mieux. Rendu sur la couverture du rapport à environ 60 × 60 px.
it_it: PNG o SVG con uno sfondo trasparente funzionano meglio. Il rendering della copertina del rapporto è di circa 60×60 px.
nl_nl: PNG of SVG met een transparante achtergrond werkt het beste. Rendert op de rapportomslag op ongeveer 60×60px.

source: Accent color
de_de: Akzentfarbe
es_es: Color de acento
fr_fr: Couleur d'accentuation
it_it: Colore accento
nl_nl: Accentkleur

source: Save Branding
de_de: Branding speichern
es_es: Guardar marca
fr_fr: Enregistrer l'image de marque
it_it: Salva il marchio
nl_nl: Branding opslaan

source: Changes Since Last Audit
de_de: Änderungen seit der letzten Prüfung
es_es: Cambios desde la última auditoría
fr_fr: Changements depuis le dernier audit
it_it: Cambiamenti dall'ultima revisione
nl_nl: Veranderingen sinds de laatste audit

source: %d day ago
de_de: Vor %d Tag
es_es: Hace %d día
fr_fr: Il y a %d jours
it_it: %d giorno fa
nl_nl: %d dag geleden

source: Score improved
de_de: Punktzahl verbessert
es_es: Puntuación mejorada
fr_fr: Score amélioré
it_it: Punteggio migliorato
nl_nl: Score verbeterd

source: Score dropped
de_de: Punktestand gesunken
es_es: Puntuación bajada
fr_fr: Score abandonné
it_it: Il punteggio è sceso
nl_nl: Score gedaald

source: Baseline Audit Recorded
de_de: Baseline-Audit aufgezeichnet
es_es: Auditoría de referencia registrada
fr_fr: Audit de référence enregistré
it_it: Audit di base registrato
nl_nl: Basislijnaudit vastgelegd

source: Subsequent audits will automatically calculate score progression, resolved issues, and data footprint changes.
de_de: Nachfolgende Audits berechnen automatisch den Score-Fortschritt, gelöste Probleme und Daten-Footprint-Änderungen.
es_es: Las auditorías posteriores calcularán automáticamente la progresión de la puntuación, los problemas resueltos y los cambios en la huella de datos.
fr_fr: Les audits ultérieurs calculeront automatiquement la progression des scores, les problèmes résolus et les modifications de l'empreinte des données.
it_it: Gli audit successivi calcoleranno automaticamente la progressione del punteggio, i problemi risolti e le modifiche all'impronta dei dati.
nl_nl: Daaropvolgende audits berekenen automatisch de scorevoortgang, opgeloste problemen en wijzigingen in de gegevensvoetafdruk.

source: Overall Site Health
de_de: Gesamtzustand der Website
es_es: Estado general del sitio
fr_fr: État de santé global du site
it_it: Stato generale del sito
nl_nl: Algemene sitegezondheid

source: Grade
de_de: Note
es_es: Calificación
fr_fr: Note
it_it: Valutazione
nl_nl: Cijfer

source: No critical issues
de_de: Keine kritischen Probleme
es_es: Sin problemas críticos
fr_fr: Aucun problème critique
it_it: Nessuna criticità
nl_nl: Geen kritieke problemen

source: A weighted score across PHP config, security headers, OPcache, SSL, PHP support window, and database health. <strong>Aim for 85+.</strong>
de_de: Eine gewichtete Bewertung für PHP-Konfiguration, Sicherheitsheader, OPcache, SSL, PHP-Unterstützungsfenster und Datenbankzustand. <strong>Streben Sie 85+ an.</strong>
es_es: Una puntuación ponderada entre la configuración de PHP, los encabezados de seguridad, OPcache, SSL, la ventana de soporte de PHP y el estado de la base de datos. <strong>Apunta a mayores de 85 años.</strong>
fr_fr: Un score pondéré sur la configuration PHP, les en-têtes de sécurité, OPcache, SSL, la fenêtre de support PHP et l'état de la base de données. <strong>Visez 85 ans et plus.</strong>
it_it: Un punteggio ponderato per configurazione PHP, intestazioni di sicurezza, OPcache, SSL, finestra di supporto PHP e integrità del database. <strong>Punta a 85+.</strong>
nl_nl: Een gewogen score voor PHP-configuratie, beveiligingsheaders, OPcache, SSL, PHP-ondersteuningsvenster en databasegezondheid. <strong>Streef naar 85+.</strong>

source: Executive Business Risk Summary
de_de: Zusammenfassung des Geschäftsrisikos für Führungskräfte
es_es: Resumen ejecutivo de riesgos comerciales
fr_fr: Sommaire exécutif des risques commerciaux
it_it: Riepilogo dei rischi aziendali esecutivi
nl_nl: Samenvatting van de uitvoerende bedrijfsrisico's

source: Real-world consequences of current technical configurations across uptime, security, search visibility, and workflow continuity.
de_de: Reale Konsequenzen aktueller technischer Konfigurationen in Bezug auf Betriebszeit, Sicherheit, Suchsichtbarkeit und Workflow-Kontinuität.
es_es: Consecuencias en el mundo real de las configuraciones técnicas actuales en términos de tiempo de actividad, seguridad, visibilidad de búsqueda y continuidad del flujo de trabajo.
fr_fr: Conséquences concrètes des configurations techniques actuelles en termes de disponibilité, de sécurité, de visibilité de la recherche et de continuité des flux de travail.
it_it: Conseguenze nel mondo reale delle attuali configurazioni tecniche in termini di uptime, sicurezza, visibilità della ricerca e continuità del flusso di lavoro.
nl_nl: Real-world gevolgen van de huidige technische configuraties op het gebied van uptime, beveiliging, zoekzichtbaarheid en workflowcontinuïteit.

source: Elevated Risk
de_de: Erhöhtes Risiko
es_es: Riesgo elevado
fr_fr: Risque élevé
it_it: Rischio elevato
nl_nl: Verhoogd risico

source: Moderate Risk
de_de: Mäßiges Risiko
es_es: Riesgo moderado
fr_fr: Risque modéré
it_it: Rischio moderato
nl_nl: Matig risico

source: Low Risk
de_de: Geringes Risiko
es_es: Bajo riesgo
fr_fr: Faible risque
it_it: Basso rischio
nl_nl: Laag risico

source: Subscores
de_de: Unterpunkte
es_es: Subpuntuaciones
fr_fr: Sous-scores
it_it: Sottopunteggi

source: PHP %s Runtime Environment
de_de: PHP %s Laufzeitumgebung
es_es: PHP %s Entorno de ejecución
fr_fr: Environnement d'exécution PHP %s
it_it: PHP %s Ambiente runtime
nl_nl: PHP %s Runtime-omgeving

source: Official support window: %s • System Status Active
de_de: Offizielles Supportfenster: %s • Systemstatus Aktiv
es_es: Ventana de soporte oficial: %s • Estado del sistema activo
fr_fr: Fenêtre d'assistance officielle : %s • État du système actif
it_it: Finestra di supporto ufficiale: %s • Stato del sistema attivo
nl_nl: Officieel ondersteuningsvenster: %s • Systeemstatus actief

source: Active Runtime Environment • System Status Active
de_de: Aktive Laufzeitumgebung • Systemstatus Aktiv
es_es: Entorno de ejecución activo • Estado del sistema activo
fr_fr: Environnement d'exécution actif • État du système actif
it_it: Ambiente runtime attivo • Stato del sistema Attivo
nl_nl: Actieve runtimeomgeving • Systeemstatus Actief

source: PHP Config Directives (Score %d/100, Grade %s)
de_de: PHP-Konfigurationsanweisungen (Punktzahl %d/100, Note %s)
es_es: Directivas de configuración de PHP (puntuación %d/100, calificación %s)
fr_fr: Directives de configuration PHP (score %d/100, note %s)
it_it: Direttive di configurazione PHP (punteggio %d/100, voto %s)
nl_nl: PHP-configuratierichtlijnen (score %d/100, cijfer %s)

source: Memory Limit: %s • Max Execution Time: %s
de_de: Speicherlimit: %s • Maximale Ausführungszeit: %s
es_es: Límite de memoria: %s • Tiempo máximo de ejecución: %s
fr_fr: Limite de mémoire : %s • Temps d'exécution maximum : %s
it_it: Limite di memoria: %s • Tempo massimo di esecuzione: %s
nl_nl: Geheugenlimiet: %s • Maximale uitvoeringstijd: %s

source: White-Label Client PDF Exports:
de_de: White-Label-Client-PDF-Exporte:
es_es: Exportaciones de PDF de clientes de marca blanca:
fr_fr: Exportations PDF client en marque blanche :
it_it: Esportazioni PDF client White Label:

source: Generate client-ready health audits branded with your company name and logo.
de_de: Erstellen Sie kundengerechte Gesundheitsaudits mit Ihrem Firmennamen und Logo.
es_es: Genere auditorías de salud listas para el cliente con el nombre y el logotipo de su empresa.
fr_fr: Générez des audits de santé prêts pour le client et portant le nom et le logo de votre entreprise.
it_it: Genera audit sanitari pronti per il cliente con il nome e il logo della tua azienda.
nl_nl: Genereer klantgerichte gezondheidsaudits met uw bedrijfsnaam en logo.

source: Resolve memory limits, missing security headers, and OPcache directives instantly.
de_de: Beheben Sie Speicherbeschränkungen, fehlende Sicherheitsheader und OPcache-Anweisungen sofort.
es_es: Resuelva los límites de memoria, los encabezados de seguridad faltantes y las directivas OPcache al instante.
fr_fr: Résolvez instantanément les limites de mémoire, les en-têtes de sécurité manquants et les directives OPcache.
it_it: Risolvi istantaneamente i limiti di memoria, le intestazioni di sicurezza mancanti e le direttive OPcache.
nl_nl: Los geheugenlimieten, ontbrekende beveiligingsheaders en OPcache-richtlijnen onmiddellijk op.

source: Deep Subsystem Diagnostics:
de_de: Tiefgreifende Subsystemdiagnose:
es_es: Diagnóstico profundo del subsistema:
fr_fr: Diagnostics approfondis du sous-système :
it_it: Diagnostica approfondita del sottosistema:
nl_nl: Diepe subsysteemdiagnostiek:

source: Full audits across Database, Mail deliverability, Cron queue, and SSL configuration.
de_de: Vollständige Prüfungen der Datenbank, der E-Mail-Zustellbarkeit, der Cron-Warteschlange und der SSL-Konfiguration.
es_es: Auditorías completas de la base de datos, la capacidad de entrega del correo, la cola cron y la configuración SSL.
fr_fr: Audits complets de la base de données, de la délivrabilité du courrier, de la file d'attente Cron et de la configuration SSL.
it_it: Controlli completi su database, consegnabilità della posta, coda Cron e configurazione SSL.
nl_nl: Volledige audits voor de database, de afleverbaarheid van e-mail, de Cron-wachtrij en de SSL-configuratie.

source: Anything here is impacting security, performance, or breaks within the next 90 days.
de_de: Alles hier wirkt sich auf die Sicherheit oder Leistung aus oder kommt innerhalb der nächsten 90 Tage zu Unterbrechungen.
es_es: Cualquier cosa aquí afectará la seguridad, el rendimiento o las interrupciones dentro de los próximos 90 días.
fr_fr: Tout ce qui se passe ici a un impact sur la sécurité, les performances ou les pannes dans les 90 prochains jours.
it_it: Qualunque cosa qui avrà un impatto sulla sicurezza, sulle prestazioni o sulle interruzioni nei prossimi 90 giorni.
nl_nl: Alles hier heeft invloed op de beveiliging, prestaties of storingen binnen de komende 90 dagen.

source: Priority Remediation Plan
de_de: Vorrangiger Sanierungsplan
es_es: Plan de remediación prioritario
fr_fr: Plan de remédiation prioritaire
it_it: Piano di riparazione prioritario
nl_nl: Prioritair herstelplan

source: Ordered by severity and operational impact. Each item outlines the root cause, business consequence, and recommended technical fix.
de_de: Geordnet nach Schweregrad und betrieblichen Auswirkungen. In jedem Element werden die Grundursache, die geschäftlichen Konsequenzen und die empfohlene technische Lösung beschrieben.
es_es: Ordenados por gravedad e impacto operativo. Cada elemento describe la causa raíz, las consecuencias comerciales y la solución técnica recomendada.
fr_fr: Classés par gravité et impact opérationnel. Chaque élément décrit la cause première, les conséquences commerciales et la solution technique recommandée.
it_it: Ordinati per gravità e impatto operativo. Ciascun elemento descrive la causa principale, le conseguenze aziendali e la soluzione tecnica consigliata.
nl_nl: Geordend op ernst en operationele impact. Bij elk item worden de hoofdoorzaak, de zakelijke gevolgen en de aanbevolen technische oplossing beschreven.

source: Why it matters:
de_de: Warum es wichtig ist:
es_es: Por qué es importante:
fr_fr: Pourquoi c'est important :
it_it: Perché è importante:
nl_nl: Waarom het belangrijk is:

source: How to fix:
de_de: So beheben Sie Folgendes:
es_es: Cómo solucionarlo:
fr_fr: Comment réparer :
it_it: Come risolvere:
nl_nl: Hoe op te lossen:

source: No Immediate Remediation Required
de_de: Keine sofortige Sanierung erforderlich
es_es: No se requiere remediación inmediata
fr_fr: Aucune correction immédiate requise
it_it: Non è richiesta alcuna riparazione immediata
nl_nl: Geen onmiddellijke sanering vereist

source: The site is in good health with no critical vulnerabilities or urgent misconfigurations detected.
de_de: Die Website ist in gutem Zustand, es wurden keine kritischen Schwachstellen oder dringenden Fehlkonfigurationen festgestellt.
es_es: El sitio goza de buena salud y no se han detectado vulnerabilidades críticas ni errores de configuración urgentes.
fr_fr: Le site est en bonne santé, sans vulnérabilités critiques ni erreurs de configuration urgentes détectées.
it_it: Il sito è in buona salute e non sono state rilevate vulnerabilità critiche o configurazioni errate urgenti.
nl_nl: De site verkeert in goede gezondheid en er zijn geen kritieke kwetsbaarheden of dringende verkeerde configuraties gedetecteerd.

source: Snapshot
de_de: Schnappschuss
es_es: Instantánea
fr_fr: Instantané
it_it: Istantanea
nl_nl: Momentopname

source: Target 95% +
de_de: Ziel 95 % +
es_es: Objetivo 95% +
fr_fr: Cible 95 % +
it_it: Obiettivo 95% +
nl_nl: Doel 95% +

source: Site configuration
de_de: Site-Konfiguration
es_es: Configuración del sitio
fr_fr: Configuration du site
it_it: Configurazione del sito
nl_nl: Siteconfiguratie

source: Pending updates
de_de: Ausstehende Updates
es_es: Actualizaciones pendientes
fr_fr: Mises à jour en attente
it_it: Aggiornamenti in sospeso
nl_nl: Updates in behandeling

source: Backup plugin
es_es: Complemento de copia de seguridad
fr_fr: Plugin de sauvegarde
it_it: Plug-in di backup

source: Current
de_de: Aktuell
es_es: Actual
fr_fr: Actuel
it_it: Corrente
nl_nl: Huidig

source: Recommended
de_de: Empfohlen
es_es: Recomendado
fr_fr: Recommandé
it_it: Consigliato
nl_nl: Aanbevolen

source: Verdict
de_de: Urteil
es_es: Veredicto
it_it: Verdetto
nl_nl: Vonnis
