Repository: WordPressBugBounty/plugins-phpinfo-wp
Catalog: phpinfo-wp/languages/phpinfo-wp-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: Active operations — edit config, troubleshoot, take snapshots, run diagnostics
de_de: Aktive Vorgänge – Konfiguration bearbeiten, Fehler beheben, Snapshots erstellen, Diagnosen ausführen
es_es: Operaciones activas: editar configuración, solucionar problemas, tomar instantáneas, ejecutar diagnósticos
fr_fr: Opérations actives : modifier la configuration, dépanner, prendre des instantanés, exécuter des diagnostics
it_it: Operazioni attive: modifica la configurazione, risolvi i problemi, acquisisci istantanee, esegui la diagnostica
nl_nl: Actieve bewerkingen: configuratie bewerken, problemen oplossen, momentopnamen maken, diagnoses uitvoeren

source: phpinfo() Viewer
es_es: Visor phpinfo()
fr_fr: Visionneuse phpinfo()
it_it: phpinfo() Visualizzatore
nl_nl: phpinfo() Kijker

source: PHP Config Editor
de_de: PHP-Konfigurationseditor
es_es: Editor de configuración PHP
fr_fr: Éditeur de configuration PHP
it_it: Editor di configurazione PHP
nl_nl: PHP-configuratie-editor

source: Troubleshooting
de_de: Fehlerbehebung
es_es: Solución de problemas
fr_fr: Dépannage
it_it: Risoluzione dei problemi
nl_nl: Problemen oplossen

source: Basic Info
de_de: Grundlegende Informationen
es_es: Información básica
fr_fr: Informations de base
it_it: Informazioni di base
nl_nl: Basisinformatie

source: Extensions
de_de: Erweiterungen
es_es: Extensiones
fr_fr: Rallonges
it_it: Estensioni
nl_nl: Extensies

source: Config Snapshots
de_de: Snapshots konfigurieren
es_es: Instantáneas de configuración
fr_fr: Instantanés de configuration
it_it: Istantanee di configurazione
nl_nl: Configuratie-momentopnamen

source: Reports & Logs
de_de: Berichte und Protokolle
es_es: Informes y registros
fr_fr: Rapports et journaux
it_it: Rapporti e registri
nl_nl: Rapporten en logboeken

source: Monitoring tools, logs, and outbound alerts
de_de: Überwachungstools, Protokolle und ausgehende Warnungen
es_es: Herramientas de monitoreo, registros y alertas salientes
fr_fr: Outils de surveillance, journaux et alertes sortantes
it_it: Strumenti di monitoraggio, registri e avvisi in uscita
nl_nl: Monitoringtools, logboeken en uitgaande waarschuwingen

source: Operations Log
de_de: Betriebsprotokoll
es_es: Registro de operaciones
fr_fr: Journal des opérations
it_it: Registro delle operazioni
nl_nl: Verrichtingenlogboek

source: Admin Log
de_de: Admin-Protokoll
es_es: Registro de administrador
fr_fr: Journal d'administration
it_it: Registro amministratore
nl_nl: Beheerderslogboek

source: Audit Report
de_de: Auditbericht
es_es: Informe de auditoría
fr_fr: Rapport d'audit
it_it: Rapporto di audit
nl_nl: Auditrapport

source: WP-Cron Monitor
es_es: Monitor WP-Cron
fr_fr: Moniteur WP-Cron

source: Mail
de_de: Post
es_es: correo
fr_fr: Courrier
it_it: Posta
nl_nl: Post

source: Alerts
de_de: Warnungen
es_es: Alertas
fr_fr: Alertes
it_it: Avvisi
nl_nl: Waarschuwingen

source: Error Log
de_de: Fehlerprotokoll
es_es: Registro de errores
fr_fr: Journal des erreurs
it_it: Registro degli errori
nl_nl: Foutenlogboek

source: License
de_de: Lizenz
es_es: Licencia
fr_fr: Licence
it_it: Licenza
nl_nl: Licentie

source: Manage your PRO license subscription
de_de: Verwalten Sie Ihr PRO-Lizenz-Abonnement
es_es: Administre su suscripción a la licencia PRO
fr_fr: Gérer votre abonnement à la licence PRO
it_it: Gestisci l'abbonamento alla licenza PRO
nl_nl: Beheer uw PRO-licentieabonnement

source: Support
es_es: Soporte
it_it: Supporto
nl_nl: Ondersteuning

source: Get help from our engineers
de_de: Holen Sie sich Hilfe von unseren Entwicklern
es_es: Obtenga ayuda de nuestros ingenieros
fr_fr: Obtenez de l'aide de nos ingénieurs
it_it: Ottieni assistenza dai nostri tecnici
nl_nl: Krijg hulp van onze technici

source: GRADE %s*
de_de: STUFE %s*
es_es: GRADO %s*
it_it: GRADO %s*
nl_nl: RANG %s*

source: Overall Grade %1$s* (%2$d/100): Balanced 50/50 average of Site Controllable (%3$d/100) and Server Reality (%4$d/100) with %5$d server-locked setting(s).
de_de: Gesamtnote %1$s* (%2$d/100): Ausgewogener 50/50-Durchschnitt von Site Controllable (%3$d/100) und Server Reality (%4$d/100) mit %5$d servergesperrten Einstellungen.
es_es: Calificación general %1$s* (%2$d/100): promedio equilibrado 50/50 de sitio controlable (%3$d/100) y realidad del servidor (%4$d/100) con %5$d configuración(es) bloqueada(s) por el servidor.
fr_fr: Note globale %1$s* (%2$d/100) : moyenne équilibrée 50/50 de site contrôlable (%3$d/100) et de réalité du serveur (%4$d/100) avec %5$d paramètre(s) verrouillé(s) par le serveur.
it_it: Voto complessivo %1$s* (%2$d/100): media bilanciata 50/50 di Site Controllable (%3$d/100) e Server Reality (%4$d/100) con %5$d impostazioni di server bloccato.
nl_nl: Totaalcijfer %1$s* (%2$d/100): Evenwichtig 50/50 gemiddelde van Site Controllable (%3$d/100) en Server Reality (%4$d/100) met %5$d server-vergrendelde instelling(en).

source: GRADE %s
de_de: STUFE %s
es_es: GRADO %s
it_it: GRADO %s
nl_nl: RANG %s

source: Site: %1$s (%2$d/100). Server: %3$s (%4$d/100).
de_de: Standort: %1$s (%2$d/100). Server: %3$s (%4$d/100).
es_es: Sitio: %1$s (%2$d/100). Servidor: %3$s (%4$d/100).
fr_fr: Lieu : %1$s (%2$d/100). Serveur : %3$s (%4$d/100).
it_it: Sito: %1$s (%2$d/100). Server: %3$s (%4$d/100).
nl_nl: Locatie: %1$s (%2$d/100). Server: %3$s (%4$d/100).

source: Grade %1$s (%2$d/100)
de_de: Note %1$s (%2$d/100)
es_es: Calificación %1$s (%2$d/100)
fr_fr: Note %1$s (%2$d/100)
it_it: Voto %1$s (%2$d/100)
nl_nl: Graad %1$s (%2$d/100)

source: Overall %s (%d/100)
de_de: Insgesamt %s (%d/100)
es_es: Total %s (%d/100)
fr_fr: Globalement %s (%d/100)
it_it: Complessivamente %s (%d/100)
nl_nl: Totaal %s (%d/100)

source: Blended average of Site (%s) and Server (%s) &middot; %d setting(s) affecting grade.
de_de: Gemischter Durchschnitt von Site (%s) und Server (%s) &middot; %d Einstellung(en), die sich auf die Note auswirken.
es_es: Promedio combinado de las configuraciones del sitio (%s) y del servidor (%s) &middot; %d que afectan la calificación.
fr_fr: Moyenne combinée des paramètres du site (%s) et du serveur (%s) &middot; %d affectant la note.
it_it: Media ponderata di Sito (%s) e Server (%s) &middot; %d impostazioni che influiscono sul voto.
nl_nl: Gemengd gemiddelde van site- (%s) en server- (%s) &middot; %d instelling(en) die van invloed zijn op het cijfer.

source: Overall (%d/100)
de_de: Insgesamt (%d/100)
es_es: Total (%d/100)
fr_fr: Globalement (%d/100)
it_it: Complessivamente (%d/100)
nl_nl: Totaal (%d/100)

source: Blended average of Site and Server &middot; %d setting(s) affecting grade.
de_de: Gemischter Durchschnitt von Site- und Server-&middot; %d-Einstellungen, die sich auf die Note auswirken.
es_es: Promedio combinado de las configuraciones del sitio y del servidor &middot; %d que afectan la calificación.
fr_fr: Moyenne combinée des paramètres du site et du serveur &middot; %d affectant la note.
it_it: Media mista delle impostazioni &middot; %d del sito e del server che influiscono sul voto.
nl_nl: Gemengd gemiddelde van site- en server-instelling(en) &middot; %d die van invloed zijn op het cijfer.

source: Server reality: %s (%d/100) &middot; %d setting(s) affecting grade
de_de: Serverrealität: %s (%d/100) &middot; %d Einstellung(en), die sich auf die Note auswirken
es_es: Realidad del servidor: %s (%d/100) &middot; %d configuración(es) que afectan la calificación
fr_fr: Réalité du serveur : %s (%d/100) &middot; %d paramètre(s) affectant la note
it_it: Realtà del server: %s (%d/100) &middot; %d impostazione/i che influiscono sul voto
nl_nl: Serverrealiteit: %s (%d/100) &middot; %d instelling(en) die van invloed zijn op het cijfer

source: Server reality: (%d/100) &middot; %d setting(s) affecting grade
de_de: Serverrealität: (%d/100) &middot; %d Einstellung(en), die sich auf die Note auswirken
es_es: Realidad del servidor: (%d/100) &middot; %d configuración(es) que afectan la calificación
fr_fr: Réalité du serveur : (%d/100) &middot; %d paramètre(s) affectant la note
it_it: Realtà del server: (%d/100) &middot; %d impostazione/i che influiscono sul voto
nl_nl: Serverrealiteit: (%d/100) &middot; %d instelling(en) die van invloed zijn op het cijfer

source: PHP Runtime Configuration Audit
de_de: Prüfung der PHP-Laufzeitkonfiguration
es_es: Auditoría de configuración del tiempo de ejecución de PHP
fr_fr: Audit de configuration du runtime PHP
it_it: Controllo della configurazione del runtime PHP
nl_nl: PHP Runtime-configuratie-audit

source: Site Controllable:
de_de: Standortsteuerbar:
es_es: Sitio controlable:
fr_fr: Contrôlable sur site :
it_it: Controllabile dal sito:
nl_nl: Site-controleerbaar:

source: Pro Only 🔒
de_de: Nur für Profis 🔒
es_es: Solo profesional 🔒
fr_fr: Pro uniquement 🔒
it_it: Solo Pro 🔒
nl_nl: Alleen Pro 🔒

source: Server Reality:
de_de: Serverrealität:
es_es: Realidad del servidor:
fr_fr: Réalité du serveur :
it_it: Realtà del server:
nl_nl: Serverrealiteit:

source: Failing:
de_de: Fehlgeschlagen:
es_es: Defecto:
fr_fr: Défaut:
it_it: In caso di fallimento:
nl_nl: Bij gebreke:

source: Warnings:
de_de: Warnungen:
es_es: Advertencias:
fr_fr: Avertissements :
it_it: Avvertenze:
nl_nl: Waarschuwingen:

source: Passing:
de_de: Bestehen:
es_es: Paso:
fr_fr: Passage:
it_it: Passaggio:
nl_nl: Passeren:

source: Total Checks:
de_de: Gesamtschecks:
es_es: Cheques totales:
fr_fr: Total des chèques :
it_it: Controlli totali:
nl_nl: Totaal aantal cheques:

source: Database Size:
de_de: Datenbankgröße:
es_es: Tamaño de la base de datos:
fr_fr: Taille de la base de données :
it_it: Dimensione del database:
nl_nl: Databasegrootte:

source: Autoload Data:
de_de: Daten automatisch laden:
es_es: Datos de carga automática:
fr_fr: Données de chargement automatique :
it_it: Caricamento automatico dei dati:
nl_nl: Gegevens automatisch laden:

source: Transients:
de_de: Transienten:
es_es: Transitorios:
fr_fr: Transitoires :
it_it: Transitori:
nl_nl: Transiënten:

source: Overhead:
de_de: Gemeinkosten:
es_es: Arriba:
fr_fr: Aérien:
it_it: In testa:
nl_nl: Bovengronds:

source: Purge %d expired transients
de_de: Bereinigen Sie %d abgelaufene Transienten
es_es: Purgar %d transitorios vencidos
fr_fr: Purger %d transitoires expirés
it_it: Elimina %d transitori scaduti
nl_nl: Verwijder %d verlopen transiënten

source: Unlock DB Optimizer &rarr;
de_de: Entsperren Sie den DB-Optimierer &rarr;
es_es: Desbloquear el optimizador de base de datos &rarr;
fr_fr: Déverrouiller l'optimiseur de base de données &rarr;
it_it: Sblocca l'ottimizzatore DB &rarr;
nl_nl: Ontgrendel DB-optimalisatie &rarr;

source: ACTIVE
de_de: AKTIV
es_es: ACTIVO
fr_fr: ACTIF
it_it: ATTIVO
nl_nl: ACTIEF

source: IDLE
de_de: LEERLAUF
es_es: INACTIVO
fr_fr: INACTIF
it_it: OZIARE
nl_nl: INACTIEF

source: Outbound HTTP Tracking (24h)
de_de: Ausgehendes HTTP-Tracking (24 Stunden)
es_es: Seguimiento HTTP saliente (24h)
fr_fr: Suivi HTTP sortant (24h)
it_it: Monitoraggio HTTP in uscita (24 ore)
nl_nl: Uitgaande HTTP-tracking (24 uur)

source: Waiting Time:
de_de: Wartezeit:
es_es: Tiempo de espera:
fr_fr: Temps d'attente :
it_it: Tempo di attesa:
nl_nl: Wachttijd:

source: Total Calls:
de_de: Gesamtanrufe:
es_es: Llamadas totales:
fr_fr: Total des appels :
it_it: Chiamate totali:
nl_nl: Totaal aantal oproepen:

source: Slowest API:
de_de: Langsamste API:
es_es: API más lenta:
fr_fr: API la plus lente :
it_it: API più lenta:
nl_nl: Langzaamste API:

source: Slowest Host:
de_de: Langsamster Host:
es_es: Anfitrión más lento:
fr_fr: Hôte le plus lent :
it_it: Ospite più lento:
nl_nl: Langzaamste gastheer:

source: Errors/Timeouts:
de_de: Fehler/Timeouts:
es_es: Errores/Tiempos de espera:
fr_fr: Erreurs/Délai d'attente :
it_it: Errori/Timeout:
nl_nl: Fouten/time-outs:

source: Test Slow API (1.5s)
de_de: Langsame API testen (1,5 s)
es_es: Prueba de API lenta (1,5 s)
fr_fr: Tester l'API lente (1,5 s)
it_it: Testare l'API lenta (1,5 s)
nl_nl: Langzame API testen (1,5s)

source: Reset Stats
de_de: Statistiken zurücksetzen
es_es: Restablecer estadísticas
fr_fr: Réinitialiser les statistiques
it_it: Ripristina statistiche
nl_nl: Statistieken opnieuw instellen

source: SUPPORTED
de_de: UNTERSTÜTZT
es_es: APOYADO
fr_fr: PRIS EN CHARGE
it_it: SUPPORTATO
nl_nl: ONDERSTEUND

source: EXPIRING SOON
de_de: Läuft bald ab
es_es: EXPIRA PRONTO
fr_fr: EXPIRANT BIENTÔT
it_it: IN SCADENZA
nl_nl: BINNENKORT VERLOPEN

source: END OF LIFE
de_de: ENDE DES LEBENS
es_es: FIN DE VIDA
fr_fr: FIN DE VIE
it_it: FINE DELLA VITA
nl_nl: EINDE VAN HET LEVEN

source: UNKNOWN
de_de: UNBEKANNT
es_es: DESCONOCIDO
fr_fr: INCONNU
it_it: SCONOSCIUTO
nl_nl: ONBEKEND

source: Running on PHP %s
de_de: Läuft auf PHP %s
es_es: Ejecutando en PHP %s
fr_fr: Fonctionnant sur PHP %s
it_it: In esecuzione su PHP %s
nl_nl: Draait op PHP %s

source: Reached end-of-life on %s. No security patches are being issued.
de_de: Das Lebensende wurde am %s erreicht. Es werden keine Sicherheitspatches veröffentlicht.
es_es: Llegó al final de su vida útil el %s. No se están emitiendo parches de seguridad.
fr_fr: A atteint la fin de sa vie utile le %s. Aucun correctif de sécurité n'est publié.
it_it: Raggiunto il termine del ciclo di vita il %s. Non vengono rilasciate patch di sicurezza.
nl_nl: Einde levensduur bereikt op %s. Er worden geen beveiligingspatches uitgegeven.

source: Reaches EOL on %1$s (%2$s days left). Plan upgrade soon.
de_de: Erreicht EOL am %1$s (noch %2$s Tage). Planen Sie bald ein Upgrade.
es_es: Alcanza el EOL el %1$s (quedan %2$s días). Planifique una actualización pronto.
fr_fr: Atteint la fin de vie le %1$s (%2$s jours restants). Planifiez une mise à niveau bientôt.
it_it: Raggiunge l'EOL il %1$s (%2$s giorni rimasti). Pianifica l'aggiornamento a breve.
nl_nl: Bereikt EOL op %1$s (nog %2$s dagen). Plan binnenkort een upgrade.

source: Actively supported until %1$s (%2$s days left).
de_de: Aktiv unterstützt bis %1$s (noch %2$s Tage).
es_es: Soporte activo hasta %1$s (quedan %2$s días).
fr_fr: Prise en charge active jusqu'au %1$s (%2$s jours restants).
it_it: Supportato attivamente fino al %1$s (%2$s giorni rimasti).
nl_nl: Actief ondersteund tot %1$s (nog %2$s dagen).

source: EOL date not found for PHP %s.
de_de: EOL-Datum für PHP %s nicht gefunden.
es_es: No se encontró la fecha EOL para PHP %s.
fr_fr: Date EOL introuvable pour PHP %s.
it_it: Data EOL non trovata per PHP %s.
nl_nl: EOL-datum niet gevonden voor PHP %s.

source: Target: PHP %s Scanner
de_de: Ziel: PHP %s Scanner
es_es: Objetivo: Escáner PHP %s
fr_fr: Cible : Scanner PHP %s
it_it: Destinazione: scanner PHP %s
nl_nl: Doel: PHP %s-scanner

source: Affected Plugins:
de_de: Betroffene Plugins:
es_es: Complementos afectados:
fr_fr: Plugins concernés :
it_it: Plugin interessati:
nl_nl: Betrokken plug-ins:

source: Files Scanned:
de_de: Gescannte Dateien:
es_es: Archivos escaneados:
fr_fr: Fichiers analysés :
it_it: File scansionati:
nl_nl: Bestanden gescand:

source: Scan Duration:
de_de: Scandauer:
es_es: Duración del escaneo:
fr_fr: Durée de l'analyse :
it_it: Durata della scansione:
nl_nl: Scanduur:

source: Scanned %s
de_de: Gescannt %s
es_es: Escaneado %s
fr_fr: Numérisé %s
it_it: Scansionato %s
nl_nl: Gescand %s

source: SAFE
de_de: SICHER
es_es: SEGURO
fr_fr: SÛR
it_it: SICURO
nl_nl: VEILIG

source: Likely safe to update
de_de: Wahrscheinlich sicher zu aktualisieren
es_es: Probablemente sea seguro actualizar
fr_fr: Probablement sûr à mettre à jour
it_it: Probabilmente sicuro da aggiornare
nl_nl: Waarschijnlijk veilig om te updaten

source: LIKELY SAFE
de_de: WAHRSCHEINLICH SICHER
es_es: PROBABLEMENTE SEGURO
fr_fr: PROBABLEMENT SÛR
it_it: PROBABILMENTE SICURO
nl_nl: WAARSCHIJNLIJK VEILIG

source: CAUTION
de_de: VORSICHT
es_es: PRECAUCIÓN
fr_fr: PRUDENCE
it_it: ATTENZIONE
nl_nl: VOORZICHTIGHEID

source: RISKY
de_de: RISKANT
es_es: ARRIESGADO
fr_fr: RISQUÉ
it_it: RISCHIOSO
nl_nl: RISKANT

source: Running cleanly
de_de: Läuft sauber
es_es: Corriendo limpiamente
fr_fr: Courir proprement
it_it: Correre in modo pulito
nl_nl: Schoon lopen

source: HEALTHY
de_de: GESUND
es_es: SALUDABLE
fr_fr: EN BONNE SANTÉ
it_it: SALUTARE
nl_nl: GEZOND

source: Technical debt noted
de_de: Technische Schulden festgestellt
es_es: Deuda técnica anotada
fr_fr: Dette technique constatée
it_it: Debito tecnico rilevato
nl_nl: Technische schuld genoteerd

source: TECH DEBT
de_de: TECH-SCHULDEN
es_es: DEUDA TECNOLOGICA
fr_fr: DETTE TECHNIQUE
it_it: DEBITO TECNOLOGICO
nl_nl: TECH SCHULD

source: Active issue detected
de_de: Aktives Problem erkannt
es_es: Problema activo detectado
fr_fr: Problème actif détecté
it_it: Rilevato problema attivo
nl_nl: Actief probleem gedetecteerd

source: ISSUES
de_de: PROBLEME
es_es: ASUNTOS
fr_fr: PROBLÈMES
it_it: PROBLEMI
nl_nl: PROBLEMEN

source: Site Health
de_de: Website-Gesundheit
es_es: Estado del sitio
fr_fr: Santé du site
it_it: Salute del sito
nl_nl: Sitegezondheid

source: In-Place (WordPress %s)
de_de: Direkt (WordPress %s)
es_es: In situ (WordPress %s)
fr_fr: Sur place (WordPress %s)
it_it: Sul posto (WordPress %s)
nl_nl: Ter plaatse (WordPress %s)

source: Upgrade Risk
de_de: Upgrade-Risiko
es_es: Riesgo de actualización
fr_fr: Risque de mise à niveau
it_it: Rischio di aggiornamento
nl_nl: Upgraderisico

source: Target: WordPress %s
de_de: Ziel: WordPress %s
es_es: Objetivo: WordPress %s
fr_fr: Cible : WordPress %s
it_it: Obiettivo: WordPress %s
nl_nl: Doel: WordPress %s

source: Active Issues:
de_de: Aktive Probleme:
es_es: Problemas activos:
fr_fr: Problèmes actifs :
it_it: Problemi attivi:
nl_nl: Actieve problemen:

source: Latent Debt:
de_de: Latente Schulden:
es_es: Deuda Latente:
fr_fr: Dette latente :
it_it: Debito latente:
nl_nl: Latente schuld:

source: Hard Breaks:
de_de: Harte Pausen:
es_es: Descansos difíciles:
fr_fr: Pauses difficiles :
it_it: Pause difficili:
nl_nl: Harde pauzes:

source: Deprecations:
de_de: Abwertungen:
es_es: Depreciaciones:
fr_fr: Dépréciations :
it_it: Deprecazioni:
nl_nl: Beëindigingen:

source: Mitigated:
de_de: Abgemildert:
es_es: Mitigado:
fr_fr: Atténué :
it_it: Mitigato:
nl_nl: Verzacht:

source: Affected Plugins/Themes:
de_de: Betroffene Plugins/Themes:
es_es: Complementos/Temas afectados:
fr_fr: Plugins/Thèmes concernés :
it_it: Plugin/temi interessati:
nl_nl: Betrokken plug-ins/thema's:

source: %d of %d
de_de: %d von %d
es_es: %d de %d
fr_fr: %d sur %d
it_it: %d di %d
nl_nl: %d van %d

source: jQuery Migrate:
de_de: jQuery-Migration:
es_es: jQuery migrar:
fr_fr: jQuery Migrer :
it_it: jQuery Migrazione:
nl_nl: jQuery-migreren:

source: Loaded
de_de: Geladen
es_es: Cargado
fr_fr: Chargé
it_it: Caricato
nl_nl: Geladen

source: Not Loaded
de_de: Nicht geladen
es_es: No cargado
fr_fr: Non chargé
it_it: Non caricato
nl_nl: Niet geladen

source: %d Updates Scanned
de_de: %d Updates gescannt
es_es: %d Actualizaciones analizadas
fr_fr: %d Mises à jour analysées
it_it: %d Aggiornamenti scansionati
nl_nl: %d Updates gescand

source: Risky:
de_de: Riskant:
es_es: Arriesgado:
fr_fr: Risqué:
it_it: Rischioso:
nl_nl: Riskant:

source: Caution:
de_de: Vorsicht:
es_es: Precaución:
fr_fr: Prudence:
it_it: Attenzione:
nl_nl: Voorzichtigheid:

source: Safe:
de_de: Sicher:
es_es: Seguro:
fr_fr: Sûr:
it_it: Sicuro:
nl_nl: Veilig:

source: ISSUES FOUND
de_de: GEFUNDENE PROBLEME
es_es: PROBLEMAS ENCONTRADOS
fr_fr: PROBLEMES TROUVÉS
it_it: PROBLEMI TROVATI
nl_nl: GEVONDEN PROBLEMEN

source: Live Runtime & Loopback Status
de_de: Live-Laufzeit- und Loopback-Status
es_es: Tiempo de ejecución en vivo y estado de bucle invertido
fr_fr: Statut d'exécution et de bouclage en direct
it_it: Stato di runtime e loopback in tempo reale
nl_nl: Live runtime en loopback-status

source: HTTP Loopback:
es_es: Bucle invertido HTTP:
fr_fr: Bouclage HTTP :
it_it: Loopback HTTP:

source: Admin Access:
de_de: Admin-Zugriff:
es_es: Acceso de administrador:
fr_fr: Accès administrateur :
it_it: Accesso amministratore:
nl_nl: Beheerderstoegang:

source: WP-Cron Events:
es_es: Eventos WP-Cron:
fr_fr: Événements WP-Cron :
it_it: Eventi WP-Cron:
nl_nl: WP-Cron-evenementen:

source: Error Log:
de_de: Fehlerprotokoll:
es_es: Registro de errores:
fr_fr: Journal des erreurs :
it_it: Registro errori:
nl_nl: Foutenlogboek:

source: %s lines
de_de: %s Zeilen
es_es: %s líneas
fr_fr: %s lignes
it_it: %s righe
nl_nl: %s lijnen

source: Clean
de_de: Sauber
es_es: Limpio
fr_fr: Faire le ménage
it_it: Pulito
nl_nl: Schoon

source: Logged Updates:
de_de: Protokollierte Updates:
es_es: Actualizaciones registradas:
fr_fr: Mises à jour enregistrées :
it_it: Aggiornamenti registrati:
nl_nl: Geregistreerde updates:

source: Checked %s
de_de: Geprüft %s
es_es: Marcado %s
fr_fr: Vérifié %s
it_it: Controllato %s
nl_nl: %s gecontroleerd

source: Run Health Check
de_de: Führen Sie den Gesundheitscheck durch
es_es: Ejecutar verificación de estado
fr_fr: Exécuter un bilan de santé
it_it: Esegui il controllo dello stato
nl_nl: Voer een statuscheck uit

source: Clear
de_de: Klar
es_es: Borrar
fr_fr: Effacer
it_it: Chiaro
nl_nl: Duidelijk

source: READY
de_de: BEREIT
es_es: LISTO
fr_fr: PRÊT
it_it: PRONTO
nl_nl: KLAAR

source: ACTION NEEDED
de_de: MASSNAHMEN ERFORDERLICH
es_es: ACCIÓN NECESARIA
fr_fr: ACTION NÉCESSAIRE
it_it: AZIONE NECESSARIA
nl_nl: ACTIE NODIG

source: SECURE
de_de: SICHER
es_es: SEGURO
fr_fr: SÉCURISÉ
it_it: SICURO
nl_nl: ZEKER

source: File System & Ownership Security
de_de: Dateisystem- und Eigentumssicherheit
es_es: Sistema de archivos y seguridad de propiedad
fr_fr: Système de fichiers et sécurité de la propriété
it_it: Sicurezza del file system e della proprietà
nl_nl: Bestandssysteem- en eigendomsbeveiliging

source: Exe. User:
de_de: Exe. Benutzer:
es_es: Exe. Usuario:
fr_fr: Exe. Utilisateur:
it_it: Exe. Utente:
nl_nl: Ex. Gebruiker:

source: Pending
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente
it_it: In attesa di
nl_nl: In behandeling

source: Insecure Files:
de_de: Unsichere Dateien:
es_es: Archivos inseguros:
fr_fr: Fichiers non sécurisés :
it_it: File non sicuri:
nl_nl: Onveilige bestanden:

source: Owner Mismatches:
de_de: Nichtübereinstimmung der Eigentümer:
es_es: Discrepancias de propietarios:
fr_fr: Inadéquations entre les propriétaires :
it_it: Mancate corrispondenze del proprietario:
nl_nl: Eigenaarsmismatches:

source: Unlock Permissions Audit &rarr;
de_de: Berechtigungsaudit freischalten &rarr;
es_es: Desbloquear auditoría de permisos &rarr;
fr_fr: Déverrouiller l'audit des autorisations &rarr;
it_it: Sblocca controllo autorizzazioni &rarr;
nl_nl: Toegangscontrole ontgrendelen &rarr;

source: Score: %d/100
de_de: Punktzahl: %d/100
es_es: Puntuación: %d/100
fr_fr: Note : %d/100
it_it: Punteggio: %d/100

source: HTTP Security Header Defense
de_de: HTTP-Sicherheits-Header-Verteidigung
es_es: Defensa de encabezado de seguridad HTTP
fr_fr: Défense d'en-tête de sécurité HTTP
it_it: Difesa dell'intestazione di sicurezza HTTP
nl_nl: HTTP-beveiligingsheaderverdediging

source: Score:
de_de: Punktzahl:
es_es: Puntaje:
it_it: Punto:

source: Headers Set:
de_de: Header-Set:
es_es: Conjunto de encabezados:
fr_fr: Ensemble d'en-têtes :
it_it: Set di intestazioni:
nl_nl: Kopteksten instellen:

source: Missing Headers:
de_de: Fehlende Header:
es_es: Encabezados faltantes:
fr_fr: En-têtes manquants :
it_it: Intestazioni mancanti:
nl_nl: Ontbrekende kopteksten:

source: Audited URL:
de_de: Geprüfte URL:
es_es: URL auditada:
fr_fr: URL auditée :
it_it: URL controllato:
nl_nl: Gecontroleerde URL:

source: Unlock Security Headers &rarr;
de_de: Sicherheitsheader &rarr; entsperren
es_es: Desbloquear encabezados de seguridad &rarr;
fr_fr: Déverrouiller les en-têtes de sécurité &rarr;
it_it: Sblocca intestazioni di sicurezza &rarr;
nl_nl: Beveiligingsheaders ontgrendelen &rarr;

source: PENDING SCAN
de_de: AUSSTEHENDER SCAN
es_es: ESCANEO PENDIENTE
fr_fr: ANALYSE EN ATTENTE
it_it: SCANSIONE IN ATTESA
nl_nl: IN AFWACHTING VAN SCANNEN
