Repository: WordPressBugBounty/plugins-phpinfo-wp
Catalog: phpinfo-wp/languages/phpinfo-wp-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: doesn't delete
de_de: löscht nicht
es_es: no elimina
fr_fr: ne supprime pas
it_it: non elimina
nl_nl: verwijdert niet

source: Keep it active
de_de: Halten Sie es aktiv
es_es: Mantenlo activo
fr_fr: Gardez-le actif
it_it: Mantienilo attivo
nl_nl: Houd het actief

source: Deactivate anyway →
de_de: Trotzdem deaktivieren →
es_es: Desactivar de todos modos →
fr_fr: Désactiver quand même →
it_it: Disattiva comunque →
nl_nl: Toch deactiveren →

source: WordPress Debug Log
de_de: WordPress-Debug-Protokoll
es_es: Registro de depuración de WordPress
fr_fr: Journal de débogage WordPress
it_it: Registro di debug di WordPress
nl_nl: WordPress-foutopsporingslogboek

source: PHP Server Error Log
de_de: PHP-Server-Fehlerprotokoll
es_es: Registro de errores del servidor PHP
fr_fr: Journal des erreurs du serveur PHP
it_it: Registro errori del server PHP
nl_nl: PHP-serverfoutenlogboek

source: Active destination — WordPress will create this file automatically on the first PHP error.
de_de: Aktives Ziel – WordPress erstellt diese Datei automatisch beim ersten PHP-Fehler.
es_es: Destino activo: WordPress creará este archivo automáticamente en el primer error de PHP.
fr_fr: Destination active — WordPress créera ce fichier automatiquement à la première erreur PHP.
it_it: Destinazione attiva: WordPress creerà automaticamente questo file al primo errore PHP.
nl_nl: Actieve bestemming – WordPress maakt dit bestand automatisch aan bij de eerste PHP-fout.

source: PRO license required to enable error logging.
de_de: Zur Aktivierung der Fehlerprotokollierung ist eine PRO-Lizenz erforderlich.
es_es: Se requiere licencia PRO para habilitar el registro de errores.
fr_fr: Licence PRO requise pour activer la journalisation des erreurs.
it_it: È necessaria la licenza PRO per abilitare la registrazione degli errori.
nl_nl: PRO-licentie vereist om foutregistratie mogelijk te maken.

source: Could not update wp-config.php or create mu-plugins logger. Check file permissions.
de_de: Wp-config.php konnte nicht aktualisiert oder mu-plugins-Logger erstellt werden. Überprüfen Sie die Dateiberechtigungen.
es_es: No se pudo actualizar wp-config.php ni crear el registrador de mu-plugins. Verifique los permisos del archivo.
fr_fr: Impossible de mettre à jour wp-config.php ou de créer un enregistreur mu-plugins. Vérifiez les autorisations des fichiers.
it_it: Impossibile aggiornare wp-config.php o creare il logger mu-plugins. Controlla i permessi dei file.
nl_nl: Kon wp-config.php niet bijwerken of mu-plugins-logger maken. Controleer bestandsrechten.

source: Safe error logging enabled! Errors will be logged to wp-content/debug.log without leaking to site visitors.
de_de: Sichere Fehlerprotokollierung aktiviert! Fehler werden in wp-content/debug.log protokolliert, ohne dass sie an die Website-Besucher weitergegeben werden.
es_es: ¡Registro de errores seguro habilitado! Los errores se registrarán en wp-content/debug.log sin filtrarse a los visitantes del sitio.
fr_fr: Journalisation sécurisée des erreurs activée ! Les erreurs seront enregistrées dans wp-content/debug.log sans fuite pour les visiteurs du site.
it_it: Registrazione sicura degli errori abilitata! Gli errori verranno registrati su wp-content/debug.log senza che vengano divulgati ai visitatori del sito.
nl_nl: Veilige foutregistratie ingeschakeld! Fouten worden geregistreerd in wp-content/debug.log zonder dat deze naar sitebezoekers lekken.

source: PRO license required to manage error logging.
de_de: Für die Verwaltung der Fehlerprotokollierung ist eine PRO-Lizenz erforderlich.
es_es: Se requiere licencia PRO para administrar el registro de errores.
fr_fr: Licence PRO requise pour gérer la journalisation des erreurs.
it_it: Licenza PRO necessaria per gestire la registrazione degli errori.
nl_nl: PRO-licentie vereist om foutregistratie te beheren.

source: WordPress error logging has been disabled.
de_de: Die WordPress-Fehlerprotokollierung wurde deaktiviert.
es_es: El registro de errores de WordPress ha sido deshabilitado.
fr_fr: La journalisation des erreurs WordPress a été désactivée.
it_it: La registrazione degli errori di WordPress è stata disabilitata.
nl_nl: WordPress-foutregistratie is uitgeschakeld.

source: Unauthorized permission.
de_de: Keine Berechtigung.
es_es: Permiso no autorizado.
fr_fr: Autorisation non accordée.
it_it: Permesso non autorizzato.
nl_nl: Onbevoegde toegang.

source: Too many activation attempts. Please wait an hour before trying again.
de_de: Zu viele Aktivierungsversuche. Bitte warten Sie eine Stunde, bevor Sie es erneut versuchen.
es_es: Demasiados intentos de activación. Por favor, espere una hora antes de volver a intentarlo.
fr_fr: Trop de tentatives d'activation. Veuillez patienter une heure avant de réessayer.
it_it: Troppi tentativi di attivazione. Attendi un'ora prima di riprovare.
nl_nl: Te veel activeringspogingen. Wacht een uur voordat u het opnieuw probeert.

source: Please enter a valid license key.
de_de: Bitte geben Sie einen gültigen Lizenzschlüssel ein.
es_es: Por favor ingrese una clave de licencia válida.
fr_fr: Veuillez saisir une clé de licence valide.
it_it: Inserisci una chiave di licenza valida.
nl_nl: Voer een geldige licentiesleutel in.

source: License activated successfully. Pro features are now unlocked.
de_de: Lizenz erfolgreich aktiviert. Pro-Funktionen sind jetzt freigeschaltet.
es_es: Licencia activada con éxito. Las funciones Pro ahora están desbloqueadas.
fr_fr: Licence activée avec succès. Les fonctionnalités Pro sont désormais débloquées.
it_it: Licenza attivata con successo. Le funzionalità Pro sono sbloccate.
nl_nl: Licentie succesvol geactiveerd. Pro-functies zijn nu ontgrendeld.

source: Activation failed: Legacy v1 license keys can no longer be activated. Please contact support@exeebit.com for an updated v2 key.
de_de: Aktivierung fehlgeschlagen: Ältere v1-Lizenzschlüssel können nicht mehr aktiviert werden. Bitte kontaktieren Sie support@exeebit.com für einen aktualisierten v2-Schlüssel.
es_es: Error de activación: Las claves de licencia v1 antiguas ya no se pueden activar. Póngase en contacto con support@exeebit.com para obtener una clave v2 actualizada.
fr_fr: Échec de l'activation : Les anciennes clés de licence v1 ne peuvent plus être activées. Veuillez contacter support@exeebit.com pour obtenir une clé v2 mise à jour.
it_it: Attivazione non riuscita: le chiavi di licenza v1 precedenti non possono più essere attivate. Contatta support@exeebit.com per una chiave v2 aggiornata.
nl_nl: Activering mislukt: Verouderde v1-licentiesleutels kunnen niet meer worden geactiveerd. Neem contact op met support@exeebit.com voor een bijgewerkte v2-sleutel.

source: Activation failed: This single-site license is currently active on another domain. Please deactivate it on your other website first before activating here.
de_de: Aktivierung fehlgeschlagen: Diese Einzelseiten-Lizenz ist derzeit auf einer anderen Domain aktiv. Bitte deaktivieren Sie sie zuerst auf Ihrer anderen Website, bevor Sie sie hier aktivieren.
es_es: Error de activación: Esta licencia de un solo sitio está activa actualmente en otro dominio. Desactívela primero en su otro sitio web antes de activarla aquí.
fr_fr: Échec de l'activation : Cette licence pour site unique est actuellement active sur un autre domaine. Veuillez d'abord la désactiver sur votre autre site avant de l'activer ici.
it_it: Attivazione non riuscita: questa licenza per singolo sito è attualmente attiva su un altro dominio. Disattivala prima sull'altro sito web prima di attivarla qui.
nl_nl: Activering mislukt: Deze licentie voor één site is momenteel actief op een ander domein. Deactiveer deze eerst op uw andere website voordat u deze hier activeert.

source: Activation failed: This single-site license has reached its lifetime limit of 2 domains (1 site transfer allowed). Moving to an additional domain is blocked. Please upgrade to an Unlimited license to use this plugin on more sites.
de_de: Aktivierung fehlgeschlagen: Diese Einzelseiten-Lizenz hat ihr Limit von 2 Domains erreicht (1 Website-Übertragung erlaubt). Der Wechsel zu einer weiteren Domain ist blockiert. Bitte upgraden Sie auf eine Unlimited-Lizenz, um dieses Plugin auf weiteren Websites zu nutzen.
es_es: Error de activación: Esta licencia de un solo sitio ha alcanzado su límite de 2 dominios (se permite 1 transferencia). El cambio a un dominio adicional está bloqueado. Actualice a una licencia Unlimited para utilizar este plugin en más sitios.
fr_fr: Échec de l'activation : Cette licence pour site unique a atteint sa limite de 2 domaines (1 transfert autorisé). Le passage à un domaine supplémentaire est bloqué. Veuillez passer à une licence Illimitée pour utiliser cette extension sur d'autres sites.
it_it: Attivazione non riuscita: questa licenza per singolo sito ha raggiunto il limite di 2 domini (1 trasferimento consentito). Il passaggio a un ulteriore dominio è bloccato. Esegui l'upgrade a una licenza Unlimited per utilizzare questo plugin su più siti.
nl_nl: Activering mislukt: Deze licentie voor één site heeft de limiet van 2 domeinen bereikt (1 site-overdracht toegestaan). Verhuizen naar een extra domein is geblokkeerd. Upgrade naar een Unlimited-licentie om deze plugin op meer sites te gebruiken.

source: Activation failed: This license has reached its maximum site limit. Upgrade your license or deactivate another site.
de_de: Aktivierung fehlgeschlagen: Diese Lizenz hat das maximale Website-Limit erreicht. Upgraden Sie Ihre Lizenz oder deaktivieren Sie eine andere Website.
es_es: Error de activación: Esta licencia ha alcanzado el límite de sitios. Actualice su licencia o desactive otro sitio.
fr_fr: Échec de l'activation : cette licence a atteint sa limite maximale de sites. Mettez à niveau votre licence ou désactivez un autre site.
it_it: Attivazione fallita: questa licenza ha raggiunto il limite massimo di siti. Aggiorna la licenza o disattiva un altro sito.
nl_nl: Activering mislukt: deze licentie heeft de maximale websitelimiet bereikt. Upgrade uw licentie of deactiveer een andere site.

source: Activation failed: This license has been revoked or refunded. Contact support@exeebit.com.
de_de: Aktivierung fehlgeschlagen: Diese Lizenz wurde widerrufen oder erstattet. Kontaktieren Sie support@exeebit.com.
es_es: Error de activación: Esta licencia ha sido revocada o reembolsada. Contacte a support@exeebit.com.
fr_fr: Échec de l'activation : cette licence a été révoquée ou remboursée. Contactez support@exeebit.com.
it_it: Attivazione fallita: questa licenza è stata revocata o rimborsata. Contatta support@exeebit.com.
nl_nl: Activering mislukt: deze licentie is ingetrokken of terugbetaald. Neem contact op met support@exeebit.com.

source: Activation failed: This license has expired. Please renew your license to continue using Pro features.
de_de: Aktivierung fehlgeschlagen: Diese Lizenz ist abgelaufen. Bitte erneuern Sie Ihre Lizenz.
es_es: Error de activación: Esta licencia ha caducado. Renuévela para continuar usando las funciones Pro.
fr_fr: Échec de l'activation : cette licence a expiré. Veuillez renouveler votre licence pour continuer à utiliser les fonctionnalités Pro.
it_it: Attivazione fallita: questa licenza è scaduta. Rinnova la licenza per continuare.
nl_nl: Activering mislukt: deze licentie is verlopen. Vernieuw uw licentie om door te gaan.

source: License key invalid, expired, or unrecognised. If you just purchased, allow a moment for activation to propagate, then try again.
de_de: Lizenzschlüssel ungültig, abgelaufen oder nicht erkannt. Wenn Sie gerade gekauft haben, warten Sie einen Moment und versuchen Sie es erneut.
es_es: Clave de licencia inválida, caducada o no reconocida. Si acaba de comprar, espere un momento y vuelva a intentarlo.
fr_fr: Clé de licence invalide, expirée ou non reconnue. Si vous venez d'effectuer votre achat, patientez un instant avant de réessayer.
it_it: Chiave di licenza non valida, scaduta o non riconosciuta. Attendi qualche istante e riprova.
nl_nl: Licentiesleutel ongeldig, verlopen of niet herkend. Probeer het over een moment opnieuw.

source: License deactivated. Pro features are disabled.
de_de: Lizenz deaktiviert. Pro-Funktionen sind deaktiviert.
es_es: Licencia desactivada. Las funciones Pro están deshabilitadas.
fr_fr: Licence désactivée. Les fonctionnalités Pro sont désactivées.
it_it: Licenza disattivata. Le funzionalità Pro sono disabilitate.
nl_nl: Licentie gedeactiveerd. Pro-functies zijn uitgeschakeld.

source: Pro license required.
de_de: Pro-Lizenz erforderlich.
es_es: Se requiere licencia profesional.
fr_fr: Licence Pro requise.
it_it: È richiesta la licenza Pro.
nl_nl: Pro-licentie vereist.

source: Invalid recipient email.
de_de: Ungültige Empfänger-E-Mail.
es_es: Correo electrónico del destinatario no válido.
fr_fr: E-mail du destinataire invalide.
it_it: E-mail del destinatario non valida.
nl_nl: Ongeldig e-mailadres van de ontvanger.

source: Pro license required to auto-fix permissions.
de_de: Für die automatische Rechtekorrektur ist eine Pro-Lizenz erforderlich.
es_es: Se requiere una licencia Pro para corregir automáticamente los permisos.
fr_fr: Une licence Pro est requise pour corriger automatiquement les permissions.
it_it: È richiesta una licenza Pro per correggere automaticamente i permessi.
nl_nl: Pro-licentie vereist om bestandsrechten automatisch te herstellen.

source: Ownership restriction (chmod denied)
de_de: Besitzbeschränkung (chmod verweigert)
es_es: Restricción de propiedad (chmod denegado)
fr_fr: Restriction de propriétaire (chmod refusé)
it_it: Restrizione di proprietà (chmod negato)
nl_nl: Eigendomsbeperking (chmod geweigerd)

source: Missing permission_callback
de_de: Permission_callback fehlt
es_es: Falta el permiso_callback
fr_fr: permission_callback manquant
it_it: Permesso_callback mancante
nl_nl: Ontbrekende toestemming_callback

source: Explicitly public (__return_true)
de_de: Explizit öffentlich (__return_true)
es_es: Explícitamente público (__return_true)
fr_fr: Explicitement public (__return_true)
it_it: Esplicitamente pubblico (__return_true)
nl_nl: Expliciet openbaar (__return_true)

source: PHP memory limit is critically low (%s) — risk of fatal OOM crashes under load.
de_de: Das PHP-Speicherlimit ist kritisch niedrig (%s) – es besteht die Gefahr schwerwiegender OOM-Abstürze unter Last.
es_es: El límite de memoria de PHP es críticamente bajo (%s): riesgo de fallas fatales de OOM bajo carga.
fr_fr: La limite de mémoire PHP est extrêmement basse (%s) — risque de plantage mortel du MOO sous charge.
it_it: Il limite di memoria PHP è estremamente basso (%s): rischio di arresti anomali irreversibili di OOM sotto carico.
nl_nl: PHP-geheugenlimiet is kritiek laag (%s) — risico op fatale OOM-crashes onder belasting.

source: %d background jobs are overdue by > 1 hour; scheduled maintenance is stalling.
de_de: %d Hintergrundjobs sind um > 1 Stunde überfällig; Die geplante Wartung gerät ins Stocken.
es_es: %d trabajos en segundo plano tienen un retraso de > 1 hora; El mantenimiento programado se está estancando.
fr_fr: %d tâches en arrière-plan sont en retard de > 1 heure ; la maintenance programmée est au point mort.
it_it: I lavori in background %d sono scaduti da > 1 ora; la manutenzione programmata è in fase di stallo.
nl_nl: %d achtergrondtaken zijn > 1 uur te laat; gepland onderhoud loopt stil.

source: OPcache is disabled — PHP recompiles code on every request, spiking server load.
de_de: OPcache ist deaktiviert – PHP kompiliert Code bei jeder Anfrage neu, was die Serverlast in die Höhe treibt.
es_es: OPcache está deshabilitado: PHP vuelve a compilar el código en cada solicitud, lo que aumenta la carga del servidor.
fr_fr: OPcache est désactivé – PHP recompile le code à chaque requête, augmentant ainsi la charge du serveur.
it_it: OPcache è disabilitato: PHP ricompila il codice a ogni richiesta, aumentando il carico del server.
nl_nl: OPcache is uitgeschakeld: PHP compileert de code bij elk verzoek opnieuw, waardoor de serverbelasting toeneemt.

source: OPcache hit rate is low (%.1f%%) — bytecode memory buffer may be full.
de_de: Die OPcache-Trefferrate ist niedrig (%.1f %%) – der Bytecode-Speicherpuffer ist möglicherweise voll.
es_es: La tasa de aciertos de OPcache es baja (%.1f%%); el búfer de memoria de código de bytes puede estar lleno.
fr_fr: Le taux de réussite d'OPcache est faible (%.1f%%) — la mémoire tampon du bytecode est peut-être pleine.
it_it: La percentuale di riscontri di OPcache è bassa (%.1f%%): il buffer di memoria del bytecode potrebbe essere pieno.
nl_nl: Het trefferpercentage van de OPcache is laag (%.1f%%) — de bytecode-geheugenbuffer is mogelijk vol.

source: PHP %s has reached End-of-Life and is susceptible to unpatched stability bugs.
de_de: PHP %s hat das End-of-Life erreicht und ist anfällig für ungepatchte Stabilitätsfehler.
es_es: PHP %s ha llegado al final de su vida útil y es susceptible a errores de estabilidad sin parches.
fr_fr: PHP %s a atteint sa fin de vie et est sensible aux bogues de stabilité non corrigés.
it_it: PHP %s ha raggiunto la fine del ciclo di vita ed è soggetto a bug di stabilità senza patch.
nl_nl: PHP %s heeft het einde van zijn levensduur bereikt en is vatbaar voor niet-gepatchte stabiliteitsbugs.

source: Elevated vulnerability to service interruptions during traffic spikes or scheduled jobs.
de_de: Erhöhte Anfälligkeit für Dienstunterbrechungen bei Verkehrsspitzen oder geplanten Jobs.
es_es: Mayor vulnerabilidad a interrupciones del servicio durante picos de tráfico o trabajos programados.
fr_fr: Vulnérabilité élevée aux interruptions de service lors de pics de trafic ou de tâches planifiées.
it_it: Elevata vulnerabilità alle interruzioni del servizio durante picchi di traffico o lavori pianificati.
nl_nl: Verhoogde kwetsbaarheid voor serviceonderbrekingen tijdens verkeerspieken of geplande taken.

source: Server is stable under normal loads but lacks head-room for unexpected traffic spikes.
de_de: Der Server ist unter normaler Auslastung stabil, hat aber keinen Spielraum für unerwartete Datenverkehrsspitzen.
es_es: El servidor es estable bajo cargas normales, pero carece de margen para picos de tráfico inesperados.
fr_fr: Le serveur est stable sous des charges normales mais manque de marge pour des pics de trafic inattendus.
it_it: Il server è stabile con carichi normali ma non ha spazio per picchi di traffico imprevisti.
nl_nl: De server is stabiel onder normale belasting, maar heeft geen ruimte voor onverwachte verkeerspieken.

source: Server architecture has sufficient resources and memory to maintain reliable uptime.
de_de: Die Serverarchitektur verfügt über ausreichend Ressourcen und Speicher, um eine zuverlässige Betriebszeit aufrechtzuerhalten.
es_es: La arquitectura del servidor tiene suficientes recursos y memoria para mantener un tiempo de actividad confiable.
fr_fr: L'architecture du serveur dispose de ressources et de mémoire suffisantes pour maintenir une disponibilité fiable.
it_it: L'architettura del server dispone di risorse e memoria sufficienti per mantenere tempi di attività affidabili.
nl_nl: De serverarchitectuur beschikt over voldoende middelen en geheugen om een ​​betrouwbare uptime te behouden.

source: WordPress REST API openly publishes author usernames at /wp-json/wp/v2/users, facilitating brute-force attacks.
de_de: Die WordPress-REST-API veröffentlicht Autorenbenutzernamen offen unter /wp-json/wp/v2/users und erleichtert so Brute-Force-Angriffe.
es_es: La API REST de WordPress publica abiertamente los nombres de usuario de los autores en /wp-json/wp/v2/users, lo que facilita los ataques de fuerza bruta.
fr_fr: L'API REST de WordPress publie ouvertement les noms d'utilisateur des auteurs dans /wp-json/wp/v2/users, facilitant ainsi les attaques par force brute.
it_it: L'API REST di WordPress pubblica apertamente i nomi utente degli autori su /wp-json/wp/v2/users, facilitando gli attacchi di forza bruta.
nl_nl: De WordPress REST API publiceert openlijk gebruikersnamen van auteurs op /wp-json/wp/v2/users, waardoor brute-force-aanvallen worden vergemakkelijkt.

source: %d custom REST endpoints are accessible without explicit capability authentication.
de_de: Auf %d benutzerdefinierte REST-Endpunkte kann ohne explizite Funktionsauthentifizierung zugegriffen werden.
es_es: Se puede acceder a %d puntos finales REST personalizados sin autenticación de capacidad explícita.
fr_fr: %d les points de terminaison REST personnalisés sont accessibles sans authentification de capacité explicite.
it_it: Gli %d endpoint REST personalizzati sono accessibili senza l'autenticazione esplicita della capacità.
nl_nl: %d aangepaste REST-eindpunten zijn toegankelijk zonder expliciete verificatie van mogelijkheden.

source: WP_DEBUG_DISPLAY is enabled — PHP error traces and database structure may leak to visitors.
de_de: WP_DEBUG_DISPLAY ist aktiviert – PHP-Fehlerspuren und Datenbankstruktur können an Besucher weitergegeben werden.
es_es: WP_DEBUG_DISPLAY está habilitado: los rastros de errores de PHP y la estructura de la base de datos pueden filtrarse a los visitantes.
fr_fr: WP_DEBUG_DISPLAY est activé — Les traces d'erreurs PHP et la structure de la base de données peuvent être divulguées aux visiteurs.
it_it: WP_DEBUG_DISPLAY è abilitato: le tracce degli errori PHP e la struttura del database potrebbero trapelare ai visitatori.
nl_nl: WP_DEBUG_DISPLAY is ingeschakeld — PHP-foutsporen en databasestructuur kunnen naar bezoekers lekken.

source: wp-config.php is writable by the web server process.
de_de: wp-config.php ist vom Webserverprozess beschreibbar.
es_es: wp-config.php puede ser escrito por el proceso del servidor web.
fr_fr: wp-config.php est accessible en écriture par le processus du serveur Web.
it_it: wp-config.php è scrivibile dal processo del server web.
nl_nl: wp-config.php is beschrijfbaar door het webserverproces.

source: Missing vital HTTP security headers (CSP, HSTS, X-Frame-Options), leaving site open to clickjacking and MIME attacks.
de_de: Wichtige HTTP-Sicherheitsheader (CSP, HSTS, X-Frame-Options) fehlen, wodurch die Website anfällig für Clickjacking und MIME-Angriffe ist.
es_es: Faltan encabezados de seguridad HTTP vitales (CSP, HSTS, X-Frame-Options), lo que deja el sitio abierto a ataques de clickjacking y MIME.
fr_fr: En-têtes de sécurité HTTP vitaux manquants (CSP, HSTS, X-Frame-Options), laissant le site ouvert au détournement de clics et aux attaques MIME.
it_it: Mancano intestazioni di sicurezza HTTP vitali (CSP, HSTS, X-Frame-Options), lasciando il sito aperto a clickjacking e attacchi MIME.
nl_nl: Ontbrekende essentiële HTTP-beveiligingsheaders (CSP, HSTS, X-Frame-Options), waardoor de site vatbaar is voor clickjacking en MIME-aanvallen.

source: Active PHP release contains known, unpatched CVE security vulnerabilities.
de_de: Die aktive PHP-Version enthält bekannte, ungepatchte CVE-Sicherheitslücken.
es_es: La versión activa de PHP contiene vulnerabilidades de seguridad CVE conocidas y sin parches.
fr_fr: La version active de PHP contient des vulnérabilités de sécurité CVE connues et non corrigées.
it_it: La versione attiva di PHP contiene vulnerabilità di sicurezza CVE note e senza patch.
nl_nl: Actieve PHP-release bevat bekende, niet-gepatchte CVE-beveiligingsproblemen.
