Repository: WordPressBugBounty/plugins-phpinfo-wp
Catalog: phpinfo-wp/languages/phpinfo-wp-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: Outbound TLS handshake successful. Core, plugin, and security update feeds are operating normally.
de_de: Ausgehender TLS-Handshake erfolgreich. Core-, Plugin- und Sicherheitsupdate-Feeds funktionieren normal.
es_es: El protocolo de enlace TLS saliente fue exitoso. Las fuentes de actualizaciones principales, de complementos y de seguridad funcionan con normalidad.
fr_fr: Prise de contact TLS sortante réussie. Les flux de mise à jour de base, de plugin et de sécurité fonctionnent normalement.
it_it: Handshake TLS in uscita riuscito. I feed principali, plug-in e aggiornamenti di sicurezza funzionano normalmente.
nl_nl: Uitgaande TLS-handshake succesvol. Core-, plug-in- en beveiligingsupdatefeeds werken normaal.

source: Outbound Blocked
de_de: Ausgehend blockiert
es_es: Saliente bloqueada
fr_fr: Sortant bloqué
it_it: Uscita bloccata
nl_nl: Uitgaand geblokkeerd

source: Unable to establish HTTPS handshake with WordPress.org. Updates and licensing checks will fail.
de_de: HTTPS-Handshake mit WordPress.org kann nicht hergestellt werden. Aktualisierungen und Lizenzprüfungen schlagen fehl.
es_es: No se puede establecer un protocolo de enlace HTTPS con WordPress.org. Las actualizaciones y las comprobaciones de licencias fallarán.
fr_fr: Impossible d'établir une négociation HTTPS avec WordPress.org. Les mises à jour et les vérifications de licence échoueront.
it_it: Impossibile stabilire l'handshake HTTPS con WordPress.org. Gli aggiornamenti e i controlli delle licenze falliranno.
nl_nl: Kan geen HTTPS-handshake tot stand brengen met WordPress.org. Updates en licentiecontroles zullen mislukken.

source: cURL & TLS Stack
de_de: cURL- und TLS-Stack
es_es: Pila cURL y TLS
fr_fr: pile cURL et TLS
it_it: curl e stack TLS
nl_nl: cURL & TLS-stapel

source: Re-generating...
de_de: Regenerieren...
es_es: Regenerando...
fr_fr: Régénération...
it_it: Rigenerante...
nl_nl: Opnieuw genereren...

source: Compiling Executive Report...
de_de: Erstellung des Geschäftsberichts...
es_es: Compilando Informe Ejecutivo...
fr_fr: Compilation du rapport exécutif...
it_it: Compilazione del rapporto esecutivo...
nl_nl: Samenstellen van het bestuursverslag...

source: Compiling diagnostics across all subsystems — you can leave anytime
de_de: Zusammenstellung von Diagnosen für alle Subsysteme – Sie können jederzeit gehen
es_es: Compilación de diagnósticos en todos los subsistemas: puede salir en cualquier momento
fr_fr: Compilation de diagnostics sur tous les sous-systèmes : vous pouvez partir à tout moment
it_it: Compilazione della diagnostica su tutti i sottosistemi: puoi uscire in qualsiasi momento
nl_nl: Diagnostiek samenstellen voor alle subsystemen – u kunt op elk moment vertrekken

source: HTTP response header audit — graded against OWASP recommendations with 1-click automated hardening.
de_de: HTTP-Antwort-Header-Prüfung – bewertet anhand der OWASP-Empfehlungen mit automatisierter 1-Klick-Härtung.
es_es: Auditoría de encabezado de respuesta HTTP: calificada según las recomendaciones de OWASP con refuerzo automatizado con 1 clic.
fr_fr: Audit d'en-tête de réponse HTTP — évalué par rapport aux recommandations OWASP avec renforcement automatisé en 1 clic.
it_it: Controllo dell'intestazione della risposta HTTP: valutato rispetto alle raccomandazioni OWASP con rafforzamento automatizzato con 1 clic.
nl_nl: HTTP-responsheader-audit: beoordeeld op basis van OWASP-aanbevelingen met geautomatiseerde verharding met één klik.

source: Auto-Fix Missing Headers
de_de: Fehlende Header automatisch korrigieren
es_es: Corregir automáticamente encabezados faltantes
fr_fr: Correction automatique des en-têtes manquants
it_it: Correggi automaticamente le intestazioni mancanti
nl_nl: Ontbrekende kopteksten automatisch corrigeren

source: Revert Rules
de_de: Regeln zurücksetzen
es_es: Revertir reglas
fr_fr: Rétablir les règles
it_it: Ripristina regole
nl_nl: Regels terugdraaien

source: Re-check Headers
de_de: Überprüfen Sie die Header noch einmal
es_es: Vuelva a verificar los encabezados
fr_fr: Revérifier les en-têtes
it_it: Ricontrolla le intestazioni
nl_nl: Controleer de kopteksten opnieuw

source: Run Header Audit
de_de: Führen Sie ein Header-Audit durch
es_es: Ejecutar auditoría de encabezado
fr_fr: Exécuter un audit d'en-tête
it_it: Esegui il controllo dell'intestazione
nl_nl: Voer headeraudit uit

source: Could not fetch headers: %s
de_de: Header konnten nicht abgerufen werden: %s
es_es: No se pudieron recuperar los encabezados: %s
fr_fr: Impossible de récupérer les en-têtes : %s
it_it: Impossibile recuperare le intestazioni: %s
nl_nl: Kon headers niet ophalen: %s

source: Audit for %s · Forces HTTPS and prevents SSL downgrade attacks.
de_de: Audit für %s · Erzwingt HTTPS und verhindert SSL-Downgrade-Angriffe.
es_es: Auditoría para %s · Fuerza HTTPS y previene ataques de degradación de SSL.
fr_fr: Audit pour %s · Force HTTPS et empêche les attaques de déclassement SSL.
it_it: Controlla per %s · Forza HTTPS e previene gli attacchi di downgrade SSL.
nl_nl: Audit voor %s · Forceert HTTPS en voorkomt SSL-downgrade-aanvallen.

source: Restricts unauthorized scripts and frame injection to prevent Cross-Site Scripting (XSS).
de_de: Beschränkt nicht autorisierte Skripte und Frame-Injection, um Cross-Site Scripting (XSS) zu verhindern.
es_es: Restringe los scripts no autorizados y la inyección de fotogramas para evitar los scripts entre sitios (XSS).
fr_fr: Limite les scripts non autorisés et l'injection de trames pour empêcher les scripts intersites (XSS).
it_it: Limita gli script non autorizzati e l'inserimento di frame per impedire il Cross-Site Scripting (XSS).
nl_nl: Beperkt ongeautoriseerde scripts en frame-injectie om Cross-Site Scripting (XSS) te voorkomen.

source: Configures frame embedding policies — prevents UI redressing and Clickjacking attacks.
de_de: Konfiguriert Frame-Einbettungsrichtlinien – verhindert UI-Redressing und Clickjacking-Angriffe.
es_es: Configura políticas de incrustación de marcos: evita la reparación de la interfaz de usuario y los ataques de Clickjacking.
fr_fr: Configure les politiques d'intégration de trames – empêche les attaques de redressement de l'interface utilisateur et de détournement de clic.
it_it: Configura le policy di incorporamento dei frame: impedisce il ripristino dell'interfaccia utente e gli attacchi di clickjacking.
nl_nl: Configureert frame-insluitingsbeleid – voorkomt herstel van de gebruikersinterface en Clickjacking-aanvallen.

source: Security Header Hardening & Auto-Fix Locked
de_de: Sicherheits-Header-Härtung und automatische Korrektur gesperrt
es_es: Encabezado de seguridad reforzado y reparación automática bloqueado
fr_fr: Renforcement de l'en-tête de sécurité et correction automatique verrouillées
it_it: Rafforzamento dell'intestazione di sicurezza e correzione automatica bloccati
nl_nl: Beveiligingskopverharding en automatische fix vergrendeld

source: Unlock 1-click automated security header fixes with safety verification, automated rollback protection, and full OWASP compliance.
de_de: Schalten Sie mit einem Klick automatisierte Sicherheits-Header-Korrekturen mit Sicherheitsüberprüfung, automatischem Rollback-Schutz und vollständiger OWASP-Konformität frei.
es_es: Desbloquee correcciones de encabezado de seguridad automatizadas con 1 clic con verificación de seguridad, protección de reversión automatizada y cumplimiento total de OWASP.
fr_fr: Débloquez des correctifs d'en-tête de sécurité automatisés en 1 clic avec une vérification de sécurité, une protection automatisée contre la restauration et une conformité totale avec OWASP.
it_it: Sblocca le correzioni automatizzate dell'intestazione di sicurezza con 1 clic con verifica di sicurezza, protezione di rollback automatizzata e conformità OWASP completa.
nl_nl: Ontgrendel geautomatiseerde fixes voor beveiligingsheaders met één klik met veiligheidsverificatie, geautomatiseerde terugdraaibeveiliging en volledige OWASP-compliance.

source: OWASP Top 10 Header Hardening:
de_de: OWASP Top 10 Header-Härtung:
es_es: Endurecimiento de encabezados Top 10 de OWASP:
fr_fr: OWASP Top 10 du durcissement des en-têtes :
it_it: OWASP Top 10 indurimento delle intestazioni:
nl_nl: OWASP Top 10 kopverharding:

source: Audits HSTS, CSP, X-Frame-Options, Permissions-Policy, and Referrer-Policy against modern standards.
de_de: Überprüft HSTS, CSP, X-Frame-Optionen, Permissions-Policy und Referrer-Policy anhand moderner Standards.
es_es: Audita HSTS, CSP, X-Frame-Options, Permissions-Policy y Referrer-Policy según los estándares modernos.
fr_fr: Audite HSTS, CSP, X-Frame-Options, Permissions-Policy et Referrer-Policy par rapport aux normes modernes.
it_it: Controlla HSTS, CSP, X-Frame-Options, Permissions-Policy e Referrer-Policy rispetto agli standard moderni.
nl_nl: Controleert HSTS, CSP, X-Frame-Options, Permissions-Policy en Referrer-Policy volgens moderne standaarden.

source: 1-Click Automated Auto-Fix:
de_de: Automatisierte Autokorrektur mit 1 Klick:
es_es: Reparación automática automatizada con 1 clic:
fr_fr: Correction automatique automatisée en 1 clic :
it_it: Correzione automatica automatizzata con 1 clic:
nl_nl: Geautomatiseerde automatische correctie met 1 klik:

source: Injects optimized web server directives into .htaccess or Nginx configuration without breaking frontend scripts.
de_de: Fügt optimierte Webserver-Anweisungen in die .htaccess- oder Nginx-Konfiguration ein, ohne Frontend-Skripte zu beschädigen.
es_es: Inyecta directivas de servidor web optimizadas en la configuración .htaccess o Nginx sin romper los scripts de interfaz.
fr_fr: Injecte des directives de serveur Web optimisées dans la configuration .htaccess ou Nginx sans interrompre les scripts frontaux.
it_it: Inserisce direttive del server Web ottimizzate nella configurazione .htaccess o Nginx senza interrompere gli script frontend.
nl_nl: Injecteert geoptimaliseerde webserverrichtlijnen in de .htaccess- of Nginx-configuratie zonder de frontend-scripts te verbreken.

source: Zero-Risk Loopback Verification:
de_de: Zero-Risk-Loopback-Verifizierung:
es_es: Verificación de bucle invertido de riesgo cero:
fr_fr: Vérification de bouclage sans risque :
it_it: Verifica di loopback a rischio zero:
nl_nl: Loopback-verificatie zonder risico:

source: Verifies header response integrity with 1-click automated rollback protection if changes fail.
de_de: Überprüft die Integrität der Header-Antworten mit einem automatischen Rollback-Schutz mit einem Klick, wenn Änderungen fehlschlagen.
es_es: Verifica la integridad de la respuesta del encabezado con protección de reversión automática con 1 clic si los cambios fallan.
fr_fr: Vérifie l’intégrité de la réponse de l’en-tête avec une protection automatisée contre la restauration en 1 clic en cas d’échec des modifications.
it_it: Verifica l'integrità della risposta dell'intestazione con la protezione di rollback automatizzata con 1 clic se le modifiche falliscono.
nl_nl: Controleert de integriteit van de headerreactie met automatische terugdraaibeveiliging met één klik als de wijzigingen mislukken.

source: Unlock Security Headers with Pro &rarr;
de_de: Entsperren Sie Sicherheitsheader mit Pro &rarr;
es_es: Desbloquee encabezados de seguridad con Pro &rarr;
fr_fr: Déverrouillez les en-têtes de sécurité avec Pro &rarr;
it_it: Sblocca le intestazioni di sicurezza con Pro &rarr;
nl_nl: Ontgrendel beveiligingsheaders met Pro &rarr;

source: Ready to Audit Security Headers
de_de: Bereit zur Prüfung von Sicherheitsheadern
es_es: Listo para auditar encabezados de seguridad
fr_fr: Prêt à auditer les en-têtes de sécurité
it_it: Pronto per controllare le intestazioni di sicurezza
nl_nl: Klaar om beveiligingsheaders te controleren

source: Click "Run Header Audit" above to asynchronously inspect your live HTTP response headers against OWASP security standards.
de_de: Klicken Sie oben auf „Header-Audit ausführen“, um Ihre Live-HTTP-Antwortheader asynchron auf OWASP-Sicherheitsstandards zu überprüfen.
es_es: Haga clic en "Ejecutar auditoría de encabezado" arriba para inspeccionar de forma asíncrona sus encabezados de respuesta HTTP en vivo según los estándares de seguridad de OWASP.
fr_fr: Cliquez sur « Exécuter l'audit d'en-tête » ci-dessus pour inspecter de manière asynchrone vos en-têtes de réponse HTTP en direct par rapport aux normes de sécurité OWASP.
it_it: Fai clic su "Esegui controllo intestazione" qui sopra per controllare in modo asincrono le intestazioni di risposta HTTP in tempo reale rispetto agli standard di sicurezza OWASP.
nl_nl: Klik hierboven op 'Headeraudit uitvoeren' om uw live HTTP-antwoordheaders asynchroon te inspecteren op basis van de OWASP-beveiligingsstandaarden.

source: Zero Page Lag — Runs via non-blocking asynchronous AJAX loopback.
de_de: Keine Seitenverzögerung – Wird über einen nicht blockierenden asynchronen AJAX-Loopback ausgeführt.
es_es: Zero Page Lag: se ejecuta a través de un loopback AJAX asíncrono sin bloqueo.
fr_fr: Zero Page Lag — S'exécute via un bouclage AJAX asynchrone non bloquant.
it_it: Zero Page Lag: viene eseguito tramite loopback AJAX asincrono non bloccante.
nl_nl: Geen paginavertraging — Werkt via niet-blokkerende asynchrone AJAX-loopback.

source: Fix
es_es: Arreglar
fr_fr: Réparer
it_it: Aggiustare
nl_nl: Repareren

source: not set
de_de: nicht eingestellt
es_es: no establecido
fr_fr: pas réglé
it_it: non impostato
nl_nl: niet ingesteld

source: Applying & verifying...
de_de: Bewerben und verifizieren...
es_es: Aplicando y verificando...
fr_fr: Candidature et vérification...
it_it: Applicazione e verifica...
nl_nl: Toepassen en verifiëren...

source: Applying & Verifying Headers...
de_de: Anwenden und Überprüfen von Headern ...
es_es: Aplicar y verificar encabezados...
fr_fr: Application et vérification des en-têtes...
it_it: Applicazione e verifica delle intestazioni...
nl_nl: Headers toepassen en verifiëren...

source: Updating server rules and verifying response headers (2–4s)
de_de: Serverregeln aktualisieren und Antwortheader überprüfen (2–4 Sekunden)
es_es: Actualización de reglas del servidor y verificación de encabezados de respuesta (2 a 4 segundos)
fr_fr: Mise à jour des règles du serveur et vérification des en-têtes de réponse (2 à 4 s)
it_it: Aggiornamento delle regole del server e verifica delle intestazioni di risposta (2-4 secondi)
nl_nl: Serverregels bijwerken en antwoordheaders verifiëren (2-4s)

source: Revert Applied Security Headers
de_de: Angewandte Sicherheitsheader zurücksetzen
es_es: Revertir encabezados de seguridad aplicados
fr_fr: Annuler les en-têtes de sécurité appliqués
it_it: Ripristina le intestazioni di sicurezza applicate
nl_nl: Toegepaste beveiligingsheaders terugzetten

source: Are you sure you want to revert applied security headers? Any headers added by this plugin will be removed from your server configuration.
de_de: Sind Sie sicher, dass Sie die angewendeten Sicherheitsheader zurücksetzen möchten? Alle von diesem Plugin hinzugefügten Header werden aus Ihrer Serverkonfiguration entfernt.
es_es: ¿Está seguro de que desea revertir los encabezados de seguridad aplicados? Cualquier encabezado agregado por este complemento se eliminará de la configuración de su servidor.
fr_fr: Êtes-vous sûr de vouloir annuler les en-têtes de sécurité appliqués ? Tous les en-têtes ajoutés par ce plugin seront supprimés de la configuration de votre serveur.
it_it: Sei sicuro di voler ripristinare le intestazioni di sicurezza applicate? Qualsiasi intestazione aggiunta da questo plugin verrà rimossa dalla configurazione del server.
nl_nl: Weet u zeker dat u de toegepaste beveiligingsheaders wilt terugzetten? Alle headers die door deze plug-in worden toegevoegd, worden uit uw serverconfiguratie verwijderd.

source: Revert Headers
de_de: Kopfzeilen wiederherstellen
es_es: Revertir encabezados
fr_fr: Rétablir les en-têtes
it_it: Ripristina intestazioni
nl_nl: Kopteksten terugdraaien

source: Reverting...
de_de: Zurücksetzen...
es_es: Revertir...
fr_fr: Revenant...
it_it: Ripristino...
nl_nl: Terugzetten...

source: Reverting Headers...
de_de: Header werden zurückgesetzt...
es_es: Revertir encabezados...
fr_fr: Rétablissement des en-têtes...
it_it: Ripristino delle intestazioni...
nl_nl: Kopteksten terugzetten...

source: Removing custom security headers and re-verifying (2–4s)
de_de: Benutzerdefinierte Sicherheitsheader entfernen und erneut überprüfen (2–4 Sekunden)
es_es: Eliminar encabezados de seguridad personalizados y volver a verificar (2 a 4 segundos)
fr_fr: Suppression des en-têtes de sécurité personnalisés et revérification (2 à 4 s)
it_it: Rimozione delle intestazioni di sicurezza personalizzate e nuova verifica (2-4 secondi)
nl_nl: Aangepaste beveiligingsheaders verwijderen en opnieuw verifiëren (2-4s)

source: Auditing Headers...
de_de: Überwachen von Headern...
es_es: Encabezados de auditoría...
fr_fr: Audit des en-têtes...
it_it: Controllo intestazioni...
nl_nl: Kopteksten controleren...

source: Auditing Security Headers...
de_de: Sicherheitsheader werden überprüft...
es_es: Auditoría de encabezados de seguridad...
fr_fr: Audit des en-têtes de sécurité...
it_it: Controllo delle intestazioni di sicurezza...
nl_nl: Beveiligingsheaders controleren...

source: Querying HTTP response headers via loopback (2–4s)
de_de: Abfragen von HTTP-Antwortheadern über Loopback (2–4 s)
es_es: Consulta de encabezados de respuesta HTTP mediante bucle invertido (2 a 4 segundos)
fr_fr: Interrogation des en-têtes de réponse HTTP via un bouclage (2 à 4 s)
it_it: Interrogazione delle intestazioni di risposta HTTP tramite loopback (2-4 secondi)
nl_nl: HTTP-antwoordheaders opvragen via loopback (2-4s)

source: Auditing HTTP Response Headers...
de_de: HTTP-Antwortheader werden geprüft...
es_es: Auditoría de encabezados de respuesta HTTP...
fr_fr: Audit des en-têtes de réponse HTTP...
it_it: Controllo delle intestazioni di risposta HTTP...
nl_nl: HTTP-antwoordheaders controleren...

source: Executing non-blocking background loopback request...
de_de: Nicht blockierende Hintergrund-Loopback-Anfrage wird ausgeführt …
es_es: Ejecutando solicitud de bucle invertido en segundo plano sin bloqueo...
fr_fr: Exécution d'une demande de bouclage en arrière-plan non bloquante...
it_it: Esecuzione della richiesta di loopback in background non bloccante in corso...
nl_nl: Niet-blokkerende loopback-aanvraag op de achtergrond uitvoeren...

source: Track php.ini and directive changes over time with visual side-by-side diffing and automatic snapshots.
de_de: Verfolgen Sie php.ini- und Direktivenänderungen im Laufe der Zeit mit visuellen Vergleichen und automatischen Snapshots.
es_es: Realice un seguimiento de los cambios de directivas y php.ini a lo largo del tiempo con diferencias visuales en paralelo e instantáneas automáticas.
fr_fr: Suivez les changements de php.ini et de directives au fil du temps avec des différences visuelles côte à côte et des instantanés automatiques.
it_it: Tieni traccia di php.ini e delle modifiche alle direttive nel tempo con differenze visive affiancate e istantanee automatiche.
nl_nl: Houd php.ini- en richtlijnwijzigingen in de loop van de tijd bij met visuele zij-aan-zij verschillen en automatische snapshots.

source: WordPress %s Baseline Snapshot
es_es: Instantánea de referencia de WordPress %s
fr_fr: WordPress %s Instantané de référence
it_it: WordPress %s Istantanea di base
nl_nl: WordPress %s Basislijnmomentopname

source: Captured: %s · PHP %s Directives &amp; Environment Constants Logged
de_de: Erfasst: %s · PHP %s Direktiven &amp; Umgebungskonstanten protokolliert
es_es: Capturado: %s · PHP %s Directivas &amp; Constantes de entorno registradas
fr_fr: Capturé : %s · Directives PHP %s &amp; Constantes d'environnement enregistrées
it_it: Catturati: %s · PHP %s Direttive &amp; Costanti d'ambiente registrate
nl_nl: Vastgelegd: %s · PHP %s Richtlijnen &amp; Omgevingsconstanten vastgelegd

source: Runtime Drift Detection Diff
de_de: Laufzeitdrift-Erkennungsdiff
es_es: Diferencia de detección de deriva en tiempo de ejecución
fr_fr: Différentiel de détection de dérive d'exécution
it_it: Diff. rilevamento deriva in fase di esecuzione
nl_nl: Runtime-driftdetectie verschil

source: Tracked: memory_limit (%s), max_execution_time (%ss), upload_max_filesize (%s)
de_de: Verfolgt: memory_limit (%s), max_execution_time (%ss), upload_max_filesize (%s)
es_es: Seguimiento: límite_de_memoria (%s), tiempo_de_ejecución_máximo (%ss), tamaño_de_archivo_carga_máximo (%s)
fr_fr: Suivi : memory_limit (%s), max_execution_time (%ss), upload_max_filesize (%s)
it_it: Tracciato: memory_limit (%s), max_execution_time (%ss), upload_max_filesize (%s)
nl_nl: Bijgehouden: memory_limit (%s), max_execution_time (%ss), upload_max_filesize (%s)

source: Capture full snapshots of your PHP directives, server variables, and WordPress environment to instantly detect silent server drift.
de_de: Erfassen Sie vollständige Snapshots Ihrer PHP-Anweisungen, Servervariablen und der WordPress-Umgebung, um stille Serverdrift sofort zu erkennen.
es_es: Capture instantáneas completas de sus directivas PHP, variables del servidor y entorno de WordPress para detectar instantáneamente la deriva silenciosa del servidor.
fr_fr: Capturez des instantanés complets de vos directives PHP, de vos variables de serveur et de votre environnement WordPress pour détecter instantanément la dérive silencieuse du serveur.
it_it: Cattura istantanee complete delle direttive PHP, delle variabili del server e dell'ambiente WordPress per rilevare immediatamente la deriva silenziosa del server.
nl_nl: Maak volledige momentopnamen van uw PHP-richtlijnen, servervariabelen en WordPress-omgeving om stille serverdrift onmiddellijk te detecteren.

source: Automated Pre-Update Snapshots:
de_de: Automatisierte Pre-Update-Snapshots:
es_es: Instantáneas previas a la actualización automatizadas:
fr_fr: Instantanés automatisés de pré-mise à jour :
it_it: Istantanee pre-aggiornamento automatizzate:
nl_nl: Geautomatiseerde momentopnamen vóór updates:

source: Auto-save PHP configs before core/plugin updates to easily diagnose what broke.
de_de: Speichern Sie PHP-Konfigurationen automatisch vor Kern-/Plugin-Updates, um leicht zu diagnostizieren, was kaputt gegangen ist.
es_es: Guarde automáticamente las configuraciones de PHP antes de las actualizaciones del núcleo/complementos para diagnosticar fácilmente lo que se rompió.
fr_fr: Enregistrez automatiquement les configurations PHP avant les mises à jour du noyau/plugin pour diagnostiquer facilement ce qui est tombé en panne.
it_it: Salva automaticamente le configurazioni PHP prima degli aggiornamenti core/plugin per diagnosticare facilmente cosa si è rotto.
nl_nl: Sla PHP-configuraties automatisch op vóór core-/plug-in-updates om eenvoudig te diagnosticeren wat er kapot is.

source: Side-by-Side Visual Diff Tool:
es_es: Herramienta de comparación visual en paralelo:
fr_fr: Outil de comparaison visuelle côte à côte :
it_it: Strumento Differenza visiva affiancata:
nl_nl: Side-by-side visuele diff-tool:

source: Compare two runtime snapshots side-by-side to highlight changed directives and altered limits.
de_de: Vergleichen Sie zwei Laufzeit-Snapshots nebeneinander, um geänderte Anweisungen und geänderte Grenzwerte hervorzuheben.
es_es: Compare dos instantáneas de tiempo de ejecución una al lado de la otra para resaltar las directivas modificadas y los límites modificados.
fr_fr: Comparez deux instantanés d'exécution côte à côte pour mettre en évidence les directives modifiées et les limites modifiées.
it_it: Confronta due snapshot di runtime fianco a fianco per evidenziare le direttive modificate e i limiti alterati.
nl_nl: Vergelijk twee runtime-snapshots naast elkaar om gewijzigde richtlijnen en gewijzigde limieten te benadrukken.
