Repository: WordPressBugBounty/plugins-phpinfo-wp
Catalog: phpinfo-wp/languages/phpinfo-wp-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: Deprecated WordPress core APIs or compatibility gaps were detected in one or more active plugins. Review findings before proceeding.
de_de: In einem oder mehreren aktiven Plugins wurden veraltete WordPress-Kern-APIs oder Kompatibilitätslücken festgestellt. Überprüfen Sie die Ergebnisse, bevor Sie fortfahren.
es_es: Se detectaron API principales de WordPress obsoletas o brechas de compatibilidad en uno o más complementos activos. Revise los hallazgos antes de continuar.
fr_fr: Des API principales de WordPress obsolètes ou des lacunes de compatibilité ont été détectées dans un ou plusieurs plugins actifs. Examinez les résultats avant de continuer.
it_it: Sono state rilevate API core di WordPress deprecate o lacune di compatibilità in uno o più plugin attivi. Esaminare i risultati prima di procedere.
nl_nl: Er zijn verouderde WordPress-kern-API's of compatibiliteitslacunes gedetecteerd in een of meer actieve plug-ins. Beoordeel de bevindingen voordat u verdergaat.

source: Risky — review first before updating to WordPress %s
de_de: Riskant – überprüfen Sie es zuerst, bevor Sie auf WordPress aktualisieren %s
es_es: Arriesgado: revise primero antes de actualizar a WordPress %s
fr_fr: Risqué – vérifiez d'abord avant de mettre à jour vers WordPress %s
it_it: Rischioso: controlla prima di aggiornare a WordPress %s
nl_nl: Riskant – eerst controleren voordat u bijwerkt naar WordPress %s

source: Hard-removed APIs, abandoned plugins, or blocking PHP floor requirements were detected. Review the items below before updating.
de_de: Es wurden fest entfernte APIs, aufgegebene Plugins oder blockierende PHP-Floor-Anforderungen erkannt. Überprüfen Sie vor der Aktualisierung die folgenden Punkte.
es_es: Se detectaron API eliminadas por completo, complementos abandonados o requisitos mínimos de bloqueo de PHP. Revise los elementos a continuación antes de actualizar.
fr_fr: Des API définitivement supprimées, des plugins abandonnés ou des exigences PHP bloquantes ont été détectées. Passez en revue les éléments ci-dessous avant de procéder à la mise à jour.
it_it: Sono state rilevate API rimosse in modo permanente, plug-in abbandonati o requisiti PHP floor bloccanti. Esaminare gli elementi seguenti prima dell'aggiornamento.
nl_nl: Er zijn hard verwijderde API's, verlaten plug-ins of blokkerende PHP-vloervereisten gedetecteerd. Controleer de onderstaande items voordat u gaat updaten.

source: Deprecated jQuery APIs are actively shimmed and mitigated.
de_de: Veraltete jQuery-APIs werden aktiv angepasst und entschärft.
es_es: Las API de jQuery obsoletas se actualizan y mitigan activamente.
fr_fr: Les API jQuery obsolètes sont activement compensées et atténuées.
it_it: Le API jQuery deprecate vengono attivamente ridotte e mitigate.
nl_nl: Verouderde jQuery-API's worden actief opgevuld en beperkt.

source: metadata risk
de_de: Metadatenrisiko
es_es: riesgo de metadatos
fr_fr: risque de métadonnées
it_it: rischio dei metadati
nl_nl: metadata-risico

source: Confirmed Breaking Issues (%d)
de_de: Bestätigte aktuelle Probleme (%d)
es_es: Problemas de última hora confirmados (%d)
fr_fr: Problèmes de rupture confirmés (%d)
it_it: Problemi di interruzione confermati (%d)
nl_nl: Bevestigde storingsproblemen (%d)

source: BREAKING
de_de: BRUCH
es_es: ROTURA
fr_fr: RUPTURE
it_it: ROTTURA
nl_nl: BREKEN

source: Runtime confirmed
de_de: Laufzeit bestätigt
es_es: Tiempo de ejecución confirmado
fr_fr: Durée d'exécution confirmée
it_it: Autonomia confermata
nl_nl: Looptijd bevestigd

source: Static pattern
de_de: Statisches Muster
es_es: patrón estático
fr_fr: Modèle statique
it_it: Modello statico
nl_nl: Statisch patroon

source: Removed/broken in WordPress %s
de_de: In WordPress %s entfernt/kaputt
es_es: Eliminado/roto en WordPress %s
fr_fr: Supprimé/cassé dans WordPress %s
it_it: Rimosso/rotto in WordPress %s
nl_nl: Verwijderd/gebroken in WordPress %s

source: Future Upgrade Compatibility Notes (%d)
de_de: Kompatibilitätshinweise für zukünftige Upgrades (%d)
es_es: Notas de compatibilidad de actualizaciones futuras (%d)
fr_fr: Notes de compatibilité des mises à niveau futures (%d)
it_it: Note sulla compatibilità dell'aggiornamento futuro (%d)
nl_nl: Compatibiliteitsopmerkingen voor toekomstige upgrades (%d)

source: DEPRECATED
de_de: VERALTET
es_es: DESPRECADO
fr_fr: DÉCONSEILLÉ
it_it: DEPRECATO
nl_nl: AFGESCHERMD

source: Deprecated in WordPress %s
de_de: Veraltet in WordPress %s
es_es: Obsoleto en WordPress %s
fr_fr: Obsolète dans WordPress %s
it_it: Deprecato in WordPress %s
nl_nl: Verouderd in WordPress %s

source: Mitigated — No Action Needed (%d finding%s handled by jQuery Migrate)
de_de: Entschärft – Keine Aktion erforderlich (%d-Ergebnis%s von jQuery Migrate behandelt)
es_es: Mitigado: no se necesita ninguna acción (%d hallazgo %s manejado por jQuery Migrate)
fr_fr: Atténué - Aucune action nécessaire (%d constatation%s géré par jQuery Migrate)
it_it: Mitigato: nessuna azione necessaria (%dfinding%s gestito da jQuery Migrate)
nl_nl: Beperkt: geen actie nodig (%d bevinding%s afgehandeld door jQuery Migrate)

source: MITIGATED
de_de: GEMACHT
es_es: MITIGADO
fr_fr: ATTÉNUÉ
it_it: MITIGATO
nl_nl: VERMINDERD

source: Deprecated in jQuery / WP %s
de_de: Veraltet in jQuery/WP %s
es_es: En desuso en jQuery/WP %s
fr_fr: Obsolète dans jQuery / WP %s
it_it: Deprecato in jQuery/WP %s
nl_nl: Verouderd in jQuery / WP %s

source: Update History & Post-Health Diagnostics
de_de: Update-Verlauf und Post-Health-Diagnose
es_es: Actualizar historial y diagnósticos posteriores a la salud
fr_fr: Historique de mise à jour et diagnostics post-santé
it_it: Cronologia aggiornamenti e diagnostica post-salute
nl_nl: Update geschiedenis en post-gezondheidsdiagnostiek

source: Automated health checks (HTTP loopback, error logs, WP-Cron) captured after updates.
de_de: Automatisierte Gesundheitsprüfungen (HTTP-Loopback, Fehlerprotokolle, WP-Cron), die nach Aktualisierungen erfasst werden.
es_es: Comprobaciones de estado automatizadas (bucle invertido HTTP, registros de errores, WP-Cron) capturadas después de las actualizaciones.
fr_fr: Vérifications de santé automatisées (bouclage HTTP, journaux d'erreurs, WP-Cron) capturées après les mises à jour.
it_it: Controlli sanitari automatizzati (loopback HTTP, log degli errori, WP-Cron) acquisiti dopo gli aggiornamenti.
nl_nl: Geautomatiseerde gezondheidscontroles (HTTP-loopback, foutenlogboeken, WP-Cron) vastgelegd na updates.

source: Multi-Endpoint Diagnostic Health
de_de: Multi-Endpoint-Diagnosezustand
es_es: Estado de diagnóstico de múltiples terminales
fr_fr: Santé du diagnostic multi-points de terminaison
it_it: Integrità diagnostica multi-endpoint
nl_nl: Diagnostische status op meerdere eindpunten

source: Checked: %s
de_de: Geprüft: %s
es_es: Marcado: %s
fr_fr: Vérifié : %s
it_it: Controllato: %s
nl_nl: Gecontroleerd: %s

source: Homepage
es_es: Página principal
fr_fr: Page d'accueil
nl_nl: Startpagina

source: Admin Area
de_de: Admin-Bereich
es_es: Área de administración
fr_fr: Zone d'administration
it_it: Area amministrativa
nl_nl: Beheergebied

source: Reachable
de_de: Erreichbar
es_es: Accesible
fr_fr: Accessible
it_it: Raggiungibile
nl_nl: Bereikbaar

source: Unreachable
de_de: Unerreichbar
es_es: Inalcanzable
fr_fr: Injoignable
it_it: Irraggiungibile
nl_nl: Onbereikbaar

source: REST API
es_es: API DESCANSO
fr_fr: API REST
it_it: API REST

source: Single Post
de_de: Einzelner Beitrag
es_es: Publicación única
fr_fr: Message unique
it_it: Posta unica
nl_nl: Enkele post

source: Renders
de_de: Rendert
es_es: renderiza
fr_fr: Rendus
it_it: Rende
nl_nl: Rendert

source: Shop/Checkout
de_de: Shop/Kasse
es_es: Comprar/Pagar
fr_fr: Boutique/Caisse
it_it: Negozio/Cassa
nl_nl: Winkel/afrekenen

source: Available
de_de: Verfügbar
es_es: Disponible
fr_fr: Disponible
it_it: Disponibile
nl_nl: Beschikbaar

source: Scheduled
de_de: Geplant
es_es: Programado
fr_fr: Programmé
it_it: Programmato
nl_nl: Gepland

source: Disrupted
de_de: Gestört
es_es: Interrumpido
fr_fr: Perturbé
it_it: Interrotto
nl_nl: Ontwricht

source: %d error(s)
de_de: %d Fehler
es_es: %d errores
fr_fr: %d erreur(s)
it_it: %d errore/i
nl_nl: %d fout(en)

source: Snapshot / Action
de_de: Schnappschuss / Aktion
es_es: Instantánea / Acción
fr_fr: Instantané/Action
it_it: Istantanea/Azione
nl_nl: Momentopname / Actie

source: Rollback
es_es: Revertir
fr_fr: Restauration
nl_nl: Terugdraaien

source: Showing %1$d &ndash; %2$d of %3$s update events
de_de: Es werden %1$d &ndash; %2$d von %3$s Aktualisierungsereignissen angezeigt
es_es: Mostrando %1$d &ndash; %2$d de %3$s eventos de actualización
fr_fr: Affichage de %1$d &ndash; %2$d sur %3$s événements de mise à jour
it_it: Visualizzazione di %1$d &ndash; %2$d di %3$s eventi di aggiornamento
nl_nl: Toont %1$d &ndash; %2$d van %3$s updategebeurtenissen

source: Rollback Audit Log
de_de: Rollback-Audit-Protokoll
es_es: Registro de auditoría de reversión
fr_fr: Journal d'audit de restauration
it_it: Registro di controllo del rollback
nl_nl: Auditlogboek terugdraaien

source: Timestamp
de_de: Zeitstempel
es_es: Marca de tiempo
fr_fr: Horodatage
nl_nl: Tijdstempel

source: Event
de_de: Ereignis
es_es: Evento
fr_fr: Événement
it_it: Evento
nl_nl: Evenement

source: Showing %1$d &ndash; %2$d of %3$s rollback events
de_de: Es werden %1$d &ndash; %2$d von %3$s Rollback-Ereignissen angezeigt
es_es: Mostrando %1$d &ndash; %2$d de %3$s eventos de reversión
fr_fr: Affichage de %1$d &ndash; %2$d sur %3$s événements d'annulation
it_it: Visualizzazione di %1$d &ndash; %2$d di %3$s eventi di rollback
nl_nl: Toont %1$d &ndash; %2$d van %3$s rollback-gebeurtenissen

source: Scanning Pending Updates...
de_de: Ausstehende Updates werden gescannt...
es_es: Escaneando actualizaciones pendientes...
fr_fr: Analyse des mises à jour en attente...
it_it: Scansione degli aggiornamenti in sospeso...
nl_nl: Wachtende updates scannen...

source: Evaluating changelogs, breaking changes, and stability (5–15s)
de_de: Änderungsprotokolle, Breaking Changes und Stabilität auswerten (5–15 Sekunden)
es_es: Evaluación de registros de cambios, cambios importantes y estabilidad (5 a 15 s)
fr_fr: Évaluation des journaux de modifications, des changements majeurs et de la stabilité (5 à 15 s)
it_it: Valutazione dei log delle modifiche, delle modifiche sostanziali e della stabilità (5-15 secondi)
nl_nl: Evaluatie van changelogs, het doorbreken van wijzigingen en stabiliteit (5-15s)

source: Clear Update Guard Results
de_de: Update Guard-Ergebnisse löschen
es_es: Borrar resultados de actualización de guardia
fr_fr: Effacer les résultats de Update Guard
it_it: Cancella i risultati di Update Guard
nl_nl: Wis Update Guard-resultaten

source: Are you sure you want to clear the pending update compatibility scan results?
de_de: Sind Sie sicher, dass Sie die Ergebnisse des Kompatibilitätsscans für ausstehende Updates löschen möchten?
es_es: ¿Está seguro de que desea borrar los resultados del análisis de compatibilidad de actualizaciones pendientes?
fr_fr: Êtes-vous sûr de vouloir effacer les résultats de l'analyse de compatibilité des mises à jour en attente ?
it_it: Vuoi cancellare i risultati della scansione di compatibilità degli aggiornamenti in sospeso?
nl_nl: Weet u zeker dat u de in behandeling zijnde compatibiliteitsscanresultaten voor updates wilt wissen?

source: Auditing WordPress Core Readiness...
de_de: Prüfung der WordPress Core-Bereitschaft ...
es_es: Auditando la preparación del núcleo de WordPress...
fr_fr: Audit de la préparation de base de WordPress...
it_it: Verifica della preparazione del core di WordPress...
nl_nl: Controle van de gereedheid van de WordPress-kern...

source: Scanning plugins and themes for deprecated APIs and jQuery methods (5–15s)
de_de: Durchsuchen von Plugins und Themes nach veralteten APIs und jQuery-Methoden (5–15 Sekunden)
es_es: Escaneo de complementos y temas en busca de API y métodos jQuery obsoletos (5 a 15 años)
fr_fr: Analyse des plugins et des thèmes pour les API et les méthodes jQuery obsolètes (5 à 15 s)
it_it: Scansione di plugin e temi per API deprecate e metodi jQuery (5-15 secondi)
nl_nl: Plug-ins en thema's scannen op verouderde API's en jQuery-methoden (5-15s)

source: Auditing WordPress
de_de: Prüfung von WordPress
es_es: Auditoría de WordPress
fr_fr: Auditer WordPress
it_it: Controllo WordPress
nl_nl: WordPress controleren

source: Core Readiness...
de_de: Kernbereitschaft...
es_es: Preparación básica...
fr_fr: Préparation de base...
it_it: Prontezza di base...
nl_nl: Kernbereidheid...

source: Clear Core Readiness Results
de_de: Klare Ergebnisse zur Kernbereitschaft
es_es: Resultados claros de preparación básica
fr_fr: Résultats clairs de préparation de base
it_it: Risultati di preparazione del nucleo chiari
nl_nl: Duidelijke kerngereedheidsresultaten

source: Are you sure you want to clear the WordPress core audit results?
de_de: Sind Sie sicher, dass Sie die Ergebnisse des WordPress-Kernaudits löschen möchten?
es_es: ¿Está seguro de que desea borrar los resultados de la auditoría principal de WordPress?
fr_fr: Êtes-vous sûr de vouloir effacer les résultats de l’audit principal de WordPress ?
it_it: Sei sicuro di voler cancellare i risultati del controllo principale di WordPress?
nl_nl: Weet u zeker dat u de kernauditresultaten van WordPress wilt wissen?

source: Checking...
de_de: Überprüfung...
es_es: De cheques...
fr_fr: Vérification...
it_it: Controllo...
nl_nl: Controleren...

source: Running Live Health Check...
de_de: Live-Gesundheitscheck wird ausgeführt...
es_es: Ejecutando Live Health Check...
fr_fr: Exécution d'un bilan de santé en direct...
it_it: Esecuzione del controllo dello stato in tempo reale...
nl_nl: Live gezondheidscheck uitvoeren...

source: Verifying loopback, cron, and error logs (2–4s)
de_de: Überprüfen von Loopback-, Cron- und Fehlerprotokollen (2–4 Sekunden)
es_es: Verificación de registros de bucle invertido, cron y errores (2 a 4 segundos)
fr_fr: Vérification des journaux de bouclage, cron et d'erreurs (2 à 4 s)
it_it: Verifica di loopback, cron e log degli errori (2-4 secondi)
nl_nl: Loopback-, cron- en foutlogboeken verifiëren (2-4s)

source: Clear Update History
de_de: Update-Verlauf löschen
es_es: Borrar historial de actualizaciones
fr_fr: Effacer l'historique des mises à jour
it_it: Cancella cronologia aggiornamenti
nl_nl: Updategeschiedenis wissen

source: Clear Records
de_de: Datensätze löschen
es_es: Borrar registros
fr_fr: Effacer les enregistrements
it_it: Cancella record
nl_nl: Gegevens wissen

source: Restoring...
de_de: Wiederherstellung...
es_es: Restaurando...
fr_fr: Restauration...
it_it: Ripristino...
nl_nl: Herstellen...

source: Rollback succeeded!
de_de: Rollback erfolgreich!
es_es: ¡La reversión fue exitosa!
fr_fr: La restauration a réussi !
it_it: Rollback riuscito!
nl_nl: Terugdraaien gelukt!

source: Rollback failed:
de_de: Rollback fehlgeschlagen:
es_es: La reversión falló:
fr_fr: Échec de la restauration :
it_it: Rollback non riuscito:
nl_nl: Terugdraaien mislukt:

source: Network error during rollback.
de_de: Netzwerkfehler beim Rollback.
es_es: Error de red durante la reversión.
fr_fr: Erreur réseau lors de la restauration.
it_it: Errore di rete durante il rollback.
nl_nl: Netwerkfout tijdens het terugdraaien.

source: Upgrade to phpinfo() WP Pro
de_de: Upgrade auf phpinfo() WP Pro
es_es: Actualice a phpinfo() WP Pro
fr_fr: Mise à niveau vers phpinfo() WP Pro
it_it: Aggiorna a phpinfo() WP Pro
nl_nl: Upgrade naar phpinfo() WP Pro

source: The WordPress server health audit you can hand to clients.
de_de: Das WordPress-Server-Gesundheitsaudit, das Sie Ihren Kunden übergeben können.
es_es: La auditoría del estado del servidor de WordPress que puede entregar a los clientes.
fr_fr: L'audit de santé du serveur WordPress que vous pouvez remettre aux clients.
it_it: Il controllo dello stato del server WordPress che puoi consegnare ai clienti.
nl_nl: De WordPress-servergezondheidsaudit die u aan klanten kunt overhandigen.

source: Choose your plan
de_de: Wählen Sie Ihren Plan
es_es: Elige tu plan
fr_fr: Choisissez votre forfait
it_it: Scegli il tuo piano
nl_nl: Kies uw abonnement

source: Every plan unlocks <strong>every feature above</strong> — the only difference is the number of sites and update window.
de_de: Mit jedem Plan werden <strong>alle oben genannten Funktionen</strong> freigeschaltet – der einzige Unterschied besteht in der Anzahl der Websites und dem Aktualisierungsfenster.
es_es: Cada plan desbloquea <strong>todas las funciones anteriores</strong>; la única diferencia es la cantidad de sitios y la ventana de actualización.
fr_fr: Chaque plan débloque <strong>toutes les fonctionnalités ci-dessus</strong> — la seule différence est le nombre de sites et la fenêtre de mise à jour.
it_it: Ogni piano sblocca <strong>tutte le funzionalità sopra</strong>: l'unica differenza è il numero di siti e la finestra di aggiornamento.

source: Single
es_es: soltero
fr_fr: Célibataire
it_it: Singolo
nl_nl: Enkel

source: 1 site · Essential features · Branded reports
de_de: 1 Website · Wesentliche Funktionen · Markenberichte
es_es: 1 sitio · Funciones esenciales · Informes de marca
fr_fr: 1 site · Fonctionnalités essentielles · Rapports de marque
it_it: 1 sito · Funzionalità essenziali · Report brandizzati
nl_nl: 1 site · Essentiële functies · Merkrapporten

source: Unlimited sites · White-labeled · Weekly digests
de_de: Unbegrenzte Anzahl an Websites · White-Label · Wöchentliche Zusammenfassungen
es_es: Sitios ilimitados · Etiqueta blanca · Resúmenes semanales
fr_fr: Sites illimités · En marque blanche · Résumés hebdomadaires
it_it: Siti illimitati · Etichetta bianca · Digest settimanali
nl_nl: Onbeperkt aantal sites · White-label · Wekelijkse samenvattingen

source: Best value
de_de: Bester Wert
es_es: Mejor valor
fr_fr: Meilleur rapport qualité-prix
it_it: Miglior valore
nl_nl: Beste waarde

source: Unlimited sites · Lifetime updates · White-labeled
de_de: Unbegrenzte Websites · Lebenslange Updates · White-Label
es_es: Sitios ilimitados · Actualizaciones de por vida · Etiqueta blanca
fr_fr: Sites illimités · Mises à jour à vie · En marque blanche
it_it: Siti illimitati · Aggiornamenti a vita · Etichetta bianca
nl_nl: Onbeperkt aantal sites · Levenslange updates · White-label

source: 14-day money-back guarantee · Instant delivery · Site-locked license
de_de: 14-tägige Geld-zurück-Garantie · Sofortige Lieferung · Standortgebundene Lizenz
es_es: Garantía de devolución de dinero de 14 días · Entrega instantánea · Licencia bloqueada en el sitio
fr_fr: Garantie de remboursement de 14 jours · Livraison instantanée · Licence verrouillée sur site
it_it: Garanzia di rimborso di 14 giorni · Consegna immediata · Licenza bloccata dal sito
nl_nl: 14 dagen geld-terug-garantie · Directe levering · Site-locked licentie

source: Troubleshooting Mode
de_de: Fehlerbehebungsmodus
es_es: Modo de solución de problemas
fr_fr: Mode de dépannage
it_it: Modalità di risoluzione dei problemi
nl_nl: Modus voor probleemoplossing

source: Safely disable plugins or switch themes just for your admin session to debug conflicts. Visitors see the site normally.
de_de: Deaktivieren Sie Plugins sicher oder wechseln Sie Designs nur für Ihre Admin-Sitzung, um Konflikte zu beheben. Besucher sehen die Website normal.
es_es: Deshabilite complementos de forma segura o cambie temas solo para su sesión de administrador para depurar conflictos. Los visitantes ven el sitio normalmente.
fr_fr: Désactivez les plugins en toute sécurité ou changez de thème uniquement pour votre session d'administration afin de déboguer les conflits. Les visiteurs voient le site normalement.
it_it: Disabilita in modo sicuro i plugin o cambia tema solo per la sessione di amministrazione per eseguire il debug dei conflitti. I visitatori vedono il sito normalmente.
nl_nl: Schakel plug-ins veilig uit of schakel van thema, alleen voor uw beheerderssessie, om conflicten op te lossen. Bezoekers zien de site normaal.

source: remaining
de_de: verbleibend
es_es: restante
fr_fr: restant
it_it: rimanente
nl_nl: overgebleven

source: Plugins disabled in this session
de_de: Plugins in dieser Sitzung deaktiviert
es_es: Complementos deshabilitados en esta sesión
fr_fr: Plugins désactivés dans cette session
it_it: Plugin disabilitati in questa sessione
nl_nl: Plug-ins uitgeschakeld in deze sessie

source: Status in DB
es_es: Estado en la base de datos
fr_fr: Statut dans la base de données
it_it: Stato nel DB

source: Pick what to disable
de_de: Wählen Sie aus, was deaktiviert werden soll
es_es: Elige qué desactivar
fr_fr: Choisissez ce qu'il faut désactiver
it_it: Scegli cosa disabilitare
nl_nl: Kies wat u wilt uitschakelen

source: Inactive
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
it_it: Inattivo
nl_nl: Inactief

source: Revert your session to a default theme to verify if a layout conflict is originating from your current theme.
de_de: Setzen Sie Ihre Sitzung auf ein Standardthema zurück, um zu überprüfen, ob ein Layoutkonflikt von Ihrem aktuellen Thema herrührt.
es_es: Revierta su sesión a un tema predeterminado para verificar si un conflicto de diseño se origina en su tema actual.
fr_fr: Rétablissez votre session sur un thème par défaut pour vérifier si un conflit de mise en page provient de votre thème actuel.
it_it: Ripristina la sessione a un tema predefinito per verificare se un conflitto di layout ha origine dal tema corrente.
nl_nl: Zet uw sessie terug naar een standaardthema om te verifiëren of een lay-outconflict afkomstig is van uw huidige thema.

source: Select how long you want Troubleshooting Mode to remain active before automatically expiring.
de_de: Wählen Sie aus, wie lange der Fehlerbehebungsmodus aktiv bleiben soll, bevor er automatisch abläuft.
es_es: Seleccione cuánto tiempo desea que el modo de solución de problemas permanezca activo antes de que expire automáticamente.
fr_fr: Sélectionnez la durée pendant laquelle vous souhaitez que le mode de dépannage reste actif avant d'expirer automatiquement.
it_it: Seleziona per quanto tempo desideri che la modalità di risoluzione dei problemi rimanga attiva prima della scadenza automatica.
nl_nl: Selecteer hoe lang u wilt dat de probleemoplossingsmodus actief blijft voordat deze automatisch verloopt.

source: 15 minutes
de_de: 15 Minuten
es_es: 15 minutos
it_it: 15 minuti
nl_nl: 15 minuten

source: 30 minutes
de_de: 30 Minuten
es_es: 30 minutos
it_it: 30 minuti
nl_nl: 30 minuten

source: 1 hour (recommended)
de_de: 1 Stunde (empfohlen)
es_es: 1 hora (recomendado)
fr_fr: 1 heure (recommandé)
it_it: 1 ora (consigliato)
nl_nl: 1 uur (aanbevolen)

source: 2 hours
de_de: 2 Stunden
es_es: 2 horas
fr_fr: 2 heures
it_it: 2 ore
nl_nl: 2 uur

source: 4 hours (max)
de_de: 4 Stunden (maximal)
es_es: 4 horas (máximo)
fr_fr: 4 heures (maximum)
it_it: 4 ore (massimo)
nl_nl: 4 uur (max.)

source: Select at least one plugin to enable the button
de_de: Wählen Sie mindestens ein Plugin aus, um die Schaltfläche zu aktivieren
es_es: Seleccione al menos un complemento para habilitar el botón
fr_fr: Sélectionnez au moins un plugin pour activer le bouton
it_it: Seleziona almeno un plugin per abilitare il pulsante
nl_nl: Selecteer ten minste één plug-in om de knop in te schakelen

source: Health Check vs Safe Sandbox
de_de: Gesundheitscheck vs. sichere Sandbox
es_es: Comprobación de estado frente a zona de pruebas segura
fr_fr: Bilan de santé vs Safe Sandbox
it_it: Controllo dello stato e sandbox sicuro
nl_nl: Gezondheidscontrole versus veilige sandbox

source: Safe DB Sandbox
de_de: Sichere DB-Sandbox
es_es: Zona de pruebas segura para bases de datos
fr_fr: Bac à sable de base de données sécurisé
it_it: Sandbox DB sicuro
nl_nl: Veilige DB-sandbox
