Repository: WordPressBugBounty/plugins-phpinfo-wp
Catalog: phpinfo-wp/languages/phpinfo-wp-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: SSL certificates
de_de: SSL-Zertifikate
es_es: Certificados SSL
fr_fr: Certificats SSL
it_it: Certificati SSL
nl_nl: SSL-certificaten

source: Host
de_de: Gastgeber
es_es: Anfitrión
fr_fr: Hôte
it_it: Ospite
nl_nl: Gastheer

source: Issuer
de_de: Emittent
es_es: Emisor
fr_fr: Émetteur
it_it: Emittente
nl_nl: Uitgever

source: End-of-life
de_de: Lebensende
es_es: Fin de vida
fr_fr: Fin de vie
it_it: Fine vita
nl_nl: Einde van de levensduur

source: Total size
de_de: Gesamtgröße
es_es: tamaño total
fr_fr: Taille totale
it_it: Dimensione totale
nl_nl: Totale grootte

source: PHP Compatibility & Upgrade Readiness (Target PHP %s)
de_de: PHP-Kompatibilität und Upgrade-Bereitschaft (Ziel-PHP %s)
es_es: Compatibilidad de PHP y preparación para la actualización (PHP objetivo %s)
fr_fr: Compatibilité PHP et préparation à la mise à niveau (PHP cible %s)
it_it: Compatibilità PHP e preparazione all'aggiornamento (PHP di destinazione %s)
nl_nl: PHP-compatibiliteit en upgradegereedheid (doel-PHP %s)

source: Compatibility Scan Result
de_de: Ergebnis des Kompatibilitätsscans
es_es: Resultado del análisis de compatibilidad
fr_fr: Résultat de l'analyse de compatibilité
it_it: Risultato della scansione di compatibilità
nl_nl: Compatibiliteitsscanresultaat

source: %d Fatal Breaking Change
es_es: %d Cambio importante y fatal
fr_fr: %d Changement radical fatal
it_it: %d Cambiamento fatale
nl_nl: %d Fatale baanbrekende verandering

source: Detected across %d active component(s). These functions or syntax constructs will cause fatal errors on PHP %s.
de_de: Über %d aktive Komponente(n) hinweg erkannt. Diese Funktionen oder Syntaxkonstrukte verursachen schwerwiegende Fehler in PHP %s.
es_es: Detectado en %d componentes activos. Estas funciones o construcciones de sintaxis causarán errores fatales en PHP %s.
fr_fr: Détecté sur %d composant(s) actif(s). Ces fonctions ou constructions de syntaxe provoqueront des erreurs fatales sur PHP %s.
it_it: Rilevato in %d componenti attivi. Queste funzioni o costrutti di sintassi causeranno errori fatali su PHP %s.
nl_nl: Gedetecteerd in %d actieve component(en). Deze functies of syntaxisconstructies veroorzaken fatale fouten in PHP %s.

source: %d Deprecation Warning
de_de: %d Veraltungswarnung
es_es: %d Advertencia de obsolescencia
fr_fr: %d Avertissement de dépréciation
it_it: %d Avviso di deprecazione
nl_nl: %d Beëindigingswaarschuwing

source: Non-fatal notices detected across %d component(s). Safe to run on PHP %s, but should be updated.
de_de: Nicht schwerwiegende Meldungen in %d Komponenten erkannt. Kann sicher unter PHP %s ausgeführt werden, sollte aber aktualisiert werden.
es_es: Avisos no fatales detectados en %d componentes. Es seguro ejecutarlo en PHP %s, pero debe actualizarse.
fr_fr: Avis non mortels détectés dans %d composant(s). Il peut être exécuté en toute sécurité sur PHP %s, mais doit être mis à jour.
it_it: Avvisi non fatali rilevati nei componenti %d. Sicuro da eseguire su PHP %s, ma dovrebbe essere aggiornato.
nl_nl: Niet-fatale meldingen gedetecteerd in %d component(en). Veilig te gebruiken op PHP %s, maar moet worden bijgewerkt.

source: Fully Compatible
de_de: Vollständig kompatibel
es_es: Totalmente compatibles
fr_fr: Entièrement compatible
it_it: Completamente compatibile
nl_nl: Volledig compatibel

source: Zero syntax errors or deprecated functions detected for target PHP version.
de_de: Keine Syntaxfehler oder veralteten Funktionen für die Ziel-PHP-Version erkannt.
es_es: No se detectaron errores de sintaxis ni funciones obsoletas para la versión PHP de destino.
fr_fr: Aucune erreur de syntaxe ou fonction obsolète détectée pour la version cible de PHP.
it_it: Zero errori di sintassi o funzioni deprecate rilevati per la versione PHP di destinazione.
nl_nl: Geen syntaxisfouten of verouderde functies gedetecteerd voor de doel-PHP-versie.

source: Audit Scope & Coverage
de_de: Prüfungsumfang und -abdeckung
es_es: Alcance y cobertura de la auditoría
fr_fr: Portée et couverture de l'audit
it_it: Ambito e copertura dell'audit
nl_nl: Reikwijdte en dekking van de audit

source: %d active plugins & active theme scanned
de_de: %d aktive Plugins und aktives Theme gescannt
es_es: %d complementos activos y tema activo escaneados
fr_fr: %d plugins actifs et thème actif analysés
it_it: %d plugin attivi e tema attivo scansionati
nl_nl: %d actieve plug-ins en actief thema gescand

source: Breaking changes: %d fatal · Deprecations: %d notices · Target runtime: PHP %s
de_de: Wichtige Änderungen: %d schwerwiegend · Veraltete Änderungen: %d Hinweise · Ziellaufzeit: PHP %s
es_es: Cambios importantes: %d fatal · Desuso: %d avisos · Tiempo de ejecución objetivo: PHP %s
fr_fr: Modifications majeures : %d fatales · Dépréciations : %d avis · Runtime cible : PHP %s
it_it: Modifiche importanti: %d fatale · Deprecazioni: %d avvisi · Runtime di destinazione: PHP %s
nl_nl: Belangrijke wijzigingen: %d fataal · Beëindigingen: %d kennisgevingen · Doelruntime: PHP %s

source: Upgrade Feasibility Assessment
de_de: Machbarkeitsbewertung eines Upgrades
es_es: Evaluación de viabilidad de actualización
fr_fr: Évaluation de la faisabilité de la mise à niveau
it_it: Valutazione di fattibilità dell'aggiornamento
nl_nl: Beoordeling van de haalbaarheid van upgrades

source: Upgrade Blocked (Action Required)
de_de: Upgrade blockiert (Aktion erforderlich)
es_es: Actualización bloqueada (acción requerida)
fr_fr: Mise à niveau bloquée (action requise)
it_it: Aggiornamento bloccato (azione richiesta)
nl_nl: Upgrade geblokkeerd (actie vereist)

source: Do not upgrade your hosting environment to PHP %s until the flagged plugins or theme functions are resolved or replaced.
de_de: Aktualisieren Sie Ihre Hosting-Umgebung nicht auf PHP %s, bis die gemeldeten Plugins oder Theme-Funktionen behoben oder ersetzt wurden.
es_es: No actualice su entorno de alojamiento a PHP %s hasta que los complementos o funciones del tema marcados se resuelvan o reemplacen.
fr_fr: Ne mettez pas à niveau votre environnement d'hébergement vers PHP %s tant que les plugins ou fonctions de thème signalés ne sont pas résolus ou remplacés.
it_it: Non aggiornare il tuo ambiente di hosting a PHP %s finché i plugin contrassegnati o le funzioni del tema non vengono risolti o sostituiti.
nl_nl: Upgrade uw hostingomgeving niet naar PHP %s totdat de gemarkeerde plug-ins of themafuncties zijn opgelost of vervangen.

source: Safe with Warnings
de_de: Sicher mit Warnungen
es_es: Seguro con advertencias
fr_fr: Sûr avec des avertissements
it_it: Sicuro con avvisi
nl_nl: Veilig met waarschuwingen

source: Site can safely run on PHP %s without fatal crashes, provided WP_DEBUG_DISPLAY is disabled.
de_de: Die Site kann ohne schwerwiegende Abstürze sicher auf PHP %s ausgeführt werden, vorausgesetzt, WP_DEBUG_DISPLAY ist deaktiviert.
es_es: El sitio puede ejecutarse de forma segura en PHP %s sin fallas fatales, siempre que WP_DEBUG_DISPLAY esté deshabilitado.
fr_fr: Le site peut fonctionner en toute sécurité sur PHP %s sans crash fatal, à condition que WP_DEBUG_DISPLAY soit désactivé.
it_it: Il sito può essere eseguito in sicurezza su PHP %s senza arresti anomali fatali, a condizione che WP_DEBUG_DISPLAY sia disabilitato.
nl_nl: De site kan veilig draaien op PHP %s zonder fatale crashes, op voorwaarde dat WP_DEBUG_DISPLAY is uitgeschakeld.

source: Safe to Upgrade ✓
de_de: Sicheres Upgrade ✓
es_es: Es seguro actualizar ✓
fr_fr: Mise à niveau sûre ✓
it_it: Sicuro da aggiornare ✓
nl_nl: Veilig om te upgraden ✓

source: The active codebase is verified clean. Your web host PHP version can be safely upgraded to PHP %s with no breaking incompatibilities.
de_de: Die aktive Codebasis wird als sauber verifiziert. Die PHP-Version Ihres Webhosts kann sicher und ohne Inkompatibilitäten auf PHP %s aktualisiert werden.
es_es: El código base activo se verifica limpio. La versión PHP de su servidor web se puede actualizar de forma segura a PHP %s sin incompatibilidades importantes.
fr_fr: La base de code active est vérifiée propre. La version PHP de votre hébergeur Web peut être mise à niveau en toute sécurité vers PHP %s sans incompatibilités majeures.
it_it: La codebase attiva viene verificata pulita. La versione PHP del tuo host web può essere aggiornata in sicurezza a PHP %s senza alcuna incompatibilità.
nl_nl: De actieve codebase is geverifieerd als schoon. De PHP-versie van uw webhost kan veilig worden geüpgraded naar PHP %s zonder incompatibiliteitsproblemen.

source: Exposed to Public
de_de: Der Öffentlichkeit ausgesetzt
es_es: Expuesto al público
fr_fr: Exposé au public
it_it: Esposto al pubblico
nl_nl: Blootgesteld aan publiek

source: Protected / Hidden
de_de: Geschützt / Verborgen
es_es: Protegido / Oculto
fr_fr: Protégé/Masqué
it_it: Protetto/Nascosto
nl_nl: Beschermd / Verborgen

source: REST API & Attack Surface Audit
de_de: REST-API und Angriffsflächenprüfung
es_es: API REST y auditoría de superficie de ataque
fr_fr: Audit de l'API REST et de la surface d'attaque
it_it: API REST e controllo della superficie di attacco

source: User Enumeration (/wp/v2/users)
de_de: Benutzeraufzählung (/wp/v2/users)
es_es: Enumeración de usuarios (/wp/v2/users)
fr_fr: Énumération des utilisateurs (/wp/v2/users)
it_it: Enumerazione degli utenti (/wp/v2/users)
nl_nl: Gebruikerstelling (/wp/v2/users)

source: Unauthenticated visitors can list all author usernames, exposing targets for password brute-force.
de_de: Nicht authentifizierte Besucher können alle Benutzernamen des Autors auflisten und so Angriffsflächen für Passwort-Brute-Force-Angriffe darstellen.
es_es: Los visitantes no autenticados pueden enumerar todos los nombres de usuario de los autores, exponiendo los objetivos de la fuerza bruta de las contraseñas.
fr_fr: Les visiteurs non authentifiés peuvent répertorier tous les noms d’utilisateur des auteurs, exposant ainsi les cibles de la force brute des mots de passe.
it_it: I visitatori non autenticati possono elencare tutti i nomi utente degli autori, esponendo gli obiettivi alla forza bruta delle password.
nl_nl: Niet-geauthenticeerde bezoekers kunnen alle gebruikersnamen van auteurs vermelden, waardoor doelen voor brute force van wachtwoorden worden blootgelegd.

source: Public user enumeration endpoint is restricted or requires authentication.
de_de: Der Endpunkt für die öffentliche Benutzeraufzählung ist eingeschränkt oder erfordert eine Authentifizierung.
es_es: El punto final de enumeración de usuarios públicos está restringido o requiere autenticación.
fr_fr: Le point de terminaison d’énumération des utilisateurs publics est restreint ou nécessite une authentification.
it_it: L'endpoint di enumerazione degli utenti pubblici è limitato o richiede l'autenticazione.
nl_nl: Het eindpunt voor de opsomming van openbare gebruikers is beperkt of vereist verificatie.

source: Registered REST Routes
de_de: Registrierte REST-Routen
es_es: Rutas REST registradas
fr_fr: Routes REST enregistrées
it_it: Percorsi REST registrati
nl_nl: Geregistreerde REST-routes

source: total routes
de_de: Gesamtrouten
es_es: rutas totales
fr_fr: total des itinéraires
it_it: percorsi totali
nl_nl: totale trajecten

source: from third-party plugins/themes
de_de: von Plugins/Themes von Drittanbietern
es_es: de complementos/temas de terceros
fr_fr: à partir de plugins/thèmes tiers
it_it: da plugin/temi di terze parti
nl_nl: van plug-ins/thema's van derden

source: %d Custom REST Endpoints With Public or Missing Permission Callbacks:
de_de: %d Benutzerdefinierte REST-Endpunkte mit öffentlichen oder fehlenden Berechtigungsrückrufen:
es_es: %d Puntos finales REST personalizados con devoluciones de llamada de permisos públicos o faltantes:
fr_fr: %d Points de terminaison REST personnalisés avec rappels d'autorisations publiques ou manquantes :
it_it: %d Endpoint REST personalizzati con callback di autorizzazioni pubbliche o mancanti:
nl_nl: %d Aangepaste REST-eindpunten met openbare of ontbrekende toestemmingscallbacks:

source: Route
es_es: Ruta
fr_fr: Itinéraire
it_it: Itinerario

source: Methods
de_de: Methoden
es_es: Métodos
fr_fr: Méthodes
it_it: Metodi
nl_nl: Methoden

source: Access / Exposure
de_de: Zugang/Belichtung
es_es: Acceso / Exposición
fr_fr: Accès / Exposition
it_it: Accesso/Esposizione
nl_nl: Toegang / Blootstelling

source: Server Crontab (DISABLE_WP_CRON active)
de_de: Server Crontab (DISABLE_WP_CRON aktiv)
es_es: Crontab del servidor (DISABLE_WP_CRON activo)
fr_fr: Serveur Crontab (DISABLE_WP_CRON actif)
it_it: Crontab del server (DISABLE_WP_CRON attivo)
nl_nl: Servercrontab (DISABLE_WP_CRON actief)

source: Default Web-Traffic Triggered WP-Cron
de_de: Standardmäßig durch Web-Traffic ausgelöster WP-Cron
es_es: WP-Cron activado por tráfico web predeterminado
fr_fr: Trafic Web par défaut déclenché par WP-Cron
it_it: WP-Cron attivato dal traffico Web predefinito
nl_nl: Standaard door webverkeer geactiveerde WP-Cron

source: Cron Scheduler & Background Queue
de_de: Cron-Planer und Hintergrundwarteschlange
es_es: Programador cron y cola en segundo plano
fr_fr: Planificateur Cron et file d'attente en arrière-plan
it_it: Pianificatore Cron e coda in background
nl_nl: Cron-planner en achtergrondwachtrij

source: Execution Mode
de_de: Ausführungsmodus
es_es: Modo de ejecución
fr_fr: Mode d'exécution
it_it: Modalità di esecuzione
nl_nl: Uitvoeringsmodus

source: WP-Cron only triggers when visitors browse the site. On low-traffic sites, scheduled tasks stall.
de_de: WP-Cron wird nur ausgelöst, wenn Besucher die Website durchsuchen. Auf Websites mit geringem Datenverkehr geraten geplante Aufgaben ins Stocken.
es_es: WP-Cron sólo se activa cuando los visitantes navegan por el sitio. En sitios con poco tráfico, las tareas programadas se detienen.
fr_fr: WP-Cron se déclenche uniquement lorsque les visiteurs parcourent le site. Sur les sites à faible trafic, les tâches planifiées stagnent.
it_it: WP-Cron si attiva solo quando i visitatori navigano nel sito. Nei siti poco trafficati, le attività pianificate si bloccano.
nl_nl: WP-Cron wordt alleen geactiveerd wanneer bezoekers op de site surfen. Op sites met weinig verkeer lopen geplande taken vast.

source: Active Queue Count
de_de: Anzahl der aktiven Warteschlangen
es_es: Recuento de cola activa
fr_fr: Nombre de files d'attente actives
it_it: Conteggio code attive
nl_nl: Actieve wachtrijtelling

source: scheduled events registered
de_de: geplante Veranstaltungen registriert
es_es: eventos programados registrados
fr_fr: événements programmés enregistrés
it_it: eventi in programma registrati
nl_nl: geplande evenementen geregistreerd

source: Orphaned Scheduled Hooks
de_de: Verwaiste geplante Hooks
es_es: Ganchos programados huérfanos
fr_fr: Hooks planifiés orphelins
it_it: Hook pianificati orfani
nl_nl: Verweesde geplande hooks

source: %d orphan hook
de_de: %d Waisenhaken
es_es: %d gancho huérfano
fr_fr: %d crochet orphelin
it_it: %d hook orfano
nl_nl: %d weeshaak

source: Overdue Tasks (>15 min)
de_de: Überfällige Aufgaben (>15 Min.)
es_es: Tareas vencidas (>15 min)
fr_fr: Tâches en retard (> 15 min)
it_it: Attività scadute (>15 min)
nl_nl: Achterstallige taken (>15 min)

source: %d task overdue
de_de: %d Aufgabe überfällig
es_es: %d tarea vencida
fr_fr: %d tâche en retard
it_it: %d attività scaduta
nl_nl: %d taak te laat

source: %d delayed > 1 hour
de_de: %d Verspätung > 1 Stunde
es_es: %d retrasado > 1 hora
fr_fr: %d retardé > 1 heure
it_it: %d ritardato > 1 ora
nl_nl: %d vertraagd > 1 uur

source: All tasks running on schedule
de_de: Alle Aufgaben laufen termingerecht
es_es: Todas las tareas se ejecutan según lo previsto
fr_fr: Toutes les tâches s'exécutent dans les délais
it_it: Tutte le attività vengono eseguite nei tempi previsti
nl_nl: Alle taken verlopen volgens schema

source: Stalled Background Tasks:
de_de: Blockierte Hintergrundaufgaben:
es_es: Tareas en segundo plano estancadas:
fr_fr: Tâches en arrière-plan bloquées :
it_it: Attività in background bloccate:
nl_nl: Vastgelopen achtergrondtaken:

source: Hook Name
es_es: Nombre del gancho
fr_fr: Nom du crochet
it_it: Nome del gancio
nl_nl: Naam haak

source: Due Since
de_de: Fällig seit
es_es: Vencido desde
fr_fr: Due depuis
it_it: Scadenza dal
nl_nl: Verschuldigd sinds

source: Database Architecture & Meta Bloat
de_de: Datenbankarchitektur und Meta-Bloat
es_es: Arquitectura de base de datos y metainflación
fr_fr: Architecture de base de données et métaballonnement
it_it: Architettura del database e meta gonfiamento
nl_nl: Databasearchitectuur en metabloat

source: Postmeta-to-Post Ratio
de_de: Postmeta-zu-Post-Verhältnis
es_es: Relación postmeta-publicación
fr_fr: Ratio post-méta-post
it_it: Rapporto postmeta-post
nl_nl: Postmeta-tot-post-ratio

source: meta entries / post
de_de: Metaeinträge / Beitrag
es_es: meta entradas / publicación
fr_fr: méta-entrées / message
it_it: meta voci/post
nl_nl: meta-items / bericht

source: %s total postmeta rows across %s total posts. Ratios above 50 significantly slow WP_Query lookups.
de_de: %s Postmeta-Zeilen insgesamt über %s Posts insgesamt. Verhältnisse über 50 verlangsamen die WP_Query-Suche erheblich.
es_es: %s filas totales de postmeta en %s publicaciones totales. Las proporciones superiores a 50 ralentizan significativamente las búsquedas de WP_Query.
fr_fr: %s lignes postméta au total sur %s publications au total. Les ratios supérieurs à 50 ralentissent considérablement les recherches WP_Query.
it_it: %s righe postmeta totali su %s post totali. Rapporti superiori a 50 rallentano significativamente le ricerche WP_Query.
nl_nl: %s totaal aantal postmeta-rijen verdeeld over %s totaal aantal berichten. Verhoudingen boven de 50 vertragen de WP_Query-lookups aanzienlijk.

source: Storage Engine Architecture
de_de: Architektur der Speicher-Engine
es_es: Arquitectura del motor de almacenamiento
fr_fr: Architecture du moteur de stockage
it_it: Architettura del motore di archiviazione
nl_nl: Architectuur van opslagengine

source: Modern InnoDB (All Tables)
de_de: Modernes InnoDB (Alle Tabellen)
es_es: InnoDB moderno (todas las tablas)
fr_fr: InnoDB moderne (toutes les tables)
it_it: InnoDB moderno (tutte le tabelle)
nl_nl: Moderne InnoDB (alle tabellen)

source: All audited database tables utilize row-level locking with crash recovery support.
de_de: Alle geprüften Datenbanktabellen nutzen Sperren auf Zeilenebene mit Unterstützung für die Wiederherstellung nach einem Absturz.
es_es: Todas las tablas de bases de datos auditadas utilizan bloqueo a nivel de fila con soporte de recuperación ante fallas.
fr_fr: Toutes les tables de base de données auditées utilisent le verrouillage au niveau des lignes avec prise en charge de la récupération après incident.
it_it: Tutte le tabelle del database controllate utilizzano il blocco a livello di riga con supporto per il ripristino in caso di arresto anomalo del sistema.
nl_nl: Alle gecontroleerde databasetabellen maken gebruik van vergrendeling op rijniveau met ondersteuning voor crashherstel.

source: %d Legacy MyISAM Tables Detected
de_de: %d Ältere MyISAM-Tabellen erkannt
es_es: %d Tablas MyISAM heredadas detectadas
fr_fr: %d Anciennes tables MyISAM détectées
it_it: %d Tabelle MyISAM legacy rilevate
nl_nl: %d Verouderde MyISAM-tabellen gedetecteerd

source: MyISAM tables use whole-table locking during writes and risk data corruption upon unexpected server restarts.
de_de: MyISAM-Tabellen verwenden beim Schreiben eine Sperre für die gesamte Tabelle und riskieren eine Datenbeschädigung bei unerwarteten Serverneustarts.
es_es: Las tablas MyISAM utilizan el bloqueo de toda la tabla durante las escrituras y corren el riesgo de dañar los datos ante reinicios inesperados del servidor.
fr_fr: Les tables MyISAM utilisent le verrouillage de la table entière lors des écritures et risquent la corruption des données en cas de redémarrages inattendus du serveur.
it_it: Le tabelle MyISAM utilizzano il blocco dell'intera tabella durante le scritture e rischiano il danneggiamento dei dati in caso di riavvio imprevisto del server.
nl_nl: MyISAM-tabellen gebruiken vergrendeling van de hele tabel tijdens schrijfbewerkingen en riskeren gegevensbeschadiging bij het onverwacht opnieuw opstarten van de server.

source: Legacy MyISAM Tables Requiring Conversion to InnoDB:
de_de: Ältere MyISAM-Tabellen, die eine Konvertierung in InnoDB erfordern:
es_es: Tablas MyISAM heredadas que requieren conversión a InnoDB:
fr_fr: Tables MyISAM héritées nécessitant une conversion vers InnoDB :
it_it: Tabelle MyISAM legacy che richiedono la conversione in InnoDB:
nl_nl: Verouderde MyISAM-tabellen die conversie naar InnoDB vereisen:

source: Size
de_de: Größe
es_es: Tamaño
fr_fr: Taille
it_it: Misurare
nl_nl: Maat

source: Recommendation
de_de: Empfehlung
es_es: Recomendación
fr_fr: Recommandation
it_it: Raccomandazione
nl_nl: Aanbeveling

source: Top 5 Largest Autoload Options (Loaded on Every Page Request):
de_de: Top 5 der größten Autoload-Optionen (wird bei jeder Seitenanforderung geladen):
es_es: Las 5 opciones de carga automática más importantes (cargadas en cada solicitud de página):
fr_fr: Top 5 des plus grandes options de chargement automatique (chargées à chaque demande de page) :
it_it: Le 5 principali opzioni di caricamento automatico più grandi (caricate su ogni richiesta di pagina):
nl_nl: Top 5 grootste opties voor automatisch laden (geladen bij elk paginaverzoek):

source: Impact
de_de: Auswirkungen
es_es: Impacto
it_it: Impatto
nl_nl: Invloed

source: Server Loopback & Network Connectivity
de_de: Server-Loopback und Netzwerkkonnektivität
es_es: Bucle invertido del servidor y conectividad de red
fr_fr: Bouclage du serveur et connectivité réseau
it_it: Loopback del server e connettività di rete
nl_nl: Serverloopback en netwerkconnectiviteit

source: Local Loopback Request
de_de: Lokale Loopback-Anfrage
es_es: Solicitud de bucle invertido local
fr_fr: Demande de bouclage local
it_it: Richiesta di loopback locale
nl_nl: Lokaal loopback-verzoek

source: Measures server internal latency to admin-ajax.php. Essential for background jobs and cron reliability.
de_de: Misst die serverinterne Latenz zu admin-ajax.php. Unverzichtbar für Hintergrundjobs und Cron-Zuverlässigkeit.
es_es: Mide la latencia interna del servidor en admin-ajax.php. Esencial para trabajos en segundo plano y confiabilidad cron.
fr_fr: Mesure la latence interne du serveur vers admin-ajax.php. Indispensable pour les tâches en arrière-plan et la fiabilité cron.
it_it: Misura la latenza interna del server su admin-ajax.php. Essenziale per i lavori in background e l'affidabilità cron.
nl_nl: Meet de interne latentie van de server naar admin-ajax.php. Essentieel voor achtergrondtaken en cron-betrouwbaarheid.

source: Loopback Blocked
de_de: Loopback blockiert
es_es: Bucle bloqueado
fr_fr: Bouclage bloqué
it_it: Loopback bloccato
nl_nl: Loopback geblokkeerd

source: Loopback connection failed (%s). WP-Cron and background processes cannot execute.
de_de: Loopback-Verbindung fehlgeschlagen (%s). WP-Cron und Hintergrundprozesse können nicht ausgeführt werden.
es_es: Error en la conexión de bucle invertido (%s). WP-Cron y los procesos en segundo plano no se pueden ejecutar.
fr_fr: La connexion de bouclage a échoué (%s). WP-Cron et les processus en arrière-plan ne peuvent pas s'exécuter.
it_it: Connessione loopback non riuscita (%s). WP-Cron e i processi in background non possono essere eseguiti.
nl_nl: Loopback-verbinding mislukt (%s). WP-Cron- en achtergrondprocessen kunnen niet worden uitgevoerd.

source: Outbound WordPress.org HTTPS
de_de: Ausgehendes WordPress.org HTTPS
es_es: HTTPS saliente de WordPress.org
fr_fr: HTTPS sortant WordPress.org
it_it: HTTPS WordPress.org in uscita
nl_nl: Uitgaande WordPress.org HTTPS

source: Connected
de_de: Verbunden
es_es: Conectado
fr_fr: Connecté
it_it: Collegato
nl_nl: Aangesloten
