Repository: WordPressBugBounty/plugins-phpinfo-wp
Catalog: phpinfo-wp/languages/phpinfo-wp-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: %d Days Left · HTTPS Active
de_de: %d Tage übrig · HTTPS aktiv
es_es: %d Días restantes · HTTPS activo
fr_fr: %d jours restants · HTTPS actif
it_it: %d Giorni rimasti · HTTPS attivo
nl_nl: %d Dagen resterend · HTTPS actief

source: Certificate Expired
de_de: Zertifikat abgelaufen
es_es: Certificado caducado
fr_fr: Certificat expiré
it_it: Certificato scaduto
nl_nl: Certificaat verlopen

source: HTTPS Certificate &amp; Expiry Tracking
de_de: Ablaufverfolgung des HTTPS-Zertifikats &amp;
es_es: Certificado HTTPS &amp; Seguimiento de caducidad
fr_fr: Certificat HTTPS &amp; Suivi de l'expiration
it_it: Certificato HTTPS &amp; Monitoraggio della scadenza
nl_nl: HTTPS-certificaat &amp; Vervaldatum bijhouden

source: Domain:
es_es: Dominio:
fr_fr: Domaine:
it_it: Dominio:
nl_nl: Domein:

source: Expires:
de_de: Läuft ab:
es_es: Vence:
fr_fr: Expire :
it_it: Scadenza:
nl_nl: Verloopt:

source: Issuer:
de_de: Emittent:
es_es: Editor:
fr_fr: Émetteur :
it_it: Emittente:
nl_nl: Uitgevende instelling:

source: Unlock SSL Monitor &rarr;
de_de: SSL-Monitor &rarr; entsperren
es_es: Desbloquear el monitor SSL &rarr;
fr_fr: Déverrouiller le moniteur SSL &rarr;
it_it: Sblocca monitoraggio SSL &rarr;
nl_nl: SSL-monitor ontgrendelen &rarr;

source: Server Config
de_de: Serverkonfiguration
es_es: Configuración del servidor
fr_fr: Configuration du serveur
it_it: Configurazione server
nl_nl: Serverconfiguratie

source: Server:
es_es: Servidor:
fr_fr: Serveur:

source: Target File:
de_de: Zieldatei:
es_es: Archivo de destino:
fr_fr: Fichier cible :
it_it: File di destinazione:
nl_nl: Doelbestand:

source: Propagation:
de_de: Vermehrung:
es_es: Propagación:
it_it: Propagazione:
nl_nl: Voortplanting:

source: Instant
de_de: Sofort
es_es: Instantáneo
fr_fr: Instantané
it_it: Istantaneo
nl_nl: Direct

source: Safe Sandbox
de_de: Sichere Sandbox
es_es: Caja de arena segura
fr_fr: Bac à sable sécurisé
it_it: Sandbox sicura
nl_nl: Veilige zandbak

source: Zero-Risk Plugin Troubleshooting
de_de: Problembehandlung für Zero-Risk-Plugins
es_es: Solución de problemas del complemento de riesgo cero
fr_fr: Dépannage du plugin sans risque
it_it: Risoluzione dei problemi relativi ai plugin a rischio zero
nl_nl: Probleemoplossing voor plug-ins zonder risico

source: Isolation Level:
de_de: Isolationsstufe:
es_es: Nivel de aislamiento:
fr_fr: Niveau d'isolement :
it_it: Livello di isolamento:
nl_nl: Isolatieniveau:

source: Full Request ✓
de_de: Vollständige Anfrage ✓
es_es: Solicitud completa ✓
fr_fr: Demande complète ✓
it_it: Richiesta completa ✓
nl_nl: Volledige aanvraag ✓

source: Admin & AJAX
es_es: Administrador y AJAX
fr_fr: Administrateur et AJAX
it_it: Amministrazione e AJAX
nl_nl: Beheerder en AJAX

source: Database Safety:
de_de: Datenbanksicherheit:
es_es: Seguridad de la base de datos:
fr_fr: Sécurité des bases de données :
it_it: Sicurezza del database:
nl_nl: Databaseveiligheid:

source: Untouched ✓
de_de: Unberührt ✓
es_es: Intacto ✓
fr_fr: Intact ✓
it_it: Intatto ✓
nl_nl: Onaangeroerd ✓

source: Public Visitors:
de_de: Öffentliche Besucher:
es_es: Visitantes públicos:
fr_fr: Visiteurs publics :
it_it: Visitatori pubblici:
nl_nl: Publieke bezoekers:

source: Unaffected
de_de: Unberührt
es_es: Inafectado
fr_fr: Non affecté
it_it: Inalterato
nl_nl: Onaangetast

source: Lockout Protection:
de_de: Aussperrschutz:
es_es: Protección de bloqueo:
fr_fr: Protection contre le verrouillage :
it_it: Protezione dal blocco:
nl_nl: Uitsluitingsbescherming:

source: Auto-Expires
de_de: Läuft automatisch ab
es_es: Caduca automáticamente
fr_fr: Expire automatiquement
it_it: Scadenza automatica
nl_nl: Verloopt automatisch

source: EOL SOON
de_de: EOL BALD
es_es: PRONTO EOL
fr_fr: BIENTÔT FIN DE VIE
it_it: EOL PRESTO
nl_nl: EOL BINNENKORT

source: Server Specs
de_de: Serverspezifikationen
es_es: Especificaciones del servidor
fr_fr: Spécifications du serveur
it_it: Specifiche del server
nl_nl: Serverspecificaties

source: Active Plugins:
de_de: Aktive Plugins:
es_es: Complementos activos:
fr_fr: Plugins actifs :
it_it: Plugin attivi:
nl_nl: Actieve plug-ins:

source: (Multisite)
es_es: (Multisitio)
it_it: (Multisito)
nl_nl: (meerdere locaties)

source: (Single)
de_de: (Einzel)
es_es: (Soltero)
fr_fr: (Célibataire)
it_it: (Separare)
nl_nl: (Enkel)

source: Database:
de_de: Datenbank:
es_es: Base de datos:
fr_fr: Base de données :
it_it: Banca dati:

source: DB Size:
de_de: DB-Größe:
es_es: Tamaño de base de datos:
fr_fr: Taille de la base de données :
it_it: Dimensione DB:
nl_nl: DB-grootte:

source: Memory Usage:
de_de: Speichernutzung:
es_es: Uso de memoria:
fr_fr: Utilisation de la mémoire :
it_it: Utilizzo della memoria:
nl_nl: Geheugengebruik:

source: allocated
de_de: zugeteilt
es_es: asignado
fr_fr: attribué
it_it: assegnato
nl_nl: toegewezen

source: AUTO-BACKUP
es_es: COPIA DE SEGURIDAD AUTOMÁTICA
fr_fr: SAUVEGARDE AUTOMATIQUE
it_it: BACKUP AUTOMATICO
nl_nl: AUTOMATISCHE BACK-UP

source: PHP & Server Configuration State History
de_de: PHP- und Serverkonfigurationsstatusverlauf
es_es: Historial de estado de configuración de PHP y servidor
fr_fr: Historique de l'état de la configuration de PHP et du serveur
it_it: Cronologia dello stato della configurazione di PHP e server
nl_nl: PHP- en serverconfiguratiestatusgeschiedenis

source: Tracked Dir:
de_de: Verfolgtes Verzeichnis:
es_es: Directorio rastreado:
fr_fr: Répertoire suivi :
it_it: Dir. tracciata:
nl_nl: Bijgehouden Dir:

source: dirs
es_es: directorios
fr_fr: directeurs
nl_nl: richt

source: Auto-Backup:
de_de: Automatische Sicherung:
es_es: Copia de seguridad automática:
fr_fr: Sauvegarde automatique :
it_it: Backup automatico:
nl_nl: Automatische back-up:

source: Weekly (Cron) ✓
de_de: Wöchentlich (Cron) ✓
es_es: Semanal (cron) ✓
fr_fr: Hebdomadaire (Cron) ✓
it_it: Settimanale (Cron) ✓
nl_nl: Wekelijks (Cron) ✓

source: Saved Snapshots:
de_de: Gespeicherte Schnappschüsse:
es_es: Instantáneas guardadas:
fr_fr: Instantanés enregistrés :
it_it: Istantanee salvate:
nl_nl: Opgeslagen momentopnamen:

source: Latest:
de_de: Letzte:
es_es: El último:
fr_fr: Dernier:
it_it: Ultimo:
nl_nl: Nieuwste:

source: Unlock Config Snapshots &rarr;
de_de: Konfigurations-Snapshots entsperren &rarr;
es_es: Desbloquear instantáneas de configuración &rarr;
fr_fr: Déverrouiller les instantanés de configuration &rarr;
it_it: Sblocca istantanee di configurazione &rarr;
nl_nl: Ontgrendel configuratiemomentopnamen &rarr;

source: WP_CRON DISABLED
de_de: WP_CRON DEAKTIVIERT
es_es: WP_CRON DESHABILITADO
fr_fr: WP_CRON DÉSACTIVÉ
it_it: WP_CRON DISABILITATO
nl_nl: WP_CRON UITGESCHAKELD

source: ATTENTION NEEDED
de_de: ACHTUNG ERFORDERLICH
es_es: ATENCIÓN NECESARIA
fr_fr: ATTENTION NÉCESSAIRE
it_it: ATTENZIONE NECESSARIA
nl_nl: AANDACHT NODIG

source: Scheduled Tasks & Background Queue
de_de: Geplante Aufgaben und Hintergrundwarteschlange
es_es: Tareas programadas y cola en segundo plano
fr_fr: Tâches planifiées et file d'attente en arrière-plan
it_it: Attività pianificate e coda in background
nl_nl: Geplande taken en achtergrondwachtrij

source: Scheduled Events:
de_de: Geplante Veranstaltungen:
es_es: Eventos programados:
fr_fr: Événements programmés :
it_it: Eventi in programma:
nl_nl: Geplande evenementen:

source: Overdue:
de_de: Überfällig:
es_es: Atrasado:
fr_fr: En retard:
it_it: In ritardo:
nl_nl: Verlopen:

source: Orphans (No Callback):
de_de: Waisenkinder (kein Rückruf):
es_es: Huérfanos (sin devolución de llamada):
fr_fr: Orphelins (pas de rappel) :
it_it: Orfani (nessuna richiamata):
nl_nl: Wezen (geen terugbelverzoek):

source: Due Within 60s:
de_de: Fällig innerhalb der 60er Jahre:
es_es: Vencimiento dentro de los 60 años:
fr_fr: À payer dans les 60 s :
it_it: Scadenza entro gli anni '60:
nl_nl: Te verwachten binnen de jaren 60:

source: Unlock WP-Cron Monitor &rarr;
de_de: WP-Cron Monitor &rarr; freischalten
es_es: Desbloquear WP-Cron Monitor &rarr;
fr_fr: Déverrouiller le moniteur WP-Cron &rarr;
it_it: Sblocca WP-Cron Monitor &rarr;
nl_nl: Ontgrendel WP-Cron Monitor &rarr;

source: Mail Health
de_de: E-Mail-Gesundheit
es_es: Salud del correo
fr_fr: Santé du courrier
it_it: Salute della posta
nl_nl: Mail Gezondheid

source: SMTP ACTIVE
de_de: SMTP AKTIV
es_es: SMTP ACTIVO
fr_fr: SMTP ACTIF
it_it: SMTP ATTIVO
nl_nl: SMTP ACTIEF

source: PHP MAIL()
es_es: CORREO PHP()
fr_fr: MAIL PHP()
it_it: POSTA PHP()

source: SPF, DMARC & Deliverability Health
de_de: SPF, DMARC und Zustellbarkeitsgesundheit
es_es: SPF, DMARC y salud de entregabilidad
fr_fr: Santé SPF, DMARC et délivrabilité
it_it: SPF, DMARC e salute della consegna
nl_nl: SPF, DMARC en leverbaarheid Gezondheid

source: Sending From:
de_de: Senden von:
es_es: Enviando desde:
fr_fr: Envoi depuis :
it_it: Invio da:
nl_nl: Verzenden van:

source: Mail Method:
de_de: Mail-Methode:
es_es: Método de correo:
fr_fr: Méthode de courrier :
it_it: Metodo di posta:
nl_nl: Mailmethode:

source: SMTP Active ✓
de_de: SMTP aktiv ✓
es_es: SMTP activo ✓
fr_fr: SMTP actif ✓
it_it: SMTP attivo ✓
nl_nl: SMTP Actief ✓

source: PHP mail() ⚠️
es_es: Correo PHP() ⚠️
fr_fr: Courrier PHP() ⚠️
it_it: Posta PHP() ⚠️

source: SPF Record:
de_de: SPF-Eintrag:
es_es: Registro SPF:
fr_fr: Enregistrement SPF :
it_it: Registro SPF:

source: Valid ✓
de_de: Gültig ✓
es_es: Válido ✓
fr_fr: Valide ✓
it_it: Valido ✓
nl_nl: Geldig ✓

source: Missing ✕
de_de: Fehlt ✕
es_es: Desaparecido ✕
fr_fr: Manquant ✕
it_it: Manca ✕
nl_nl: Ontbreekt ✕

source: DMARC Record:
de_de: DMARC-Eintrag:
es_es: Registro DMARC:
fr_fr: Enregistrement DMARC :
it_it: Registrazione DMARC:

source: Unlock Mail Health Monitor &rarr;
de_de: Mail Health Monitor &rarr; entsperren
es_es: Desbloquear el Monitor de estado del correo &rarr;
fr_fr: Déverrouiller le moniteur de santé du courrier &rarr;
it_it: Sblocca il monitoraggio dell'integrità della posta &rarr;
nl_nl: E-mailstatusmonitor ontgrendelen &rarr;

source: Alert Engine
es_es: Motor de alerta
fr_fr: Moteur d'alerte
it_it: Motore di avviso
nl_nl: Waarschuwingsmotor

source: ENABLED
de_de: ERMÖGLICHT
es_es: ACTIVADO
fr_fr: ACTIVÉ
it_it: ABILITATO
nl_nl: INGESCHAKELD

source: DISABLED
de_de: DEAKTIVIERT
es_es: DESACTIVADO
fr_fr: DÉSACTIVÉ
it_it: DISABILI
nl_nl: GEHANDICAPT

source: Email, Slack & Discord Notifications
de_de: E-Mail-, Slack- und Discord-Benachrichtigungen
es_es: Notificaciones de correo electrónico, Slack y Discord
fr_fr: Notifications par e-mail, Slack et Discord
it_it: Notifiche e-mail, Slack e Discord
nl_nl: E-mail-, Slack- en Discord-meldingen

source: Email:
es_es: Correo electrónico:

source: Webhooks:
es_es: Ganchos web:
it_it: Webhook:

source: Slack · Discord
es_es: flojo · discordia
fr_fr: Slack · Discorde
it_it: Rilassamento · Discordia
nl_nl: Slank · Onenigheid

source: Weekly Scan:
de_de: Wöchentlicher Scan:
es_es: Escaneo semanal:
fr_fr: Analyse hebdomadaire :
it_it: Scansione settimanale:
nl_nl: Wekelijkse scan:

source: Unlock Alert Engine &rarr;
de_de: Alert Engine entsperren &rarr;
es_es: Desbloquear motor de alerta &rarr;
fr_fr: Déverrouiller le moteur d'alerte &rarr;
it_it: Sblocca il motore di avviso &rarr;
nl_nl: Ontgrendel waarschuwingsengine &rarr;

source: WordPress debug.log
es_es: Registro de depuración de WordPress
fr_fr: journal de débogage WordPress

source: PHP Server error_log
de_de: Fehlerprotokoll des PHP-Servers
es_es: Error_log del servidor PHP
fr_fr: Journal des erreurs du serveur PHP
it_it: Registro_errori del server PHP

source: PHP Error Log
de_de: PHP-Fehlerprotokoll
es_es: Registro de errores de PHP
fr_fr: Journal des erreurs PHP
it_it: Registro errori PHP
nl_nl: PHP-foutenlogboek

source: CLEAN
de_de: SAUBER
es_es: LIMPIO
fr_fr: FAIRE LE MÉNAGE
it_it: PULITO
nl_nl: SCHOON

source: NO LOG
de_de: KEIN LOG
es_es: SIN REGISTRO
fr_fr: PAS DE JOURNAL
it_it: NESSUN REGISTRO
nl_nl: GEEN LOGBOEK

source: Log File:
de_de: Protokolldatei:
es_es: Archivo de registro:
fr_fr: Fichier journal :
it_it: File di registro:
nl_nl: Logbestand:

source: File Size:
de_de: Dateigröße:
es_es: Tamaño del archivo:
fr_fr: Taille du fichier :
it_it: Dimensione file:
nl_nl: Bestandsgrootte:

source: %d line
de_de: %d Zeile
es_es: %d línea
fr_fr: Ligne %d
it_it: riga %d
nl_nl: %d lijn

source: Log File Path:
de_de: Protokolldateipfad:
es_es: Ruta del archivo de registro:
fr_fr: Chemin du fichier journal :
it_it: Percorso del file di registro:
nl_nl: Logbestandpad:

source: Not Found
de_de: Nicht gefunden
es_es: Extraviado
fr_fr: Introuvable
it_it: Non trovato
nl_nl: Niet gevonden

source: Recent Errors:
de_de: Aktuelle Fehler:
es_es: Errores recientes:
fr_fr: Erreurs récentes :
it_it: Errori recenti:
nl_nl: Recente fouten:

source: Unlock Error Log &rarr;
de_de: Fehlerprotokoll entsperren &rarr;
es_es: Desbloquear registro de errores &rarr;
fr_fr: Déverrouiller le journal des erreurs &rarr;
it_it: Sblocca registro errori &rarr;
nl_nl: Ontgrendel foutenlogboek &rarr;

source: Unknown group.
de_de: Unbekannte Gruppe.
es_es: Grupo desconocido.
fr_fr: Groupe inconnu.
it_it: Gruppo sconosciuto.
nl_nl: Onbekende groep.

source: Unknown view.
de_de: Unbekannte Ansicht.
es_es: Vista desconocida.
fr_fr: Vue inconnue.
it_it: Vista sconosciuta.
nl_nl: Onbekend zicht.

source: Explain with AI
de_de: Erklären Sie mit KI
es_es: Explica con IA
fr_fr: Expliquez avec l'IA
it_it: Spiegare con l'intelligenza artificiale
nl_nl: Leg uit met AI

source: Asking AI…
de_de: KI fragen…
es_es: Preguntando a la IA...
fr_fr: Demander à l’IA…
it_it: Chiedendo all’IA…
nl_nl: AI vragen...

source: AI request failed.
de_de: AI-Anfrage ist fehlgeschlagen.
es_es: La solicitud de IA falló.
fr_fr: La requête IA a échoué.
it_it: Richiesta AI non riuscita.
nl_nl: AI-verzoek is mislukt.

source: Forbidden.
de_de: Verboten.
es_es: Prohibido.
fr_fr: Interdit.
it_it: Vietato.
nl_nl: Verboden.

source: AI Client is not available. Requires WordPress 7.0+ with a configured AI connector.
de_de: AI Client ist nicht verfügbar. Erfordert WordPress 7.0+ mit einem konfigurierten AI-Connector.
es_es: El cliente AI no está disponible. Requiere WordPress 7.0+ con un conector AI configurado.
fr_fr: Le client IA n'est pas disponible. Nécessite WordPress 7.0+ avec un connecteur AI configuré.
it_it: Il client AI non è disponibile. Richiede WordPress 7.0+ con un connettore AI configurato.
nl_nl: AI-client is niet beschikbaar. Vereist WordPress 7.0+ met een geconfigureerde AI-connector.

source: Unknown topic.
de_de: Unbekanntes Thema.
es_es: Tema desconocido.
fr_fr: Sujet inconnu.
it_it: Argomento sconosciuto.
nl_nl: Onbekend onderwerp.

source: PHP Compatibility Scan Completed
de_de: PHP-Kompatibilitätsscan abgeschlossen
es_es: Escaneo de compatibilidad PHP completado
fr_fr: Analyse de compatibilité PHP terminée
it_it: Scansione di compatibilità PHP completata
nl_nl: PHP-compatibiliteitsscan voltooid

source: Scanned %s PHP files. Review compatibility results and deprecation warnings.
de_de: Gescannte %s PHP-Dateien. Überprüfen Sie die Kompatibilitätsergebnisse und Verfallswarnungen.
es_es: %s archivos PHP escaneados. Revise los resultados de compatibilidad y las advertencias de obsolescencia.
fr_fr: Fichiers PHP %s analysés. Examinez les résultats de compatibilité et les avertissements de dépréciation.
it_it: File PHP %s scansionati. Esaminare i risultati di compatibilità e gli avvisi di deprecazione.
nl_nl: %s PHP-bestanden gescand. Bekijk compatibiliteitsresultaten en beëindigingswaarschuwingen.

source: Background scan completed. Review compatibility results and deprecation warnings.
de_de: Hintergrundscan abgeschlossen. Überprüfen Sie die Kompatibilitätsergebnisse und Verfallswarnungen.
es_es: Exploración en segundo plano completada. Revise los resultados de compatibilidad y las advertencias de obsolescencia.
fr_fr: Analyse en arrière-plan terminée. Examinez les résultats de compatibilité et les avertissements de dépréciation.
it_it: Scansione in background completata. Esaminare i risultati di compatibilità e gli avvisi di deprecazione.
nl_nl: Achtergrondscan voltooid. Bekijk compatibiliteitsresultaten en beëindigingswaarschuwingen.

source: Permissions & Ownership Audit Completed
de_de: Berechtigungs- und Eigentumsprüfung abgeschlossen
es_es: Auditoría de permisos y propiedad completada
fr_fr: Audit des autorisations et de la propriété terminé
it_it: Controllo delle autorizzazioni e della proprietà completato
nl_nl: Machtigingen en eigendomsaudit voltooid

source: Audited %s filesystem items. Review security permissions and ownership.
de_de: Überprüfte %s Dateisystemelemente. Überprüfen Sie die Sicherheitsberechtigungen und den Besitz.
es_es: %s elementos del sistema de archivos auditados. Revise los permisos de seguridad y la propiedad.
fr_fr: Éléments du système de fichiers %s audités. Vérifiez les autorisations de sécurité et la propriété.
it_it: Elementi del file system %s controllati. Esaminare le autorizzazioni e la proprietà di sicurezza.
nl_nl: Gecontroleerde %s bestandssysteemitems. Controleer de beveiligingsmachtigingen en het eigendom.

source: Filesystem audit completed. Review security permissions and ownership.
de_de: Dateisystemprüfung abgeschlossen. Überprüfen Sie die Sicherheitsberechtigungen und den Besitz.
es_es: Auditoría del sistema de archivos completada. Revise los permisos de seguridad y la propiedad.
fr_fr: Audit du système de fichiers terminé. Vérifiez les autorisations de sécurité et la propriété.
it_it: Controllo del file system completato. Esaminare le autorizzazioni e la proprietà di sicurezza.
nl_nl: Bestandssysteemaudit voltooid. Controleer de beveiligingsmachtigingen en het eigendom.

source: Update Guard Audit Completed
de_de: Update Guard-Audit abgeschlossen
es_es: Actualización de auditoría de guardia completada
fr_fr: Audit de mise à jour de la garde terminé
it_it: Controllo della protezione dell'aggiornamento completato
nl_nl: Update Guard-audit voltooid

source: Evaluated %d pending update(s) across changelogs and compatibility history.
de_de: %d ausstehende Updates anhand von Änderungsprotokollen und Kompatibilitätsverlauf ausgewertet.
es_es: Se evaluaron %d actualizaciones pendientes en los registros de cambios y el historial de compatibilidad.
fr_fr: Évalué %d mise à jour(s) en attente dans les journaux de modifications et l'historique de compatibilité.
it_it: Valutati %d aggiornamenti in sospeso nei log delle modifiche e nella cronologia di compatibilità.
nl_nl: Evaluatie van %d openstaande update(s) in de changelogs en compatibiliteitsgeschiedenis.

source: Changelog evaluation completed. Review update risk assessments.
de_de: Changelog-Auswertung abgeschlossen. Überprüfen Sie die Risikobewertungen für Updates.
es_es: Evaluación del registro de cambios completada. Revisar y actualizar las evaluaciones de riesgos.
fr_fr: Évaluation du journal des modifications terminée. Examiner la mise à jour des évaluations des risques.
it_it: Valutazione del registro delle modifiche completata. Esaminare le valutazioni dei rischi aggiornate.
nl_nl: Evaluatie van de changelog voltooid. Beoordeel de bijgewerkte risicobeoordelingen.

source: WordPress Core Audit Completed
de_de: WordPress-Core-Audit abgeschlossen
es_es: Auditoría central de WordPress completada
fr_fr: Audit de base de WordPress terminé
it_it: Verifica del core di WordPress completata
nl_nl: WordPress kernaudit voltooid

source: Scanned %s files against WordPress %s core compatibility.
de_de: Gescannte %s-Dateien auf WordPress %s-Kernkompatibilität.
es_es: Archivos %s escaneados con compatibilidad principal de WordPress %s.
fr_fr: Fichiers %s analysés par rapport à la compatibilité principale de WordPress %s.
it_it: File %s scansionati rispetto alla compatibilità principale %s di WordPress.
nl_nl: %s bestanden gescand op basis van WordPress %s kerncompatibiliteit.

source: WordPress core audit completed. Review API compatibility warnings.
de_de: WordPress-Kernaudit abgeschlossen. Überprüfen Sie die API-Kompatibilitätswarnungen.
es_es: Auditoría central de WordPress completada. Revise las advertencias de compatibilidad de API.
fr_fr: Audit de base de WordPress terminé. Consultez les avertissements de compatibilité des API.
it_it: Verifica del core di WordPress completata. Esamina gli avvisi di compatibilità dell'API.
nl_nl: WordPress-kernaudit voltooid. Bekijk de API-compatibiliteitswaarschuwingen.

source: View Results &rarr;
de_de: Ergebnisse anzeigen &rarr;
es_es: Ver resultados &rarr;
fr_fr: Afficher les résultats &rarr;
it_it: Visualizza risultati &rarr;
nl_nl: Resultaten bekijken &rarr;

source: %d BREAKING
es_es: %d ROMPIENDO
fr_fr: %d RUPTURE
it_it: %d ROTTURA

source: %d DEPRECATED
de_de: %d VERALTET
es_es: %d DESPRECADO
fr_fr: %d obsolète
it_it: %d DEPRECATO
nl_nl: %d AFGESCHERMD

source: PASSED
de_de: BESTANDEN
es_es: APROBADO
fr_fr: PASSÉ
it_it: PASSATO
nl_nl: GESLAAGD

source: Breaking incompatibilities detected on PHP %s
de_de: Auf PHP %s festgestellte schwerwiegende Inkompatibilitäten
es_es: Rompiendo incompatibilidades detectadas en PHP %s
fr_fr: Incompatibilités détectées sur PHP %s
it_it: Rilevate incompatibilità importanti su PHP %s
nl_nl: Brekende incompatibiliteit gedetecteerd op PHP %s

source: Deprecation notices only — safe to upgrade to PHP %s
de_de: Nur Hinweise zu veralteten Versionen – ein Upgrade auf PHP %s ist sicher.
es_es: Solo avisos de obsolescencia: es seguro actualizar a PHP %s
fr_fr: Avis de dépréciation uniquement – mise à niveau sécurisée vers PHP %s
it_it: Solo avvisi di deprecazione: è sicuro eseguire l'aggiornamento a PHP %s
nl_nl: Alleen kennisgevingen over beëindiging: veilig om te upgraden naar PHP %s

source: Fully compatible with PHP %s
de_de: Voll kompatibel mit PHP %s
es_es: Totalmente compatible con PHP %s
fr_fr: Entièrement compatible avec PHP %s
it_it: Pienamente compatibile con PHP %s
nl_nl: Volledig compatibel met PHP %s

source: Invalid hash.
de_de: Ungültiger Hash.
es_es: Hash no válido.
fr_fr: Hachage invalide.
it_it: Hash non valido.
nl_nl: Ongeldige hash.

source: Overall grade %1$s (%2$d/100): Balanced average of Site (%3$s) and Server (%4$s) with %5$d host-locked setting.
de_de: Gesamtnote %1$s (%2$d/100): Ausgewogener Durchschnitt von Site (%3$s) und Server (%4$s) mit %5$d Host-gesperrter Einstellung.
es_es: Calificación general %1$s (%2$d/100): promedio equilibrado del sitio (%3$s) y el servidor (%4$s) con %5$d configuración de host bloqueado.
fr_fr: Note globale %1$s (%2$d/100) : moyenne équilibrée du site (%3$s) et du serveur (%4$s) avec %5$d paramètre verrouillé par l'hôte.
it_it: Voto complessivo %1$s (%2$d/100): media bilanciata di sito (%3$s) e server (%4$s) con impostazione %5$d host bloccato.
nl_nl: Totaalcijfer %1$s (%2$d/100): Evenwichtig gemiddelde van site (%3$s) en server (%4$s) met %5$d host-vergrendelde instelling.

source: Purged %d expired transients.
de_de: %d abgelaufene Transienten gelöscht.
es_es: Se purgaron %d transitorios vencidos.
fr_fr: %d transitoires expirés purgés.
it_it: Eliminati %d transitori scaduti.
nl_nl: %d verlopen transiënten verwijderd.

source: Here's what stops working the moment this plugin goes off:
de_de: Folgendes funktioniert nicht mehr, sobald dieses Plugin deaktiviert wird:
es_es: Esto es lo que deja de funcionar en el momento en que se activa este complemento:
fr_fr: Voici ce qui cesse de fonctionner au moment où ce plugin se déclenche :
it_it: Ecco cosa smette di funzionare nel momento in cui questo plugin si spegne:
nl_nl: Dit is wat er niet meer werkt zodra deze plug-in wordt uitgeschakeld:

source: You'll lose (Free)
de_de: Du wirst verlieren (Kostenlos)
es_es: Perderás (Gratis)
fr_fr: Vous perdrez (Gratuit)
it_it: Perderai (gratuito)
nl_nl: Je verliest (gratis)

source: You'll also lose (Pro)
de_de: Du wirst auch verlieren (Pro)
es_es: Tú también perderás (Pro)
fr_fr: Vous perdrez également (Pro)
it_it: Perderai anche (Pro)
nl_nl: Je verliest ook (Pro)
