Repository: WordPressBugBounty/plugins-phpinfo-wp
Catalog: phpinfo-wp/languages/phpinfo-wp-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: Autoload Count:
de_de: Autoload-Anzahl:
es_es: Recuento de carga automática:
fr_fr: Nombre de chargements automatiques :
it_it: Conteggio caricamento automatico:
nl_nl: Aantal automatisch laden:

source: keys
de_de: Schlüssel
es_es: llaves
fr_fr: clés
it_it: chiavi
nl_nl: sleutels

source: Database Health & Autoload Analysis
de_de: Datenbankzustand und Autoload-Analyse
es_es: Análisis de carga automática y estado de la base de datos
fr_fr: Analyse de l’état de la base de données et du chargement automatique
it_it: Analisi dello stato del database e del caricamento automatico
nl_nl: Databasestatus en analyse van automatisch laden

source: Monitor wp_options autoload bloat, total database size, schema table count, and get one-click cleanup recommendations.
de_de: Überwachen Sie das Aufblähen des wp_options-Autoloads, die Gesamtgröße der Datenbank und die Anzahl der Schematabellen und erhalten Sie Empfehlungen zur Bereinigung mit einem Klick.
es_es: Supervise la carga automática de wp_options, el tamaño total de la base de datos, el recuento de tablas de esquema y obtenga recomendaciones de limpieza con un solo clic.
fr_fr: Surveillez le gonflement du chargement automatique de wp_options, la taille totale de la base de données, le nombre de tables de schéma et obtenez des recommandations de nettoyage en un clic.
it_it: Monitora l'aumento del caricamento automatico di wp_options, la dimensione totale del database, il conteggio delle tabelle dello schema e ottieni consigli sulla pulizia con un clic.
nl_nl: Monitor de autoload-bloat van wp_options, de totale databasegrootte, het aantal schematabellen en ontvang aanbevelingen voor het opschonen met één klik.

source: Database Health & Optimization
de_de: Datenbankzustand und -optimierung
es_es: Salud y optimización de la base de datos
fr_fr: Santé et optimisation de la base de données
it_it: Integrità e ottimizzazione del database
nl_nl: Databasestatus en -optimalisatie

source: Unlock Database Health &rarr;
de_de: Datenbankzustand entsperren &rarr;
es_es: Desbloquear el estado de la base de datos &rarr;
fr_fr: Déverrouiller l'état de la base de données &rarr;
it_it: Sblocca l'integrità del database &rarr;
nl_nl: Ontgrendel databasestatus &rarr;

source: Outbound API Latency
de_de: Ausgehende API-Latenz
es_es: Latencia de API saliente
fr_fr: Latence de l'API sortante
it_it: Latenza API in uscita
nl_nl: Uitgaande API-latentie

source: External HTTP tracking & TTFB bottlenecks
de_de: Externes HTTP-Tracking und TTFB-Engpässe
es_es: Seguimiento HTTP externo y cuellos de botella de TTFB
fr_fr: Suivi HTTP externe et goulots d'étranglement TTFB
it_it: Tracciamento HTTP esterno e colli di bottiglia TTFB
nl_nl: Externe HTTP-tracking en TTFB-knelpunten

source: No external bottlenecks recorded in 24h window.
de_de: Im 24-Stunden-Fenster wurden keine externen Engpässe registriert.
es_es: No se registraron cuellos de botella externos en la ventana de 24 horas.
fr_fr: Aucun goulot d'étranglement externe enregistré dans une fenêtre de 24 heures.
it_it: Nessun collo di bottiglia esterno registrato nell'arco delle 24 ore.
nl_nl: Geen externe knelpunten geregistreerd in 24-uursvenster.

source: Tracked API Requests:
de_de: Verfolgte API-Anfragen:
es_es: Solicitudes de API rastreadas:
fr_fr: Requêtes API suivies :
it_it: Richieste API tracciate:
nl_nl: Bijgehouden API-verzoeken:

source: Average Response Time:
de_de: Durchschnittliche Reaktionszeit:
es_es: Tiempo promedio de respuesta:
fr_fr: Temps de réponse moyen :
it_it: Tempo medio di risposta:
nl_nl: Gemiddelde responstijd:

source: Track Slow 3rd-Party HTTP Calls
de_de: Verfolgen Sie langsame HTTP-Anrufe von Drittanbietern
es_es: Seguimiento de llamadas HTTP lentas de terceros
fr_fr: Suivre les appels HTTP tiers lents
it_it: Tieni traccia delle chiamate HTTP lente di terze parti
nl_nl: Houd langzame HTTP-oproepen van derden bij

source: Detect external API latency (payment gateways, CRMs, webhooks) silently degrading your server TTFB.
de_de: Erkennen Sie externe API-Latenzen (Zahlungsgateways, CRMs, Webhooks), die die TTFB Ihres Servers stillschweigend beeinträchtigen.
es_es: Detecte la latencia de API externa (pasarelas de pago, CRM, webhooks) que degradan silenciosamente su servidor TTFB.
fr_fr: Détectez la latence des API externes (passerelles de paiement, CRM, webhooks) dégradant silencieusement votre serveur TTFB.
it_it: Rileva la latenza delle API esterne (gateway di pagamento, CRM, webhook) che degradano silenziosamente il TTFB del tuo server.
nl_nl: Detecteer externe API-latentie (betalingsgateways, CRM's, webhooks) waardoor de TTFB van uw server stilletjes wordt verslechterd.

source: Outbound API Telemetry
de_de: Ausgehende API-Telemetrie
es_es: Telemetría API saliente
fr_fr: Télémétrie API sortante
it_it: Telemetria API in uscita
nl_nl: Uitgaande API-telemetrie

source: Unlock API Monitor
de_de: Entsperren Sie den API-Monitor
es_es: Desbloquear el monitor API
fr_fr: Déverrouiller le moniteur API
it_it: Sblocca il monitoraggio API
nl_nl: Ontgrendel API-monitor

source: WP-Cron & Queue
de_de: WP-Cron & Warteschlange
es_es: WP-Cron y cola
fr_fr: WP-Cron et file d'attente
it_it: WP-Cron e coda
nl_nl: WP-Cron & wachtrij

source: Scheduled background tasks & execution
de_de: Geplante Hintergrundaufgaben und Ausführung
es_es: Tareas en segundo plano programadas y ejecución
fr_fr: Tâches et exécution en arrière-plan planifiées
it_it: Attività ed esecuzione in background pianificate
nl_nl: Geplande achtergrondtaken en uitvoering

source: Scheduled Events
de_de: Geplante Veranstaltungen
es_es: Eventos programados
fr_fr: Événements programmés
it_it: Eventi in programma
nl_nl: Geplande evenementen

source: %d Overdue
de_de: %d Überfällig
es_es: %d Vencido
fr_fr: %d En retard
it_it: %d In ritardo
nl_nl: %d Te laat

source: 0 Overdue ✓
de_de: 0 Überfällig ✓
es_es: 0 Vencido ✓
fr_fr: 0 En retard ✓
it_it: 0 In ritardo ✓
nl_nl: 0 Achterstallig ✓

source: Runner Mode:
de_de: Läufermodus:
es_es: Modo corredor:
fr_fr: Mode coureur :
it_it: Modalità corridore:
nl_nl: Runner-modus:

source: WP_CRON Disabled
de_de: WP_CRON deaktiviert
es_es: WP_CRON deshabilitado
fr_fr: WP_CRON désactivé
it_it: WP_CRON Disabilitato
nl_nl: WP_CRON uitgeschakeld

source: WP_CRON Native
es_es: WP_CRON Nativo
fr_fr: WP_CRON Natif
it_it: WP_CRON Nativo

source: Orphan Callbacks:
de_de: Waisenrückrufe:
es_es: Devoluciones de llamada huérfanas:
fr_fr: Rappels orphelins :
it_it: Richiamate orfane:
nl_nl: Terugbelverzoeken van weeskinderen:

source: Due in < 60s:
de_de: Fällig in <60:
es_es: Vencimiento en < 60 años:
fr_fr: À rendre dans < 60 s :
it_it: Scadenza < 60 anni:
nl_nl: Verschijnt in < 60s:

source: WP-Cron Queue Inspector
de_de: WP-Cron-Warteschlangeninspektor
es_es: Inspector de cola WP-Cron
fr_fr: Inspecteur de file d'attente WP-Cron
it_it: Ispettore coda WP-Cron
nl_nl: WP-Cron Wachtrijinspecteur

source: See all scheduled events, detect overdue cron jobs, spot orphaned callbacks, and monitor upcoming tasks — with health alerts when jobs go missing.
de_de: Sehen Sie sich alle geplanten Ereignisse an, erkennen Sie überfällige Cron-Jobs, erkennen Sie verwaiste Rückrufe und überwachen Sie anstehende Aufgaben – mit Gesundheitswarnungen, wenn Jobs verloren gehen.
es_es: Vea todos los eventos programados, detecte trabajos cron vencidos, detecte devoluciones de llamadas huérfanas y supervise las próximas tareas, con alertas de estado cuando faltan trabajos.
fr_fr: Consultez tous les événements planifiés, détectez les tâches cron en retard, repérez les rappels orphelins et surveillez les tâches à venir, avec des alertes de santé lorsque des tâches disparaissent.
it_it: Visualizza tutti gli eventi pianificati, rileva i lavori cron scaduti, individua le richiamate orfane e monitora le attività imminenti, con avvisi sullo stato quando i lavori scompaiono.
nl_nl: Bekijk alle geplande gebeurtenissen, detecteer achterstallige cron-taken, ontdek verweesde callbacks en houd aankomende taken in de gaten - met gezondheidswaarschuwingen wanneer taken ontbreken.

source: Inspect WP-Cron Schedule
de_de: Überprüfen Sie den WP-Cron-Zeitplan
es_es: Inspeccionar el cronograma de WP-Cron
fr_fr: Inspecter le calendrier WP-Cron
it_it: Ispeziona la pianificazione WP-Cron
nl_nl: Inspecteer het WP-Cron-schema

source: Unlock WP-Cron Manager &rarr;
de_de: WP-Cron Manager &rarr; freischalten
es_es: Desbloquear WP-Cron Manager &rarr;
fr_fr: Débloquez WP-Cron Manager &rarr;
it_it: Sblocca WP-Cron Manager &rarr;
nl_nl: Ontgrendel WP-Cron Manager &rarr;

source: Unlock Full Server Intelligence & Auto-Fixing with phpinfo() WP Pro
de_de: Schalten Sie mit phpinfo() WP Pro die vollständige Serverintelligenz und automatische Fehlerbehebung frei
es_es: Desbloquee la inteligencia completa del servidor y la reparación automática con phpinfo() WP Pro
fr_fr: Débloquez l'intelligence complète du serveur et la correction automatique avec phpinfo() WP Pro
it_it: Sblocca l'intelligenza completa del server e la correzione automatica con phpinfo() WP Pro
nl_nl: Ontgrendel volledige serverintelligentie en automatische reparatie met phpinfo() WP Pro

source: Get instant 1-click directive auto-fixing, live outbound HTTP latency monitoring, runtime security headers injection, and client-ready audit reports.
de_de: Erhalten Sie sofortige automatische 1-Klick-Anweisungskorrektur, Live-Überwachung der ausgehenden HTTP-Latenz, Laufzeit-Sicherheits-Header-Injection und clientfertige Audit-Berichte.
es_es: Obtenga corrección automática de directivas instantánea con 1 clic, monitoreo de latencia HTTP saliente en vivo, inyección de encabezados de seguridad en tiempo de ejecución e informes de auditoría listos para el cliente.
fr_fr: Bénéficiez d'une correction automatique instantanée des directives en 1 clic, d'une surveillance en direct de la latence HTTP sortante, d'une injection d'en-têtes de sécurité d'exécution et de rapports d'audit prêts pour le client.
it_it: Ottieni la correzione automatica immediata delle direttive con un clic, il monitoraggio in tempo reale della latenza HTTP in uscita, l'inserimento di intestazioni di sicurezza in fase di runtime e report di controllo pronti per il client.
nl_nl: Krijg direct automatische correctie van richtlijnen met één klik, live monitoring van uitgaande HTTP-latentie, injectie van runtime-beveiligingsheaders en klantklare auditrapporten.

source: PHP Extensions
de_de: PHP-Erweiterungen
es_es: Extensiones PHP
fr_fr: Extensions PHP
it_it: Estensioni PHP
nl_nl: PHP-extensies

source: Inspect active and recommended PHP extensions installed on your server runtime.
de_de: Überprüfen Sie die aktiven und empfohlenen PHP-Erweiterungen, die auf Ihrer Serverlaufzeit installiert sind.
es_es: Inspeccione las extensiones PHP activas y recomendadas instaladas en el tiempo de ejecución de su servidor.
fr_fr: Inspectez les extensions PHP actives et recommandées installées sur le runtime de votre serveur.
it_it: Controlla le estensioni PHP attive e consigliate installate sul runtime del tuo server.
nl_nl: Inspecteer actieve en aanbevolen PHP-extensies die op uw serverruntime zijn geïnstalleerd.

source: loaded
de_de: geladen
es_es: cargado
fr_fr: chargé
it_it: caricato
nl_nl: geladen

source: recommended not loaded
de_de: empfohlen nicht geladen
es_es: recomendado no cargado
fr_fr: recommandé non chargé
it_it: consigliato non caricato
nl_nl: aanbevolen niet geladen

source: Filter extensions…
de_de: Erweiterungen filtern…
es_es: Filtrar extensiones...
fr_fr: Filtrer les extensions…
it_it: Filtra estensioni…
nl_nl: Extensies filteren…

source: Recommended — Not Loaded
de_de: Empfohlen – Nicht geladen
es_es: Recomendado: no cargado
fr_fr: Recommandé – Non chargé
it_it: Consigliato: non caricato
nl_nl: Aanbevolen — Niet geladen

source: Loaded Extensions
de_de: Geladene Erweiterungen
es_es: Extensiones cargadas
fr_fr: Extensions chargées
it_it: Estensioni caricate
nl_nl: Geladen extensies

source: Injected server performance & security snippets into .htaccess
de_de: Snippets zur Serverleistung und Sicherheit in .htaccess eingefügt
es_es: Fragmentos de seguridad y rendimiento del servidor inyectados en .htaccess
fr_fr: Injecter des extraits de performances et de sécurité du serveur dans .htaccess
it_it: Inseriti frammenti di prestazioni del server e sicurezza in .htaccess
nl_nl: Serverprestaties en beveiligingsfragmenten in .htaccess geïnjecteerd

source: Rolled back snippets from .htaccess
de_de: Snippets von .htaccess zurückgesetzt
es_es: Fragmentos revertidos de .htaccess
fr_fr: Extraits annulés de .htaccess
it_it: Snippet ripristinati da .htaccess
nl_nl: Fragmenten teruggedraaid van .htaccess

source: Created .htaccess backup file
de_de: .htaccess-Sicherungsdatei erstellt
es_es: Archivo de copia de seguridad .htaccess creado
fr_fr: Fichier de sauvegarde .htaccess créé
it_it: File di backup .htaccess creato
nl_nl: .htaccess-back-upbestand gemaakt

source: Restored .htaccess from backup
de_de: .htaccess aus Backup wiederhergestellt
es_es: .htaccess restaurado desde la copia de seguridad
fr_fr: .htaccess restauré à partir de la sauvegarde
it_it: Ripristinato .htaccess dal backup
nl_nl: .htaccess hersteld vanaf back-up

source: Saved custom PHP directives to .htaccess
de_de: Benutzerdefinierte PHP-Anweisungen in .htaccess gespeichert
es_es: Directivas PHP personalizadas guardadas en .htaccess
fr_fr: Directives PHP personnalisées enregistrées dans .htaccess
it_it: Direttive PHP personalizzate salvate su .htaccess
nl_nl: Aangepaste PHP-richtlijnen opgeslagen in .htaccess

source: Saved custom PHP directives to .user.ini
de_de: Benutzerdefinierte PHP-Anweisungen wurden in .user.ini gespeichert
es_es: Directivas PHP personalizadas guardadas en .user.ini
fr_fr: Directives PHP personnalisées enregistrées dans .user.ini
it_it: Direttive PHP personalizzate salvate in .user.ini
nl_nl: Aangepaste PHP-richtlijnen opgeslagen in .user.ini

source: Configure php.ini directives and web server rules safely from your WordPress dashboard.
de_de: Konfigurieren Sie php.ini-Anweisungen und Webserverregeln sicher über Ihr WordPress-Dashboard.
es_es: Configure directivas php.ini y reglas del servidor web de forma segura desde su panel de WordPress.
fr_fr: Configurez les directives php.ini et les règles du serveur Web en toute sécurité depuis votre tableau de bord WordPress.
it_it: Configura le direttive php.ini e le regole del server web in modo sicuro dalla dashboard di WordPress.
nl_nl: Configureer php.ini-richtlijnen en webserverregels veilig vanaf uw WordPress-dashboard.

source: Write permission denied.
de_de: Schreibberechtigung verweigert.
es_es: Permiso de escritura denegado.
fr_fr: Autorisation d'écriture refusée.
it_it: Autorizzazione di scrittura negata.
nl_nl: Schrijftoestemming geweigerd.

source: PHP Directives
de_de: PHP-Anweisungen
es_es: Directivas PHP
fr_fr: Directives PHP
it_it: Direttive PHP
nl_nl: PHP-richtlijnen

source: Editor
de_de: Herausgeber
es_es: Redactor
fr_fr: Éditeur
it_it: Editore
nl_nl: Redacteur

source: Auto-rollback:
de_de: Automatisches Rollback:
es_es: Reversión automática:
fr_fr: Restauration automatique :
it_it: Rollback automatico:
nl_nl: Automatisch terugdraaien:

source: directive value
de_de: Direktivenwert
es_es: valor directivo
fr_fr: valeur directive
it_it: valore direttivo
nl_nl: richtinggevende waarde

source: Create a .htaccess.bak backup file?
de_de: Eine .htaccess.bak-Sicherungsdatei erstellen?
es_es: ¿Crear un archivo de copia de seguridad .htaccess.bak?
fr_fr: Créer un fichier de sauvegarde .htaccess.bak ?
it_it: Creare un file di backup .htaccess.bak?
nl_nl: Een .htaccess.bak-back-upbestand maken?

source: Backup Configuration
de_de: Backup-Konfiguration
es_es: Configuración de copia de seguridad
fr_fr: Configuration de sauvegarde
it_it: Configurazione di backup
nl_nl: Back-upconfiguratie

source: Create Backup
de_de: Backup erstellen
es_es: Crear copia de seguridad
fr_fr: Créer une sauvegarde
it_it: Crea backup
nl_nl: Maak een back-up

source: Restore .htaccess from the last backup? Current changes will be lost.
de_de: .htaccess aus dem letzten Backup wiederherstellen? Aktuelle Änderungen gehen verloren.
es_es: ¿Restaurar .htaccess desde la última copia de seguridad? Los cambios actuales se perderán.
fr_fr: Restaurer .htaccess à partir de la dernière sauvegarde ? Les modifications actuelles seront perdues.
it_it: Ripristinare .htaccess dall'ultimo backup? Le modifiche attuali andranno perse.
nl_nl: .htaccess herstellen vanaf de laatste back-up? Huidige wijzigingen gaan verloren.

source: Restore Backup
de_de: Sicherung wiederherstellen
es_es: Restaurar copia de seguridad
fr_fr: Restaurer la sauvegarde
it_it: Ripristina backup
nl_nl: Back-up herstellen

source: Read-Only
de_de: Schreibgeschützt
es_es: Sólo lectura
fr_fr: Lecture seule
it_it: Sola lettura
nl_nl: Alleen-lezen

source: File does not exist yet — it will be created on first save.
de_de: Die Datei existiert noch nicht – sie wird beim ersten Speichern erstellt.
es_es: El archivo aún no existe; se creará la primera vez que se guarde.
fr_fr: Le fichier n'existe pas encore — il sera créé lors de la première sauvegarde.
it_it: Il file non esiste ancora: verrà creato al primo salvataggio.
nl_nl: Het bestand bestaat nog niet; het wordt aangemaakt bij de eerste keer opslaan.

source: Active directives on disk.
de_de: Aktive Anweisungen auf der Festplatte.
es_es: Directivas activas en disco.
fr_fr: Directives actives sur le disque.
it_it: Direttive attive su disco.
nl_nl: Actieve richtlijnen op schijf.

source: Web Server Snippet Library
de_de: Webserver-Snippet-Bibliothek
es_es: Biblioteca de fragmentos del servidor web
fr_fr: Bibliothèque d'extraits de serveur Web
it_it: Libreria di frammenti del server Web
nl_nl: Webserverfragmentbibliotheek

source: Nginx Detected.
de_de: Nginx erkannt.
es_es: Nginx detectado.
fr_fr: Nginx détecté.
it_it: Rilevato Nginx.
nl_nl: Nginx gedetecteerd.

source: Apache/LiteSpeed Detected.
de_de: Apache/LiteSpeed ​​erkannt.
es_es: Apache/LiteSpeed ​​detectado.
fr_fr: Apache/LiteSpeed ​​détecté.
it_it: Rilevato Apache/LiteSpeed.
nl_nl: Apache/LiteSpeed ​​gedetecteerd.

source: Click any button below to instantly inject the optimized rules directly into your <code>.htaccess</code> file.
de_de: Klicken Sie unten auf eine beliebige Schaltfläche, um die optimierten Regeln sofort direkt in Ihre Datei <code>.htaccess</code> einzufügen.
es_es: Haga clic en cualquier botón a continuación para inyectar instantáneamente las reglas optimizadas directamente en su archivo <code>.htaccess</code>.
fr_fr: Cliquez sur n'importe quel bouton ci-dessous pour injecter instantanément les règles optimisées directement dans votre fichier <code>.htaccess</code>.
it_it: Fai clic su uno dei pulsanti qui sotto per inserire immediatamente le regole ottimizzate direttamente nel tuo file <code>.htaccess</code>.
nl_nl: Klik op een willekeurige knop hieronder om de geoptimaliseerde regels direct in uw <code>.htaccess</code> bestand te plaatsen.

source: Clear Cache:
de_de: Cache leeren:
es_es: Borrar caché:
fr_fr: Vider le cache :
it_it: Svuota cache:
nl_nl: Cache wissen:

source: You must clear your cache (plugin cache, server cache, CDN, and browser cache) after injecting or setting the code manually to see the results!
de_de: Sie müssen Ihren Cache (Plugin-Cache, Server-Cache, CDN und Browser-Cache) leeren, nachdem Sie den Code manuell eingefügt oder festgelegt haben, um die Ergebnisse zu sehen!
es_es: ¡Debe borrar su caché (caché de complementos, caché del servidor, CDN y caché del navegador) después de inyectar o configurar el código manualmente para ver los resultados!
fr_fr: Vous devez vider votre cache (cache du plugin, cache du serveur, CDN et cache du navigateur) après avoir injecté ou défini le code manuellement pour voir les résultats !
it_it: È necessario svuotare la cache (cache del plug-in, cache del server, CDN e cache del browser) dopo aver inserito o impostato manualmente il codice per vedere i risultati!
nl_nl: U moet uw cache (plug-in cache, server cache, CDN en browser cache) leegmaken nadat u de code handmatig heeft geïnjecteerd of ingesteld om de resultaten te zien!

source: Bulk Actions
de_de: Massenaktionen
es_es: Acciones masivas
fr_fr: Actions groupées
it_it: Azioni collettive
nl_nl: Bulkacties

source: Inject or roll back all 4 snippets at once.
de_de: Alle vier Snippets gleichzeitig einfügen oder zurücksetzen.
es_es: Inyecte o revierta los 4 fragmentos a la vez.
fr_fr: Injectez ou annulez les 4 extraits à la fois.
it_it: Inietta o esegui il rollback di tutti e 4 gli snippet contemporaneamente.
nl_nl: Injecteer of draai alle vier de fragmenten tegelijk terug.

source: Inject all 4 optimization snippets into .htaccess?
de_de: Alle 4 Optimierungsschnipsel in .htaccess einfügen?
es_es: ¿Inyectar los 4 fragmentos de optimización en .htaccess?
fr_fr: Injecter les 4 extraits d'optimisation dans .htaccess ?
it_it: Iniettare tutti e 4 gli snippet di ottimizzazione in .htaccess?
nl_nl: Alle vier de optimalisatiefragmenten in .htaccess injecteren?

source: Inject Optimizations
de_de: Optimierungen injizieren
es_es: Optimizaciones de inyección
fr_fr: Injecter des optimisations
it_it: Iniettare ottimizzazioni
nl_nl: Injecteer optimalisaties

source: Inject All 4
de_de: Alle 4 injizieren
es_es: Inyectar los 4
fr_fr: Injecter tous les 4
it_it: Iniettare tutto 4
nl_nl: Injecteer alle 4

source: Remove ALL 4 injected snippets from .htaccess?
de_de: ALLE 4 injizierten Snippets aus .htaccess entfernen?
es_es: ¿Eliminar TODOS los 4 fragmentos inyectados de .htaccess?
fr_fr: Supprimer TOUS les 4 extraits injectés de .htaccess ?
it_it: Rimuovere TUTTI e 4 gli snippet iniettati da .htaccess?
nl_nl: ALLE 4 geïnjecteerde fragmenten uit .htaccess verwijderen?

source: Rollback Snippets
es_es: Fragmentos de reversión
fr_fr: Extraits de restauration
it_it: Snippet di rollback
nl_nl: Terugdraaifragmenten

source: Rollback All 4
de_de: Alle 4 zurücksetzen
es_es: Revertir los 4
fr_fr: Restaurer tous les 4
it_it: Ripristina tutto 4
nl_nl: Alles terugdraaien 4

source: These settings can make your site up to 2x faster!
de_de: Diese Einstellungen können Ihre Website bis zu 2x schneller machen!
es_es: ¡Estas configuraciones pueden hacer que su sitio sea hasta 2 veces más rápido!
fr_fr: Ces paramètres peuvent rendre votre site jusqu'à 2 fois plus rapide !
it_it: Queste impostazioni possono rendere il tuo sito fino a 2 volte più veloce!
nl_nl: Deze instellingen kunnen uw site tot 2x sneller maken!

source: Unlock this optimization snippet and boost your performance instantly.
de_de: Schalten Sie dieses Optimierungs-Snippet frei und steigern Sie Ihre Leistung sofort.
es_es: Desbloquee este fragmento de optimización y aumente su rendimiento al instante.
fr_fr: Débloquez cet extrait d'optimisation et améliorez instantanément vos performances.
it_it: Sblocca questo snippet di ottimizzazione e migliora immediatamente le tue prestazioni.
nl_nl: Ontgrendel dit optimalisatiefragment en verbeter uw prestaties onmiddellijk.

source: 14-day risk-free refund guarantee
de_de: 14-tägige risikofreie Rückerstattungsgarantie
es_es: Garantía de reembolso sin riesgos de 14 días
fr_fr: Garantie de remboursement sans risque de 14 jours
it_it: Garanzia di rimborso senza rischi di 14 giorni
nl_nl: 14 dagen risicovrije terugbetalingsgarantie

source: Copy to Clipboard
de_de: In die Zwischenablage kopieren
es_es: Copiar al portapapeles
fr_fr: Copier dans le Presse-papiers
it_it: Copia negli appunti
nl_nl: Kopiëren naar Klembord

source: Injected
de_de: Injiziert
es_es: Inyectado
fr_fr: Injecté
it_it: Iniettato
nl_nl: Geïnjecteerd
