Repository: WordPressBugBounty/plugins-phpinfo-wp
Catalog: phpinfo-wp/languages/phpinfo-wp-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: Zero mixed content issues detected — all homepage assets are loaded securely over HTTPS!
de_de: Es wurden keine Probleme mit gemischten Inhalten festgestellt – alle Homepage-Assets werden sicher über HTTPS geladen!
es_es: No se detectaron problemas de contenido mixto: ¡todos los recursos de la página de inicio se cargan de forma segura a través de HTTPS!
fr_fr: Aucun problème de contenu mixte détecté : tous les éléments de la page d'accueil sont chargés en toute sécurité via HTTPS !
it_it: Nessun problema relativo ai contenuti misti rilevato: tutte le risorse della home page vengono caricate in modo sicuro tramite HTTPS!
nl_nl: Er zijn geen problemen met gemengde inhoud gedetecteerd: alle activa op de startpagina worden veilig geladen via HTTPS!

source: Found %d insecure HTTP assets:
de_de: %d unsichere HTTP-Assets gefunden:
es_es: Se encontraron %d activos HTTP inseguros:
fr_fr: %d ressources HTTP non sécurisées trouvées :
it_it: Trovate %d risorse HTTP non sicure:
nl_nl: %d onveilige HTTP-middelen gevonden:

source: Additional Monitored Domains
de_de: Zusätzlich überwachte Domains
es_es: Dominios monitoreados adicionales
fr_fr: Domaines surveillés supplémentaires
it_it: Domini monitorati aggiuntivi
nl_nl: Extra gemonitorde domeinen

source: Scan All Monitored Domains
de_de: Alle überwachten Domains scannen
es_es: Escanear todos los dominios monitoreados
fr_fr: Analyser tous les domaines surveillés
it_it: Scansiona tutti i domini monitorati
nl_nl: Alle gemonitorde domeinen scannen

source: No additional domains are being monitored yet
de_de: Bisher werden keine zusätzlichen Domains überwacht
es_es: Aún no se está monitoreando ningún dominio adicional
fr_fr: Aucun domaine supplémentaire n'est encore surveillé
it_it: Nessun dominio aggiuntivo è ancora monitorato
nl_nl: Er worden nog geen extra domeinen gemonitord

source: Add hostnames in the form below to track client sites, staging servers, and remote APIs.
de_de: Fügen Sie unten Hostnamen hinzu, um Kundenseiten, Staging-Server und externe APIs zu überwachen.
es_es: Añada nombres de host en el formulario siguiente para rastrear sitios de clientes, servidores de prueba y APIs remotas.
fr_fr: Ajoutez des noms d'hôtes dans le formulaire ci-dessous pour suivre les sites clients, les serveurs de préproduction et les API distantes.
it_it: Aggiungi gli hostname nel modulo sottostante per monitorare siti di clienti, server di staging e API remote.
nl_nl: Voeg hieronder hostnamen toe om sites van klanten, staging-servers en externe API's te monitoren.

source: Domain / Hostname
es_es: Dominio / Nombre de host
fr_fr: Domaine / Nom d'hôte
it_it: Dominio / Hostname
nl_nl: Domein / Hostnaam

source: SSL Status
es_es: Estado SSL
fr_fr: État SSL
it_it: Stato SSL

source: Days Left
de_de: Verbleibende Tage
es_es: Días restantes
fr_fr: Jours restants
it_it: Giorni rimanenti
nl_nl: Dagen resterend

source: Expiration Date
de_de: Ablaufdatum
es_es: Fecha de vencimiento
fr_fr: Date d'expiration
it_it: Data di scadenza
nl_nl: Vervaldatum

source: Issuer / CA
de_de: Aussteller / CA
es_es: Emisor / CA
fr_fr: Émetteur / AC
it_it: Emittente / CA
nl_nl: Uitgever / CA

source: Public Key & Cipher
de_de: Öffentlicher Schlüssel & Cipher
es_es: Clave pública y cifrado
fr_fr: Clé publique et chiffrement
it_it: Chiave pubblica e cifratura
nl_nl: Publieke sleutel & cipher

source: UNREACHABLE
de_de: NICHT ERREICHBAR
es_es: INACCESIBLE
fr_fr: INACCESSIBLE
it_it: NON RAGGIUNGIBILE
nl_nl: ONBEREIKBAAR

source: Expired %d days ago
de_de: Vor %d Tagen abgelaufen
es_es: Caducó hace %d días
fr_fr: Expiré il y a %d jours
it_it: Scaduto %d giorni fa
nl_nl: %d dagen geleden verlopen

source: %d days left
de_de: Noch %d Tage
es_es: Quedan %d días
fr_fr: %d jours restants
it_it: %d giorni rimanenti
nl_nl: Nog %d dagen

source: Re-check
de_de: Erneut prüfen
es_es: Volver a verificar
fr_fr: Revérifier
it_it: Ricontrolla
nl_nl: Opnieuw controleren

source: %d domains (15 per page)
de_de: %d Domains (15 pro Seite)
es_es: %d dominios (15 por página)
fr_fr: %d domaines (15 par page)
it_it: %d domini (15 per pagina)
nl_nl: %d domeinen (15 per pagina)

source: Prev
de_de: Zurück
es_es: Ant
fr_fr: Préc
it_it: Prec
nl_nl: Vorige

source: of
de_de: von
es_es: de
fr_fr: sur
it_it: di
nl_nl: van

source: Monitor Additional Domains
de_de: Überwachen Sie zusätzliche Domänen
es_es: Monitorear dominios adicionales
fr_fr: Surveiller des domaines supplémentaires
it_it: Monitora domini aggiuntivi
nl_nl: Bewaak extra domeinen

source: Add hostnames you want to monitor (one per line). Ideal for agencies tracking client sites or staging environments.
de_de: Fügen Sie Hostnamen hinzu, die Sie überwachen möchten (einen pro Zeile). Ideal für Agenturen, die Kundenstandorte oder Staging-Umgebungen verfolgen.
es_es: Agregue los nombres de host que desea monitorear (uno por línea). Ideal para agencias que rastrean sitios de clientes o entornos de preparación.
fr_fr: Ajoutez les noms d'hôtes que vous souhaitez surveiller (un par ligne). Idéal pour les agences qui suivent les sites clients ou les environnements de développement.
it_it: Aggiungi i nomi host che desideri monitorare (uno per riga). Ideale per le agenzie che monitorano i siti dei clienti o gli ambienti di staging.
nl_nl: Voeg hostnamen toe die u wilt monitoren (één per regel). Ideaal voor bureaus die sites van klanten of stagingomgevingen volgen.

source: Enter the domain only (e.g. <code>client.com</code>, <code>staging.site.com</code>).
de_de: Geben Sie nur die Domain ein (z. B. <code>client.com</code>, <code>staging.site.com</code>).
es_es: Ingrese solo el dominio (por ejemplo, <code>client.com</code>, <code>staging.site.com</code>).
fr_fr: Saisissez uniquement le domaine (par exemple <code>client.com</code>, <code>staging.site.com</code>).
it_it: Inserisci solo il dominio (ad esempio <code>client.com</code>, <code>staging.site.com</code>).
nl_nl: Voer alleen het domein in (bijvoorbeeld <code>client.com</code>, <code>staging.site.com</code>).

source: Save Domains
de_de: Domains speichern
es_es: Guardar Dominios
fr_fr: Enregistrer les domaines
it_it: Salva domini
nl_nl: Domeinen opslaan

source: Unlimited & Lifetime Exclusive
de_de: Exklusiv für Unlimited & Lifetime
es_es: Exclusivo de Unlimited y Lifetime
fr_fr: Exclusivité offres Illimitée & À vie
it_it: Esclusivo per Unlimited & Lifetime
nl_nl: Exclusief voor Unlimited & Lifetime

source: Monitor Additional Domains & External Sites
de_de: Zusätzliche Domains & externe Websites überwachen
es_es: Monitorizar dominios adicionales y sitios externos
fr_fr: Surveiller des domaines supplémentaires et des sites externes
it_it: Monitora domini aggiuntivi e siti esterni
nl_nl: Extra domeinen & externe sites monitoren

source: Your Single-Site license actively monitors SSL certificates, HTTPS protocols, and mixed content for your primary domain (<strong>%s</strong>). To monitor remote client websites, staging servers, and external hostnames from this dashboard, upgrade to an Unlimited or Lifetime license.
de_de: Ihre Einzelseiten-Lizenz überwacht aktiv SSL-Zertifikate, HTTPS-Protokolle und gemischte Inhalte für Ihre Hauptdomain (<strong>%s</strong>). Um entfernte Kundenwebsites, Staging-Server und externe Hostnamen von diesem Dashboard aus zu überwachen, upgraden Sie auf eine Unlimited- oder Lifetime-Lizenz.
es_es: Su licencia Single-Site monitorea activamente certificados SSL, protocolos HTTPS y contenido mixto para su dominio principal (<strong>%s</strong>). Para monitorear sitios de clientes remotos, entornos de prueba y hosts externos desde este panel, actualice a una licencia Unlimited o Lifetime.
fr_fr: Votre licence pour site unique surveille activement les certificats SSL, les protocoles HTTPS et le contenu mixte pour votre domaine principal (<strong>%s</strong>). Pour surveiller les sites de clients distants, les serveurs de préproduction et les hôtes externes depuis ce tableau de bord, passez à une licence Illimitée ou À vie.
it_it: La tua licenza Single-Site monitora attivamente certificati SSL, protocolli HTTPS e contenuti misti per il tuo dominio principale (<strong>%s</strong>). Per monitorare siti web di clienti remoti, server di staging e hostname esterni da questo pannello, passa a una licenza Unlimited o Lifetime.
nl_nl: Uw Single-Site-licentie bewaakt actief SSL-certificaten, HTTPS-protocollen en gemengde inhoud voor uw primaire domein (<strong>%s</strong>). Om externe klantensites, testomgevingen en externe hostnamen vanuit dit dashboard te monitoren, upgradet u naar een Unlimited- of Lifetime-licentie.

source: Monitor unlimited external domains & subdomains
de_de: Unbegrenzt viele externe Domains & Subdomains überwachen
es_es: Monitoree dominios y subdominios externos ilimitados
fr_fr: Surveillez un nombre illimité de domaines et sous-domaines externes
it_it: Monitora domini e sottodomini esterni illimitati
nl_nl: Onbeperkt externe domeinen & subdomeinen monitoren

source: Automatic certificate expiration tracking & alerts
de_de: Automatische Verfolgung des Zertifikatablaufs & Warnungen
es_es: Seguimiento automático de vencimiento de certificados y alertas
fr_fr: Suivi automatique de l'expiration des certificats et alertes
it_it: Monitoraggio automatico della scadenza dei certificati e avvisi
nl_nl: Automatisch verlopen van certificaten volgen & waarschuwingen

source: One-click bulk cryptographic & cipher audits
de_de: Kryptografie- & Cipher-Audits für alle Domains mit einem Klick
es_es: Auditorías criptográficas y de cifrado masivas con un solo clic
fr_fr: Audits cryptographiques et de chiffrement groupés en un clic
it_it: Audit crittografici e di cifratura completi con un clic
nl_nl: Cryptografische & cipher-audits in bulk met één klik

source: White-labeled client PDF reports & webhook alerts
de_de: White-Label-Kunden-PDF-Berichte & Webhook-Warnungen
es_es: Informes PDF para clientes de marca blanca y alertas webhook
fr_fr: Rapports PDF clients en marque blanche et alertes par webhook
it_it: Report PDF personalizzati per i clienti e avvisi webhook
nl_nl: White-label PDF-rapporten voor klanten & webhook-meldingen

source: Upgrade to Unlimited / Lifetime
de_de: Auf Unlimited / Lifetime upgraden
es_es: Actualizar a Unlimited / Lifetime
fr_fr: Passer à l'offre Illimitée / À vie
it_it: Passa a Unlimited / Lifetime
nl_nl: Upgraden naar Unlimited / Lifetime

source: Probing SSL & HTTPS...
de_de: SSL und HTTPS prüfen...
es_es: Sondeando SSL y HTTPS...
fr_fr: Sondage SSL et HTTPS...
it_it: Sondaggio SSL e HTTPS...
nl_nl: SSL en HTTPS onderzoeken...

source: Scanning SSL & HTTPS...
de_de: Scannen von SSL und HTTPS...
es_es: Escaneando SSL y HTTPS...
fr_fr: Analyse SSL et HTTPS...
it_it: Scansione SSL e HTTPS...
nl_nl: SSL en HTTPS scannen...

source: Probing certificate validity & TLS handshake (2–5s)
de_de: Prüfung der Zertifikatsgültigkeit und des TLS-Handshakes (2–5 Sekunden)
es_es: Validez del certificado de sondeo y protocolo de enlace TLS (2 a 5 segundos)
fr_fr: Validité du certificat de vérification et prise de contact TLS (2 à 5 s)
it_it: Verifica della validità del certificato e dell'handshake TLS (2–5 secondi)
nl_nl: Testen van de geldigheid van het certificaat en TLS-handshake (2-5s)

source: Probing SSL Certificate & HTTPS Health...
de_de: Überprüfung des SSL-Zertifikats und des HTTPS-Zustands ...
es_es: Sondeando certificado SSL y estado HTTPS...
fr_fr: Sondage du certificat SSL et de la santé HTTPS...
it_it: Verifica dell'integrità del certificato SSL e dell'integrità HTTPS...
nl_nl: SSL-certificaat en HTTPS-status onderzoeken...

source: Opening cryptographic socket and verifying HTTPS rules asynchronously...
de_de: Kryptografischer Socket öffnen und HTTPS-Regeln asynchron überprüfen ...
es_es: Abriendo socket criptográfico y verificando reglas HTTPS de forma asincrónica...
fr_fr: Ouverture du socket cryptographique et vérification des règles HTTPS de manière asynchrone...
it_it: Apertura del socket crittografico e verifica delle regole HTTPS in modo asincrono...
nl_nl: Cryptografische socket openen en HTTPS-regels asynchroon verifiëren...

source: Scanning homepage assets...
de_de: Homepage-Assets werden gescannt...
es_es: Escaneando recursos de la página de inicio...
fr_fr: Analyse des éléments de la page d'accueil...
it_it: Scansione delle risorse della home page in corso...
nl_nl: Startpagina-items scannen...

source: Scanning Assets for Mixed Content...
de_de: Assets nach gemischten Inhalten durchsuchen...
es_es: Escaneando recursos en busca de contenido mixto...
fr_fr: Analyse des ressources pour le contenu mixte...
it_it: Scansione delle risorse per contenuti misti...
nl_nl: Middelen scannen op gemengde inhoud...

source: Checking homepage resources for HTTP URLs (2–6s)
de_de: Homepage-Ressourcen auf HTTP-URLs prüfen (2–6 Sekunden)
es_es: Comprobación de recursos de la página de inicio para URL HTTP (2 a 6 s)
fr_fr: Vérification des ressources de la page d'accueil pour les URL HTTP (2 à 6 s)
it_it: Controllo delle risorse della home page per gli URL HTTP (2-6 secondi)
nl_nl: Bronnen op de startpagina controleren op HTTP-URL's (2-6s)

source: Found insecure HTTP assets:
de_de: Unsichere HTTP-Assets gefunden:
es_es: Activos HTTP inseguros encontrados:
fr_fr: Actifs HTTP non sécurisés détectés :
it_it: Risorse HTTP non sicure trovate:
nl_nl: Onveilige HTTP-middelen gevonden:

source: Saving & Preparing Audit...
de_de: Wird gespeichert & Audit vorbereitet...
es_es: Guardando y preparando auditoría...
fr_fr: Enregistrement et préparation de l'audit...
it_it: Salvataggio e preparazione dell'audit in corso...
nl_nl: Opslaan en audit voorbereiden...

source: Scanning Domains...
de_de: Domains werden gescannt...
es_es: Escaneando dominios...
fr_fr: Analyse des domaines en cours...
it_it: Scansione dei domini in corso...
nl_nl: Domeinen scannen...

source: Remove this domain from SSL monitoring?
de_de: Diese Domain aus der SSL-Überwachung entfernen?
es_es: ¿Eliminar este dominio del monitoreo SSL?
fr_fr: Retirer ce domaine de la surveillance SSL ?
it_it: Rimuovere questo dominio dal monitoraggio SSL?
nl_nl: Dit domein verwijderen uit SSL-monitoring?

source: Technical Support & Diagnostics
de_de: Technischer Support & Diagnose
es_es: Soporte técnico y diagnóstico
fr_fr: Support technique et diagnostics
it_it: Supporto tecnico e diagnostica
nl_nl: Technische ondersteuning en diagnostiek

source: Priority technical support, live environment signals, and diagnostics assistance.
de_de: Vorrangiger technischer Support, Live-Umgebungssignale und Diagnoseunterstützung.
es_es: Soporte técnico prioritario, señales ambientales en vivo y asistencia de diagnóstico.
fr_fr: Assistance technique prioritaire, signaux d’environnement en direct et assistance au diagnostic.
it_it: Supporto tecnico prioritario, segnali ambientali live e assistenza diagnostica.
nl_nl: Prioritaire technische ondersteuning, live-omgevingssignalen en diagnostische hulp.

source: Overall Grade %1$s* (%2$d/100): Balanced average of Site %3$s (%4$d/100) and Server %5$s (%6$d/100).
de_de: Gesamtnote %1$s* (%2$d/100): Ausgewogener Durchschnitt von Site %3$s (%4$d/100) und Server %5$s (%6$d/100).
es_es: Calificación general %1$s* (%2$d/100): Promedio equilibrado del sitio %3$s (%4$d/100) y el servidor %5$s (%6$d/100).
fr_fr: Note globale %1$s* (%2$d/100) : moyenne équilibrée du site %3$s (%4$d/100) et du serveur %5$s (%6$d/100).
it_it: Voto complessivo %1$s* (%2$d/100): media equilibrata del sito %3$s (%4$d/100) e del server %5$s (%6$d/100).
nl_nl: Totaalcijfer %1$s* (%2$d/100): Evenwichtig gemiddelde van site %3$s (%4$d/100) en server %5$s (%6$d/100).

source: Site:
de_de: Website:
es_es: Sitio:
it_it: Sito:
nl_nl: Plaats:

source: System Information
de_de: Systeminformationen
es_es: Información del sistema
fr_fr: Informations système
it_it: Informazioni di sistema
nl_nl: Systeeminformatie

source: Copy System Info
de_de: Systeminfo kopieren
es_es: Copiar información del sistema
fr_fr: Copier les infos système
it_it: Copia info di sistema
nl_nl: Systeeminformatie kopiëren

source: Unlock Pro Support &rarr;
de_de: Pro-Support freischalten &rarr;
es_es: Desbloquear soporte profesional &rarr;
fr_fr: Débloquez l'assistance Pro &rarr;
it_it: Sblocca il supporto Pro &rarr;
nl_nl: Ontgrendel Pro-ondersteuning &rarr;

source: Pre & Post Update Security Suite — safely test plugin, theme, and core updates before applying.
de_de: Pre- und Post-Update Security Suite – testen Sie Plugin-, Theme- und Core-Updates sicher, bevor Sie sie anwenden.
es_es: Paquete de seguridad previo y posterior a la actualización: pruebe de forma segura las actualizaciones principales, de temas y de complementos antes de aplicarlas.
fr_fr: Suite de sécurité avant et après mise à jour : testez en toute sécurité les mises à jour de plugin, de thème et de base avant de postuler.
it_it: Suite di sicurezza pre e post aggiornamento: testa in modo sicuro plug-in, temi e aggiornamenti principali prima di applicarli.
nl_nl: Pre & Post Update Security Suite — test veilig plug-in-, thema- en kernupdates voordat u deze toepast.

source: Free version:
de_de: Kostenlose Version:
es_es: Versión gratuita:
fr_fr: Version gratuite :
it_it: Versione gratuita:
nl_nl: Gratis versie:

source: PHP &amp; WP floor checks, major version jump warnings, and 30-entry update log.
de_de: PHP &amp; WP-Floor-Checks, Hauptversions-Sprungwarnungen und Update-Protokoll mit 30 Einträgen.
es_es: PHP &amp; Verificaciones de piso de WP, advertencias de salto de versión principal y registro de actualización de 30 entradas.
fr_fr: Vérifications d'étage PHP &amp; WP, avertissements de saut de version majeure et journal de mise à jour de 30 entrées.
it_it: PHP &amp; Controlli WP floor, avvisi di salto della versione principale e registro di aggiornamento di 30 voci.
nl_nl: PHP &amp; WP-vloercontroles, waarschuwingen voor grote versiesprongen en updatelogboek met 30 vermeldingen.

source: Adds changelog risk analysis, abandonment scoring, cross-dependency validation, 200-entry history, and AI explanations.
de_de: Integriert eine Änderungsprotokoll-Risikoanalyse, eine Abbruchbewertung, eine Validierung zwischen Abhängigkeiten, einen Verlauf mit 200 Einträgen und KI-Erklärungen.
es_es: Agrega análisis de riesgo del registro de cambios, puntuación de abandono, validación de dependencia cruzada, historial de 200 entradas y explicaciones de IA.
fr_fr: Ajoute une analyse des risques du journal des modifications, un score d'abandon, une validation des dépendances croisées, un historique de 200 entrées et des explications sur l'IA.
it_it: Aggiunge l'analisi dei rischi del registro delle modifiche, il punteggio di abbandono, la convalida delle dipendenze incrociate, la cronologia di 200 voci e le spiegazioni dell'intelligenza artificiale.
nl_nl: Voegt changelog-risicoanalyse, verlatingsscores, validatie van kruisafhankelijkheid, 200-invoergeschiedenis en AI-uitleg toe.

source: Major Version Jump: %s → %s contains potential backwards-incompatible API changes.
de_de: Hauptversionssprung: %s → %s enthält potenziell abwärtsinkompatible API-Änderungen.
es_es: Salto de versión principal: %s → %s contiene posibles cambios de API incompatibles con versiones anteriores.
fr_fr: Saut de version majeur : %s → %s contient des modifications potentielles de l'API rétrocompatibles.
it_it: Salto alla versione principale: %s → %s contiene potenziali modifiche API non compatibili con le versioni precedenti.
nl_nl: Grote versiesprong: %s → %s bevat mogelijk achterwaarts incompatibele API-wijzigingen.

source: Changelog Risk: Database schema migration required — backup recommended before update.
de_de: Änderungsprotokollrisiko: Migration des Datenbankschemas erforderlich – Sicherung vor dem Update empfohlen.
es_es: Riesgo del registro de cambios: se requiere migración del esquema de la base de datos; se recomienda realizar una copia de seguridad antes de la actualización.
fr_fr: Risque lié au journal des modifications : migration du schéma de base de données requise – sauvegarde recommandée avant la mise à jour.
it_it: Rischio del registro delle modifiche: è necessaria la migrazione dello schema del database: si consiglia il backup prima dell'aggiornamento.
nl_nl: Changelog-risico: migratie van databaseschema vereist; back-up aanbevolen vóór update.

source: Full PHP %s & WordPress %s compatibility verified.
de_de: Vollständige Kompatibilität mit PHP %s und WordPress %s überprüft.
es_es: Compatibilidad total con PHP %s y WordPress %s verificada.
fr_fr: Compatibilité complète PHP %s et WordPress %s vérifiée.
it_it: Compatibilità completa con PHP %s e WordPress %s verificata.
nl_nl: Volledige compatibiliteit met PHP %s en WordPress %s geverifieerd.

source: Major Version Jump: %s → %s with database schema update flag detected.
de_de: Hauptversionssprung: %s → %s mit Datenbankschema-Update-Flag erkannt.
es_es: Salto de versión principal: %s → %s con indicador de actualización del esquema de base de datos detectado.
fr_fr: Saut de version majeur : %s → %s avec indicateur de mise à jour du schéma de base de données détecté.
it_it: Salto alla versione principale: %s → %s con flag di aggiornamento dello schema del database rilevato.
nl_nl: Grote versiesprong: %s → %s met updatevlag voor databaseschema gedetecteerd.

source: Changelog Deep Scan: Deprecated hook usage and breaking API changes found.
de_de: Changelog Deep Scan: Veraltete Hook-Nutzung und fehlerhafte API-Änderungen gefunden.
es_es: Escaneo profundo del registro de cambios: se encontraron uso de ganchos obsoletos y cambios importantes en la API.
fr_fr: Analyse approfondie du journal des modifications : utilisation obsolète du hook et modifications de l'API détectées.
it_it: Log delle modifiche Scansione approfondita: utilizzo di hook deprecato e modifiche API importanti rilevate.
nl_nl: Changelog Deep Scan: verouderd hook-gebruik en gebroken API-wijzigingen gevonden.

source: Major Version Jump: 8.x → 9.x contains potential backwards-incompatible API changes.
de_de: Hauptversionssprung: 8.x → 9.x enthält potenziell abwärtsinkompatible API-Änderungen.
es_es: Salto de versión principal: 8.x → 9.x contiene posibles cambios de API incompatibles con versiones anteriores.
fr_fr: Saut de version majeur : 8.x → 9.x contient des modifications potentielles de l'API rétrocompatibles.
it_it: Salto alla versione principale: 8.x → 9.x contiene potenziali modifiche API incompatibili con le versioni precedenti.
nl_nl: Grote versiesprong: 8.x → 9.x bevat mogelijk achterwaarts incompatibele API-wijzigingen.

source: Pre-update risk intelligence for %d pending plugin and theme update(s) before you apply them.
de_de: Aktualisieren Sie vorab die Risikoinformationen für %d, bevor Sie Plugin- und Theme-Updates anwenden, bevor Sie diese anwenden.
es_es: Actualice previamente la inteligencia de riesgos para %d actualizaciones pendientes de complementos y temas antes de aplicarlos.
fr_fr: Pré-mettez à jour les informations sur les risques pour %d en attente de mise à jour du plugin et du thème avant de les appliquer.
it_it: Pre-aggiorna l'intelligence sui rischi per %d plug-in in sospeso e aggiornamenti dei temi prima di applicarli.
nl_nl: Update de risico-informatie voor %d plug-in- en thema-update(s) die in behandeling zijn, voordat u deze toepast.

source: Unlock Update Guard →
de_de: Update Guard freischalten →
es_es: Desbloquear Guardia de Actualización →
fr_fr: Déverrouiller Update Guard →
it_it: Sblocca la protezione degli aggiornamenti →
nl_nl: Ontgrendel Update Guard →

source: Plugin
es_es: Complemento
