Repository: WordPressBugBounty/plugins-phpinfo-wp
Catalog: phpinfo-wp/languages/phpinfo-wp-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: Upgrade Safe (Deprecation Notices): %d Notice(s) on PHP %s
de_de: Upgrade Safe (Veraltungshinweise): %d Hinweis(e) zu PHP %s
es_es: Actualización segura (avisos de obsolescencia): %d Aviso(s) en PHP %s
fr_fr: Mise à niveau sécurisée (avis de dépréciation) : %d Avis(s) sur PHP %s
it_it: Aggiornamento sicuro (avvisi di deprecazione): %d Avviso/i su PHP %s
nl_nl: Upgrade Safe (beëindigingskennisgevingen): %d Kennisgeving(en) op PHP %s

source: Zero breaking removals detected. Your plugins will continue to run normally after upgrading to PHP %1$s. We detected %2$d function call(s) deprecated upstream in PHP %1$s. While they do not crash your site, they may output non-fatal notices into your debug log.
de_de: Es wurden keine bahnbrechenden Entfernungen festgestellt. Ihre Plugins werden nach dem Upgrade auf PHP %1$s weiterhin normal ausgeführt. Wir haben %2$d Funktionsaufrufe entdeckt, die stromaufwärts in PHP %1$s veraltet sind. Sie führen zwar nicht zum Absturz Ihrer Website, geben aber möglicherweise nicht schwerwiegende Meldungen in Ihrem Debug-Protokoll aus.
es_es: No se detectaron remociones por rotura. Sus complementos seguirán ejecutándose normalmente después de actualizar a PHP %1$s. Detectamos %2$d llamadas a funciones obsoletas en PHP %1$s. Si bien no bloquean su sitio, pueden mostrar avisos no fatales en su registro de depuración.
fr_fr: Zéro suppression de rupture détectée. Vos plugins continueront à fonctionner normalement après la mise à niveau vers PHP %1$s. Nous avons détecté %2$d appel(s) de fonction obsolète en amont dans PHP %1$s. Bien qu'ils ne fassent pas planter votre site, ils peuvent afficher des notifications non fatales dans votre journal de débogage.
it_it: Zero rimozioni rilevate. I tuoi plugin continueranno a funzionare normalmente dopo l'aggiornamento a PHP %1$s. Abbiamo rilevato chiamate di funzione %2$d deprecate a monte in PHP %1$s. Sebbene non blocchino il tuo sito, potrebbero generare avvisi non fatali nel registro di debug.
nl_nl: Er zijn geen verwijderingen van breuken gedetecteerd. Uw plug-ins blijven normaal werken na het upgraden naar PHP %1$s. We hebben %2$d functieaanroep(en) gedetecteerd die upstream zijn verouderd in PHP %1$s. Hoewel ze uw site niet laten crashen, kunnen ze wel niet-fatale meldingen in uw foutopsporingslogboek plaatsen.

source: removed
de_de: ENTFERNT
es_es: remoto
fr_fr: supprimé
it_it: RIMOSSO
nl_nl: VERWIJDERD

source: deprecated
de_de: veraltet
es_es: obsoleto
fr_fr: obsolète
it_it: deprecato
nl_nl: verouderd

source: Mark as Safe
de_de: Als sicher markieren
es_es: Marcar como seguro
fr_fr: Marquer comme sûr
it_it: Contrassegna come sicuro
nl_nl: Markeer als veilig

source: Removed in PHP %s
de_de: In PHP %s entfernt
es_es: Eliminado en PHP %s
fr_fr: Supprimé en PHP %s
it_it: Rimosso in PHP %s
nl_nl: Verwijderd in PHP %s

source: Deprecated in PHP %s
de_de: In PHP %s veraltet
es_es: En desuso en PHP %s
fr_fr: Obsolète en PHP %s
it_it: Deprecato in PHP %s
nl_nl: Verouderd in PHP %s

source: Analyzing Codebase against PHP
de_de: Codebasis im Vergleich zu PHP analysieren
es_es: Analizando Codebase contra PHP
fr_fr: Analyser la base de code par rapport à PHP
it_it: Analisi di Codebase rispetto a PHP
nl_nl: Codebase analyseren tegen PHP

source: You can leave anytime — scan continues on server
de_de: Sie können jederzeit gehen – der Scan wird auf dem Server fortgesetzt
es_es: Puede salir en cualquier momento: el análisis continúa en el servidor
fr_fr: Vous pouvez partir à tout moment : l'analyse continue sur le serveur
it_it: Puoi uscire in qualsiasi momento: la scansione continua sul server
nl_nl: U kunt op elk gewenst moment vertrekken: de scan gaat door op de server

source: Running Delta analysis across all active plugins and themes.
de_de: Ausführen einer Delta-Analyse für alle aktiven Plugins und Themes.
es_es: Ejecutar análisis Delta en todos los complementos y temas activos.
fr_fr: Exécution d’une analyse Delta sur tous les plugins et thèmes actifs.
it_it: Esecuzione dell'analisi Delta su tutti i plugin e temi attivi.
nl_nl: Delta-analyse uitvoeren voor alle actieve plug-ins en thema's.

source: Clear Compatibility Results
de_de: Klare Kompatibilitätsergebnisse
es_es: Resultados de compatibilidad claros
fr_fr: Résultats de compatibilité clairs
it_it: Risultati di compatibilità chiari
nl_nl: Duidelijke compatibiliteitsresultaten

source: Are you sure you want to clear the PHP compatibility scan results? You can run a new scan at any time.
de_de: Sind Sie sicher, dass Sie die Ergebnisse des PHP-Kompatibilitätsscans löschen möchten? Sie können jederzeit einen neuen Scan durchführen.
es_es: ¿Está seguro de que desea borrar los resultados del análisis de compatibilidad de PHP? Puede ejecutar un nuevo análisis en cualquier momento.
fr_fr: Êtes-vous sûr de vouloir effacer les résultats de l'analyse de compatibilité PHP ? Vous pouvez lancer une nouvelle analyse à tout moment.
it_it: Sei sicuro di voler cancellare i risultati della scansione di compatibilità PHP? Puoi eseguire una nuova scansione in qualsiasi momento.
nl_nl: Weet u zeker dat u de resultaten van de PHP-compatibiliteitsscan wilt wissen? U kunt op elk gewenst moment een nieuwe scan uitvoeren.

source: Clear Results
de_de: Klare Ergebnisse
es_es: Resultados claros
fr_fr: Des résultats clairs
it_it: Risultati chiari
nl_nl: Duidelijke resultaten

source: PHP configuration scored against WordPress, WooCommerce, and security best practices.
de_de: Die PHP-Konfiguration wurde im Vergleich zu WordPress, WooCommerce und bewährten Sicherheitspraktiken bewertet.
es_es: La configuración de PHP calificó según las mejores prácticas de WordPress, WooCommerce y seguridad.
fr_fr: La configuration PHP a été évaluée par rapport aux meilleures pratiques de WordPress, WooCommerce et de sécurité.
it_it: La configurazione PHP ha ottenuto un punteggio rispetto a WordPress, WooCommerce e alle migliori pratiche di sicurezza.
nl_nl: PHP-configuratie scoorde op basis van WordPress, WooCommerce en best practices op het gebied van beveiliging.

source: Current: %s • Recommended: %s
de_de: Aktuell: %s • Empfohlen: %s
es_es: Actual: %s • Recomendado: %s
fr_fr: Actuel : %s • Recommandé : %s
it_it: Attuale: %s • Consigliato: %s
nl_nl: Huidig: %s • Aanbevolen: %s

source: See Every Failing Directive & How to Fix It
de_de: Sehen Sie sich jede fehlerhafte Richtlinie an und erfahren Sie, wie Sie sie beheben können
es_es: Vea todas las directivas fallidas y cómo solucionarlas
fr_fr: Voir chaque directive défaillante et comment y remédier
it_it: Consulta tutte le direttive non conformi e come risolverle
nl_nl: Bekijk elke falende richtlijn en hoe u deze kunt oplossen

source: Pro unlocks the full breakdown across Performance, Security, OPcache, and Session categories — with exact recommended values, benchmark explanations, and 1-click auto-fixes.
de_de: Pro ermöglicht die vollständige Aufschlüsselung der Kategorien Leistung, Sicherheit, OPcache und Sitzung – mit genauen empfohlenen Werten, Benchmark-Erklärungen und automatischen 1-Klick-Korrekturen.
es_es: Pro desbloquea el desglose completo de las categorías Rendimiento, Seguridad, OPcache y Sesión, con valores recomendados exactos, explicaciones de referencias y correcciones automáticas con 1 clic.
fr_fr: Pro débloque la répartition complète des catégories Performance, Sécurité, OPcache et Session – avec des valeurs recommandées exactes, des explications de référence et des correctifs automatiques en 1 clic.
it_it: Pro sblocca la suddivisione completa tra le categorie Prestazioni, Sicurezza, OPcache e Sessione, con valori consigliati esatti, spiegazioni sui benchmark e correzioni automatiche con 1 clic.
nl_nl: Pro ontgrendelt het volledige overzicht van de categorieën Prestatie, Beveiliging, OPcache en Sessie, met exacte aanbevolen waarden, benchmarkverklaringen en automatische oplossingen met één klik.

source: 1-Click Auto-Fix Engine:
de_de: 1-Klick-Auto-Fix-Engine:
es_es: Motor de reparación automática con 1 clic:
fr_fr: Moteur de réparation automatique en 1 clic :
it_it: Motore di correzione automatica in 1 clic:
nl_nl: 1-klik Auto-Fix-engine:

source: Safely write recommended values directly into .user.ini or php.ini with instant rollback support.
de_de: Schreiben Sie empfohlene Werte sicher direkt in .user.ini oder php.ini mit sofortiger Rollback-Unterstützung.
es_es: Escriba de forma segura los valores recomendados directamente en .user.ini o php.ini con soporte de reversión instantánea.
fr_fr: Écrivez en toute sécurité les valeurs recommandées directement dans .user.ini ou php.ini avec prise en charge instantanée de la restauration.
it_it: Scrivi in ​​sicurezza i valori consigliati direttamente in .user.ini o php.ini con supporto di rollback istantaneo.
nl_nl: Schrijf aanbevolen waarden veilig rechtstreeks naar .user.ini of php.ini met directe rollback-ondersteuning.

source: Context-Aware Benchmarking:
de_de: Kontextbewusstes Benchmarking:
es_es: Evaluación comparativa consciente del contexto:
fr_fr: Analyse comparative contextuelle :
it_it: Benchmarking sensibile al contesto:
nl_nl: Contextbewuste benchmarking:

source: Tailored thresholds adapted for WooCommerce, Elementor, high concurrency, and managed hosts.
de_de: Maßgeschneiderte Schwellenwerte, angepasst für WooCommerce, Elementor, hohe Parallelität und verwaltete Hosts.
es_es: Umbrales personalizados adaptados para WooCommerce, Elementor, alta concurrencia y hosts administrados.
fr_fr: Seuils sur mesure adaptés pour WooCommerce, Elementor, la haute concurrence et les hôtes gérés.
it_it: Soglie personalizzate adattate per WooCommerce, Elementor, elevata concorrenza e host gestiti.
nl_nl: Op maat gemaakte drempels aangepast voor WooCommerce, Elementor, hoge gelijktijdigheid en beheerde hosts.

source: Host Override Detection:
de_de: Host-Override-Erkennung:
es_es: Detección de anulación de host:
fr_fr: Détection de remplacement d'hôte :
it_it: Rilevamento dell'override dell'host:
nl_nl: Detectie van hostoverschrijving:

source: Detect immutable host overrides and cross-directive conflicts like post_max_size mismatches.
de_de: Erkennen Sie unveränderliche Host-Überschreibungen und richtlinienübergreifende Konflikte wie post_max_size-Nichtübereinstimmungen.
es_es: Detecte anulaciones de host inmutables y conflictos entre directivas, como discrepancias en post_max_size.
fr_fr: Détectez les remplacements d'hôtes immuables et les conflits de directives croisées tels que les incompatibilités post_max_size.
it_it: Rileva override host immutabili e conflitti tra direttive come mancate corrispondenze post_max_size.
nl_nl: Detecteer onveranderlijke hostoverschrijvingen en cross-directive-conflicten, zoals post_max_size-mismatches.

source: Unlock Full Details with Pro &rarr;
de_de: Schalten Sie alle Details mit Pro &rarr; frei
es_es: Desbloquea todos los detalles con Pro &rarr;
fr_fr: Débloquez tous les détails avec Pro &rarr;
it_it: Sblocca dettagli completi con Pro &rarr;
nl_nl: Ontgrendel volledige details met Pro &rarr;

source: Reverted %d directive(s) from config file: %s
de_de: %d-Anweisung(en) aus der Konfigurationsdatei zurückgesetzt: %s
es_es: Directivas %d revertidas del archivo de configuración: %s
fr_fr: Directive(s) %d annulée(s) du fichier de configuration : %s
it_it: Direttive %d ripristinate dal file di configurazione: %s
nl_nl: %d richtlijn(en) teruggedraaid uit configuratiebestand: %s

source: Scheduled server re-check. PHP-FPM reloads configuration in about <strong>%s</strong>. We'll automatically evaluate runtime values once the cache clears.
de_de: Geplante erneute Überprüfung des Servers. PHP-FPM lädt die Konfiguration in etwa <strong>%s</strong> neu. Wir werten die Laufzeitwerte automatisch aus, sobald der Cache geleert wird.
es_es: Vuelva a verificar el servidor programado. PHP-FPM recarga la configuración en aproximadamente <strong>%s</strong>. Evaluaremos automáticamente los valores de tiempo de ejecución una vez que se borre el caché.
fr_fr: Revérification planifiée du serveur. PHP-FPM recharge la configuration dans environ <strong>%s</strong>. Nous évaluerons automatiquement les valeurs d’exécution une fois le cache vidé.
it_it: Ricontrollo del server pianificato. PHP-FPM ricarica la configurazione tra circa <strong>%s</strong>. Valuteremo automaticamente i valori di runtime una volta svuotata la cache.
nl_nl: Geplande serverhercontrole. PHP-FPM herlaadt de configuratie over ongeveer <strong>%s</strong>. We evalueren de runtimewaarden automatisch zodra de cache is gewist.

source: Override advisory dismissed.
de_de: Empfehlung zur Außerkraftsetzung abgewiesen.
es_es: Aviso de anulación descartado.
fr_fr: Avis de remplacement rejeté.
it_it: Avviso di override ignorato.
nl_nl: Override-advies afgewezen.

source: We'll automatically apply the optimal configuration to
de_de: Wir wenden automatisch die optimale Konfiguration an
es_es: Aplicaremos automáticamente la configuración óptima para
fr_fr: Nous appliquerons automatiquement la configuration optimale à
it_it: Applicheremo automaticamente la configurazione ottimale a
nl_nl: We passen automatisch de optimale configuratie toe

source: 1-Click Optimize Server →
de_de: 1-Klicken Sie auf „Server optimieren“ →
es_es: 1 clic en Optimizar servidor →
fr_fr: 1-Clic Optimiser le serveur →
it_it: 1 clic su Ottimizza server →
nl_nl: 1-Klik Server optimaliseren →

source: Apply Server Profile →
de_de: Serverprofil anwenden →
es_es: Aplicar perfil de servidor →
fr_fr: Appliquer le profil du serveur →
it_it: Applica profilo server →
nl_nl: Serverprofiel toepassen →

source: Auto-fix unavailable:
de_de: Automatische Korrektur nicht verfügbar:
es_es: Reparación automática no disponible:
fr_fr: Correction automatique indisponible :
it_it: Correzione automatica non disponibile:
nl_nl: Automatische correctie niet beschikbaar:

source: Propagating
de_de: Vermehrung
es_es: Propagador
fr_fr: Propagation
it_it: Propagazione
nl_nl: Verspreiding

source: Host / php.ini
es_es: Anfitrión/php.ini
fr_fr: Hôte / php.ini

source: Host Locked
de_de: Host gesperrt
es_es: Anfitrión bloqueado
fr_fr: Hôte verrouillé
it_it: Host bloccato
nl_nl: Host vergrendeld

source: Applied (Awaiting PHP Reload)
de_de: Angewendet (Warten auf Neuladen von PHP)
es_es: Aplicado (en espera de recarga de PHP)
fr_fr: Appliqué (en attente de rechargement PHP)
it_it: Applicato (in attesa di ricaricamento PHP)
nl_nl: Toegepast (in afwachting van PHP-herladen)

source: Fix this →
de_de: Beheben Sie dies →
es_es: Arreglar esto →
fr_fr: Corrigez ceci →
it_it: Risolvi questo →
nl_nl: Repareer dit →

source: server-level setting · requires host / php.ini update
de_de: Einstellung auf Serverebene · erfordert Host-/php.ini-Update
es_es: configuración a nivel de servidor · requiere actualización de host/php.ini
fr_fr: paramètre au niveau du serveur · nécessite une mise à jour hôte / php.ini
it_it: impostazione a livello di server · richiede l'aggiornamento host/php.ini
nl_nl: instelling op serverniveau · vereist update van host / php.ini

source: Observed:
de_de: Beobachtet:
es_es: Observado:
fr_fr: Observé :
it_it: Osservato:
nl_nl: Waargenomen:

source: Server Bottleneck Detected:
de_de: Server-Engpass erkannt:
es_es: Cuello de botella del servidor detectado:
fr_fr: Goulot d'étranglement du serveur détecté :
it_it: Rilevato collo di bottiglia del server:
nl_nl: Serverknelpunt gedetecteerd:

source: %d host-locked setting requires adjustment in your server's php.ini or by your web host.
de_de: Die hostgesperrte Einstellung %d erfordert eine Anpassung in der php.ini Ihres Servers oder durch Ihren Webhost.
es_es: %d la configuración de host bloqueado requiere un ajuste en el php.ini de su servidor o por parte de su servidor web.
fr_fr: Le paramètre %d verrouillé par l'hôte nécessite un ajustement dans le php.ini de votre serveur ou par votre hébergeur.
it_it: L'impostazione %d host bloccato richiede una modifica nel file php.ini del tuo server o da parte del tuo host web.
nl_nl: De %d host-locked instelling vereist aanpassing in de php.ini van uw server of door uw webhost.

source: View Host-Locked Directives &rarr;
de_de: Host-gesperrte Anweisungen anzeigen &rarr;
es_es: Ver directivas bloqueadas por host &rarr;
fr_fr: Afficher les directives verrouillées par l'hôte &rarr;
it_it: Visualizza le direttive relative all'host bloccato &rarr;
nl_nl: Bekijk host-vergrendelde richtlijnen &rarr;

source: Dismiss notice
de_de: Kündigung ablehnen
es_es: Descartar aviso
fr_fr: Rejeter l'avis
it_it: Ignorare l'avviso
nl_nl: Melding afwijzen

source: Actionable Issues
de_de: Umsetzbare Probleme
es_es: Problemas procesables
fr_fr: Problèmes pouvant donner lieu à une action
it_it: Problemi risolvibili
nl_nl: Bruikbare problemen

source: All Directives & Categories
de_de: Alle Richtlinien und Kategorien
es_es: Todas las directivas y categorías
fr_fr: Toutes les directives et catégories
it_it: Tutte le direttive e le categorie
nl_nl: Alle richtlijnen en categorieën

source: Consistency Checks
de_de: Konsistenzprüfungen
es_es: Comprobaciones de coherencia
fr_fr: Contrôles de cohérence
it_it: Controlli di coerenza
nl_nl: Consistentiecontroles

source: Host & Server Locked
de_de: Host und Server gesperrt
es_es: Host y servidor bloqueados
fr_fr: Hôte et serveur verrouillés
it_it: Host e server bloccati
nl_nl: Host en server vergrendeld

source: All Actionable Directives Optimized!
de_de: Alle umsetzbaren Richtlinien optimiert!
es_es: ¡Todas las directivas procesables optimizadas!
fr_fr: Toutes les directives exploitables optimisées !
it_it: Tutte le direttive attuabili ottimizzate!
nl_nl: Alle bruikbare richtlijnen geoptimaliseerd!

source: Your PHP configuration is fully optimized. Server-level settings are managed directly by your web host.
de_de: Ihre PHP-Konfiguration ist vollständig optimiert. Einstellungen auf Serverebene werden direkt von Ihrem Webhost verwaltet.
es_es: Su configuración de PHP está totalmente optimizada. La configuración a nivel de servidor la administra directamente su proveedor de alojamiento web.
fr_fr: Votre configuration PHP est entièrement optimisée. Les paramètres au niveau du serveur sont gérés directement par votre hébergeur.
it_it: La tua configurazione PHP è completamente ottimizzata. Le impostazioni a livello di server sono gestite direttamente dal tuo host web.
nl_nl: Uw PHP-configuratie is volledig geoptimaliseerd. Instellingen op serverniveau worden rechtstreeks door uw webhost beheerd.

source: Fix:
es_es: Arreglar:
fr_fr: Corriger :
it_it: Correzione:
nl_nl: Oplossing:

source: No consistency contradictions
de_de: Keine Konsistenzwidersprüche
es_es: Sin contradicciones de coherencia.
fr_fr: Aucune contradiction de cohérence
it_it: Nessuna contraddizione di coerenza
nl_nl: Geen consistentieconflicten

source: All related directives (e.g. memory_limit vs post_max_size vs upload_max_filesize) are properly aligned.
de_de: Alle zugehörigen Anweisungen (z. B. „memory_limit“ vs. „post_max_size“ vs. „upload_max_filesize“) sind ordnungsgemäß ausgerichtet.
es_es: Todas las directivas relacionadas (por ejemplo, Memory_limit vs post_max_size vs upload_max_filesize) están alineadas correctamente.
fr_fr: Toutes les directives associées (par exemple memory_limit vs post_max_size vs upload_max_filesize) sont correctement alignées.
it_it: Tutte le direttive correlate (ad esempio memory_limit vs post_max_size vs upload_max_filesize) sono correttamente allineate.
nl_nl: Alle gerelateerde richtlijnen (bijvoorbeeld memory_limit versus post_max_size versus upload_max_filesize) zijn correct uitgelijnd.

source: All Checks
de_de: Alle Schecks
es_es: Todos los cheques
fr_fr: Tous les chèques
it_it: Tutti i controlli
nl_nl: Alle cheques

source: No checks found
de_de: Keine Schecks gefunden
es_es: No se encontraron cheques
fr_fr: Aucun chèque trouvé
it_it: Nessun assegno trovato
nl_nl: Geen cheques gevonden

source: Server-Enforced Settings
de_de: Servererzwungene Einstellungen
es_es: Configuración impuesta por el servidor
fr_fr: Paramètres appliqués par le serveur
it_it: Impostazioni applicate dal server
nl_nl: Door de server afgedwongen instellingen

source: These settings were saved to your configuration file, but your web hosting provider enforces fixed limits on this server.
de_de: Diese Einstellungen wurden in Ihrer Konfigurationsdatei gespeichert, Ihr Webhosting-Anbieter erzwingt jedoch feste Beschränkungen auf diesem Server.
es_es: Estas configuraciones se guardaron en su archivo de configuración, pero su proveedor de alojamiento web impone límites fijos en este servidor.
fr_fr: Ces paramètres ont été enregistrés dans votre fichier de configuration, mais votre fournisseur d'hébergement Web applique des limites fixes sur ce serveur.
it_it: Queste impostazioni sono state salvate nel tuo file di configurazione, ma il tuo provider di hosting web applica limiti fissi su questo server.
nl_nl: Deze instellingen zijn opgeslagen in uw configuratiebestand, maar uw webhostingprovider hanteert vaste limieten op deze server.

source: Directive
de_de: Richtlinie
es_es: Directiva
it_it: Direttiva
nl_nl: Richtlijn

source: Value We Wrote
de_de: Wert, den wir geschrieben haben
es_es: Valor que escribimos
fr_fr: Valeur que nous avons écrite
it_it: Valore che abbiamo scritto
nl_nl: Waarde die we schreven

source: Host Enforces
de_de: Host erzwingt
es_es: El anfitrión hace cumplir
fr_fr: L'hôte applique
it_it: L'host applica
nl_nl: Host dwingt af

source: Proof
de_de: Nachweisen
es_es: Prueba
fr_fr: Preuve
it_it: Prova
nl_nl: Bewijs

source: Copy Diagnostic
de_de: Diagnose kopieren
es_es: Copiar diagnóstico
fr_fr: Diagnostic de copie
it_it: Copia diagnostica
nl_nl: Diagnostiek kopiëren

source: Why does this happen?
de_de: Warum passiert das?
es_es: ¿Por qué sucede esto?
fr_fr: Pourquoi cela arrive-t-il ?
it_it: Perché succede questo?
nl_nl: Waarom gebeurt dit?
